********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AAACTCCATTT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 24 E= 1.6e+000
 0.829619 0.067616 0.000895 0.101870
 0.883402 0.034255 0.067616 0.014727
 0.929699 0.034255 0.000895 0.035150
 0.001790 0.995524 0.000895 0.001790
 0.001790 0.000895 0.000895 0.996419
 0.017866 0.979449 0.000895 0.001790
 0.001790 0.995524 0.000895 0.001790
 0.996419 0.000895 0.000895 0.001790
 0.033325 0.000895 0.134336 0.831444
 0.001790 0.100976 0.034255 0.862979
 0.035150 0.067616 0.100976 0.796259

MOTIF 2-AATGTAAGAC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 53 E= 1.7e+000
 0.965366 0.009605 0.023786 0.001243
 0.951501 0.009605 0.000622 0.038273
 0.001243 0.046951 0.046951 0.904855
 0.023140 0.022519 0.873126 0.081215
 0.033943 0.000622 0.004511 0.960925
 0.947295 0.023786 0.023786 0.005132
 0.881690 0.000622 0.093280 0.024408
 0.001243 0.022519 0.905501 0.070737
 0.904855 0.000622 0.070116 0.024408
 0.117066 0.718917 0.046951 0.117066

MOTIF 3-ACSTGGCAHTGT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 25 E= 3.0e+000
 0.996555 0.000861 0.000861 0.001722
 0.001722 0.995694 0.000861 0.001722
 0.001722 0.578506 0.289684 0.130088
 0.001722 0.000861 0.000861 0.996555
 0.258453 0.000861 0.738963 0.001722
 0.001722 0.289684 0.706872 0.001722
 0.001722 0.995694 0.000861 0.001722
 0.579367 0.225501 0.193410 0.001722
 0.258453 0.353867 0.000861 0.386819
 0.226362 0.065044 0.000861 0.707733
 0.001722 0.000861 0.995694 0.001722
 0.001722 0.097135 0.257592 0.643550

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/salmon_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	51.45 seconds
********************************************************************************
