********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-GAGGTA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 299 E= 4.4e-002
 0.029682 0.015773 0.924864 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.924864 0.029682
 0.029682 0.015773 0.924864 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682

MOTIF 2-TAATTAAAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 336 E= 8.8e-002
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682

MOTIF 3-TAMSKTA STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 216 E= 1.0e-001
 0.002446 0.001300 0.001300 0.994954
 0.994954 0.001300 0.001300 0.002446
 0.460101 0.536153 0.001300 0.002446
 0.002446 0.497554 0.497554 0.002446
 0.002446 0.001300 0.536153 0.460101
 0.002446 0.001300 0.001300 0.994954
 0.994954 0.001300 0.001300 0.002446

MOTIF 4-ATAAATAAATAAA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 57 E= 3.8e-001
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682

MOTIF 5-AAAAAAAACTAAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 181 E= 3.9e-001
 0.982386 0.007520 0.000388 0.009706
 0.889538 0.021723 0.000388 0.088351
 0.967320 0.002129 0.007497 0.023054
 0.889174 0.062595 0.031135 0.017096
 0.874884 0.057338 0.000388 0.067390
 0.943343 0.021762 0.000388 0.034508
 0.757389 0.128755 0.028855 0.085000
 0.984230 0.014652 0.000388 0.000730
 0.000730 0.958521 0.000388 0.040362
 0.090780 0.000388 0.075946 0.832886
 0.982883 0.000388 0.000388 0.016341
 0.814882 0.014614 0.034981 0.135523
 0.802704 0.121522 0.028855 0.046919

MOTIF 6-ATTAATATTTTA STREME-6
letter-probability matrix: alength= 4 w= 12 nsites= 269 E= 1.8e+000
 0.821211 0.084617 0.000857 0.093315
 0.000747 0.024009 0.073205 0.902038
 0.000747 0.008480 0.000397 0.990376
 0.983877 0.000397 0.014979 0.000747
 0.733565 0.075311 0.110066 0.081059
 0.027514 0.018696 0.000397 0.953393
 0.905951 0.000397 0.041761 0.051890
 0.054239 0.033734 0.087954 0.824073
 0.233260 0.024009 0.000397 0.742334
 0.155288 0.000397 0.119316 0.724998
 0.049755 0.000397 0.000397 0.949451
 0.995742 0.003114 0.000397 0.000747

MOTIF 7-ATTTTGAAAAG STREME-7
letter-probability matrix: alength= 4 w= 11 nsites= 114 E= 3.1e+000
 0.943555 0.000545 0.020581 0.035318
 0.067781 0.211140 0.033555 0.687524
 0.013452 0.015962 0.090730 0.879857
 0.023431 0.030556 0.000545 0.945468
 0.001659 0.006848 0.000545 0.990948
 0.001026 0.000545 0.997402 0.001026
 0.910754 0.000545 0.070846 0.017854
 0.798629 0.068110 0.111027 0.022234
 0.992665 0.000545 0.000545 0.006244
 0.833056 0.100542 0.021472 0.044930
 0.083899 0.040748 0.799352 0.076001

MOTIF 8-TAATTTTTAAAA STREME-8
letter-probability matrix: alength= 4 w= 12 nsites= 287 E= 3.8e+000
 0.000821 0.000436 0.000436 0.998306
 0.998306 0.000436 0.000436 0.000821
 0.989011 0.000436 0.009732 0.000821
 0.163161 0.070215 0.000436 0.766188
 0.101289 0.008453 0.000436 0.889822
 0.177222 0.008444 0.000436 0.813897
 0.027304 0.055511 0.143218 0.773967
 0.033924 0.000436 0.000436 0.965204
 0.941102 0.000436 0.051812 0.006650
 0.778996 0.000436 0.000436 0.220131
 0.811547 0.006402 0.090380 0.091671
 0.721801 0.129146 0.059958 0.089095

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/greenyellow_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	340.15 seconds
********************************************************************************
