********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-GTATGA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 101 E= 8.4e-002
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.015227 0.015227 0.939318
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.015227 0.015227 0.939318
 0.030227 0.015227 0.924318 0.030227
 0.939318 0.015227 0.015227 0.030227

MOTIF 2-AAAAAGCAAGATAGG STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 27 E= 6.1e-001
 0.997699 0.000577 0.000577 0.001146
 0.804891 0.032712 0.064847 0.097550
 0.965565 0.000577 0.000577 0.033281
 0.965565 0.000577 0.000577 0.033281
 0.965565 0.000577 0.032712 0.001146
 0.065415 0.032712 0.771999 0.129874
 0.129685 0.740053 0.064847 0.065415
 0.869161 0.096981 0.000577 0.033281
 0.997699 0.000577 0.000577 0.001146
 0.194143 0.032712 0.675595 0.097550
 0.579759 0.225520 0.096981 0.097739
 0.161819 0.000577 0.129116 0.708487
 0.740622 0.000577 0.064847 0.193954
 0.033281 0.032712 0.932861 0.001146
 0.001146 0.096981 0.740053 0.161819

MOTIF 3-AAAAAATACAAAW STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 41 E= 1.4e+000
 0.733801 0.000615 0.000615 0.264970
 0.997551 0.000615 0.000615 0.001220
 0.855592 0.000615 0.000615 0.143179
 0.997551 0.000615 0.000615 0.001220
 0.997551 0.000615 0.000615 0.001220
 0.600021 0.054490 0.085800 0.259690
 0.001220 0.000615 0.000615 0.997551
 0.997551 0.000615 0.000615 0.001220
 0.001220 0.996946 0.000615 0.001220
 0.997551 0.000615 0.000615 0.001220
 0.898390 0.000615 0.000615 0.100381
 0.997551 0.000615 0.000615 0.001220
 0.427922 0.125134 0.205864 0.241081

MOTIF 4-TTAAAAATCAAA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 18 E= 4.0e+000
 0.079186 0.000691 0.000691 0.919433
 0.047076 0.000691 0.116719 0.835515
 0.928555 0.028111 0.019538 0.023796
 0.997247 0.000691 0.000691 0.001371
 0.997247 0.000691 0.000691 0.001371
 0.914589 0.000691 0.039139 0.045581
 0.978400 0.000691 0.019538 0.001371
 0.001371 0.000691 0.000691 0.997247
 0.001371 0.996567 0.000691 0.001371
 0.764148 0.039252 0.000691 0.195909
 0.986926 0.000691 0.000691 0.011692
 0.930932 0.022796 0.000691 0.045581

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/red_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	38.89 seconds
********************************************************************************
