********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AATTAGGGGAAAT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 24 E= 1.1e-001
 0.843759 0.102814 0.000847 0.052581
 0.945725 0.000847 0.051830 0.001597
 0.103564 0.051830 0.000847 0.843759
 0.028030 0.000847 0.051830 0.919293
 0.894742 0.051830 0.051830 0.001597
 0.001597 0.000847 0.944975 0.052581
 0.079013 0.000847 0.867559 0.052581
 0.103564 0.051830 0.690059 0.154547
 0.001597 0.051830 0.792025 0.154547
 0.690809 0.102814 0.000847 0.205530
 0.792775 0.000847 0.102814 0.103564
 0.894742 0.000847 0.000847 0.103564
 0.052581 0.204780 0.051830 0.690809

MOTIF 2-AAAAAAGGATST STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 18 E= 1.4e+000
 0.996795 0.000825 0.000825 0.001555
 0.798261 0.149725 0.050458 0.001555
 0.996795 0.000825 0.000825 0.001555
 0.996795 0.000825 0.000825 0.001555
 0.947161 0.000825 0.050458 0.001555
 0.897528 0.050458 0.000825 0.051189
 0.051189 0.050458 0.896798 0.001555
 0.051189 0.000825 0.946431 0.001555
 0.947161 0.000825 0.000825 0.051189
 0.100822 0.100092 0.050458 0.748627
 0.051189 0.497160 0.299264 0.152387
 0.051189 0.149725 0.199997 0.599089

MOTIF 3-CATTCGCTT STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 25 E= 4.0e+000
 0.059341 0.890492 0.048667 0.001500
 0.851431 0.000796 0.000796 0.146978
 0.001500 0.048667 0.000796 0.949037
 0.001500 0.048667 0.025615 0.924218
 0.085212 0.796762 0.116526 0.001500
 0.066924 0.016594 0.904341 0.012142
 0.015838 0.952946 0.000796 0.030420
 0.049372 0.000796 0.048667 0.901166
 0.001500 0.000796 0.048667 0.949037

MOTIF 4-ACAAACCAC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 38 E= 4.0e+000
 0.839239 0.092544 0.000936 0.067281
 0.001765 0.939199 0.000936 0.058099
 0.996362 0.000936 0.000936 0.001765
 0.758805 0.079022 0.030143 0.132030
 0.901404 0.000936 0.017809 0.079851
 0.051276 0.946022 0.000936 0.001765
 0.071710 0.925589 0.000936 0.001765
 0.871963 0.000936 0.057270 0.069831
 0.001765 0.851978 0.000936 0.145321

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	34.26 seconds
********************************************************************************
