********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.338 C 0.162 G 0.162 T 0.338 

MOTIF 1-ACTCGGGCCT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 26 S= 5.6e-009
 0.960540 0.000644 0.037477 0.001339
 0.038172 0.923011 0.000644 0.038172
 0.075006 0.148361 0.111144 0.665489
 0.148672 0.812128 0.000644 0.038556
 0.038172 0.000644 0.959845 0.001339
 0.222339 0.000644 0.702011 0.075006
 0.001339 0.147978 0.701245 0.149439
 0.149056 0.664794 0.184811 0.001339
 0.149056 0.812128 0.000644 0.038172
 0.259939 0.000644 0.000644 0.738773

MOTIF 2-TCTCCTAAAMA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 21 S= 1.1e-008
 0.001541 0.043122 0.212646 0.742692
 0.001541 0.953797 0.000741 0.043922
 0.001541 0.000741 0.043122 0.954596
 0.001541 0.996178 0.000741 0.001541
 0.001541 0.869035 0.085503 0.043922
 0.086302 0.000741 0.000741 0.912215
 0.786298 0.021319 0.043122 0.149261
 0.827453 0.127884 0.043122 0.001541
 0.743917 0.126658 0.127884 0.001541
 0.362489 0.529890 0.000741 0.106880
 0.869393 0.043122 0.043122 0.044363

MOTIF 3-ATAAAGCCTAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 19 S= 3.1e-008
 0.922542 0.050622 0.000870 0.025965
 0.025965 0.000870 0.050622 0.922542
 0.797442 0.000870 0.050622 0.151066
 0.996451 0.000870 0.000870 0.001809
 0.922542 0.025027 0.050622 0.001809
 0.051561 0.050622 0.846256 0.051561
 0.151066 0.846256 0.000870 0.001809
 0.051561 0.896008 0.000870 0.051561
 0.101313 0.100375 0.000870 0.797442
 0.847194 0.000870 0.150127 0.001809
 0.723533 0.050622 0.124531 0.101313

MOTIF 4-ACCTACAAAATK STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 17 S= 6.2e-008
 0.762307 0.059403 0.001021 0.177269
 0.002122 0.994735 0.001021 0.002122
 0.295249 0.643226 0.059403 0.002122
 0.002122 0.001021 0.117785 0.879071
 0.937454 0.059403 0.001021 0.002122
 0.002122 0.877970 0.117785 0.002122
 0.995836 0.001021 0.001021 0.002122
 0.820689 0.059403 0.117785 0.002122
 0.820689 0.001021 0.117785 0.060505
 0.820689 0.001021 0.001021 0.177269
 0.002122 0.001021 0.059403 0.937454
 0.118887 0.117785 0.468079 0.295249

MOTIF 5-RAAGAAGVATAARAA STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 16 S= 2.3e-007
 0.469180 0.001021 0.469294 0.060505
 0.995836 0.001021 0.001021 0.002122
 0.703925 0.059403 0.001021 0.235651
 0.002122 0.001021 0.994735 0.002122
 0.995836 0.001021 0.001021 0.002122
 0.995836 0.001021 0.001021 0.002122
 0.002122 0.001021 0.994735 0.002122
 0.353631 0.351315 0.234550 0.060505
 0.995836 0.001021 0.001021 0.002122
 0.235651 0.001021 0.235765 0.527563
 0.820689 0.001021 0.001021 0.177269
 0.587160 0.292932 0.001021 0.118887
 0.410798 0.001021 0.527676 0.060505
 0.762307 0.001021 0.117785 0.118887
 0.879071 0.001021 0.117785 0.002122

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/red_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/black_extracted_sequences.fa --minw 4 --o red_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	16.24 seconds
********************************************************************************
