********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-TAAAACAAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 39 E= 2.8e+000
 0.045838 0.041696 0.053022 0.859443
 0.971005 0.000760 0.000760 0.027475
 0.971005 0.026802 0.000760 0.001433
 0.892700 0.052844 0.000760 0.053695
 0.918921 0.000760 0.052844 0.027475
 0.001433 0.996374 0.000760 0.001433
 0.873209 0.105107 0.010506 0.011179
 0.866299 0.000760 0.026802 0.106138
 0.840616 0.026802 0.000760 0.131822
 0.997047 0.000760 0.000760 0.001433
 0.840438 0.053022 0.000760 0.105779
 0.944963 0.000760 0.000760 0.053517
 0.970916 0.000760 0.000760 0.027564
 0.997047 0.000760 0.000760 0.001433

MOTIF 2-TAATTTTTTTTAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 70 E= 2.9e+000
 0.001089 0.000578 0.000578 0.997755
 0.986414 0.000578 0.000578 0.012430
 0.936694 0.000578 0.020378 0.042350
 0.020593 0.007988 0.020378 0.951041
 0.028980 0.060114 0.099783 0.811122
 0.108772 0.000578 0.020378 0.870272
 0.004165 0.000578 0.047589 0.947668
 0.226454 0.107398 0.000578 0.665570
 0.095332 0.000578 0.020378 0.883712
 0.138911 0.000578 0.020378 0.840133
 0.016075 0.017712 0.000578 0.965636
 0.997755 0.000578 0.000578 0.001089
 0.828229 0.020378 0.060182 0.091210

MOTIF 3-AATAAAAAAAMAT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 86 E= 3.0e+000
 0.865245 0.000563 0.133132 0.001061
 0.920569 0.000563 0.077808 0.001061
 0.001061 0.000563 0.000563 0.997814
 0.997814 0.000563 0.000563 0.001061
 0.845618 0.039251 0.039185 0.075945
 0.862734 0.135643 0.000563 0.001061
 0.978297 0.000563 0.000563 0.020578
 0.901963 0.000563 0.000563 0.096912
 0.781577 0.000563 0.019841 0.198020
 0.888181 0.010664 0.019841 0.081314
 0.659665 0.338711 0.000563 0.001061
 0.875380 0.000563 0.000563 0.123494
 0.001061 0.033877 0.057024 0.908038

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	40.61 seconds
********************************************************************************
