********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CAAGTTAAR STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 216 E= 1.9e-001
 0.001541 0.996131 0.000788 0.001541
 0.803267 0.000788 0.000788 0.195156
 0.932163 0.065508 0.000788 0.001541
 0.001541 0.000788 0.996131 0.001541
 0.001541 0.000788 0.000788 0.996883
 0.001541 0.000788 0.000788 0.996883
 0.996883 0.000788 0.000788 0.001541
 0.791816 0.115800 0.000788 0.091596
 0.508706 0.000788 0.274156 0.216351

MOTIF 2-TTATTTTTTAAAT STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 217 E= 9.8e-001
 0.011967 0.009718 0.021723 0.956593
 0.055653 0.000687 0.000687 0.942973
 0.953741 0.021723 0.023192 0.001344
 0.036507 0.014697 0.007685 0.941111
 0.064826 0.007685 0.014697 0.912791
 0.007374 0.014697 0.007685 0.970244
 0.010374 0.007685 0.035816 0.946125
 0.036507 0.007685 0.000687 0.955121
 0.015433 0.007685 0.007692 0.969189
 0.965114 0.007699 0.021764 0.005423
 0.897884 0.014711 0.035816 0.051590
 0.943803 0.007692 0.014697 0.033808
 0.124793 0.028790 0.023639 0.822778

MOTIF 3-TTAWAATTAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 329 E= 3.8e+000
 0.001410 0.000721 0.000721 0.997148
 0.001410 0.000721 0.000721 0.997148
 0.997148 0.000721 0.000721 0.001410
 0.456337 0.005627 0.029525 0.508511
 0.830635 0.008265 0.002605 0.158495
 0.997148 0.000721 0.000721 0.001410
 0.001410 0.047608 0.024347 0.926635
 0.001410 0.000721 0.000721 0.997148
 0.997148 0.000721 0.000721 0.001410
 0.920019 0.040576 0.037994 0.001410

MOTIF 4-AAAAATAAAAT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 355 E= 4.0e+000
 0.926053 0.000976 0.000976 0.071994
 0.916431 0.009598 0.015555 0.058416
 0.923955 0.003325 0.061904 0.010816
 0.907552 0.010898 0.004832 0.076718
 0.920718 0.002136 0.071843 0.005303
 0.001909 0.000976 0.000976 0.996138
 0.975128 0.000976 0.000976 0.022919
 0.963052 0.001677 0.015555 0.019715
 0.898514 0.016489 0.001301 0.083695
 0.971982 0.000976 0.025132 0.001909
 0.001909 0.000976 0.000976 0.996138

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/yellow_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	135.48 seconds
********************************************************************************
