********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ACTGTTGY STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 30 S= 2.3e-007
 0.947438 0.001239 0.001239 0.050083
 0.002440 0.993880 0.001239 0.002440
 0.016657 0.001239 0.001239 0.980864
 0.002440 0.001239 0.993880 0.002440
 0.019426 0.219095 0.001239 0.760239
 0.002440 0.001239 0.001239 0.995081
 0.077139 0.001239 0.737932 0.183689
 0.129854 0.558070 0.001239 0.310837

MOTIF 2-AGGTTCACATR STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 23 S= 5.5e-007
 0.994365 0.001420 0.001420 0.002795
 0.002795 0.046443 0.947966 0.002795
 0.047819 0.182565 0.721797 0.047819
 0.002795 0.001420 0.271561 0.724224
 0.002795 0.136490 0.091467 0.769247
 0.002795 0.902942 0.001420 0.092843
 0.994365 0.001420 0.001420 0.002795
 0.002795 0.767871 0.091467 0.137866
 0.634176 0.316585 0.001420 0.047819
 0.002795 0.226538 0.001420 0.769247
 0.633126 0.001420 0.317635 0.047819

MOTIF 3-AAGATGAATTT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 26 S= 1.3e-006
 0.955793 0.040529 0.001239 0.002439
 0.981644 0.001239 0.001239 0.015879
 0.002439 0.001239 0.993882 0.002439
 0.758427 0.040529 0.001239 0.199805
 0.002439 0.040529 0.001239 0.955793
 0.002439 0.079818 0.881346 0.036396
 0.955793 0.001239 0.001239 0.041729
 0.837465 0.001239 0.001239 0.160057
 0.081477 0.158398 0.079818 0.680306
 0.094458 0.237895 0.079818 0.587829
 0.240012 0.079818 0.001239 0.678931

MOTIF 4-ACCCACAACAMC STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 22 S= 1.5e-006
 0.772194 0.001731 0.001731 0.224343
 0.168149 0.826710 0.001731 0.003409
 0.003409 0.936537 0.001731 0.058323
 0.003409 0.826710 0.001731 0.168149
 0.883301 0.001731 0.001731 0.113236
 0.058323 0.881623 0.056645 0.003409
 0.993128 0.001731 0.001731 0.003409
 0.828388 0.111558 0.001731 0.058323
 0.003409 0.826710 0.166471 0.003409
 0.663649 0.276297 0.001731 0.058323
 0.389083 0.550863 0.001731 0.058323
 0.058323 0.881623 0.056645 0.003409

MOTIF 5-GAGAATCAAT STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 18 S= 4.9e-006
 0.061969 0.001820 0.932628 0.003583
 0.935065 0.001820 0.001820 0.061296
 0.003583 0.001820 0.933301 0.061296
 0.877352 0.001820 0.059532 0.061296
 0.992777 0.001820 0.001820 0.003583
 0.003583 0.001820 0.001820 0.992777
 0.003583 0.932628 0.001820 0.061969
 0.759234 0.118592 0.001820 0.120355
 0.876005 0.001820 0.001820 0.120355
 0.120355 0.059532 0.001820 0.818293

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/green_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	20.04 seconds
********************************************************************************
