********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AAAAAAATCAATT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 69 S= 2.5e-006
 0.947876 0.001283 0.042530 0.008312
 0.926292 0.001283 0.042530 0.029895
 0.965371 0.003452 0.015032 0.016146
 0.981289 0.001283 0.015032 0.002397
 0.967540 0.001283 0.015032 0.016146
 0.953791 0.001283 0.001283 0.043644
 0.926292 0.028781 0.001283 0.043644
 0.002397 0.028781 0.001283 0.967540
 0.002397 0.732691 0.001283 0.263629
 0.967540 0.015032 0.001283 0.016146
 0.986665 0.001283 0.001283 0.010769
 0.126139 0.028781 0.001283 0.843798
 0.057393 0.001283 0.042530 0.898794

MOTIF 2-ATTAATTTTTAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 66 S= 4.4e-006
 0.918541 0.001743 0.076460 0.003256
 0.003256 0.001743 0.001743 0.993259
 0.003256 0.001743 0.001743 0.993259
 0.993259 0.001743 0.001743 0.003256
 0.843824 0.020422 0.132498 0.003256
 0.003256 0.095139 0.001743 0.899862
 0.003256 0.001743 0.020422 0.974579
 0.134011 0.057780 0.001743 0.806466
 0.040615 0.001743 0.151177 0.806466
 0.003256 0.001743 0.001743 0.993259
 0.993259 0.001743 0.001743 0.003256
 0.825145 0.001743 0.020422 0.152691

MOTIF 3-ATTAGCAATTA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 62 S= 9.3e-006
 0.934784 0.021214 0.001810 0.042191
 0.003383 0.021214 0.021214 0.954188
 0.003383 0.001810 0.021214 0.973593
 0.895976 0.021214 0.021214 0.061595
 0.216829 0.001810 0.777978 0.003383
 0.022787 0.855595 0.040619 0.080999
 0.954188 0.001810 0.021214 0.022787
 0.992997 0.001810 0.001810 0.003383
 0.080999 0.118235 0.098831 0.701934
 0.080999 0.001810 0.001810 0.915380
 0.915380 0.021214 0.040619 0.022787

MOTIF 4-AACTTGCAAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 74 S= 1.3e-005
 0.913249 0.014911 0.014911 0.056930
 0.919421 0.001272 0.042187 0.037120
 0.056930 0.843953 0.042187 0.056930
 0.043292 0.004078 0.042187 0.910443
 0.029654 0.014911 0.001272 0.954163
 0.005311 0.028549 0.961892 0.004248
 0.152398 0.793724 0.042187 0.011691
 0.940525 0.028549 0.014911 0.016016
 0.885972 0.014911 0.001272 0.097845
 0.056930 0.014911 0.857591 0.070568

MOTIF 5-ATTAAAAAAATGA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 76 S= 6.7e-005
 0.937405 0.001737 0.020362 0.040496
 0.003247 0.001737 0.001737 0.993278
 0.040496 0.020362 0.020362 0.918781
 0.993278 0.001737 0.001737 0.003247
 0.974654 0.001737 0.001737 0.021871
 0.918781 0.001737 0.001737 0.077744
 0.956029 0.001737 0.001737 0.040496
 0.900156 0.001737 0.020362 0.077744
 0.974654 0.001737 0.020362 0.003247
 0.974654 0.001737 0.001737 0.021871
 0.059120 0.020362 0.038986 0.881532
 0.245364 0.057611 0.563408 0.133618
 0.971716 0.004675 0.020362 0.003247

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/green_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	60.64 seconds
********************************************************************************
