********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-AATGCAGCA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 38 E= 4.0e-002
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.030364 0.015091 0.015091 0.939455
 0.030364 0.015091 0.924182 0.030364
 0.030364 0.924182 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.030364 0.015091 0.924182 0.030364
 0.030364 0.924182 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364

MOTIF 2-AAAAAGAAAGAAAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 45 E= 9.5e-001
 0.952698 0.000870 0.032585 0.013847
 0.828715 0.012966 0.156569 0.001751
 0.837933 0.000870 0.127731 0.033466
 0.996509 0.000870 0.000870 0.001751
 0.964794 0.000870 0.000870 0.033466
 0.001751 0.000870 0.995628 0.001751
 0.996509 0.000870 0.000870 0.001751
 0.901363 0.064300 0.000870 0.033466
 0.933079 0.032585 0.000870 0.033466
 0.001751 0.000870 0.995628 0.001751
 0.964794 0.000870 0.000870 0.033466
 0.996509 0.000870 0.000870 0.001751
 0.996509 0.000870 0.000870 0.001751
 0.794122 0.012966 0.191161 0.001751

MOTIF 3-GAAACCAAAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 49 E= 3.0e+000
 0.002091 0.001039 0.994779 0.002091
 0.995831 0.001039 0.001039 0.002091
 0.909132 0.001039 0.001039 0.088789
 0.995831 0.001039 0.001039 0.002091
 0.002091 0.994779 0.001039 0.002091
 0.002091 0.994779 0.001039 0.002091
 0.737245 0.001039 0.114669 0.147047
 0.995831 0.001039 0.001039 0.002091
 0.782323 0.001039 0.001039 0.215599
 0.995831 0.001039 0.001039 0.002091

MOTIF 4-GTTGAAAGGA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 35 E= 4.0e+000
 0.001511 0.000751 0.996227 0.001511
 0.165750 0.000751 0.000751 0.832748
 0.001511 0.000751 0.000751 0.996987
 0.001511 0.000751 0.996227 0.001511
 0.779855 0.026271 0.055497 0.138377
 0.908811 0.026271 0.000751 0.064167
 0.892563 0.011191 0.063407 0.032839
 0.001511 0.000751 0.996227 0.001511
 0.001511 0.000751 0.983467 0.014271
 0.916721 0.055497 0.000751 0.027031

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/purple_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	97.68 seconds
********************************************************************************
