********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.171 G 0.171 T 0.329 

MOTIF 1-GTCGGATRA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 27 S= 3.8e-008
 0.001738 0.123712 0.872812 0.001738
 0.083911 0.000906 0.000906 0.914277
 0.083911 0.913445 0.000906 0.001738
 0.001738 0.000906 0.995618 0.001738
 0.166915 0.000906 0.830440 0.001738
 0.699224 0.000906 0.140916 0.158953
 0.165177 0.000906 0.000906 0.833011
 0.370609 0.119680 0.507973 0.001738
 0.855986 0.000906 0.000906 0.142202

MOTIF 2-AAATATCAAAYCAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 19 S= 8.9e-007
 0.932681 0.001380 0.063290 0.002648
 0.746951 0.125200 0.063290 0.064558
 0.932681 0.001380 0.001380 0.064558
 0.002648 0.001380 0.063290 0.932681
 0.932681 0.001380 0.001380 0.064558
 0.064558 0.125200 0.001380 0.808861
 0.002648 0.993323 0.001380 0.002648
 0.994591 0.001380 0.001380 0.002648
 0.994591 0.001380 0.001380 0.002648
 0.808861 0.001380 0.001380 0.188379
 0.188379 0.434751 0.125200 0.251670
 0.002648 0.620481 0.125200 0.251670
 0.932681 0.063290 0.001380 0.002648
 0.870771 0.001380 0.125200 0.002648

MOTIF 3-CTCATTTTAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 19 S= 8.9e-007
 0.002267 0.994286 0.001181 0.002267
 0.055249 0.001181 0.001181 0.942388
 0.055841 0.940712 0.001181 0.002267
 0.942388 0.054164 0.001181 0.002267
 0.002267 0.054164 0.024206 0.919363
 0.013335 0.001181 0.001181 0.984302
 0.055249 0.001181 0.108329 0.835240
 0.002267 0.108329 0.054164 0.835240
 0.889406 0.054164 0.001181 0.055249
 0.782258 0.054164 0.054164 0.109415

MOTIF 4-ATTCATAATAT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 15 S= 1.0e-006
 0.785666 0.001525 0.069943 0.142866
 0.002927 0.001525 0.001525 0.994023
 0.002927 0.001525 0.001525 0.994023
 0.144494 0.851054 0.001525 0.002927
 0.964290 0.001525 0.001525 0.032660
 0.002927 0.001525 0.031258 0.964290
 0.964290 0.001525 0.001525 0.032660
 0.718824 0.069943 0.069943 0.141290
 0.002927 0.001525 0.001525 0.994023
 0.994023 0.001525 0.001525 0.002927
 0.142866 0.069943 0.001525 0.785666

MOTIF 5-TGATGTAATAA STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 14 S= 3.0e-006
 0.101137 0.001104 0.050613 0.847146
 0.002118 0.001104 0.994660 0.002118
 0.995675 0.001104 0.001104 0.002118
 0.150646 0.001104 0.001104 0.847146
 0.051627 0.050613 0.895642 0.002118
 0.051627 0.001104 0.001104 0.946165
 0.695250 0.050613 0.001104 0.253033
 0.748127 0.001104 0.050613 0.200156
 0.002118 0.100123 0.001104 0.896656
 0.695250 0.001104 0.050613 0.253033
 0.896656 0.100123 0.001104 0.002118

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/red_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/yellow_extracted_sequences.fa --minw 4 --o red_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	14.50 seconds
********************************************************************************
