********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AAGAAAAAAGAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 73 E= 9.8e-001
 0.950802 0.001165 0.045859 0.002173
 0.950715 0.001165 0.001165 0.046955
 0.002173 0.001165 0.994489 0.002173
 0.995497 0.001165 0.001165 0.002173
 0.995497 0.001165 0.001165 0.002173
 0.995497 0.001165 0.001165 0.002173
 0.891325 0.001165 0.075656 0.031854
 0.905934 0.001165 0.090728 0.002173
 0.890975 0.015948 0.090903 0.002173
 0.002173 0.001165 0.858276 0.138386
 0.906454 0.045686 0.045686 0.002173
 0.906224 0.001165 0.030961 0.061650

MOTIF 2-AAATTAATTTAT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 118 E= 2.9e+000
 0.941700 0.000989 0.026175 0.031136
 0.958399 0.000989 0.038768 0.001844
 0.920546 0.038842 0.038768 0.001844
 0.001844 0.000989 0.000989 0.996179
 0.001844 0.000989 0.038768 0.958399
 0.945213 0.000989 0.000989 0.052810
 0.958472 0.013558 0.026127 0.001844
 0.078893 0.000989 0.000989 0.919130
 0.185044 0.000989 0.026127 0.787841
 0.064283 0.026127 0.026127 0.883463
 0.903744 0.000989 0.000989 0.094279
 0.109713 0.026127 0.041806 0.822354

MOTIF 3-AAGAATCATG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 86 E= 3.0e+000
 0.959605 0.000960 0.000960 0.038475
 0.898748 0.098501 0.000960 0.001791
 0.001791 0.062337 0.897256 0.038617
 0.922921 0.074328 0.000960 0.001791
 0.837301 0.049825 0.037526 0.075349
 0.063528 0.049966 0.074518 0.811987
 0.001791 0.995459 0.000960 0.001791
 0.873268 0.037715 0.000960 0.088057
 0.001791 0.013141 0.013164 0.971904
 0.063408 0.074756 0.773756 0.088080

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	53.43 seconds
********************************************************************************
