********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAAAGTGAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 405 E= 1.7e-001
 0.996036 0.000998 0.000998 0.001967
 0.654815 0.078855 0.000998 0.265331
 0.845599 0.000998 0.000998 0.152404
 0.996036 0.000998 0.000998 0.001967
 0.001967 0.000998 0.995067 0.001967
 0.001967 0.000998 0.000998 0.996036
 0.001967 0.000998 0.995067 0.001967
 0.996036 0.000998 0.000998 0.001967
 0.996036 0.000998 0.000998 0.001967

MOTIF 2-CCAACGGCTABTTTT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 58 E= 2.3e-001
 0.001177 0.690466 0.307180 0.001177
 0.077813 0.652167 0.000597 0.269423
 0.920983 0.000597 0.000597 0.077823
 0.997629 0.000597 0.000597 0.001177
 0.001177 0.997049 0.000597 0.001177
 0.001177 0.000597 0.997049 0.001177
 0.001177 0.000597 0.997049 0.001177
 0.001177 0.997049 0.000597 0.001177
 0.001177 0.000597 0.000597 0.997629
 0.901834 0.096393 0.000597 0.001177
 0.001177 0.364639 0.422201 0.211983
 0.250245 0.000597 0.000597 0.748561
 0.135290 0.000597 0.000597 0.863515
 0.096972 0.115552 0.038915 0.748561
 0.077813 0.249684 0.134711 0.537792

MOTIF 3-CCGTTA STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 583 E= 2.5e-001
 0.030155 0.924391 0.015300 0.030155
 0.030155 0.924391 0.015300 0.030155
 0.030155 0.015300 0.924391 0.030155
 0.030155 0.015300 0.015300 0.939245
 0.030155 0.015300 0.015300 0.939245
 0.939245 0.015300 0.015300 0.030155

MOTIF 4-ATTTAAAATTTGG STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 57 E= 3.1e+000
 0.997413 0.000651 0.000651 0.001284
 0.001284 0.000651 0.000651 0.997413
 0.001284 0.063372 0.063372 0.871971
 0.001284 0.000651 0.000651 0.997413
 0.955596 0.042469 0.000651 0.001284
 0.969109 0.021555 0.008052 0.001284
 0.946780 0.042469 0.000651 0.010100
 0.788296 0.063372 0.147048 0.001284
 0.001284 0.000651 0.000651 0.997413
 0.001284 0.000651 0.000651 0.997413
 0.168533 0.042458 0.000651 0.788357
 0.105905 0.000651 0.892160 0.001284
 0.186378 0.000651 0.686111 0.126860

MOTIF 5-ATTAAAGAAAAGAA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 108 E= 4.9e+000
 0.998199 0.000454 0.000454 0.000894
 0.043331 0.034723 0.058678 0.863268
 0.000894 0.000454 0.000454 0.998199
 0.925355 0.000454 0.073297 0.000894
 0.954528 0.029570 0.000454 0.015448
 0.868988 0.073226 0.013207 0.044579
 0.088826 0.029570 0.880710 0.000894
 0.847480 0.015008 0.000454 0.137058
 0.920252 0.005606 0.073247 0.000894
 0.939960 0.000454 0.000454 0.059133
 0.882968 0.000454 0.057445 0.059133
 0.000894 0.000454 0.944158 0.054495
 0.969090 0.000454 0.015008 0.015448
 0.867058 0.000454 0.015008 0.117480

MOTIF 6-CTAGATCAACTT STREME-6
letter-probability matrix: alength= 4 w= 12 nsites= 190 E= 5.2e+000
 0.010760 0.975721 0.005383 0.008136
 0.001776 0.000163 0.066521 0.931540
 0.850204 0.069957 0.027219 0.052620
 0.029036 0.116361 0.848980 0.005623
 0.828397 0.056484 0.031487 0.083632
 0.073088 0.056300 0.038504 0.832107
 0.040296 0.863742 0.032688 0.063274
 0.835915 0.082724 0.026262 0.055098
 0.810446 0.094462 0.028113 0.066979
 0.001049 0.893003 0.104461 0.001487
 0.152976 0.087052 0.005383 0.754590
 0.167395 0.056355 0.010602 0.765647

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/blue_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	864.75 seconds
********************************************************************************
