********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ACCGAATA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 1.5e-001
 0.995051 0.001247 0.001247 0.002455
 0.002455 0.993842 0.001247 0.002455
 0.002455 0.993842 0.001247 0.002455
 0.002455 0.001247 0.993842 0.002455
 0.769142 0.001247 0.001247 0.228364
 0.818683 0.036997 0.141865 0.002455
 0.002455 0.001247 0.001247 0.995051
 0.995051 0.001247 0.001247 0.002455

MOTIF 2-ATTTAAAAAATAAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 40 E= 1.6e-001
 0.952327 0.000814 0.045255 0.001604
 0.085420 0.000814 0.045255 0.868511
 0.125525 0.000814 0.022445 0.851216
 0.001604 0.000814 0.000814 0.996768
 0.996768 0.000814 0.000814 0.001604
 0.952327 0.045255 0.000814 0.001604
 0.857127 0.045255 0.045255 0.052363
 0.996768 0.000814 0.000814 0.001604
 0.912952 0.000814 0.000814 0.085420
 0.996768 0.000814 0.000814 0.001604
 0.001604 0.000814 0.000814 0.996768
 0.996768 0.000814 0.000814 0.001604
 0.996768 0.000814 0.000814 0.001604
 0.862952 0.090091 0.000814 0.046143

MOTIF 3-CTCGATCAAGTC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 47 E= 8.3e-001
 0.000818 0.975282 0.023082 0.000818
 0.034517 0.000415 0.045748 0.919319
 0.000818 0.952616 0.045748 0.000818
 0.114150 0.045748 0.816617 0.023484
 0.794252 0.000415 0.023082 0.182251
 0.159483 0.204414 0.000415 0.635687
 0.000818 0.839283 0.159081 0.000818
 0.726253 0.000415 0.068415 0.204917
 0.737380 0.034114 0.205022 0.023484
 0.182156 0.113748 0.680612 0.023484
 0.000818 0.000415 0.023082 0.975685
 0.023484 0.680417 0.045748 0.250351

MOTIF 4-AATTAAAAGTMTT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 66 E= 1.4e+000
 0.998652 0.000340 0.000340 0.000669
 0.998652 0.000340 0.000340 0.000669
 0.000669 0.009357 0.037394 0.952580
 0.000669 0.018867 0.018867 0.961598
 0.905933 0.093059 0.000340 0.000669
 0.839852 0.111504 0.000340 0.048305
 0.775004 0.000340 0.037394 0.187262
 0.912737 0.018867 0.000340 0.068056
 0.126203 0.037477 0.835652 0.000669
 0.000669 0.157701 0.074532 0.767099
 0.326137 0.362698 0.145366 0.165800
 0.000669 0.037394 0.037394 0.924543
 0.181228 0.018867 0.064940 0.734965

MOTIF 5-ATCATTAAAAAAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 26 E= 5.0e+000
 0.789781 0.000687 0.000687 0.208846
 0.055966 0.000687 0.000687 0.942661
 0.001352 0.996609 0.000687 0.001352
 0.997275 0.000687 0.000687 0.001352
 0.076631 0.000687 0.000687 0.921996
 0.001352 0.000687 0.000687 0.997275
 0.911521 0.000687 0.051001 0.036791
 0.959802 0.000687 0.000687 0.038824
 0.922330 0.038159 0.000687 0.038824
 0.970876 0.000687 0.000687 0.027751
 0.959802 0.000687 0.000687 0.038824
 0.979036 0.000687 0.000687 0.019591
 0.846380 0.000687 0.000687 0.152246

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/brown_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	92.90 seconds
********************************************************************************
