********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ATGAGGACAGCC STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 24 E= 3.7e-002
 0.908507 0.045266 0.045266 0.000961
 0.135337 0.045266 0.045266 0.774131
 0.029022 0.000474 0.969542 0.000961
 0.880446 0.045266 0.073327 0.000961
 0.090621 0.000474 0.728777 0.180128
 0.029022 0.000474 0.924751 0.045753
 0.908507 0.045266 0.045266 0.000961
 0.045753 0.863228 0.000474 0.090545
 0.925237 0.000474 0.000474 0.073814
 0.045753 0.000474 0.863228 0.090545
 0.180204 0.773569 0.000474 0.045753
 0.090545 0.818284 0.000474 0.090697

MOTIF 2-ATCAGG STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 142 E= 2.0e-001
 0.939527 0.015018 0.015018 0.030436
 0.030436 0.015018 0.015018 0.939527
 0.030436 0.924109 0.015018 0.030436
 0.939527 0.015018 0.015018 0.030436
 0.030436 0.015018 0.924109 0.030436
 0.030436 0.015018 0.924109 0.030436

MOTIF 3-CTRTTGCAGA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 84 E= 4.9e+000
 0.000381 0.999049 0.000188 0.000381
 0.000381 0.182730 0.091388 0.725501
 0.450762 0.004354 0.475660 0.069224
 0.000381 0.124683 0.036945 0.837990
 0.014746 0.248379 0.017126 0.719749
 0.000381 0.000188 0.999049 0.000381
 0.069696 0.924134 0.000188 0.005982
 0.683811 0.192036 0.093612 0.030541
 0.193903 0.049044 0.696867 0.060186
 0.894556 0.104874 0.000188 0.000381

MOTIF 4-ATCCGATATGCTGAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 29 E= 5.0e+000
 0.740852 0.064703 0.096884 0.097561
 0.065052 0.000341 0.032522 0.902085
 0.000691 0.837373 0.000341 0.161595
 0.032871 0.837373 0.000341 0.129414
 0.129414 0.000341 0.708650 0.161595
 0.869904 0.032522 0.000341 0.097233
 0.065052 0.000341 0.225935 0.708671
 0.837723 0.096884 0.000341 0.065052
 0.032871 0.000341 0.032522 0.934266
 0.129414 0.129065 0.515236 0.226285
 0.000691 0.837373 0.129065 0.032871
 0.225957 0.000341 0.096884 0.676819
 0.065052 0.096884 0.837373 0.000691
 0.902085 0.000341 0.000341 0.097233
 0.708999 0.000341 0.096884 0.193776

MOTIF 5-AGAGAGCAAAA STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 24 E= 5.0e+000
 0.997774 0.000553 0.000553 0.001120
 0.001120 0.000553 0.997207 0.001120
 0.762903 0.000553 0.073372 0.163172
 0.001120 0.000553 0.997207 0.001120
 0.965069 0.000553 0.000553 0.033826
 0.001120 0.000553 0.997207 0.001120
 0.001120 0.892619 0.000553 0.105708
 0.893187 0.000553 0.000553 0.105708
 0.920005 0.055068 0.023807 0.001120
 0.997774 0.000553 0.000553 0.001120
 0.729055 0.105141 0.091864 0.073940

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/brown_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	185.18 seconds
********************************************************************************
