********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAAAATACAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 104 E= 2.0e+000
 0.939996 0.001298 0.028724 0.029982
 0.926203 0.028724 0.001298 0.043775
 0.926270 0.014998 0.014998 0.043735
 0.939888 0.001298 0.001298 0.057515
 0.926189 0.014998 0.001298 0.057515
 0.002557 0.042477 0.028724 0.926243
 0.898629 0.028751 0.001298 0.071322
 0.002557 0.883222 0.015011 0.099210
 0.881681 0.004112 0.001298 0.112909
 0.926243 0.042477 0.001298 0.029982
 0.981147 0.001298 0.014998 0.002557
 0.967448 0.001298 0.014998 0.016256
 0.926189 0.001298 0.014998 0.057515
 0.981147 0.014998 0.001298 0.002557
 0.967421 0.001298 0.001298 0.029982

MOTIF 2-AATTAATATG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 95 E= 2.5e+000
 0.893210 0.103612 0.001070 0.002108
 0.893660 0.057813 0.046419 0.002108
 0.002108 0.069296 0.001070 0.927526
 0.002108 0.001070 0.001070 0.995752
 0.995752 0.001070 0.001070 0.002108
 0.995752 0.001070 0.001070 0.002108
 0.002108 0.001070 0.001070 0.995752
 0.995752 0.001070 0.001070 0.002108
 0.209258 0.069229 0.001070 0.720443
 0.002108 0.001070 0.994715 0.002108

MOTIF 3-AAGGAAAAGT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 214 E= 2.7e+000
 0.941765 0.010754 0.001037 0.046444
 0.949020 0.015651 0.006364 0.028966
 0.056078 0.008186 0.923016 0.012720
 0.093420 0.011477 0.825999 0.069103
 0.877033 0.030653 0.068485 0.023830
 0.958026 0.009467 0.006364 0.026144
 0.963602 0.003200 0.016862 0.016336
 0.869241 0.015651 0.045937 0.069171
 0.001393 0.014494 0.982720 0.001393
 0.065728 0.017041 0.120060 0.797171

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/red_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	72.71 seconds
********************************************************************************
