********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-ATTGATCATAY STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 166 E= 9.8e-002
 0.756143 0.079233 0.122553 0.042071
 0.008659 0.092582 0.000281 0.898479
 0.002199 0.116256 0.030999 0.850547
 0.000579 0.000281 0.998561 0.000579
 0.926062 0.000281 0.022399 0.051259
 0.010818 0.010520 0.061756 0.916905
 0.000579 0.983288 0.015554 0.000579
 0.953978 0.040431 0.000281 0.005311
 0.036790 0.041326 0.053763 0.868121
 0.817027 0.095854 0.082534 0.004585
 0.140414 0.266081 0.186802 0.406703

MOTIF 2-CTGATGCAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 117 E= 1.6e-001
 0.000931 0.997687 0.000451 0.000931
 0.016603 0.125947 0.135877 0.721572
 0.000931 0.000451 0.997687 0.000931
 0.973835 0.000451 0.000451 0.025263
 0.061134 0.117978 0.000451 0.820437
 0.027224 0.000451 0.971393 0.000931
 0.276590 0.721841 0.000451 0.001118
 0.797942 0.012949 0.174426 0.014682
 0.742962 0.172640 0.061177 0.023220

MOTIF 3-AGTTCATTTG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 88 E= 1.1e+000
 0.841802 0.000474 0.111358 0.046366
 0.000979 0.000474 0.997568 0.000979
 0.048294 0.000474 0.044365 0.906867
 0.000979 0.112652 0.069915 0.816454
 0.000979 0.997568 0.000474 0.000979
 0.811434 0.000474 0.104661 0.083431
 0.000979 0.030071 0.027648 0.941302
 0.000979 0.000474 0.000474 0.998072
 0.070420 0.030071 0.039936 0.859573
 0.000979 0.000474 0.997568 0.000979

MOTIF 4-AGTTTATGGTA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 157 E= 1.2e+000
 0.912622 0.022208 0.031752 0.033418
 0.000415 0.000201 0.998969 0.000415
 0.099492 0.068479 0.000201 0.831828
 0.164956 0.022215 0.079435 0.733395
 0.094442 0.161035 0.144430 0.600092
 0.744920 0.087123 0.089923 0.078035
 0.109679 0.044222 0.000201 0.845898
 0.041221 0.036893 0.874540 0.047346
 0.035779 0.073662 0.871058 0.019502
 0.059707 0.032364 0.036893 0.871036
 0.874328 0.073613 0.017651 0.034408

MOTIF 5-CATGCAWGSTMSAKC STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 37 E= 1.5e+000
 0.001608 0.996005 0.000779 0.001608
 0.911533 0.029213 0.000779 0.058475
 0.030041 0.000779 0.000779 0.968400
 0.001608 0.000779 0.996005 0.001608
 0.001608 0.910705 0.000779 0.086908
 0.996834 0.000779 0.000779 0.001608
 0.627199 0.000779 0.057646 0.314376
 0.001608 0.000779 0.996005 0.001608
 0.058475 0.370468 0.398848 0.172209
 0.058475 0.199814 0.000779 0.740932
 0.342810 0.455769 0.000779 0.200642
 0.115342 0.569449 0.285168 0.030041
 0.854666 0.000779 0.029213 0.115342
 0.001608 0.086080 0.484202 0.428110
 0.200642 0.541069 0.256680 0.001608

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	217.39 seconds
********************************************************************************
