********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAAACCAAATK STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 28 E= 8.2e-001
 0.956561 0.001074 0.001074 0.041291
 0.995728 0.001074 0.001074 0.002124
 0.995728 0.001074 0.001074 0.002124
 0.995728 0.001074 0.001074 0.002124
 0.002124 0.994678 0.001074 0.002124
 0.121174 0.836461 0.040241 0.002124
 0.995728 0.001074 0.001074 0.002124
 0.838549 0.040241 0.119086 0.002124
 0.995728 0.001074 0.001074 0.002124
 0.120392 0.001074 0.040241 0.838293
 0.002124 0.200291 0.513327 0.284258

MOTIF 2-AGAGTGCR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 1.0e+000
 0.964312 0.000877 0.033076 0.001735
 0.001735 0.039508 0.810733 0.148024
 0.893365 0.000877 0.038324 0.067433
 0.001735 0.000877 0.995653 0.001735
 0.114261 0.045007 0.003067 0.837665
 0.086371 0.000877 0.911017 0.001735
 0.001735 0.995653 0.000877 0.001735
 0.458602 0.000877 0.444148 0.096373

MOTIF 3-CCATCGAGC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 21 E= 2.5e+000
 0.002805 0.992972 0.001418 0.002805
 0.002805 0.940915 0.001418 0.054862
 0.890582 0.053138 0.001418 0.054862
 0.002805 0.001418 0.001418 0.994359
 0.002805 0.992972 0.001418 0.002805
 0.002805 0.001418 0.888857 0.106920
 0.942639 0.001418 0.001418 0.054525
 0.054525 0.053138 0.785418 0.106920
 0.213813 0.624758 0.158623 0.002805

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/greenyellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	20.54 seconds
********************************************************************************
