********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-GGCGAGAAT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 31 E= 3.4e-002
 0.064556 0.040937 0.880631 0.013876
 0.023423 0.000609 0.893832 0.082136
 0.001257 0.842682 0.000609 0.155452
 0.015844 0.000609 0.953115 0.030432
 0.976172 0.000609 0.021962 0.001257
 0.001257 0.040937 0.935196 0.022610
 0.957197 0.000609 0.040937 0.001257
 0.907878 0.049928 0.040937 0.001257
 0.082136 0.040937 0.205088 0.671839

MOTIF 2-TAAAACAAAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 27 E= 1.0e+000
 0.001168 0.038924 0.075703 0.884204
 0.966141 0.020403 0.000566 0.012891
 0.922770 0.038031 0.000566 0.038633
 0.885098 0.038031 0.000566 0.076305
 0.940399 0.000566 0.038031 0.021005
 0.001168 0.997098 0.000566 0.001168
 0.865261 0.075703 0.038031 0.021005
 0.922776 0.000566 0.000566 0.076093
 0.948513 0.038031 0.000566 0.012891
 0.997700 0.000566 0.000566 0.001168
 0.951883 0.046384 0.000566 0.001168
 0.997700 0.000566 0.000566 0.001168
 0.960132 0.000566 0.000566 0.038737
 0.997700 0.000566 0.000566 0.001168

MOTIF 3-AABTTGGATAACCM STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 21 E= 1.0e+000
 0.996948 0.000751 0.000751 0.001550
 0.996948 0.000751 0.000751 0.001550
 0.001550 0.398744 0.299039 0.300668
 0.001550 0.050466 0.000751 0.947234
 0.051264 0.100456 0.149895 0.698385
 0.001550 0.000751 0.996150 0.001550
 0.001550 0.000751 0.946435 0.051264
 0.847804 0.050466 0.000751 0.100979
 0.001550 0.000751 0.249324 0.748375
 0.996948 0.000751 0.000751 0.001550
 0.748375 0.000751 0.000751 0.250123
 0.101255 0.747301 0.000751 0.150694
 0.150694 0.697862 0.000751 0.150694
 0.349552 0.548718 0.000751 0.100979

MOTIF 4-ATCTCTTGGC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 23 E= 3.3e+000
 0.899437 0.000737 0.000737 0.099089
 0.001521 0.000737 0.098854 0.898888
 0.001521 0.996221 0.000737 0.001521
 0.050308 0.026569 0.000737 0.922386
 0.001521 0.849045 0.147913 0.001521
 0.001521 0.000737 0.000737 0.997005
 0.001521 0.000737 0.000737 0.997005
 0.001521 0.000737 0.996221 0.001521
 0.016786 0.000737 0.833367 0.149109
 0.270038 0.678917 0.000737 0.050308

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/tan_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	65.54 seconds
********************************************************************************
