********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-GAATCGA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 132 E= 4.9e-002
 0.030209 0.015245 0.924336 0.030209
 0.939300 0.015245 0.015245 0.030209
 0.939300 0.015245 0.015245 0.030209
 0.030209 0.015245 0.015245 0.939300
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.015245 0.924336 0.030209
 0.939300 0.015245 0.015245 0.030209

MOTIF 2-ACGCGT STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 132 E= 2.1e+000
 0.939300 0.015245 0.015245 0.030209
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.015245 0.924336 0.030209
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.015245 0.924336 0.030209
 0.030209 0.015245 0.015245 0.939300

MOTIF 3-AAAATAAAAAATTTA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 25 E= 2.1e+000
 0.960198 0.000651 0.000651 0.038500
 0.997408 0.000651 0.000651 0.001290
 0.864658 0.000651 0.000651 0.134040
 0.929051 0.024758 0.044901 0.001290
 0.001290 0.000651 0.000651 0.997408
 0.997408 0.000651 0.000651 0.001290
 0.858527 0.044901 0.000651 0.095921
 0.820408 0.044901 0.000651 0.134040
 0.927187 0.000651 0.044901 0.027261
 0.932191 0.000651 0.000651 0.066507
 0.997408 0.000651 0.000651 0.001290
 0.001290 0.000651 0.000651 0.997408
 0.001290 0.000651 0.000651 0.997408
 0.001290 0.000651 0.000651 0.997408
 0.997408 0.000651 0.000651 0.001290

MOTIF 4-ATATATCAAAATAA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 38 E= 2.7e+000
 0.996560 0.000864 0.000864 0.001712
 0.001712 0.000864 0.000864 0.996560
 0.996560 0.000864 0.000864 0.001712
 0.001712 0.000864 0.000864 0.996560
 0.996560 0.000864 0.000864 0.001712
 0.001712 0.000864 0.000864 0.996560
 0.001712 0.995712 0.000864 0.001712
 0.820390 0.000864 0.000864 0.177882
 0.937837 0.000864 0.000864 0.060435
 0.905844 0.000864 0.032857 0.060435
 0.923355 0.000864 0.000864 0.074917
 0.001712 0.000864 0.000864 0.996560
 0.996560 0.000864 0.000864 0.001712
 0.937837 0.059587 0.000864 0.001712

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/black_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	338.17 seconds
********************************************************************************
