********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CCGG STREME-1
letter-probability matrix: alength= 4 w= 4 nsites= 767 E= 3.0e-002
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.015245 0.924336 0.030209
 0.030209 0.015245 0.924336 0.030209

MOTIF 2-ATTAACTMCTMCRW STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 38 E= 2.8e+000
 0.956867 0.000837 0.040637 0.001659
 0.041459 0.040637 0.000837 0.917066
 0.041459 0.000837 0.000837 0.956867
 0.996667 0.000837 0.000837 0.001659
 0.877266 0.120238 0.000837 0.001659
 0.001659 0.916245 0.040637 0.041459
 0.041459 0.040637 0.000837 0.917066
 0.320061 0.637642 0.000837 0.041459
 0.001659 0.995845 0.000837 0.001659
 0.041459 0.080438 0.000837 0.877266
 0.439462 0.478441 0.040637 0.041459
 0.001659 0.916245 0.080438 0.001659
 0.280261 0.080438 0.558042 0.081259
 0.598664 0.040637 0.000837 0.359862

MOTIF 3-AATTTATAATATA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 42 E= 3.1e+000
 0.932297 0.000683 0.065666 0.001354
 0.997279 0.000683 0.000683 0.001354
 0.001354 0.000683 0.000683 0.997279
 0.217491 0.033175 0.098157 0.651178
 0.163810 0.000683 0.000683 0.834823
 0.997279 0.000683 0.000683 0.001354
 0.001354 0.000683 0.000683 0.997279
 0.997279 0.000683 0.000683 0.001354
 0.997279 0.000683 0.000683 0.001354
 0.001354 0.000683 0.000683 0.997279
 0.932297 0.065666 0.000683 0.001354
 0.001354 0.000683 0.000683 0.997279
 0.997279 0.000683 0.000683 0.001354

MOTIF 4-ATCTTTATAATTA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 61 E= 3.6e+000
 0.807208 0.057361 0.114322 0.021109
 0.038766 0.000399 0.072142 0.888693
 0.032742 0.947080 0.019386 0.000791
 0.076740 0.000399 0.046933 0.875928
 0.000791 0.000399 0.000399 0.998410
 0.079402 0.000399 0.077679 0.842520
 0.760674 0.000399 0.019386 0.219540
 0.045400 0.000399 0.000399 0.953801
 0.979423 0.000399 0.019386 0.000791
 0.998410 0.000399 0.000399 0.000791
 0.000791 0.148090 0.000399 0.850719
 0.000791 0.000399 0.019386 0.979423
 0.979423 0.019386 0.000399 0.000791

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/black_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	449.70 seconds
********************************************************************************
