********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-GCGGA STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 276 E= 2.0e-001
 0.030436 0.015018 0.924109 0.030436
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.015018 0.924109 0.030436
 0.030436 0.015018 0.924109 0.030436
 0.939527 0.015018 0.015018 0.030436

MOTIF 2-AAGCATTTCC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 80 E= 6.8e-001
 0.962015 0.016801 0.000432 0.020752
 0.962015 0.000432 0.016801 0.020752
 0.000875 0.000432 0.954225 0.044468
 0.009485 0.973509 0.014117 0.002889
 0.773071 0.167078 0.000432 0.059419
 0.090818 0.000432 0.006591 0.902160
 0.014561 0.014117 0.016801 0.954521
 0.007034 0.122608 0.044880 0.825477
 0.032270 0.966423 0.000432 0.000875
 0.108989 0.732768 0.000432 0.157812

MOTIF 3-CTGATGAAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 69 E= 1.2e+000
 0.001291 0.996782 0.000637 0.001291
 0.001291 0.026306 0.067645 0.904758
 0.001291 0.000637 0.996782 0.001291
 0.997435 0.000637 0.000637 0.001291
 0.001291 0.053090 0.000637 0.944982
 0.001291 0.000637 0.996782 0.001291
 0.925113 0.000637 0.000637 0.073613
 0.841455 0.049726 0.000637 0.108182
 0.694839 0.027132 0.260658 0.017371

MOTIF 4-CATCCGAAG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 59 E= 3.7e+000
 0.036575 0.951859 0.003959 0.007607
 0.955156 0.023422 0.000437 0.020985
 0.013020 0.083214 0.010913 0.892853
 0.039165 0.882593 0.003959 0.074283
 0.039906 0.763106 0.029958 0.167031
 0.000885 0.054233 0.927299 0.017582
 0.939032 0.000437 0.011954 0.048577
 0.950492 0.000437 0.045385 0.003687
 0.104916 0.044923 0.825126 0.025035

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/brown_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	184.58 seconds
********************************************************************************
