********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AACATTTTA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 101 E= 8.2e-001
 0.698937 0.003331 0.046011 0.251720
 0.914451 0.007375 0.018522 0.059651
 0.001765 0.995534 0.000936 0.001765
 0.946588 0.003331 0.001375 0.048706
 0.009904 0.104039 0.008092 0.877965
 0.038964 0.007237 0.064576 0.889223
 0.005476 0.001733 0.007288 0.985503
 0.015319 0.003036 0.016328 0.965317
 0.996363 0.000936 0.000936 0.001765

MOTIF 2-AAAAGTAATT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 79 E= 1.2e+000
 0.785466 0.001044 0.001044 0.212446
 0.843492 0.153494 0.001044 0.001970
 0.632022 0.070253 0.001044 0.296681
 0.928094 0.068892 0.001044 0.001970
 0.001970 0.001044 0.995017 0.001970
 0.001970 0.001044 0.001044 0.995943
 0.995943 0.001044 0.001044 0.001970
 0.947143 0.001044 0.049843 0.001970
 0.001970 0.001044 0.125503 0.871483
 0.001970 0.001044 0.001044 0.995943

MOTIF 3-ATAATAATAT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 85 E= 1.5e+000
 0.995211 0.001232 0.001232 0.002325
 0.002325 0.001232 0.001232 0.995211
 0.862758 0.133685 0.001232 0.002325
 0.699630 0.067299 0.116576 0.116494
 0.002325 0.001232 0.001232 0.995211
 0.995211 0.001232 0.001232 0.002325
 0.976498 0.019946 0.001232 0.002325
 0.002325 0.001232 0.001232 0.995211
 0.912628 0.001232 0.083816 0.002325
 0.002325 0.116816 0.001232 0.879627

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	41.64 seconds
********************************************************************************
