********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AAAAAAAACTAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 56 E= 8.5e-001
 0.903302 0.070433 0.024041 0.002224
 0.949549 0.047053 0.001174 0.002224
 0.926536 0.001174 0.047053 0.025237
 0.926682 0.024041 0.047053 0.002224
 0.972561 0.024041 0.001174 0.002224
 0.949549 0.001174 0.001174 0.048104
 0.880290 0.047053 0.001174 0.071483
 0.903083 0.093519 0.001174 0.002224
 0.002224 0.994378 0.001174 0.002224
 0.002224 0.001174 0.070212 0.926390
 0.930307 0.001174 0.001174 0.067346
 0.972561 0.024041 0.001174 0.002224

MOTIF 2-TAATTAATTA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 134 E= 1.1e+000
 0.001710 0.035682 0.000902 0.961706
 0.935149 0.000902 0.062238 0.001710
 0.708728 0.250727 0.036175 0.004370
 0.015492 0.090960 0.000902 0.892645
 0.105419 0.000902 0.000902 0.892776
 0.965590 0.000902 0.031798 0.001710
 0.877976 0.101831 0.018483 0.001710
 0.001710 0.151756 0.000902 0.845632
 0.037748 0.036176 0.048615 0.877462
 0.949458 0.036834 0.000902 0.012805

MOTIF 3-AAATAAATCGGT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 71 E= 1.8e+000
 0.935309 0.046999 0.000791 0.016901
 0.873600 0.016193 0.031596 0.078610
 0.919906 0.016193 0.031596 0.032304
 0.051697 0.000791 0.000791 0.946722
 0.919858 0.000791 0.016193 0.063158
 0.919809 0.000791 0.000791 0.078610
 0.900659 0.016193 0.016193 0.066954
 0.037370 0.005808 0.047097 0.909725
 0.202770 0.626594 0.066392 0.104243
 0.223189 0.031645 0.604700 0.140466
 0.222741 0.047097 0.651455 0.078707
 0.078512 0.000791 0.016193 0.904504

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	35.57 seconds
********************************************************************************
