********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AAAATAATAT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 102 E= 3.9e-002
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.015809 0.015809 0.938736
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.015809 0.015809 0.938736
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.015809 0.015809 0.938736

MOTIF 2-CTTTTCTTTTCWTTT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 65 E= 3.1e-001
 0.016602 0.829812 0.000830 0.152756
 0.001556 0.045969 0.000830 0.951646
 0.152792 0.076062 0.015876 0.755270
 0.001556 0.000830 0.000830 0.996785
 0.016602 0.015876 0.000830 0.966692
 0.016602 0.935727 0.000830 0.046841
 0.001556 0.030923 0.000830 0.966692
 0.046695 0.000830 0.015876 0.936599
 0.001556 0.030923 0.000830 0.966692
 0.031649 0.046005 0.000830 0.921516
 0.076934 0.709885 0.030959 0.182222
 0.423774 0.076098 0.015876 0.484252
 0.061741 0.061015 0.106228 0.771016
 0.016602 0.061015 0.015876 0.906506
 0.243327 0.226563 0.000830 0.529281

MOTIF 3-ACCCTAAAAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 48 E= 2.4e+000
 0.960649 0.034210 0.001788 0.003352
 0.003352 0.991507 0.001788 0.003352
 0.068355 0.762404 0.001788 0.167454
 0.003352 0.959085 0.034210 0.003352
 0.003352 0.001788 0.001788 0.993072
 0.993072 0.001788 0.001788 0.003352
 0.993072 0.001788 0.001788 0.003352
 0.993072 0.001788 0.001788 0.003352
 0.928227 0.034210 0.001788 0.035775
 0.952928 0.034210 0.001788 0.011073
 0.233662 0.034210 0.099528 0.632600

MOTIF 4-ATATAAAAAAATWAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 48 E= 2.9e+000
 0.972642 0.001240 0.001240 0.024877
 0.002326 0.023737 0.001240 0.972696
 0.972587 0.001240 0.001240 0.024932
 0.002326 0.001240 0.001240 0.995193
 0.701806 0.001240 0.001240 0.295713
 0.995193 0.001240 0.001240 0.002326
 0.995193 0.001240 0.001240 0.002326
 0.882437 0.001240 0.001240 0.115082
 0.882709 0.001240 0.001240 0.114810
 0.995193 0.001240 0.001240 0.002326
 0.927703 0.001240 0.068731 0.002326
 0.002326 0.136439 0.001240 0.859995
 0.408579 0.001240 0.001240 0.588940
 0.882655 0.046288 0.046234 0.024823
 0.815110 0.001240 0.001240 0.182409

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	48.94 seconds
********************************************************************************
