********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-AAAACTTTATC STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 43 E= 7.2e-001
 0.996875 0.000778 0.000778 0.001569
 0.968708 0.000778 0.000778 0.029736
 0.912374 0.028945 0.028945 0.029736
 0.996875 0.000778 0.000778 0.001569
 0.086545 0.838319 0.045243 0.029894
 0.003203 0.028945 0.000778 0.967073
 0.001569 0.000778 0.000778 0.996875
 0.144000 0.143616 0.029024 0.683360
 0.968708 0.000778 0.000778 0.029736
 0.066282 0.028945 0.000778 0.903995
 0.058219 0.792067 0.057270 0.092444

MOTIF 2-TTAAAAAAATAAAAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 46 E= 8.9e-001
 0.001927 0.000956 0.000956 0.996161
 0.001927 0.000956 0.000956 0.996161
 0.827187 0.000956 0.070355 0.101502
 0.961558 0.035559 0.000956 0.001927
 0.926762 0.070355 0.000956 0.001927
 0.996161 0.000956 0.000956 0.001927
 0.959745 0.000956 0.000956 0.038343
 0.891867 0.035655 0.000956 0.071521
 0.996161 0.000956 0.000956 0.001927
 0.001927 0.000956 0.000956 0.996161
 0.926567 0.000956 0.000956 0.071521
 0.961558 0.035559 0.000956 0.001927
 0.926956 0.035559 0.035559 0.001927
 0.881963 0.000956 0.035655 0.081425
 0.926567 0.000956 0.000956 0.071521

MOTIF 3-CATCGACMTGTM STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 41 E= 2.9e+000
 0.001386 0.872111 0.125117 0.001386
 0.748241 0.000688 0.000688 0.250384
 0.100929 0.125117 0.075345 0.698608
 0.026272 0.971655 0.000688 0.001386
 0.001386 0.000688 0.996540 0.001386
 0.598926 0.150142 0.249546 0.001386
 0.001386 0.797453 0.150003 0.051158
 0.474496 0.523430 0.000688 0.001386
 0.150701 0.000688 0.224660 0.623951
 0.001386 0.000688 0.797314 0.200612
 0.200612 0.000688 0.000688 0.798012
 0.549014 0.448912 0.000688 0.001386

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/brown_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	42.92 seconds
********************************************************************************
