********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CTTTTCTATTCW STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 18 E= 3.0e+000
 0.001528 0.996169 0.000775 0.001528
 0.001528 0.000775 0.176433 0.821264
 0.001528 0.000775 0.000775 0.996922
 0.118633 0.000775 0.117880 0.762711
 0.001528 0.000775 0.059328 0.938369
 0.001528 0.996169 0.000775 0.001528
 0.001528 0.000775 0.000775 0.996922
 0.996922 0.000775 0.000775 0.001528
 0.118633 0.000775 0.000775 0.879816
 0.001528 0.117880 0.000775 0.879816
 0.001528 0.996169 0.000775 0.001528
 0.528501 0.000775 0.000775 0.469948

MOTIF 2-AAATCGGATTCTCDT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 3.0e+000
 0.886464 0.000732 0.111360 0.001443
 0.886464 0.000732 0.111360 0.001443
 0.831150 0.000732 0.056046 0.112071
 0.056757 0.166674 0.000732 0.775837
 0.001443 0.941067 0.000732 0.056757
 0.001443 0.056046 0.775126 0.167385
 0.112071 0.000732 0.830439 0.056757
 0.997092 0.000732 0.000732 0.001443
 0.112071 0.000732 0.056046 0.831150
 0.056757 0.000732 0.000732 0.941778
 0.001443 0.941067 0.000732 0.056757
 0.167385 0.000732 0.000732 0.831150
 0.001443 0.775126 0.056046 0.167385
 0.278012 0.056046 0.332615 0.333326
 0.112071 0.056046 0.221988 0.609895

MOTIF 3-AAAGCTCCTCA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 3.0e+000
 0.787273 0.093090 0.118106 0.001531
 0.996916 0.000777 0.000777 0.001531
 0.938251 0.000777 0.059441 0.001531
 0.001531 0.000777 0.996161 0.001531
 0.001531 0.919980 0.000777 0.077712
 0.001531 0.000777 0.000777 0.996916
 0.001531 0.996161 0.000777 0.001531
 0.001531 0.996161 0.000777 0.001531
 0.001531 0.000777 0.118106 0.879586
 0.177525 0.820168 0.000777 0.001531
 0.723023 0.157341 0.000777 0.118860

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	70.63 seconds
********************************************************************************
