********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AAAATGAGA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 24 E= 1.7e-001
 0.939327 0.015218 0.015218 0.030236
 0.939327 0.015218 0.015218 0.030236
 0.939327 0.015218 0.015218 0.030236
 0.939327 0.015218 0.015218 0.030236
 0.030236 0.015218 0.015218 0.939327
 0.030236 0.015218 0.924309 0.030236
 0.939327 0.015218 0.015218 0.030236
 0.030236 0.015218 0.924309 0.030236
 0.939327 0.015218 0.015218 0.030236

MOTIF 2-GAGGATCCTGT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 49 E= 2.5e-001
 0.000791 0.000398 0.918413 0.080398
 0.839198 0.000398 0.000398 0.160006
 0.240800 0.026031 0.714155 0.019014
 0.040595 0.000398 0.892780 0.066227
 0.958609 0.040202 0.000398 0.000791
 0.120202 0.000398 0.040202 0.839198
 0.106326 0.827049 0.000398 0.066227
 0.040595 0.892780 0.000398 0.066227
 0.145834 0.040202 0.040202 0.773762
 0.026423 0.040202 0.892780 0.040595
 0.164058 0.200308 0.040202 0.595432

MOTIF 3-CAATGTTTACCT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 40 E= 3.2e-001
 0.000492 0.949223 0.025020 0.025265
 0.783076 0.141866 0.049793 0.025265
 0.875149 0.074565 0.000248 0.050037
 0.074994 0.000248 0.025020 0.899738
 0.000492 0.000248 0.942090 0.057170
 0.025265 0.271243 0.000248 0.703244
 0.025265 0.049793 0.000248 0.924695
 0.115535 0.000248 0.025020 0.859197
 0.784695 0.000248 0.074565 0.140492
 0.223629 0.710133 0.000248 0.065990
 0.156261 0.570501 0.074565 0.198673
 0.181033 0.060415 0.000248 0.758304

MOTIF 4-AAGAGGAGTTTT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 24 E= 7.4e-001
 0.838908 0.000484 0.000484 0.160123
 0.773266 0.225288 0.000484 0.000962
 0.049369 0.000484 0.949185 0.000962
 0.998070 0.000484 0.000484 0.000962
 0.000962 0.000484 0.997592 0.000962
 0.000962 0.000484 0.741615 0.256939
 0.870082 0.048892 0.080065 0.000962
 0.000962 0.000484 0.997592 0.000962
 0.177717 0.000484 0.000484 0.821315
 0.000962 0.048892 0.256461 0.693685
 0.049369 0.048892 0.274055 0.627684
 0.000962 0.080065 0.000484 0.918489

MOTIF 5-AACAAGARATTAAAA STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 24 E= 5.0e+000
 0.998628 0.000344 0.000344 0.000684
 0.998628 0.000344 0.000344 0.000684
 0.000684 0.963886 0.034747 0.000684
 0.895164 0.000344 0.000344 0.104148
 0.998628 0.000344 0.000344 0.000684
 0.000684 0.172359 0.619855 0.207102
 0.757807 0.000344 0.034747 0.207102
 0.344970 0.034747 0.619600 0.000684
 0.826613 0.137956 0.000344 0.035087
 0.035087 0.069150 0.000344 0.895419
 0.138296 0.103553 0.137956 0.620194
 0.826613 0.000344 0.103553 0.069490
 0.929822 0.069150 0.000344 0.000684
 0.619939 0.034747 0.137956 0.207357
 0.792210 0.034747 0.069150 0.103893

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	91.90 seconds
********************************************************************************
