********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-AACATTTCAGC STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 68 E= 1.7e-001
 0.936368 0.019045 0.037413 0.007174
 0.825917 0.055927 0.074246 0.043910
 0.001260 0.941602 0.000677 0.056461
 0.886983 0.000677 0.000677 0.111663
 0.113663 0.184650 0.019045 0.682643
 0.056363 0.000677 0.092565 0.850395
 0.247619 0.111080 0.137559 0.503741
 0.001260 0.996803 0.000677 0.001260
 0.831781 0.000677 0.000677 0.166864
 0.093196 0.166282 0.684159 0.056363
 0.038044 0.960019 0.000677 0.001260

MOTIF 2-CAATTCATAT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 53 E= 1.4e+000
 0.001707 0.995668 0.000918 0.001707
 0.996458 0.000918 0.000918 0.001707
 0.996458 0.000918 0.000918 0.001707
 0.094351 0.000918 0.000918 0.903813
 0.001707 0.050833 0.075991 0.871469
 0.001707 0.869869 0.126717 0.001707
 0.946675 0.025809 0.025809 0.001707
 0.118080 0.050833 0.000918 0.830170
 0.921182 0.000918 0.076194 0.001707
 0.178788 0.025809 0.050833 0.744571

MOTIF 3-AAAGAAAAGAAAAG STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 43 E= 1.5e+000
 0.943257 0.053950 0.000976 0.001817
 0.810824 0.027463 0.053950 0.107763
 0.943257 0.000976 0.027463 0.028303
 0.028374 0.000976 0.915719 0.054931
 0.987702 0.000976 0.000976 0.010345
 0.890284 0.106923 0.000976 0.001817
 0.828782 0.000976 0.053950 0.116292
 0.985486 0.000976 0.011721 0.001817
 0.054931 0.000976 0.915789 0.028303
 0.863798 0.027463 0.080436 0.028303
 0.916771 0.053950 0.027463 0.001817
 0.943257 0.053950 0.000976 0.001817
 0.855127 0.000976 0.080578 0.063319
 0.012561 0.080862 0.904761 0.001817

MOTIF 4-TCAATAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 42 E= 4.0e+000
 0.001897 0.001019 0.001019 0.996064
 0.001897 0.995187 0.001019 0.001897
 0.968410 0.001019 0.028674 0.001897
 0.996064 0.001019 0.001019 0.001897
 0.001897 0.001019 0.001019 0.996064
 0.996064 0.001019 0.001019 0.001897
 0.940608 0.001019 0.056476 0.001897
 0.855716 0.001019 0.085912 0.057353
 0.856301 0.001019 0.140783 0.001897
 0.730971 0.001019 0.167985 0.100025
 0.801445 0.001019 0.195639 0.001897

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	51.17 seconds
********************************************************************************
