********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-AAAAGGAAAAAMAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 29 S= 8.5e-010
 0.996637 0.000832 0.000832 0.001699
 0.918355 0.039973 0.000832 0.040840
 0.957496 0.000832 0.039973 0.001699
 0.918355 0.079114 0.000832 0.001699
 0.001699 0.000832 0.877687 0.119782
 0.102995 0.000832 0.776391 0.119782
 0.957496 0.000832 0.039973 0.001699
 0.957496 0.000832 0.000832 0.040840
 0.918355 0.039973 0.000832 0.040840
 0.918355 0.000832 0.079114 0.001699
 0.996637 0.000832 0.000832 0.001699
 0.447345 0.353760 0.039973 0.158922
 0.957496 0.000832 0.000832 0.040840
 0.722651 0.079114 0.039973 0.158262

MOTIF 2-AGTGCAGGMG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 18 S= 7.5e-008
 0.995522 0.001108 0.001108 0.002262
 0.002262 0.001108 0.837144 0.159486
 0.002262 0.001108 0.001108 0.995522
 0.210721 0.001108 0.576570 0.211601
 0.054377 0.942253 0.001108 0.002262
 0.891292 0.001108 0.105338 0.002262
 0.002262 0.001108 0.942253 0.054377
 0.002262 0.053223 0.784589 0.159926
 0.473054 0.314676 0.053223 0.159046
 0.054377 0.001108 0.942253 0.002262

MOTIF 3-CATCAAACCA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 21 S= 3.1e-007
 0.058298 0.879053 0.060224 0.002425
 0.824717 0.001188 0.001188 0.172907
 0.058298 0.001188 0.057061 0.883453
 0.002425 0.938089 0.057061 0.002425
 0.939326 0.001188 0.001188 0.058298
 0.995199 0.001188 0.001188 0.002425
 0.995199 0.001188 0.001188 0.002425
 0.035592 0.936332 0.025651 0.002425
 0.233741 0.762646 0.001188 0.002425
 0.824717 0.001188 0.001188 0.172907

MOTIF 4-GTTGGTTAAAT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 21 S= 3.1e-007
 0.001578 0.000773 0.922758 0.074891
 0.001578 0.037123 0.110436 0.850863
 0.074278 0.000773 0.000773 0.924176
 0.017493 0.000773 0.980156 0.001578
 0.053843 0.000773 0.943806 0.001578
 0.184555 0.000773 0.109823 0.704850
 0.001578 0.037123 0.000773 0.960526
 0.798598 0.000773 0.146786 0.053843
 0.705463 0.073473 0.037123 0.183941
 0.475968 0.182523 0.109823 0.231686
 0.001578 0.000773 0.073473 0.924176

MOTIF 5-CCACAGCTTG STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 16 S= 6.4e-007
 0.002778 0.865099 0.129346 0.002778
 0.002778 0.993084 0.001361 0.002778
 0.866516 0.001361 0.001361 0.130763
 0.002778 0.929092 0.065353 0.002778
 0.966483 0.001361 0.001361 0.030795
 0.262026 0.001361 0.733836 0.002778
 0.002778 0.993084 0.001361 0.002778
 0.066770 0.129886 0.001361 0.801984
 0.323280 0.001361 0.001361 0.673999
 0.066770 0.065353 0.865099 0.002778

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/brown_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	16.76 seconds
********************************************************************************
