********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.169 G 0.169 T 0.332 

MOTIF 1-AAGAGAATGA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 15 S= 3.1e-007
 0.993798 0.001563 0.001563 0.003075
 0.838256 0.079334 0.001563 0.080846
 0.003075 0.001563 0.992286 0.003075
 0.993798 0.001563 0.001563 0.003075
 0.003075 0.001563 0.992286 0.003075
 0.836573 0.001563 0.001563 0.160300
 0.757961 0.080176 0.001563 0.160300
 0.003075 0.001563 0.001563 0.993798
 0.003075 0.001563 0.992286 0.003075
 0.958188 0.001563 0.001563 0.038685

MOTIF 2-ACTCGGTT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 S= 8.6e-007
 0.932724 0.001252 0.001252 0.064771
 0.002464 0.993820 0.001252 0.002464
 0.016950 0.001252 0.001252 0.980545
 0.070961 0.925323 0.001252 0.002464
 0.002464 0.001252 0.993820 0.002464
 0.079955 0.063560 0.854021 0.002464
 0.036712 0.116434 0.041297 0.805557
 0.064771 0.261796 0.029782 0.643651

MOTIF 3-AATTAGTTATTAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 14 S= 1.0e-006
 0.917834 0.001530 0.001530 0.079107
 0.993932 0.001530 0.001530 0.003009
 0.003009 0.001530 0.001530 0.993932
 0.003009 0.001530 0.001530 0.993932
 0.993932 0.001530 0.001530 0.003009
 0.307402 0.001530 0.688060 0.003009
 0.003009 0.001530 0.001530 0.993932
 0.079107 0.001530 0.001530 0.917834
 0.841736 0.077628 0.001530 0.079107
 0.155205 0.001530 0.001530 0.841736
 0.079107 0.077628 0.001530 0.841736
 0.917834 0.001530 0.001530 0.079107
 0.613441 0.001530 0.153726 0.231304
 0.689539 0.153726 0.001530 0.155205

MOTIF 4-TAGTAAGAG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 16 S= 1.1e-006
 0.136229 0.001314 0.001314 0.861142
 0.929401 0.066699 0.001314 0.002585
 0.002585 0.001314 0.993515 0.002585
 0.002585 0.001314 0.001314 0.994786
 0.929401 0.066699 0.001314 0.002585
 0.797217 0.133498 0.001314 0.067970
 0.002585 0.001314 0.928130 0.067970
 0.994786 0.001314 0.001314 0.002585
 0.134770 0.001314 0.660865 0.203051

MOTIF 5-AAACAATTTAAAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 12 S= 1.0e-005
 0.992992 0.001766 0.001766 0.003475
 0.904158 0.001766 0.001766 0.092309
 0.992992 0.001766 0.001766 0.003475
 0.003475 0.991283 0.001766 0.003475
 0.992992 0.001766 0.001766 0.003475
 0.815324 0.001766 0.179435 0.003475
 0.003475 0.001766 0.089650 0.905109
 0.003475 0.001766 0.001766 0.992992
 0.003475 0.001766 0.001766 0.992992
 0.992992 0.001766 0.001766 0.003475
 0.992992 0.001766 0.001766 0.003475
 0.905109 0.089650 0.001766 0.003475
 0.817226 0.001766 0.089650 0.091358

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/red_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/pink_extracted_sequences.fa --minw 4 --o red_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	14.26 seconds
********************************************************************************
