********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.166 G 0.166 T 0.335 

MOTIF 1-ATTACCKAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 96 E= 4.2e-001
 0.682638 0.315381 0.000656 0.001325
 0.001325 0.000656 0.000656 0.997363
 0.001325 0.000656 0.000656 0.997363
 0.997363 0.000656 0.000656 0.001325
 0.001325 0.996694 0.000656 0.001325
 0.001325 0.996694 0.000656 0.001325
 0.001325 0.000656 0.350700 0.647319
 0.728398 0.000656 0.080011 0.190935
 0.863652 0.037425 0.097597 0.001325

MOTIF 2-AAAAARAAACAAAAC STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 34 E= 6.3e-001
 0.996085 0.000974 0.000974 0.001968
 0.875769 0.000974 0.000974 0.122284
 0.996085 0.000974 0.000974 0.001968
 0.996085 0.000974 0.000974 0.001968
 0.905924 0.000974 0.091135 0.001968
 0.575182 0.031027 0.301611 0.092179
 0.935977 0.000974 0.000974 0.062075
 0.815712 0.151292 0.000974 0.032022
 0.875719 0.000974 0.000974 0.122334
 0.001968 0.995090 0.000974 0.001968
 0.845816 0.000974 0.091135 0.062075
 0.966031 0.000974 0.031027 0.001968
 0.996085 0.000974 0.000974 0.001968
 0.845816 0.061081 0.031027 0.062075
 0.001968 0.995090 0.000974 0.001968

MOTIF 3-AAACAACGCC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 69 E= 1.8e+000
 0.872124 0.011837 0.109593 0.006446
 0.811083 0.057757 0.103581 0.027579
 0.929674 0.011837 0.023303 0.035186
 0.000751 0.998127 0.000371 0.000751
 0.718557 0.039631 0.160764 0.081048
 0.908445 0.067463 0.000371 0.023720
 0.022463 0.948081 0.004268 0.025187
 0.044997 0.082339 0.847408 0.025256
 0.122512 0.554963 0.092270 0.230255
 0.079521 0.636613 0.149655 0.134211

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/turquoise_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	42.69 seconds
********************************************************************************
