********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-AACAACTCTG STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 27 S= 6.9e-010
 0.845289 0.038677 0.038677 0.077357
 0.908851 0.000544 0.013247 0.077357
 0.001092 0.699008 0.191545 0.108355
 0.745238 0.000544 0.038677 0.215541
 0.997819 0.000544 0.000544 0.001092
 0.001092 0.959139 0.038677 0.001092
 0.039225 0.038677 0.038677 0.883422
 0.001092 0.920668 0.000544 0.077695
 0.178090 0.000544 0.191207 0.630159
 0.039225 0.000544 0.664829 0.295402

MOTIF 2-ATAAACAACT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 17 S= 1.1e-009
 0.862940 0.000839 0.060143 0.076078
 0.001684 0.000839 0.000839 0.996638
 0.804677 0.059622 0.059622 0.076078
 0.806808 0.059622 0.013278 0.120292
 0.937855 0.000839 0.059622 0.001684
 0.001684 0.995793 0.000839 0.001684
 0.937855 0.059622 0.000839 0.001684
 0.937334 0.000839 0.060143 0.001684
 0.001684 0.995793 0.000839 0.001684
 0.245495 0.000839 0.000839 0.752826

MOTIF 3-TAAAATACAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 17 S= 4.6e-008
 0.181865 0.000994 0.000994 0.816148
 0.996019 0.000994 0.000994 0.001994
 0.972832 0.000994 0.000994 0.025180
 0.926416 0.000994 0.000994 0.071597
 0.785977 0.000994 0.070596 0.142432
 0.001994 0.000994 0.000994 0.996019
 0.972832 0.000994 0.000994 0.025180
 0.001994 0.995019 0.000994 0.001994
 0.996019 0.000994 0.000994 0.001994
 0.925800 0.000994 0.071213 0.001994
 0.214551 0.000994 0.000994 0.783462

MOTIF 4-AACTTACTAAG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 14 S= 1.0e-007
 0.996346 0.000912 0.000912 0.001830
 0.897480 0.000912 0.000912 0.100696
 0.001830 0.867639 0.128700 0.001830
 0.193513 0.064806 0.064806 0.676875
 0.065724 0.000912 0.000912 0.932451
 0.804663 0.128700 0.000912 0.065724
 0.001830 0.995428 0.000912 0.001830
 0.129619 0.000912 0.064806 0.804663
 0.804663 0.064806 0.000912 0.129619
 0.932451 0.064806 0.000912 0.001830
 0.130750 0.128700 0.703748 0.036801

MOTIF 5-AGCATAGGA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 19 S= 1.4e-007
 0.995996 0.000999 0.000999 0.002006
 0.002006 0.000999 0.994990 0.002006
 0.031977 0.893747 0.072271 0.002006
 0.957675 0.039321 0.000999 0.002006
 0.158063 0.184701 0.000999 0.656236
 0.925361 0.000999 0.071634 0.002006
 0.002006 0.000999 0.994990 0.002006
 0.002006 0.184701 0.741273 0.072020
 0.855966 0.000999 0.071014 0.072020

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/turquoise_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	29.66 seconds
********************************************************************************
