********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-CGAATA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 68 E= 8.1e-002
 0.029709 0.924836 0.015745 0.029709
 0.029709 0.015745 0.924836 0.029709
 0.938800 0.015745 0.015745 0.029709
 0.938800 0.015745 0.015745 0.029709
 0.029709 0.015745 0.015745 0.938800
 0.938800 0.015745 0.015745 0.029709

MOTIF 2-AACATTTTAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 56 E= 1.3e+000
 0.937434 0.000921 0.000921 0.060724
 0.982665 0.000921 0.000921 0.015493
 0.001737 0.995605 0.000921 0.001737
 0.919502 0.000921 0.000921 0.078656
 0.098720 0.020508 0.004182 0.876591
 0.117116 0.020359 0.141282 0.721243
 0.029467 0.000921 0.099613 0.869999
 0.006182 0.000921 0.000921 0.991976
 0.996421 0.000921 0.000921 0.001737
 0.785109 0.007605 0.000921 0.206365

MOTIF 3-TCAGCAAATTA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 56 E= 2.8e+000
 0.049312 0.000839 0.053962 0.895888
 0.090390 0.907188 0.000839 0.001583
 0.961324 0.018546 0.018546 0.001583
 0.072683 0.000839 0.817971 0.108508
 0.037133 0.796177 0.005537 0.161153
 0.961324 0.000839 0.000839 0.036998
 0.765659 0.071804 0.018546 0.143991
 0.700834 0.190364 0.107219 0.001583
 0.001583 0.036254 0.018546 0.943617
 0.145373 0.089579 0.072075 0.692972
 0.961190 0.036389 0.000839 0.001583

MOTIF 4-AAAAAAAAAAAGW STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 72 E= 3.8e+000
 0.996256 0.000963 0.000963 0.001818
 0.873537 0.000963 0.000963 0.124536
 0.996256 0.000963 0.000963 0.001818
 0.975764 0.000963 0.000963 0.022310
 0.914129 0.000963 0.083090 0.001818
 0.996256 0.000963 0.000963 0.001818
 0.955427 0.000963 0.000963 0.042647
 0.996256 0.000963 0.000963 0.001818
 0.873458 0.123761 0.000963 0.001818
 0.766226 0.205184 0.000963 0.027627
 0.996256 0.000963 0.000963 0.001818
 0.001818 0.000963 0.995401 0.001818
 0.450473 0.204908 0.000963 0.343656

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	24.64 seconds
********************************************************************************
