********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AATCCTAAGAGNT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 11 S= 3.9e-008
 0.997320 0.000674 0.000674 0.001331
 0.810572 0.062924 0.062924 0.063581
 0.001331 0.000674 0.000674 0.997320
 0.063581 0.747666 0.000674 0.188079
 0.001331 0.809915 0.125173 0.063581
 0.001331 0.000674 0.000674 0.997320
 0.997320 0.000674 0.000674 0.001331
 0.810572 0.187422 0.000674 0.001331
 0.001331 0.249671 0.747666 0.001331
 0.686073 0.125173 0.125173 0.063581
 0.063581 0.000674 0.685416 0.250329
 0.188079 0.311921 0.249671 0.250329
 0.001331 0.187422 0.000674 0.810572

MOTIF 2-CTTCGAAGCATTGA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 11 S= 3.9e-008
 0.002125 0.994673 0.001076 0.002125
 0.101485 0.100436 0.001076 0.797003
 0.002125 0.001076 0.001076 0.995722
 0.002125 0.795954 0.001076 0.200845
 0.101485 0.001076 0.895313 0.002125
 0.797003 0.001076 0.199796 0.002125
 0.697643 0.100436 0.100436 0.101485
 0.002125 0.001076 0.994673 0.002125
 0.101485 0.795954 0.100436 0.002125
 0.697643 0.100436 0.199796 0.002125
 0.200845 0.100436 0.001076 0.697643
 0.002125 0.199796 0.100436 0.697643
 0.200845 0.001076 0.795954 0.002125
 0.697643 0.001076 0.001076 0.300204

MOTIF 3-AACTGAGAAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 8 S= 4.1e-006
 0.939264 0.015282 0.015282 0.030173
 0.939264 0.015282 0.015282 0.030173
 0.030173 0.924373 0.015282 0.030173
 0.030173 0.015282 0.015282 0.939264
 0.030173 0.015282 0.924373 0.030173
 0.939264 0.015282 0.015282 0.030173
 0.030173 0.015282 0.924373 0.030173
 0.939264 0.015282 0.015282 0.030173
 0.939264 0.015282 0.015282 0.030173
 0.939264 0.015282 0.015282 0.030173
 0.030173 0.015282 0.015282 0.939264

MOTIF 4-GCTGCACCAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 4.1e-006
 0.003028 0.001533 0.992411 0.003028
 0.003028 0.992411 0.001533 0.003028
 0.144582 0.001533 0.001533 0.852351
 0.286136 0.001533 0.709303 0.003028
 0.003028 0.992411 0.001533 0.003028
 0.993905 0.001533 0.001533 0.003028
 0.003028 0.992411 0.001533 0.003028
 0.003028 0.850857 0.001533 0.144582
 0.993905 0.001533 0.001533 0.003028
 0.710797 0.143087 0.143087 0.003028

MOTIF 5-AAACAAATACATGT STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 7 S= 1.9e-005
 0.993905 0.001533 0.001533 0.003028
 0.852351 0.001533 0.143087 0.003028
 0.993905 0.001533 0.001533 0.003028
 0.003028 0.850857 0.143087 0.003028
 0.993905 0.001533 0.001533 0.003028
 0.852351 0.001533 0.001533 0.144582
 0.993905 0.001533 0.001533 0.003028
 0.003028 0.001533 0.001533 0.993905
 0.993905 0.001533 0.001533 0.003028
 0.003028 0.992411 0.001533 0.003028
 0.852351 0.001533 0.143087 0.003028
 0.003028 0.001533 0.284641 0.710797
 0.003028 0.284641 0.709303 0.003028
 0.003028 0.001533 0.143087 0.852351

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/tan_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	37.47 seconds
********************************************************************************
