********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-GGGGCCTAK STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 38 E= 5.9e-001
 0.001930 0.206131 0.790008 0.001930
 0.001930 0.127223 0.868916 0.001930
 0.001930 0.000979 0.995161 0.001930
 0.001930 0.000979 0.995161 0.001930
 0.001930 0.995161 0.000979 0.001930
 0.001930 0.995161 0.000979 0.001930
 0.001930 0.000979 0.000979 0.996112
 0.806745 0.000979 0.190346 0.001930
 0.159736 0.127223 0.300815 0.412226

MOTIF 2-ACAAGGTCTTTCAG STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 68 E= 9.2e-001
 0.851322 0.037172 0.037172 0.074334
 0.025278 0.924536 0.024908 0.025278
 0.937170 0.024908 0.024908 0.013014
 0.900378 0.000380 0.061700 0.037542
 0.037542 0.049436 0.850952 0.062070
 0.074334 0.147548 0.625843 0.152275
 0.062070 0.061700 0.012644 0.863586
 0.078691 0.797539 0.037172 0.086598
 0.123390 0.037172 0.037172 0.802266
 0.062070 0.037172 0.086228 0.814530
 0.098862 0.086228 0.073964 0.740946
 0.115483 0.699427 0.049436 0.135654
 0.839058 0.061700 0.061700 0.037542
 0.196974 0.147548 0.532089 0.123390

MOTIF 3-CAGCGATTT STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 105 E= 3.0e+000
 0.055589 0.871021 0.005374 0.068016
 0.918806 0.018723 0.036882 0.025589
 0.023173 0.017032 0.952736 0.007059
 0.001111 0.833758 0.000563 0.164568
 0.001111 0.000563 0.961415 0.036911
 0.839640 0.004172 0.040266 0.115922
 0.128228 0.027805 0.091361 0.752606
 0.008639 0.013808 0.016518 0.961035
 0.008639 0.053558 0.008092 0.929711

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/purple_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	129.36 seconds
********************************************************************************
