********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAAGCAAAAAAAT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 29 E= 8.7e-001
 0.933044 0.000580 0.032904 0.033473
 0.997692 0.000580 0.000580 0.001149
 0.937246 0.032904 0.023699 0.006152
 0.002883 0.037780 0.958188 0.001149
 0.100795 0.829081 0.066046 0.004079
 0.933044 0.032904 0.032904 0.001149
 0.965368 0.000580 0.000580 0.033473
 0.803464 0.032904 0.097694 0.065939
 0.900578 0.032904 0.000580 0.065939
 0.981811 0.016461 0.000580 0.001149
 0.900578 0.065370 0.000580 0.033473
 0.981811 0.016461 0.000580 0.001149
 0.180757 0.000580 0.000580 0.818084

MOTIF 2-TATTTTTAATAAAAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 54 E= 2.3e+000
 0.138546 0.000478 0.000478 0.860497
 0.947477 0.000478 0.000478 0.051567
 0.000948 0.107150 0.027146 0.864756
 0.107620 0.000478 0.000478 0.891424
 0.000948 0.000478 0.027146 0.971428
 0.000948 0.000478 0.000478 0.998096
 0.000948 0.000478 0.000478 0.998096
 0.998096 0.000478 0.000478 0.000948
 0.971428 0.000478 0.000478 0.027616
 0.122113 0.000478 0.000478 0.876930
 0.801464 0.000478 0.133936 0.064122
 0.800664 0.000478 0.000478 0.198380
 0.827390 0.046220 0.040249 0.086141
 0.860733 0.000478 0.000478 0.138310
 0.851595 0.027146 0.000478 0.120781

MOTIF 3-AAAAGAGTTTCG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 29 E= 3.0e+000
 0.930495 0.000602 0.034156 0.034747
 0.829683 0.000602 0.168522 0.001192
 0.964049 0.034156 0.000602 0.001192
 0.746088 0.000602 0.000602 0.252708
 0.001192 0.000602 0.997013 0.001192
 0.896940 0.067711 0.000602 0.034747
 0.068302 0.034156 0.795241 0.102301
 0.034747 0.000602 0.034156 0.930495
 0.001192 0.000602 0.067859 0.930347
 0.001192 0.168820 0.000602 0.829386
 0.068450 0.677495 0.034156 0.219899
 0.073363 0.000602 0.857585 0.068450

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/red_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	65.39 seconds
********************************************************************************
