********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.172 G 0.172 T 0.329 

MOTIF 1-CATTAAGCTCTA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 33 E= 2.5e+000
 0.107429 0.835600 0.001664 0.055308
 0.993486 0.001664 0.001664 0.003187
 0.055308 0.053785 0.158027 0.732881
 0.159550 0.053785 0.105906 0.680760
 0.941365 0.001664 0.001664 0.055308
 0.941365 0.001664 0.053785 0.003187
 0.003187 0.001664 0.939842 0.055308
 0.107429 0.783479 0.053785 0.055308
 0.211671 0.105906 0.001664 0.680760
 0.003187 0.939842 0.053785 0.003187
 0.055308 0.001664 0.053785 0.889244
 0.837123 0.001664 0.053785 0.107429

MOTIF 2-GCTTAAACAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 39 E= 2.8e+000
 0.002091 0.069770 0.926048 0.002091
 0.104971 0.891847 0.001092 0.002091
 0.070494 0.069770 0.001092 0.858645
 0.070494 0.001092 0.001092 0.927323
 0.893121 0.035293 0.035293 0.036293
 0.824581 0.035293 0.069495 0.070632
 0.927323 0.001092 0.069495 0.002091
 0.002091 0.994726 0.001092 0.002091
 0.585033 0.069495 0.103696 0.241776
 0.858782 0.069632 0.001092 0.070494
 0.893121 0.001092 0.069495 0.036293

MOTIF 3-ATGTTTACTGT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 37 E= 2.8e+000
 0.930520 0.001044 0.033740 0.034696
 0.067393 0.001044 0.099134 0.832430
 0.001999 0.001044 0.962261 0.034696
 0.198705 0.033740 0.001044 0.766511
 0.034696 0.033872 0.033740 0.897692
 0.100089 0.001044 0.033740 0.865127
 0.886257 0.033872 0.066437 0.013434
 0.001999 0.994958 0.001044 0.001999
 0.067393 0.066437 0.099397 0.766773
 0.133312 0.001044 0.797989 0.067656
 0.166009 0.001044 0.066569 0.766379

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/yellow_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	59.54 seconds
********************************************************************************
