********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-TAATTAATTAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 134 E= 1.5e-001
 0.001447 0.000769 0.000769 0.997015
 0.997015 0.000769 0.000769 0.001447
 0.697655 0.161216 0.139682 0.001447
 0.001447 0.000769 0.190388 0.807396
 0.001447 0.000769 0.000769 0.997015
 0.997015 0.000769 0.000769 0.001447
 0.731888 0.051824 0.214841 0.001447
 0.001447 0.000769 0.223953 0.773831
 0.001447 0.000769 0.000769 0.997015
 0.997015 0.000769 0.000769 0.001447
 0.821005 0.176779 0.000769 0.001447

MOTIF 2-TAAWAAWAATTA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 158 E= 1.1e+000
 0.001937 0.001030 0.001030 0.996004
 0.996004 0.001030 0.001030 0.001937
 0.996004 0.001030 0.001030 0.001937
 0.497796 0.196281 0.001030 0.304893
 0.856097 0.140936 0.001030 0.001937
 0.885276 0.111757 0.001030 0.001937
 0.567943 0.001030 0.001030 0.429998
 0.996004 0.001030 0.001030 0.001937
 0.996004 0.001030 0.001030 0.001937
 0.001937 0.001030 0.001030 0.996004
 0.001937 0.001030 0.001030 0.996004
 0.996004 0.001030 0.001030 0.001937

MOTIF 3-AAAAAAAAACTAT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 74 E= 2.3e+000
 0.932019 0.000679 0.065075 0.002228
 0.963272 0.009013 0.000679 0.027036
 0.894331 0.026437 0.039316 0.039915
 0.903531 0.017237 0.026437 0.052794
 0.981660 0.000679 0.013558 0.004103
 0.971606 0.026437 0.000679 0.001278
 0.932968 0.000679 0.026437 0.039915
 0.963272 0.026437 0.000679 0.009611
 0.960995 0.013558 0.002092 0.023355
 0.001278 0.919490 0.077954 0.001278
 0.056719 0.000679 0.026437 0.916165
 0.984485 0.000679 0.013558 0.001278
 0.186924 0.026437 0.012595 0.774043

MOTIF 4-CGTSACG STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 17 E= 2.9e+000
 0.029682 0.924864 0.015773 0.029682
 0.029682 0.015773 0.924864 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.470318 0.470318 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.924864 0.015773 0.029682
 0.029682 0.015773 0.924864 0.029682

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	87.93 seconds
********************************************************************************
