********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AAAAATTCTCTTTTA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 61 E= 2.3e+000
 0.964281 0.033466 0.000761 0.001492
 0.931494 0.066253 0.000761 0.001492
 0.931576 0.066171 0.000761 0.001492
 0.964281 0.000761 0.000761 0.034198
 0.964281 0.000761 0.000761 0.034198
 0.066903 0.000761 0.033466 0.898871
 0.034198 0.000761 0.000761 0.964281
 0.244603 0.655029 0.033466 0.066903
 0.165100 0.000761 0.000761 0.833379
 0.080832 0.753389 0.033466 0.132313
 0.099690 0.000761 0.033466 0.866084
 0.066903 0.033466 0.000761 0.898871
 0.066984 0.000761 0.066171 0.866084
 0.066984 0.000761 0.000761 0.931494
 0.702639 0.066171 0.066171 0.165019

MOTIF 2-GTATGAGAT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 81 E= 2.6e+000
 0.001279 0.000652 0.996790 0.001279
 0.001279 0.000652 0.000652 0.997417
 0.902020 0.096049 0.000652 0.001279
 0.010280 0.092008 0.056205 0.841507
 0.011602 0.027708 0.876947 0.083744
 0.757384 0.029330 0.119182 0.094104
 0.001279 0.013538 0.951092 0.034091
 0.838076 0.030247 0.009617 0.122060
 0.128690 0.022848 0.000652 0.847810

MOTIF 3-AGCTTGTARCW STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 43 E= 3.0e+000
 0.827446 0.073505 0.000565 0.098483
 0.177052 0.000565 0.821273 0.001109
 0.001109 0.687783 0.139563 0.171544
 0.001109 0.000565 0.024879 0.973447
 0.049796 0.000565 0.000565 0.949073
 0.001109 0.000565 0.997216 0.001109
 0.001109 0.000565 0.000565 0.997760
 0.924729 0.000565 0.000565 0.074140
 0.639762 0.000565 0.358564 0.001109
 0.001109 0.997216 0.000565 0.001109
 0.493150 0.024879 0.170879 0.311093

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/blue_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	92.94 seconds
********************************************************************************
