********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-AAATATTTTTAAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 360 E= 1.4e+000
 0.987432 0.000989 0.000989 0.010590
 0.855549 0.000989 0.000989 0.142473
 0.918321 0.011098 0.068761 0.001821
 0.001821 0.000989 0.000989 0.996202
 0.996202 0.000989 0.000989 0.001821
 0.001821 0.050446 0.021219 0.926514
 0.009360 0.000989 0.000989 0.988662
 0.055953 0.011095 0.007724 0.925228
 0.005195 0.017848 0.004355 0.972601
 0.001821 0.000989 0.000989 0.996202
 0.996202 0.000989 0.000989 0.001821
 0.945575 0.011098 0.007726 0.035601
 0.918426 0.007724 0.021232 0.052618
 0.945303 0.004359 0.000989 0.049350

MOTIF 2-AAAAATATTAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 1248 E= 1.7e+000
 0.882523 0.000700 0.000700 0.116076
 0.739715 0.017519 0.046870 0.195897
 0.873155 0.001308 0.031898 0.093640
 0.841781 0.012774 0.045973 0.099472
 0.875822 0.022314 0.075450 0.026414
 0.001289 0.000700 0.000700 0.997310
 0.997310 0.000700 0.000700 0.001289
 0.001289 0.068288 0.051425 0.878997
 0.001289 0.000700 0.000700 0.997310
 0.997310 0.000700 0.000700 0.001289
 0.993409 0.004601 0.000700 0.001289

MOTIF 3-ATATAAAAAAAT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 520 E= 2.2e+000
 0.943967 0.054023 0.000707 0.001302
 0.001302 0.000707 0.000707 0.997283
 0.997283 0.000707 0.000707 0.001302
 0.001302 0.034662 0.000707 0.963329
 0.953614 0.044376 0.000707 0.001302
 0.871126 0.000707 0.000707 0.127459
 0.980385 0.017605 0.000707 0.001302
 0.923157 0.000707 0.027278 0.048858
 0.883002 0.000707 0.000707 0.115583
 0.927009 0.070981 0.000707 0.001302
 0.925370 0.000707 0.032158 0.041765
 0.001302 0.176535 0.000707 0.821456

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	336.49 seconds
********************************************************************************
