********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CCCGCA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 28 E= 1.5e-001
 0.030173 0.924373 0.015282 0.030173
 0.030173 0.924373 0.015282 0.030173
 0.030173 0.924373 0.015282 0.030173
 0.030173 0.015282 0.924373 0.030173
 0.030173 0.924373 0.015282 0.030173
 0.939264 0.015282 0.015282 0.030173

MOTIF 2-AGGGACAATG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 18 E= 1.5e+000
 0.809448 0.001068 0.187377 0.002108
 0.002108 0.063171 0.932614 0.002108
 0.002108 0.001068 0.994717 0.002108
 0.002108 0.001068 0.994717 0.002108
 0.809448 0.001068 0.187377 0.002108
 0.002108 0.994717 0.001068 0.002108
 0.747345 0.001068 0.249480 0.002108
 0.995757 0.001068 0.001068 0.002108
 0.002108 0.125274 0.001068 0.871551
 0.250520 0.125274 0.622098 0.002108

MOTIF 3-AAAGCCCAGAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 18 E= 2.5e+000
 0.995527 0.001125 0.001125 0.002222
 0.995527 0.001125 0.001125 0.002222
 0.995527 0.001125 0.001125 0.002222
 0.078938 0.001125 0.721303 0.198634
 0.002222 0.863489 0.066596 0.067693
 0.002222 0.994431 0.001125 0.002222
 0.002222 0.994431 0.001125 0.002222
 0.995527 0.001125 0.001125 0.002222
 0.133163 0.001125 0.863489 0.002222
 0.799115 0.001125 0.001125 0.198634
 0.864586 0.066596 0.001125 0.067693

MOTIF 4-AATTTWATTCAW STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 19 E= 4.0e+000
 0.996601 0.000855 0.000855 0.001688
 0.996601 0.000855 0.000855 0.001688
 0.001688 0.000855 0.000855 0.996601
 0.001688 0.000855 0.000855 0.996601
 0.001688 0.000855 0.000855 0.996601
 0.449399 0.000855 0.000855 0.548891
 0.996601 0.000855 0.000855 0.001688
 0.101180 0.000855 0.000855 0.897110
 0.001688 0.050601 0.000855 0.946856
 0.001688 0.995768 0.000855 0.001688
 0.897110 0.100346 0.000855 0.001688
 0.349908 0.050601 0.000855 0.598636

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/tan_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	23.57 seconds
********************************************************************************
