********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AATGAAGCTTA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 41 E= 7.3e-002
 0.769643 0.118187 0.000358 0.111813
 0.974454 0.000358 0.000358 0.024831
 0.000707 0.000358 0.296459 0.702476
 0.000707 0.037303 0.961282 0.000707
 0.896361 0.037303 0.000358 0.065978
 0.785524 0.074249 0.061427 0.078799
 0.000707 0.037303 0.948222 0.013767
 0.033488 0.965447 0.000358 0.000707
 0.000707 0.148140 0.000358 0.850795
 0.098723 0.000358 0.209478 0.691442
 0.802548 0.196387 0.000358 0.000707

MOTIF 2-AAGAGGAGTTTT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 25 E= 7.8e-001
 0.896770 0.000591 0.000591 0.102049
 0.814560 0.183681 0.000591 0.001168
 0.062199 0.000591 0.936042 0.001168
 0.997650 0.000591 0.000591 0.001168
 0.001168 0.000591 0.997072 0.001168
 0.001168 0.000591 0.813982 0.184259
 0.896770 0.061621 0.040441 0.001168
 0.001168 0.000591 0.997072 0.001168
 0.123672 0.000591 0.000591 0.875147
 0.001168 0.061621 0.101471 0.835740
 0.062199 0.061621 0.245154 0.631026
 0.001168 0.061621 0.000591 0.936620

MOTIF 3-CGATCCAAGTTT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 27 E= 1.8e+000
 0.083627 0.791152 0.124429 0.000792
 0.124970 0.041743 0.832495 0.000792
 0.874379 0.041743 0.041743 0.042134
 0.124970 0.000400 0.041743 0.832887
 0.000792 0.915331 0.000400 0.083477
 0.124820 0.832645 0.041743 0.000792
 0.998408 0.000400 0.000400 0.000792
 0.896287 0.000400 0.041743 0.061570
 0.027787 0.000400 0.827558 0.144255
 0.000792 0.083086 0.124429 0.791694
 0.166163 0.041743 0.083086 0.709008
 0.042134 0.000400 0.083236 0.874229

MOTIF 4-ACGCACTCAGCG STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 11 E= 4.0e+000
 0.871116 0.001201 0.125307 0.002376
 0.002376 0.869941 0.001201 0.126482
 0.126482 0.001201 0.869941 0.002376
 0.002376 0.994047 0.001201 0.002376
 0.747010 0.001201 0.001201 0.250587
 0.126482 0.869941 0.001201 0.002376
 0.002376 0.001201 0.001201 0.995221
 0.002376 0.745835 0.249413 0.002376
 0.747010 0.125307 0.001201 0.126482
 0.002376 0.125307 0.745835 0.126482
 0.002376 0.994047 0.001201 0.002376
 0.002376 0.249413 0.745835 0.002376

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/red_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	81.72 seconds
********************************************************************************
