********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-SAATAGAAAAG STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 17 S= 1.5e-007
 0.001622 0.614695 0.382062 0.001622
 0.996713 0.000832 0.000832 0.001622
 0.880397 0.000832 0.000832 0.117938
 0.001622 0.000832 0.265746 0.731800
 0.822239 0.000832 0.000832 0.176096
 0.001622 0.000832 0.995924 0.001622
 0.996713 0.000832 0.000832 0.001622
 0.906275 0.091271 0.000832 0.001622
 0.996713 0.000832 0.000832 0.001622
 0.880397 0.000832 0.000832 0.117938
 0.001622 0.117149 0.879608 0.001622

MOTIF 2-AAAGACACCWG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 13 S= 2.0e-007
 0.798027 0.100292 0.100292 0.001388
 0.947396 0.000713 0.050503 0.001388
 0.997186 0.000713 0.000713 0.001388
 0.001388 0.050503 0.847141 0.100968
 0.897607 0.050503 0.000713 0.051178
 0.051178 0.896931 0.000713 0.051178
 0.947396 0.000713 0.000713 0.051178
 0.051178 0.896931 0.000713 0.051178
 0.100968 0.847141 0.000713 0.051178
 0.399708 0.000713 0.050503 0.549077
 0.150758 0.100292 0.647981 0.100968

MOTIF 3-ATTAAATTAAATA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 19 S= 1.3e-006
 0.931393 0.000929 0.065867 0.001811
 0.001811 0.000929 0.000929 0.996330
 0.196622 0.000929 0.000929 0.801519
 0.931393 0.065867 0.000929 0.001811
 0.801519 0.000929 0.065867 0.131685
 0.931393 0.065867 0.000929 0.001811
 0.083971 0.000929 0.000929 0.914170
 0.001811 0.000929 0.000929 0.996330
 0.996330 0.000929 0.000929 0.001811
 0.866456 0.065867 0.065867 0.001811
 0.733342 0.130804 0.000929 0.134925
 0.001811 0.000929 0.000929 0.996330
 0.801519 0.000929 0.130804 0.066748

MOTIF 4-STTGSTKTTCAGDWW STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 12 S= 6.2e-006
 0.002307 0.497693 0.497693 0.002307
 0.002307 0.001184 0.001184 0.995324
 0.002307 0.001184 0.001184 0.995324
 0.002307 0.001184 0.994201 0.002307
 0.167810 0.332190 0.497693 0.002307
 0.002307 0.001184 0.001184 0.995324
 0.085059 0.001184 0.332190 0.581567
 0.002307 0.001184 0.001184 0.995324
 0.002307 0.083936 0.001184 0.912572
 0.002307 0.994201 0.001184 0.002307
 0.912572 0.001184 0.001184 0.085059
 0.250561 0.001184 0.580444 0.167810
 0.250561 0.001184 0.497693 0.250561
 0.664318 0.001184 0.001184 0.333313
 0.581567 0.001184 0.083936 0.333313

MOTIF 5-CCCATCCTCA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 14 S= 1.6e-005
 0.077585 0.843749 0.001080 0.077585
 0.002105 0.919230 0.076561 0.002105
 0.002105 0.994710 0.001080 0.002105
 0.995735 0.001080 0.001080 0.002105
 0.077585 0.001080 0.076561 0.844774
 0.077585 0.843749 0.001080 0.077585
 0.097605 0.857315 0.001080 0.044000
 0.077585 0.001080 0.076561 0.844774
 0.002105 0.994710 0.001080 0.002105
 0.818825 0.027029 0.076561 0.077585

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/purple_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	29.68 seconds
********************************************************************************
