********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-CAGCAACCAATTGTC STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 31 E= 1.0e+000
 0.056729 0.886215 0.056394 0.000662
 0.858516 0.056394 0.056394 0.028696
 0.028696 0.028361 0.802115 0.140829
 0.140829 0.802115 0.028361 0.028696
 0.914583 0.000327 0.028361 0.056729
 0.729526 0.112460 0.073251 0.084762
 0.084762 0.914248 0.000327 0.000662
 0.028696 0.802115 0.056394 0.112795
 0.858516 0.000327 0.028361 0.112795
 0.634251 0.140494 0.084427 0.140829
 0.112795 0.129317 0.028361 0.729526
 0.112795 0.073251 0.140494 0.673460
 0.084762 0.084427 0.774082 0.056729
 0.196895 0.196560 0.017185 0.589360
 0.056729 0.830148 0.056394 0.056729

MOTIF 2-CTGCAAAAGC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 42 E= 2.0e+000
 0.000980 0.997555 0.000485 0.000980
 0.000980 0.000485 0.000485 0.998051
 0.000980 0.000485 0.755101 0.243434
 0.000980 0.997555 0.000485 0.000980
 0.716169 0.282367 0.000485 0.000980
 0.867658 0.000485 0.000485 0.131373
 0.620023 0.293566 0.042082 0.044329
 0.970032 0.000485 0.028503 0.000980
 0.000980 0.000485 0.997555 0.000980
 0.000980 0.997555 0.000485 0.000980

MOTIF 3-ACAAAGGAGACAVAT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 20 E= 3.0e+000
 0.957563 0.041005 0.000473 0.000958
 0.000958 0.794952 0.081537 0.122553
 0.917031 0.081537 0.000473 0.000958
 0.795436 0.081537 0.122069 0.000958
 0.957563 0.000473 0.041005 0.000958
 0.041490 0.000473 0.916547 0.041490
 0.082022 0.000473 0.876015 0.041490
 0.876500 0.000473 0.000473 0.122553
 0.000958 0.041005 0.835483 0.122553
 0.876500 0.000473 0.041005 0.082022
 0.000958 0.754420 0.162601 0.082022
 0.876500 0.041005 0.000473 0.082022
 0.203617 0.405792 0.284196 0.106394
 0.754904 0.081537 0.162601 0.000958
 0.244149 0.081537 0.000473 0.673840

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_lightcyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	79.49 seconds
********************************************************************************
