********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ATAAGCWTCCWGAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 12 E= 3.0e+000
 0.743002 0.000574 0.255285 0.001138
 0.001138 0.000574 0.000574 0.997714
 0.997714 0.000574 0.000574 0.001138
 0.997714 0.000574 0.000574 0.001138
 0.001138 0.085478 0.912246 0.001138
 0.001138 0.912246 0.000574 0.086042
 0.573195 0.000574 0.000574 0.425657
 0.001138 0.000574 0.000574 0.997714
 0.086042 0.912246 0.000574 0.001138
 0.086042 0.827343 0.000574 0.086042
 0.425657 0.000574 0.000574 0.573195
 0.001138 0.000574 0.827343 0.170945
 0.743002 0.085478 0.170382 0.001138
 0.743002 0.000574 0.255285 0.001138

MOTIF 2-CGAATGTAHCMAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 12 E= 3.0e+000
 0.001049 0.939640 0.000529 0.058782
 0.001049 0.078789 0.840855 0.079308
 0.763115 0.078789 0.000529 0.157567
 0.919633 0.000529 0.078789 0.001049
 0.079308 0.000529 0.000529 0.919633
 0.001049 0.000529 0.997373 0.001049
 0.001049 0.000529 0.000529 0.997893
 0.997893 0.000529 0.000529 0.001049
 0.235827 0.313566 0.000529 0.450078
 0.314086 0.684336 0.000529 0.001049
 0.450078 0.391825 0.078789 0.079308
 0.841374 0.000529 0.000529 0.157567
 0.919633 0.078789 0.000529 0.001049

MOTIF 3-AAGCTATGAAGATC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 11 E= 3.0e+000
 0.844565 0.000519 0.077204 0.077713
 0.844565 0.000519 0.077204 0.077713
 0.077713 0.000519 0.920741 0.001028
 0.001028 0.997426 0.000519 0.001028
 0.001028 0.000519 0.077204 0.921250
 0.921250 0.000519 0.077204 0.001028
 0.001028 0.000519 0.000519 0.997935
 0.001028 0.077204 0.844056 0.077713
 0.921250 0.000519 0.000519 0.077713
 0.844565 0.000519 0.000519 0.154398
 0.001028 0.000519 0.844056 0.154398
 0.844565 0.077204 0.077204 0.001028
 0.154398 0.077204 0.000519 0.767879
 0.154398 0.690685 0.077204 0.077713

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/black_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	189.22 seconds
********************************************************************************
