********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-TTAAAWTGAAAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 21 S= 4.0e-006
 0.002731 0.001461 0.199785 0.796024
 0.002731 0.001461 0.001461 0.994347
 0.994347 0.001461 0.001461 0.002731
 0.796024 0.199785 0.001461 0.002731
 0.994347 0.001461 0.001461 0.002731
 0.597700 0.051042 0.001461 0.349796
 0.002731 0.001461 0.001461 0.994347
 0.002731 0.001461 0.993077 0.002731
 0.994347 0.001461 0.001461 0.002731
 0.796024 0.001461 0.199785 0.002731
 0.597700 0.199785 0.199785 0.002731
 0.944766 0.051042 0.001461 0.002731

MOTIF 2-CCATAATTCT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 18 S= 2.4e-005
 0.103162 0.892594 0.001480 0.002765
 0.002765 0.842395 0.001480 0.153361
 0.824812 0.020347 0.001480 0.153361
 0.002765 0.001480 0.001480 0.994276
 0.824812 0.001480 0.152076 0.021633
 0.994276 0.001480 0.001480 0.002765
 0.052963 0.001480 0.001480 0.944078
 0.002765 0.001480 0.001480 0.994276
 0.002765 0.992991 0.001480 0.002765
 0.153361 0.101877 0.001480 0.743283

MOTIF 3-ATGAAATATATTCTA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 17 S= 4.3e-005
 0.931102 0.063669 0.001823 0.003406
 0.003406 0.001823 0.125516 0.869256
 0.065253 0.001823 0.929519 0.003406
 0.931102 0.001823 0.001823 0.065253
 0.931102 0.001823 0.001823 0.065253
 0.745563 0.063669 0.001823 0.188945
 0.127099 0.063669 0.001823 0.807409
 0.992948 0.001823 0.001823 0.003406
 0.127099 0.001823 0.063669 0.807409
 0.869256 0.001823 0.063669 0.065253
 0.127099 0.001823 0.001823 0.869256
 0.312638 0.001823 0.001823 0.683716
 0.127099 0.682133 0.063669 0.127099
 0.188945 0.063669 0.125516 0.621870
 0.745563 0.063669 0.063669 0.127099

MOTIF 4-GCACACCACC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 17 S= 4.3e-005
 0.197376 0.098782 0.701162 0.002681
 0.148702 0.798509 0.001435 0.051354
 0.878808 0.019729 0.098782 0.002681
 0.051354 0.847183 0.001435 0.100028
 0.994450 0.001435 0.001435 0.002681
 0.002681 0.944530 0.050108 0.002681
 0.002681 0.944530 0.050108 0.002681
 0.799755 0.001435 0.147456 0.051354
 0.002681 0.847183 0.098782 0.051354
 0.002681 0.944530 0.001435 0.051354

MOTIF 5-GTTAAAATAWAAAAT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 16 S= 7.8e-005
 0.174142 0.001266 0.731317 0.093275
 0.045309 0.044210 0.001266 0.909215
 0.002365 0.001266 0.001266 0.995104
 0.952159 0.001266 0.044210 0.002365
 0.952159 0.044210 0.001266 0.002365
 0.952159 0.001266 0.044210 0.002365
 0.909215 0.044210 0.001266 0.045309
 0.088253 0.001266 0.001266 0.909215
 0.780383 0.001266 0.001266 0.217086
 0.350941 0.173042 0.001266 0.474751
 0.780383 0.087154 0.001266 0.131198
 0.780383 0.001266 0.001266 0.217086
 0.866271 0.001266 0.001266 0.131198
 0.823327 0.001266 0.001266 0.174142
 0.131198 0.001266 0.001266 0.866271

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/green_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	28.81 seconds
********************************************************************************
