********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-CTGCTA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 1153 E= 1.5e-001
 0.030618 0.923927 0.014836 0.030618
 0.030618 0.014836 0.014836 0.939709
 0.030618 0.014836 0.923927 0.030618
 0.030618 0.923927 0.014836 0.030618
 0.030618 0.014836 0.014836 0.939709
 0.939709 0.014836 0.014836 0.030618

MOTIF 2-AAGTGCAAT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 495 E= 2.2e+000
 0.953295 0.022385 0.000541 0.023779
 0.890345 0.048421 0.000541 0.060692
 0.001117 0.000541 0.997226 0.001117
 0.001117 0.013796 0.000541 0.984547
 0.054365 0.000541 0.943978 0.001117
 0.001117 0.902252 0.000541 0.096090
 0.945008 0.000541 0.053043 0.001407
 0.891457 0.027966 0.015904 0.064673
 0.001117 0.088926 0.141896 0.768062

MOTIF 3-ACTCTGCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 731 E= 2.9e+000
 0.997311 0.000662 0.000662 0.001365
 0.001365 0.829584 0.167685 0.001365
 0.001365 0.000662 0.043383 0.954590
 0.001365 0.873848 0.123422 0.001365
 0.001365 0.000662 0.045783 0.952190
 0.160669 0.000662 0.837304 0.001365
 0.001365 0.996608 0.000662 0.001365
 0.720629 0.084862 0.065737 0.128771

MOTIF 4-GGTGTTTTTAG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 127 E= 3.1e+000
 0.004836 0.003665 0.933222 0.058278
 0.016837 0.050267 0.893609 0.039288
 0.002728 0.000616 0.043161 0.953494
 0.065145 0.014781 0.918802 0.001272
 0.013340 0.007697 0.006215 0.972749
 0.015437 0.028963 0.006215 0.949385
 0.001272 0.007697 0.007697 0.983335
 0.050922 0.014781 0.003665 0.930632
 0.058032 0.036060 0.071649 0.834260
 0.934333 0.000616 0.057409 0.007642
 0.115156 0.036060 0.733660 0.115123

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	430.59 seconds
********************************************************************************
