********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-AAAAAAAAAAATCA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 35 S= 1.2e-008
 0.943625 0.001004 0.001004 0.054367
 0.970056 0.001004 0.026923 0.002017
 0.760390 0.001004 0.079528 0.159078
 0.970056 0.026923 0.001004 0.002017
 0.970056 0.001004 0.026923 0.002017
 0.918216 0.026923 0.052843 0.002017
 0.918473 0.001004 0.052843 0.027680
 0.917962 0.026923 0.001004 0.054111
 0.995975 0.001004 0.001004 0.002017
 0.995975 0.001004 0.001004 0.002017
 0.917962 0.001004 0.026923 0.054111
 0.002017 0.133189 0.001004 0.863790
 0.002017 0.994962 0.001004 0.002017
 0.891531 0.001004 0.026923 0.080542

MOTIF 2-ATTTACATGC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 43 S= 1.3e-008
 0.674328 0.000928 0.000928 0.323816
 0.001866 0.048872 0.048989 0.900273
 0.020109 0.000928 0.000928 0.978035
 0.050044 0.000928 0.024900 0.924128
 0.916170 0.032858 0.000928 0.050044
 0.001866 0.995340 0.000928 0.001866
 0.978035 0.000928 0.000928 0.020109
 0.122550 0.000928 0.000928 0.875594
 0.001866 0.024900 0.874773 0.098461
 0.074489 0.649296 0.024900 0.251315

MOTIF 3-CGGTAAGTTA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 33 S= 7.0e-007
 0.002034 0.942394 0.001012 0.054560
 0.028169 0.027147 0.916514 0.028169
 0.054305 0.027147 0.707176 0.211372
 0.028169 0.079418 0.053283 0.839130
 0.891401 0.001012 0.001012 0.106575
 0.865265 0.053283 0.027147 0.054305
 0.080696 0.027147 0.863988 0.028169
 0.054305 0.053283 0.183959 0.708454
 0.106575 0.053283 0.105553 0.734589
 0.865265 0.027147 0.079418 0.028169

MOTIF 4-AGGAAAAAAAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 32 S= 1.3e-006
 0.995032 0.001239 0.001239 0.002490
 0.197816 0.001239 0.605045 0.195901
 0.002490 0.001239 0.833481 0.162790
 0.995032 0.001239 0.001239 0.002490
 0.963035 0.001239 0.001239 0.034488
 0.995032 0.001239 0.001239 0.002490
 0.995032 0.001239 0.001239 0.002490
 0.906687 0.001239 0.089584 0.002490
 0.963035 0.001239 0.001239 0.034488
 0.833619 0.001239 0.162652 0.002490
 0.995032 0.001239 0.001239 0.002490
 0.931037 0.001239 0.001239 0.066485
 0.931037 0.001239 0.065233 0.002490
 0.931037 0.001239 0.001239 0.066485
 0.899040 0.097231 0.001239 0.002490

MOTIF 5-TTGATATAAACAGA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 26 S= 2.8e-006
 0.002273 0.059537 0.030334 0.907856
 0.119086 0.088740 0.001131 0.791044
 0.002273 0.001131 0.965120 0.031476
 0.878653 0.030334 0.001131 0.089882
 0.089882 0.001131 0.088740 0.820247
 0.966262 0.001131 0.030334 0.002273
 0.002273 0.117943 0.030334 0.849450
 0.820247 0.088740 0.030334 0.060679
 0.849450 0.001131 0.030334 0.119086
 0.878653 0.001131 0.059537 0.060679
 0.236184 0.672803 0.030334 0.060679
 0.732637 0.117943 0.030334 0.119086
 0.236184 0.147146 0.526787 0.089882
 0.820247 0.001131 0.030334 0.148289

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/turquoise_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	34.66 seconds
********************************************************************************
