********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AAACCATCTT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 17 S= 1.8e-008
 0.851912 0.113644 0.001053 0.033391
 0.940009 0.001053 0.056807 0.002131
 0.827418 0.113644 0.001053 0.057885
 0.002131 0.994685 0.001053 0.002131
 0.002131 0.938931 0.001053 0.057885
 0.995762 0.001053 0.001053 0.002131
 0.114722 0.001053 0.001053 0.883172
 0.002131 0.994685 0.001053 0.002131
 0.057885 0.056807 0.001053 0.884255
 0.002131 0.001053 0.056807 0.940009

MOTIF 2-GGGTCCR STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 23 S= 2.5e-008
 0.002000 0.000988 0.995013 0.002000
 0.222036 0.000988 0.722151 0.054824
 0.002000 0.000988 0.995013 0.002000
 0.031332 0.000988 0.030321 0.937358
 0.030316 0.966696 0.000988 0.002000
 0.002000 0.995013 0.000988 0.002000
 0.318891 0.022595 0.520874 0.137640

MOTIF 3-CCCAACCCCA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 16 S= 6.4e-008
 0.263851 0.733181 0.000982 0.001986
 0.001986 0.995046 0.000982 0.001986
 0.001986 0.834464 0.000982 0.162568
 0.971622 0.000982 0.000982 0.026414
 0.840143 0.000982 0.052951 0.105924
 0.053955 0.839139 0.000982 0.105924
 0.026414 0.918649 0.052951 0.001986
 0.001986 0.995046 0.000982 0.001986
 0.001986 0.734191 0.261837 0.001986
 0.867684 0.052951 0.000982 0.078383

MOTIF 4-AWATGCAAGC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 15 S= 2.2e-007
 0.600552 0.001061 0.169489 0.228899
 0.455698 0.226723 0.032539 0.285041
 0.770071 0.001061 0.057203 0.171665
 0.002146 0.057203 0.001061 0.939590
 0.002146 0.001061 0.994648 0.002146
 0.002146 0.994648 0.001061 0.002146
 0.995733 0.001061 0.001061 0.002146
 0.995733 0.001061 0.001061 0.002146
 0.002146 0.001061 0.994648 0.002146
 0.002146 0.994648 0.001061 0.002146

MOTIF 5-CACGATCTC STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 18 S= 2.7e-006
 0.002298 0.752623 0.061255 0.183824
 0.747658 0.121374 0.061255 0.069713
 0.002298 0.934149 0.061255 0.002298
 0.126994 0.001136 0.820578 0.051292
 0.967172 0.001136 0.001136 0.030556
 0.062417 0.001136 0.001136 0.935311
 0.002298 0.994269 0.001136 0.002298
 0.123705 0.001136 0.001136 0.874024
 0.002298 0.934149 0.001136 0.062417

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/pink_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	22.88 seconds
********************************************************************************
