********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-TATCAAAAATAAAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 1.1e-001
 0.030364 0.015091 0.015091 0.939455
 0.939455 0.015091 0.015091 0.030364
 0.030364 0.015091 0.015091 0.939455
 0.030364 0.924182 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.030364 0.015091 0.015091 0.939455
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364
 0.939455 0.015091 0.015091 0.030364

MOTIF 2-GTTATTTTTTAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 53 E= 1.8e+000
 0.001309 0.000651 0.996731 0.001309
 0.058240 0.000651 0.000651 0.940458
 0.013984 0.000651 0.065568 0.919798
 0.934026 0.000651 0.064014 0.001309
 0.036659 0.000651 0.008361 0.954330
 0.033768 0.000651 0.015601 0.949981
 0.001309 0.000651 0.000651 0.997390
 0.001309 0.008361 0.000651 0.989679
 0.064014 0.033109 0.000651 0.902227
 0.170022 0.015601 0.065568 0.748810
 0.982753 0.000651 0.000651 0.015946
 0.889329 0.065568 0.036000 0.009103

MOTIF 3-AATCTGTCTCC STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 21 E= 4.0e+000
 0.786597 0.001048 0.053348 0.159007
 0.995794 0.001048 0.001048 0.002109
 0.159007 0.001048 0.001048 0.838896
 0.002109 0.994733 0.001048 0.002109
 0.002109 0.001048 0.001048 0.995794
 0.054409 0.001048 0.942434 0.002109
 0.002109 0.210245 0.001048 0.786597
 0.002109 0.994733 0.001048 0.002109
 0.002109 0.001048 0.001048 0.995794
 0.002109 0.994733 0.001048 0.002109
 0.159007 0.785536 0.001048 0.054409

MOTIF 4-AAAGTTATTAAACC STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 28 E= 4.0e+000
 0.857235 0.035689 0.000701 0.106375
 0.876107 0.070677 0.000701 0.052514
 0.857235 0.035689 0.000701 0.106375
 0.106375 0.000701 0.856525 0.036399
 0.036399 0.000701 0.000701 0.962198
 0.071387 0.035689 0.035689 0.857235
 0.857235 0.000701 0.035689 0.106375
 0.001411 0.035689 0.035689 0.927210
 0.001411 0.070677 0.000701 0.927210
 0.857235 0.070677 0.070677 0.001411
 0.997186 0.000701 0.000701 0.001411
 0.962198 0.035689 0.000701 0.001411
 0.071387 0.891513 0.035689 0.001411
 0.071387 0.805422 0.035689 0.087502

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/purple_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	89.71 seconds
********************************************************************************
