********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-TCAAGTTCAWARHG STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 14 E= 3.0e+000
 0.134253 0.199849 0.000772 0.665126
 0.001535 0.863440 0.000772 0.134253
 0.996921 0.000772 0.000772 0.001535
 0.930562 0.000772 0.000772 0.067894
 0.001535 0.000772 0.996158 0.001535
 0.001535 0.000772 0.000772 0.996921
 0.266971 0.000772 0.133490 0.598767
 0.001535 0.996158 0.000772 0.001535
 0.864203 0.000772 0.000772 0.134253
 0.665126 0.000772 0.000772 0.333330
 0.864203 0.067131 0.000772 0.067894
 0.399689 0.000772 0.598004 0.001535
 0.399689 0.199849 0.000772 0.399689
 0.001535 0.133490 0.730722 0.134253

MOTIF 2-TACGGGAGT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 26 E= 3.0e+000
 0.001059 0.000532 0.062594 0.935815
 0.997877 0.000532 0.000532 0.001059
 0.063120 0.735917 0.062594 0.138370
 0.001059 0.046303 0.905810 0.046829
 0.138370 0.046303 0.740766 0.074562
 0.001059 0.000532 0.843748 0.154661
 0.780509 0.046303 0.000532 0.172656
 0.097406 0.000532 0.855233 0.046829
 0.092599 0.000532 0.000532 0.906336

MOTIF 3-ATGCTTGATGAGAT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 10 E= 3.0e+000
 0.995809 0.001051 0.001051 0.002090
 0.092428 0.001051 0.181727 0.724794
 0.002090 0.091389 0.904432 0.002090
 0.092428 0.904432 0.001051 0.002090
 0.002090 0.001051 0.091389 0.905471
 0.002090 0.001051 0.001051 0.995809
 0.002090 0.091389 0.904432 0.002090
 0.905471 0.001051 0.091389 0.002090
 0.002090 0.091389 0.001051 0.905471
 0.092428 0.001051 0.814094 0.092428
 0.724794 0.001051 0.091389 0.182766
 0.002090 0.001051 0.814094 0.182766
 0.724794 0.001051 0.181727 0.092428
 0.002090 0.091389 0.001051 0.905471

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/salmon_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	34.08 seconds
********************************************************************************
