********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AAATGAGACA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 19 E= 1.8e-001
 0.930686 0.000869 0.052022 0.016423
 0.802056 0.144226 0.000869 0.052849
 0.945412 0.052022 0.000869 0.001697
 0.001697 0.114758 0.000869 0.882676
 0.001697 0.000869 0.995737 0.001697
 0.915352 0.082081 0.000869 0.001697
 0.001697 0.000869 0.995737 0.001697
 0.996564 0.000869 0.000869 0.001697
 0.001697 0.995737 0.000869 0.001697
 0.739567 0.000869 0.086466 0.173097

MOTIF 2-GGTACC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 103 E= 2.5e-001
 0.004651 0.154991 0.710262 0.130095
 0.004651 0.002383 0.988314 0.004651
 0.004651 0.002383 0.002383 0.990582
 0.990582 0.002383 0.002383 0.004651
 0.004651 0.988314 0.002383 0.004651
 0.130095 0.710262 0.154991 0.004651

MOTIF 3-ACTGTTTGGTT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 48 E= 5.0e+000
 0.969925 0.020937 0.000222 0.008916
 0.042532 0.886608 0.025887 0.044973
 0.000433 0.000222 0.000222 0.999124
 0.068031 0.000222 0.931314 0.000433
 0.170526 0.041653 0.000222 0.787599
 0.139414 0.000222 0.033985 0.826379
 0.009525 0.000222 0.220804 0.769449
 0.021148 0.062369 0.841507 0.074976
 0.104173 0.020937 0.853741 0.021148
 0.135046 0.096348 0.103854 0.664752
 0.183900 0.062369 0.062477 0.691255

MOTIF 4-GGAAGAACCAG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 30 E= 5.0e+000
 0.108322 0.000335 0.752903 0.138440
 0.000653 0.031596 0.967097 0.000653
 0.904730 0.000335 0.000335 0.094601
 0.998677 0.000335 0.000335 0.000653
 0.000653 0.000335 0.998359 0.000653
 0.904893 0.031596 0.000335 0.063176
 0.842044 0.063021 0.031596 0.063339
 0.000653 0.935836 0.031596 0.031915
 0.000653 0.716352 0.000335 0.282660
 0.578068 0.094119 0.156805 0.171008
 0.189535 0.000335 0.778216 0.031915

MOTIF 5-ATAACAACAAAAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 17 E= 5.0e+000
 0.998083 0.000485 0.000485 0.000947
 0.045092 0.020369 0.000485 0.934055
 0.862179 0.000485 0.000485 0.136851
 0.878947 0.045787 0.074320 0.000947
 0.000947 0.997622 0.000485 0.000947
 0.998083 0.000485 0.000485 0.000947
 0.998083 0.000485 0.000485 0.000947
 0.063856 0.881401 0.000485 0.054258
 0.816877 0.000485 0.000485 0.182153
 0.833645 0.000485 0.000485 0.165385
 0.862179 0.136390 0.000485 0.000947
 0.771576 0.136390 0.000485 0.091550
 0.753348 0.000485 0.000485 0.245682

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/tan_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	146.21 seconds
********************************************************************************
