********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.338 C 0.162 G 0.162 T 0.338 

MOTIF 1-AACATGTAAAAAT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 41 E= 3.9e-001
 0.889702 0.000560 0.000560 0.109179
 0.836187 0.000560 0.135188 0.028066
 0.001168 0.997104 0.000560 0.001168
 0.917019 0.000560 0.000560 0.081862
 0.028066 0.000560 0.000560 0.970815
 0.001168 0.000560 0.997104 0.001168
 0.001168 0.000560 0.000560 0.997713
 0.943917 0.000560 0.000560 0.054964
 0.809428 0.000560 0.108151 0.081862
 0.647902 0.108290 0.215742 0.028066
 0.593687 0.215881 0.054355 0.136077
 0.755424 0.027457 0.081253 0.135866
 0.082281 0.215951 0.027457 0.674311

MOTIF 2-CAAGATTGAAAACAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 39 E= 1.4e+000
 0.106956 0.806854 0.042855 0.043335
 0.849638 0.064172 0.021648 0.064542
 0.892162 0.064062 0.021648 0.022128
 0.043445 0.000441 0.955193 0.000921
 0.870845 0.021648 0.021648 0.085859
 0.085749 0.042855 0.021648 0.849748
 0.085749 0.000441 0.064062 0.849748
 0.043335 0.085379 0.827951 0.043335
 0.828541 0.064062 0.064062 0.043335
 0.934576 0.000441 0.000441 0.064542
 0.913369 0.000441 0.000441 0.085749
 0.807224 0.021648 0.021648 0.149480
 0.149480 0.530834 0.085379 0.234307
 0.786017 0.042855 0.042855 0.128273
 0.722396 0.064172 0.148890 0.064542

MOTIF 3-CAGADATGGAGAKS STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 56 E= 2.5e+000
 0.143435 0.855040 0.000494 0.001031
 0.997982 0.000494 0.000494 0.001031
 0.048499 0.000494 0.855040 0.095967
 0.689440 0.071696 0.237834 0.001031
 0.309573 0.000494 0.451440 0.238494
 0.950514 0.000494 0.000494 0.048499
 0.143435 0.095430 0.047962 0.713174
 0.048499 0.000494 0.878651 0.072356
 0.072233 0.000494 0.902508 0.024765
 0.974248 0.000494 0.000494 0.024765
 0.191026 0.000494 0.783715 0.024765
 0.855578 0.000494 0.000494 0.143435
 0.167169 0.166632 0.309036 0.357164
 0.143435 0.427828 0.332770 0.095967

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/greenyellow_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	50.39 seconds
********************************************************************************
