********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-RGCTTGGCW STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 23 E= 1.8e-001
 0.532260 0.000988 0.464748 0.002004
 0.002004 0.000988 0.995004 0.002004
 0.002004 0.995004 0.000988 0.002004
 0.002004 0.000988 0.000988 0.996020
 0.002004 0.000988 0.179310 0.817698
 0.002004 0.000988 0.995004 0.002004
 0.002004 0.000988 0.995004 0.002004
 0.002004 0.995004 0.000988 0.002004
 0.452467 0.214590 0.000988 0.331956

MOTIF 2-AGGGATCAT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 50 E= 9.9e-001
 0.865151 0.080054 0.027209 0.027586
 0.009488 0.067971 0.919653 0.002888
 0.021572 0.027039 0.758363 0.193026
 0.080601 0.043251 0.766967 0.109180
 0.865151 0.027209 0.053547 0.054093
 0.015503 0.029380 0.000532 0.954586
 0.027586 0.964682 0.000532 0.007200
 0.863893 0.000532 0.055887 0.079688
 0.122649 0.081081 0.027039 0.769231

MOTIF 3-CATGCTTC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 3.4e+000
 0.001995 0.995027 0.000983 0.001995
 0.791378 0.000983 0.202264 0.005375
 0.231141 0.100961 0.000983 0.666915
 0.016988 0.000983 0.980034 0.001995
 0.001995 0.995027 0.000983 0.001995
 0.067996 0.000983 0.000983 0.930037
 0.020582 0.000983 0.000983 0.977452
 0.001995 0.995027 0.000983 0.001995

MOTIF 4-AGGCAATGATTKCT STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 23 E= 4.0e+000
 0.910056 0.044093 0.000867 0.044984
 0.044984 0.000867 0.909164 0.044984
 0.217888 0.000867 0.736260 0.044984
 0.001759 0.952390 0.044093 0.001759
 0.737152 0.260222 0.000867 0.001759
 0.737152 0.000867 0.044093 0.217888
 0.044984 0.000867 0.087319 0.866830
 0.001759 0.000867 0.909164 0.088210
 0.650700 0.000867 0.173771 0.174662
 0.001759 0.000867 0.044093 0.953282
 0.131436 0.131098 0.044093 0.693373
 0.175215 0.087319 0.303448 0.434018
 0.261667 0.649256 0.044093 0.044984
 0.001759 0.130545 0.044093 0.823604

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	29.59 seconds
********************************************************************************
