********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAGACCAACT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 189 E= 1.2e+000
 0.929454 0.000680 0.000680 0.069185
 0.827689 0.027818 0.048171 0.096322
 0.001342 0.000680 0.996635 0.001342
 0.944024 0.053954 0.000680 0.001342
 0.001342 0.996635 0.000680 0.001342
 0.001342 0.928792 0.068523 0.001342
 0.943023 0.054955 0.000680 0.001342
 0.786984 0.041386 0.061739 0.109891
 0.001342 0.996635 0.000680 0.001342
 0.102769 0.068523 0.075308 0.753399

MOTIF 2-GGTGGTGGAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 315 E= 1.7e+000
 0.015424 0.007619 0.975734 0.001223
 0.021977 0.000620 0.976181 0.001223
 0.032631 0.037707 0.003056 0.926606
 0.034880 0.019163 0.944733 0.001223
 0.018784 0.000620 0.979373 0.001223
 0.011579 0.025344 0.010282 0.952794
 0.024915 0.006801 0.818714 0.149570
 0.001223 0.000620 0.986166 0.011992
 0.761350 0.093337 0.099518 0.045795
 0.766188 0.011389 0.103759 0.118664

MOTIF 3-WACAATATTTA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 91 E= 2.8e+000
 0.644087 0.001102 0.001102 0.353709
 0.995623 0.001102 0.001102 0.002173
 0.002173 0.994552 0.001102 0.002173
 0.940696 0.001102 0.056029 0.002173
 0.995623 0.001102 0.001102 0.002173
 0.002173 0.001102 0.001102 0.995623
 0.995623 0.001102 0.001102 0.002173
 0.002173 0.024068 0.026831 0.946927
 0.002173 0.001102 0.001102 0.995623
 0.002173 0.001102 0.001102 0.995623
 0.995623 0.001102 0.001102 0.002173

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/purple_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	339.28 seconds
********************************************************************************
