********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-AATCCTAAGAGNT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 13 S= 6.5e-011
 0.997199 0.000703 0.000703 0.001395
 0.920599 0.000703 0.077303 0.001395
 0.001395 0.000703 0.000703 0.997199
 0.077996 0.690106 0.000703 0.231196
 0.001395 0.919906 0.077303 0.001395
 0.001395 0.000703 0.000703 0.997199
 0.997199 0.000703 0.000703 0.001395
 0.843998 0.153903 0.000703 0.001395
 0.001395 0.307104 0.690106 0.001395
 0.767398 0.153903 0.077303 0.001395
 0.001395 0.000703 0.690106 0.307796
 0.231196 0.153903 0.307104 0.307796
 0.001395 0.153903 0.000703 0.843998

MOTIF 2-CTATCGAGCG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 13 S= 2.1e-009
 0.001432 0.996415 0.000721 0.001432
 0.158666 0.079338 0.000721 0.761274
 0.761274 0.079338 0.000721 0.158666
 0.001432 0.000721 0.157955 0.839891
 0.001432 0.996415 0.000721 0.001432
 0.001432 0.079338 0.917798 0.001432
 0.787601 0.000721 0.079338 0.132339
 0.080049 0.079338 0.760564 0.080049
 0.080049 0.917798 0.000721 0.001432
 0.080049 0.079338 0.708274 0.132339

MOTIF 3-AAAATHAGTTGTAYA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 14 S= 7.7e-008
 0.855098 0.000653 0.071803 0.072446
 0.997398 0.000653 0.000653 0.001296
 0.997398 0.000653 0.000653 0.001296
 0.926248 0.000653 0.071803 0.001296
 0.072446 0.000653 0.000653 0.926248
 0.285897 0.427554 0.000653 0.285897
 0.926248 0.000653 0.071803 0.001296
 0.143596 0.000653 0.783305 0.072446
 0.001296 0.000653 0.000653 0.997398
 0.143596 0.000653 0.071803 0.783948
 0.072446 0.071803 0.783305 0.072446
 0.285897 0.071803 0.000653 0.641648
 0.783948 0.071803 0.142953 0.001296
 0.143596 0.427554 0.000653 0.428197
 0.783948 0.071803 0.071803 0.072446

MOTIF 4-ACCATCAAAAAATTA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 12 S= 1.7e-007
 0.996967 0.000761 0.000761 0.001511
 0.001511 0.913262 0.000761 0.084466
 0.001511 0.913262 0.083716 0.001511
 0.914012 0.083716 0.000761 0.001511
 0.001511 0.083716 0.083716 0.831057
 0.084466 0.913262 0.000761 0.001511
 0.914012 0.000761 0.000761 0.084466
 0.748103 0.166670 0.000761 0.084466
 0.748103 0.083716 0.166670 0.001511
 0.831057 0.083716 0.000761 0.084466
 0.665148 0.249625 0.083716 0.001511
 0.748103 0.083716 0.166670 0.001511
 0.084466 0.000761 0.000761 0.914012
 0.084466 0.000761 0.166670 0.748103
 0.748103 0.000761 0.249625 0.001511

MOTIF 5-ACGGAGAAA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 18 S= 2.6e-007
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.939318 0.015227 0.015227 0.030227

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/red_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	45.66 seconds
********************************************************************************
