********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-GATTGCC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 103 E= 7.8e-002
 0.030418 0.015036 0.924127 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.015036 0.924127 0.030418
 0.030418 0.924127 0.015036 0.030418
 0.030418 0.924127 0.015036 0.030418

MOTIF 2-TGATCTTGAAGGA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 59 E= 3.5e-001
 0.000751 0.000371 0.089615 0.909263
 0.000751 0.000371 0.998128 0.000751
 0.980658 0.000371 0.000371 0.018599
 0.187275 0.178859 0.107464 0.526402
 0.018599 0.980279 0.000371 0.000751
 0.177461 0.036069 0.000371 0.786099
 0.054297 0.000371 0.143162 0.802170
 0.107844 0.196708 0.694698 0.000751
 0.998507 0.000371 0.000371 0.000751
 0.847681 0.000371 0.151197 0.000751
 0.000751 0.018220 0.908883 0.072146
 0.159613 0.196708 0.642929 0.000751
 0.730775 0.107464 0.000371 0.161390

MOTIF 3-CTTCAAATGGAMCC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 47 E= 1.6e+000
 0.000932 0.953355 0.044781 0.000932
 0.023092 0.000461 0.044781 0.931666
 0.000932 0.022621 0.044781 0.931666
 0.045253 0.886874 0.022621 0.045253
 0.953826 0.000461 0.022621 0.023092
 0.953826 0.000461 0.044781 0.000932
 0.887345 0.066942 0.022621 0.023092
 0.000932 0.022621 0.022621 0.953826
 0.133894 0.089102 0.776072 0.000932
 0.067413 0.155583 0.753912 0.023092
 0.687902 0.066942 0.155583 0.089573
 0.377658 0.465828 0.022621 0.133894
 0.178215 0.709591 0.044781 0.067413
 0.178215 0.554469 0.133423 0.133894

MOTIF 4-AGGTTGCC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 60 E= 2.1e+000
 0.807452 0.190424 0.000703 0.001421
 0.001421 0.012821 0.984336 0.001421
 0.001421 0.000703 0.996455 0.001421
 0.075825 0.000703 0.000703 0.922769
 0.055446 0.005233 0.000703 0.938618
 0.001421 0.000703 0.996455 0.001421
 0.001421 0.996455 0.000703 0.001421
 0.001421 0.774071 0.223087 0.001421

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_lightcyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	187.59 seconds
********************************************************************************
