********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAAAAAAAACTT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 110 E= 7.0e-001
 0.821091 0.000956 0.000956 0.176998
 0.832816 0.000956 0.055202 0.111027
 0.952733 0.000956 0.000956 0.045355
 0.861060 0.070853 0.022646 0.045441
 0.963599 0.033554 0.000956 0.001891
 0.974465 0.000956 0.000956 0.023623
 0.740018 0.022731 0.022731 0.214521
 0.854334 0.142820 0.000956 0.001891
 0.996198 0.000956 0.000956 0.001891
 0.001891 0.995263 0.000956 0.001891
 0.001891 0.000956 0.000956 0.996198
 0.001891 0.000956 0.000956 0.996198

MOTIF 2-GCCATTAAG STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 106 E= 7.5e-001
 0.084158 0.001028 0.912782 0.002033
 0.002033 0.912595 0.001028 0.084344
 0.002033 0.983270 0.012665 0.002033
 0.863318 0.016909 0.082669 0.037104
 0.095793 0.012665 0.035984 0.855558
 0.002033 0.139967 0.001028 0.856972
 0.945388 0.001028 0.051552 0.002033
 0.788179 0.173713 0.036076 0.002033
 0.002033 0.142197 0.722640 0.133130

MOTIF 3-AGAGAGRGARGGAR STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 160 E= 1.6e+000
 0.837098 0.013964 0.087587 0.061351
 0.021229 0.027338 0.930204 0.021229
 0.857159 0.000591 0.134395 0.007855
 0.188495 0.013978 0.782986 0.014542
 0.950829 0.000591 0.027351 0.021229
 0.047977 0.007277 0.916804 0.027942
 0.382293 0.000591 0.575814 0.041303
 0.134921 0.020651 0.823173 0.021255
 0.736820 0.000591 0.187839 0.074751
 0.623335 0.007277 0.321398 0.047990
 0.248410 0.000591 0.703023 0.047977
 0.161668 0.007451 0.762843 0.068038
 0.756842 0.054086 0.114347 0.074725
 0.546442 0.047399 0.317684 0.088475

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/greenyellow_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	50.83 seconds
********************************************************************************
