********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AGAAAATGCAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 32 S= 5.8e-010
 0.860534 0.094447 0.000901 0.044118
 0.001796 0.000901 0.964473 0.032831
 0.871821 0.031935 0.031935 0.064308
 0.840343 0.000901 0.156960 0.001796
 0.965368 0.000901 0.000901 0.032831
 0.996402 0.000901 0.000901 0.001796
 0.032831 0.000901 0.000901 0.965368
 0.095121 0.014937 0.857111 0.032831
 0.223358 0.742911 0.031935 0.001796
 0.903299 0.031935 0.062970 0.001796
 0.840565 0.031935 0.094447 0.033052

MOTIF 2-AGTCCAAAAAC STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 46 S= 1.5e-008
 0.895933 0.023867 0.000673 0.079527
 0.094119 0.055497 0.817411 0.032972
 0.117645 0.047227 0.140336 0.694792
 0.094451 0.778795 0.023867 0.102886
 0.047731 0.950254 0.000673 0.001342
 0.763868 0.187397 0.000673 0.048062
 0.927728 0.070256 0.000673 0.001342
 0.794720 0.087127 0.093616 0.024537
 0.857814 0.070587 0.047062 0.024537
 0.762925 0.040739 0.055497 0.140839
 0.024702 0.941652 0.000673 0.032972

MOTIF 3-GATTATATTAAARAT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 25 S= 2.2e-008
 0.286006 0.107512 0.604428 0.002054
 0.924897 0.036524 0.001030 0.037548
 0.073042 0.001030 0.001030 0.924897
 0.002054 0.036524 0.001030 0.960391
 0.995885 0.001030 0.001030 0.002054
 0.108536 0.001030 0.001030 0.889403
 0.818415 0.001030 0.036524 0.144030
 0.179524 0.036524 0.001030 0.782922
 0.002054 0.001030 0.001030 0.995885
 0.747428 0.001030 0.036524 0.215018
 0.782922 0.001030 0.107512 0.108536
 0.747428 0.001030 0.036524 0.215018
 0.498970 0.036524 0.320476 0.144030
 0.960391 0.036524 0.001030 0.002054
 0.250512 0.001030 0.001030 0.747428

MOTIF 4-AGAGAGATGG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 40 S= 2.5e-007
 0.839224 0.158813 0.000656 0.001308
 0.046818 0.000656 0.951218 0.001308
 0.793552 0.068437 0.136703 0.001308
 0.001308 0.068760 0.883437 0.046495
 0.514430 0.023250 0.222921 0.239399
 0.001308 0.000656 0.996729 0.001308
 0.539342 0.111631 0.230977 0.118050
 0.168008 0.023250 0.000656 0.808086
 0.001308 0.241196 0.756189 0.001308
 0.001308 0.256706 0.740679 0.001308

MOTIF 5-ACCATCA STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 52 S= 2.9e-007
 0.992964 0.001762 0.001762 0.003513
 0.003513 0.991213 0.001762 0.003513
 0.003513 0.962931 0.030044 0.003513
 0.981020 0.001762 0.012443 0.004775
 0.003513 0.001762 0.001762 0.992964
 0.003513 0.991213 0.001762 0.003513
 0.681088 0.001762 0.137619 0.179531

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/greenyellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	18.13 seconds
********************************************************************************
