********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.169 G 0.169 T 0.332 

MOTIF 1-AAAACCCATAAAT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 18 S= 9.5e-008
 0.996092 0.000985 0.000985 0.001938
 0.706131 0.083831 0.166677 0.043361
 0.913246 0.000985 0.042408 0.043361
 0.830400 0.000985 0.000985 0.167630
 0.043361 0.912293 0.000985 0.043361
 0.084784 0.912293 0.000985 0.001938
 0.043361 0.788024 0.042408 0.126207
 0.913246 0.083831 0.000985 0.001938
 0.043361 0.042408 0.208100 0.706131
 0.788977 0.042408 0.125254 0.043361
 0.913246 0.083831 0.000985 0.001938
 0.706131 0.083831 0.042408 0.167630
 0.043361 0.166677 0.000985 0.788977

MOTIF 2-TATATCAATAYT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 19 S= 4.1e-007
 0.053469 0.001215 0.001215 0.944102
 0.944102 0.052294 0.001215 0.002389
 0.002389 0.103374 0.001215 0.893022
 0.893022 0.001215 0.001215 0.104549
 0.002389 0.001215 0.001215 0.995181
 0.002389 0.942927 0.001215 0.053469
 0.893022 0.001215 0.001215 0.104549
 0.841942 0.001215 0.001215 0.155629
 0.053469 0.052294 0.001215 0.893022
 0.841942 0.001215 0.001215 0.155629
 0.104549 0.512012 0.124481 0.258959
 0.125656 0.104545 0.052294 0.717505

MOTIF 3-ATTAAGAAATHT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 22 S= 5.6e-007
 0.951703 0.045183 0.001049 0.002065
 0.002065 0.001049 0.001049 0.995837
 0.046199 0.001049 0.045183 0.907569
 0.684875 0.001049 0.001049 0.313026
 0.995837 0.001049 0.001049 0.002065
 0.002065 0.001049 0.797992 0.198894
 0.907569 0.001049 0.045183 0.046199
 0.951703 0.001049 0.001049 0.046199
 0.951703 0.045183 0.001049 0.002065
 0.090333 0.045183 0.001049 0.863434
 0.400789 0.372359 0.001049 0.225803
 0.109075 0.089318 0.045183 0.756424

MOTIF 4-AACATCAATAAG STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 16 S= 9.3e-007
 0.927834 0.001568 0.067514 0.003085
 0.861888 0.067514 0.001568 0.069030
 0.003085 0.926317 0.001568 0.069030
 0.795943 0.001568 0.067514 0.134976
 0.134976 0.001568 0.001568 0.861888
 0.003085 0.926317 0.001568 0.069030
 0.993779 0.001568 0.001568 0.003085
 0.993779 0.001568 0.001568 0.003085
 0.003085 0.001568 0.001568 0.993779
 0.662540 0.001568 0.067514 0.268379
 0.662540 0.001568 0.067514 0.268379
 0.069030 0.199405 0.530644 0.200921

MOTIF 5-AAGAGAAACAAK STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 16 S= 9.3e-007
 0.994807 0.001309 0.001309 0.002575
 0.939753 0.001309 0.001309 0.057629
 0.002575 0.001309 0.828379 0.167737
 0.939753 0.001309 0.001309 0.057629
 0.002575 0.001309 0.993540 0.002575
 0.884699 0.001309 0.056363 0.057629
 0.884699 0.056363 0.056363 0.002575
 0.664483 0.001309 0.331632 0.002575
 0.167737 0.773325 0.001309 0.057629
 0.939753 0.056363 0.001309 0.002575
 0.663221 0.001309 0.221524 0.113945
 0.057629 0.001309 0.551847 0.389214

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/red_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/turquoise_extracted_sequences.fa --minw 4 --o red_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	14.20 seconds
********************************************************************************
