********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-GTAATTATTATTTTT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 101 E= 1.6e-001
 0.104618 0.050228 0.648725 0.196429
 0.067387 0.017180 0.017180 0.898253
 0.921653 0.000656 0.008918 0.068774
 0.914777 0.017180 0.017180 0.050863
 0.027527 0.000656 0.008918 0.962899
 0.049736 0.008918 0.033704 0.907643
 0.813765 0.008918 0.033704 0.143614
 0.025943 0.033704 0.008918 0.931435
 0.059125 0.008918 0.041966 0.889991
 0.823423 0.017180 0.033704 0.125693
 0.092173 0.017180 0.017180 0.873467
 0.050863 0.017180 0.025442 0.906515
 0.240827 0.008918 0.025442 0.724814
 0.083911 0.017180 0.008918 0.889991
 0.068837 0.008918 0.000656 0.921589

MOTIF 2-AAATTTTTATTC STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 76 E= 2.1e+000
 0.994886 0.001288 0.001288 0.002537
 0.881243 0.001288 0.049993 0.067476
 0.848773 0.033758 0.001288 0.116181
 0.002537 0.066228 0.001288 0.929947
 0.018772 0.001288 0.001288 0.978651
 0.067476 0.001288 0.017523 0.913712
 0.018772 0.114932 0.001288 0.865008
 0.083711 0.001288 0.001288 0.913712
 0.994886 0.001288 0.001288 0.002537
 0.002537 0.001288 0.017523 0.978651
 0.051241 0.033758 0.001288 0.913712
 0.132415 0.666915 0.001288 0.199381

MOTIF 3-TTAAWAATTTAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 63 E= 2.1e+000
 0.002978 0.096803 0.058687 0.841532
 0.002978 0.001512 0.001512 0.993997
 0.993997 0.001512 0.001512 0.002978
 0.955881 0.001512 0.039629 0.002978
 0.346023 0.001512 0.001512 0.650952
 0.993997 0.001512 0.001512 0.002978
 0.860590 0.058687 0.077745 0.002978
 0.002978 0.001512 0.001512 0.993997
 0.002978 0.001512 0.001512 0.993997
 0.002978 0.001512 0.001512 0.993997
 0.993997 0.001512 0.001512 0.002978
 0.993997 0.001512 0.001512 0.002978

MOTIF 4-GTTTTTGAAAC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 76 E= 3.8e+000
 0.002218 0.043697 0.951868 0.002218
 0.002218 0.057887 0.001126 0.938769
 0.030598 0.015316 0.086267 0.867819
 0.002218 0.015316 0.015316 0.967150
 0.030598 0.043697 0.001126 0.924579
 0.002218 0.001126 0.001126 0.995530
 0.002218 0.043697 0.951868 0.002218
 0.839438 0.128838 0.029507 0.002218
 0.967150 0.029507 0.001126 0.002218
 0.910389 0.043697 0.001126 0.044788
 0.172500 0.554543 0.185598 0.087359

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/red_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	90.97 seconds
********************************************************************************
