********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-ACTTATGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 1.0e-001
 0.939491 0.015055 0.015055 0.030400
 0.030400 0.924145 0.015055 0.030400
 0.030400 0.015055 0.015055 0.939491
 0.030400 0.015055 0.015055 0.939491
 0.939491 0.015055 0.015055 0.030400
 0.030400 0.015055 0.015055 0.939491
 0.030400 0.015055 0.924145 0.030400
 0.939491 0.015055 0.015055 0.030400

MOTIF 2-ATTAATGGGKGCK STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 36 E= 7.6e-001
 0.897680 0.000679 0.100269 0.001372
 0.001372 0.266252 0.000679 0.731697
 0.001372 0.000679 0.000679 0.997270
 0.731697 0.000679 0.199859 0.067765
 0.831287 0.000679 0.000679 0.167355
 0.001372 0.000679 0.000679 0.997270
 0.034568 0.000679 0.930184 0.034568
 0.001372 0.033876 0.797398 0.167355
 0.100962 0.000679 0.896987 0.001372
 0.034568 0.000679 0.399038 0.565714
 0.034568 0.000679 0.664611 0.300141
 0.001372 0.764201 0.199859 0.034568
 0.034568 0.000679 0.332645 0.632107

MOTIF 3-AGCAAAATCKG STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 65 E= 2.2e+000
 0.869214 0.000378 0.055778 0.074630
 0.152997 0.000378 0.845862 0.000763
 0.000763 0.998096 0.000378 0.000763
 0.916219 0.000378 0.027240 0.056163
 0.941649 0.000378 0.000378 0.057595
 0.587938 0.129645 0.281653 0.000763
 0.850747 0.000378 0.148112 0.000763
 0.000763 0.097211 0.170853 0.731173
 0.041970 0.956889 0.000378 0.000763
 0.019230 0.000378 0.544310 0.436082
 0.240831 0.000378 0.739561 0.019230

MOTIF 4-AAGTTATTAAACYC STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 31 E= 2.8e+000
 0.864483 0.000679 0.000679 0.134158
 0.831287 0.033876 0.000679 0.134158
 0.034568 0.233055 0.697808 0.034568
 0.001372 0.000679 0.000679 0.997270
 0.001372 0.000679 0.033876 0.964073
 0.964073 0.000679 0.000679 0.034568
 0.034568 0.100269 0.067072 0.798090
 0.001372 0.067072 0.000679 0.930876
 0.831287 0.166662 0.000679 0.001372
 0.930876 0.000679 0.067072 0.001372
 0.964073 0.033876 0.000679 0.001372
 0.067765 0.896987 0.000679 0.034568
 0.200551 0.531825 0.000679 0.266945
 0.134158 0.797398 0.000679 0.067765

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/yellow_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	46.35 seconds
********************************************************************************
