********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-ATTAATTTTTAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 36 S= 1.8e-005
 0.992900 0.001835 0.001835 0.003430
 0.003430 0.033754 0.033754 0.929063
 0.003430 0.001835 0.001835 0.992900
 0.992900 0.001835 0.001835 0.003430
 0.929063 0.033754 0.033754 0.003430
 0.003430 0.033754 0.033754 0.929063
 0.003430 0.001835 0.033754 0.960981
 0.131103 0.065672 0.065672 0.737552
 0.067266 0.001835 0.033754 0.897144
 0.003430 0.001835 0.001835 0.992900
 0.992900 0.001835 0.001835 0.003430
 0.833308 0.033754 0.033754 0.099185

MOTIF 2-ATTTTTTTATA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 43 S= 2.7e-005
 0.994048 0.001538 0.001538 0.002875
 0.002875 0.001538 0.001538 0.994048
 0.002875 0.001538 0.001538 0.994048
 0.323922 0.001538 0.001538 0.673002
 0.216906 0.001538 0.001538 0.780017
 0.015561 0.001538 0.001538 0.981362
 0.002875 0.001538 0.001538 0.994048
 0.002875 0.001538 0.001538 0.994048
 0.994048 0.001538 0.001538 0.002875
 0.002875 0.001538 0.001538 0.994048
 0.994048 0.001538 0.001538 0.002875

MOTIF 3-TTAATTCAAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 34 S= 3.3e-005
 0.003324 0.001779 0.063641 0.931257
 0.003324 0.001779 0.001779 0.993119
 0.993119 0.001779 0.001779 0.003324
 0.993119 0.001779 0.001779 0.003324
 0.003324 0.001779 0.001779 0.993119
 0.003324 0.001779 0.001779 0.993119
 0.003324 0.991574 0.001779 0.003324
 0.993119 0.001779 0.001779 0.003324
 0.900326 0.001779 0.001779 0.096117
 0.591015 0.125503 0.001779 0.281704

MOTIF 4-AAAAACAATCT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 32 S= 6.1e-005
 0.942183 0.028683 0.026446 0.002687
 0.894404 0.026446 0.026446 0.052703
 0.919412 0.051454 0.001438 0.027695
 0.919412 0.051454 0.026446 0.002687
 0.894404 0.076463 0.026446 0.002687
 0.002687 0.993188 0.001438 0.002687
 0.969429 0.001438 0.001438 0.027695
 0.944420 0.051454 0.001438 0.002687
 0.002687 0.026446 0.051454 0.919412
 0.091906 0.903969 0.001438 0.002687
 0.127728 0.076463 0.026446 0.769363

MOTIF 5-TACAATGAWT STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 32 S= 6.1e-005
 0.003664 0.001961 0.001961 0.992415
 0.992415 0.001961 0.001961 0.003664
 0.003664 0.990712 0.001961 0.003664
 0.924226 0.001961 0.070150 0.003664
 0.821941 0.001961 0.172435 0.003664
 0.003664 0.001961 0.001961 0.992415
 0.003664 0.001961 0.990712 0.003664
 0.992415 0.001961 0.001961 0.003664
 0.344612 0.001961 0.206530 0.446897
 0.140043 0.001961 0.001961 0.856036

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/green_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	42.96 seconds
********************************************************************************
