********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AAACAATTGCACW STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 14 E= 3.0e+000
 0.783842 0.000695 0.214098 0.001365
 0.783842 0.071830 0.142964 0.001365
 0.926110 0.071830 0.000695 0.001365
 0.001365 0.925441 0.071830 0.001365
 0.854976 0.071830 0.071830 0.001365
 0.997245 0.000695 0.000695 0.001365
 0.001365 0.214098 0.000695 0.783842
 0.001365 0.071830 0.000695 0.926110
 0.001365 0.000695 0.996575 0.001365
 0.001365 0.996575 0.000695 0.001365
 0.712707 0.071830 0.000695 0.214767
 0.214767 0.783173 0.000695 0.001365
 0.641573 0.000695 0.000695 0.357036

MOTIF 2-AATTCGATCA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 13 E= 3.0e+000
 0.915284 0.082355 0.000797 0.001564
 0.654616 0.000797 0.082355 0.262233
 0.001564 0.000797 0.000797 0.996841
 0.001564 0.082355 0.082355 0.833726
 0.001564 0.996074 0.000797 0.001564
 0.001564 0.000797 0.996074 0.001564
 0.996841 0.000797 0.000797 0.001564
 0.001564 0.000797 0.000797 0.996841
 0.001564 0.996074 0.000797 0.001564
 0.752169 0.082355 0.082355 0.083122

MOTIF 3-CATACATTTATADT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 13 E= 3.0e+000
 0.154547 0.843237 0.000748 0.001468
 0.997035 0.000748 0.000748 0.001468
 0.078007 0.000748 0.000748 0.920496
 0.997035 0.000748 0.000748 0.001468
 0.001468 0.766698 0.077288 0.154547
 0.920496 0.000748 0.000748 0.078007
 0.078007 0.000748 0.000748 0.920496
 0.078007 0.077288 0.000748 0.843957
 0.001468 0.000748 0.000748 0.997035
 0.843957 0.000748 0.000748 0.154547
 0.001468 0.000748 0.000748 0.997035
 0.997035 0.000748 0.000748 0.001468
 0.308182 0.077288 0.383444 0.231086
 0.001468 0.077288 0.000748 0.920496

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/blue_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	44.48 seconds
********************************************************************************
