********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GGCAGATAC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 17 E= 8.1e-002
 0.030245 0.015209 0.924300 0.030245
 0.030245 0.015209 0.924300 0.030245
 0.030245 0.924300 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.924300 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.924300 0.015209 0.030245

MOTIF 2-CGGTAAG STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 73 E= 2.5e-001
 0.030245 0.924300 0.015209 0.030245
 0.030245 0.015209 0.924300 0.030245
 0.030245 0.015209 0.924300 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.924300 0.030245

MOTIF 3-CTATATCATCAAW STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 28 E= 5.0e+000
 0.000733 0.958114 0.040420 0.000733
 0.000733 0.000369 0.040420 0.958478
 0.971886 0.027012 0.000369 0.000733
 0.205949 0.040420 0.000369 0.753262
 0.971886 0.000369 0.000369 0.027376
 0.000733 0.000369 0.000369 0.998529
 0.000733 0.958114 0.040420 0.000733
 0.958478 0.000369 0.040420 0.000733
 0.000733 0.000369 0.000369 0.998529
 0.059152 0.899695 0.040420 0.000733
 0.878375 0.000369 0.080472 0.040785
 0.758221 0.000369 0.200626 0.040785
 0.259409 0.120523 0.120523 0.499545

MOTIF 4-ACCTGCACTTCT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 18 E= 5.0e+000
 0.997974 0.000508 0.000508 0.001010
 0.001010 0.970586 0.027394 0.001010
 0.166530 0.831952 0.000508 0.001010
 0.001010 0.000508 0.000508 0.997974
 0.148059 0.000508 0.769948 0.081485
 0.081485 0.861824 0.055681 0.001010
 0.997974 0.000508 0.000508 0.001010
 0.001010 0.776779 0.000508 0.221703
 0.056183 0.055681 0.000508 0.887628
 0.111356 0.000508 0.000508 0.887628
 0.001010 0.942299 0.000508 0.056183
 0.001010 0.000508 0.000508 0.997974

MOTIF 5-AATATTGGGCMAGY STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 27 E= 5.0e+000
 0.868027 0.095343 0.000328 0.036302
 0.820442 0.000328 0.178577 0.000653
 0.000653 0.035978 0.035978 0.927392
 0.939326 0.000328 0.000328 0.060017
 0.000653 0.000328 0.071628 0.927392
 0.036302 0.000328 0.035978 0.927392
 0.036302 0.000328 0.962717 0.000653
 0.000653 0.035978 0.891417 0.071952
 0.000653 0.000328 0.832053 0.166967
 0.036302 0.927067 0.035978 0.000653
 0.297631 0.535074 0.000328 0.166967
 0.654128 0.166642 0.107277 0.071952
 0.238266 0.035978 0.689454 0.036302
 0.166967 0.439905 0.107277 0.285850

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/black_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	662.63 seconds
********************************************************************************
