********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-ATCCTGAAAATG STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 94 E= 1.1e-001
 0.919030 0.014905 0.021448 0.044617
 0.073987 0.021437 0.010860 0.893716
 0.076410 0.777069 0.050702 0.095819
 0.080465 0.835635 0.063746 0.020155
 0.078751 0.000283 0.053169 0.867797
 0.042893 0.000283 0.903334 0.053490
 0.800331 0.063746 0.042591 0.093332
 0.832722 0.032014 0.067832 0.067431
 0.738926 0.084239 0.111043 0.065791
 0.838563 0.042612 0.010860 0.107964
 0.066567 0.010860 0.035378 0.887194
 0.042913 0.010860 0.850387 0.095840

MOTIF 2-ATGCATGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 296 E= 9.8e-001
 0.923372 0.072888 0.001809 0.001931
 0.078470 0.062402 0.025426 0.833701
 0.001931 0.000936 0.995202 0.001931
 0.001931 0.995202 0.000936 0.001931
 0.975921 0.000936 0.003836 0.019307
 0.001931 0.128543 0.000936 0.868590
 0.001931 0.000936 0.995202 0.001931
 0.818738 0.084567 0.000936 0.095759

MOTIF 3-CATCTTAGG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 149 E= 2.5e+000
 0.054415 0.900122 0.023234 0.022229
 0.968047 0.008153 0.000439 0.023361
 0.011521 0.000439 0.017770 0.970270
 0.021675 0.855838 0.104983 0.017504
 0.009422 0.050603 0.046650 0.893325
 0.008619 0.010816 0.053084 0.927481
 0.757720 0.099071 0.025596 0.117614
 0.044686 0.003109 0.915980 0.036225
 0.124139 0.026436 0.811373 0.038053

MOTIF 4-GCATGC STREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 410 E= 2.8e+000
 0.327124 0.002825 0.664219 0.005831
 0.005831 0.985513 0.002825 0.005831
 0.988518 0.002825 0.002825 0.005831
 0.005831 0.002825 0.002825 0.988518
 0.005831 0.002825 0.985513 0.005831
 0.005831 0.664219 0.002825 0.327124

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	200.41 seconds
********************************************************************************
