********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CCTGCAGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 42 E= 1.3e+000
 0.103330 0.839140 0.013200 0.044330
 0.011085 0.951525 0.011758 0.025632
 0.025632 0.040258 0.021030 0.913079
 0.061262 0.070775 0.801514 0.066449
 0.066449 0.801514 0.070775 0.061262
 0.913079 0.021030 0.040258 0.025632
 0.025632 0.011758 0.951525 0.011085
 0.044330 0.013200 0.839140 0.103330

MOTIF 2-ACAATGAGAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 35 E= 2.9e+000
 0.849179 0.000678 0.116122 0.034021
 0.001333 0.793159 0.000678 0.204830
 0.823822 0.000678 0.000678 0.174821
 0.997311 0.000678 0.000678 0.001333
 0.034021 0.000678 0.000678 0.964623
 0.174821 0.036086 0.787760 0.001333
 0.910890 0.000678 0.058292 0.030140
 0.001333 0.012731 0.984603 0.001333
 0.985258 0.000678 0.000678 0.013386
 0.939487 0.000678 0.029802 0.030033

MOTIF 3-ATACAGGGA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 34 E= 3.0e+000
 0.857284 0.037962 0.071659 0.033095
 0.001218 0.026849 0.197610 0.774323
 0.952732 0.000620 0.000620 0.046028
 0.001218 0.996944 0.000620 0.001218
 0.813157 0.132155 0.000620 0.054068
 0.001218 0.000620 0.996944 0.001218
 0.001218 0.000620 0.783932 0.214231
 0.001218 0.000620 0.955335 0.042827
 0.812661 0.000620 0.185502 0.001218

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/cyan_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	53.23 seconds
********************************************************************************
