********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.172 G 0.172 T 0.329 

MOTIF 1-TAATTTAAAAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 735 E= 4.1e-001
 0.002192 0.001144 0.001144 0.995519
 0.995519 0.001144 0.001144 0.002192
 0.995519 0.001144 0.001144 0.002192
 0.002192 0.001144 0.001144 0.995519
 0.002192 0.065374 0.012276 0.920159
 0.002192 0.001144 0.001144 0.995519
 0.995519 0.001144 0.001144 0.002192
 0.824448 0.047325 0.059163 0.069064
 0.916323 0.003703 0.028024 0.051950
 0.821786 0.053163 0.013500 0.111551
 0.723503 0.079794 0.001144 0.195559

MOTIF 2-AAAATTTTTAAT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 613 E= 1.6e+000
 0.889229 0.028363 0.010918 0.071489
 0.930858 0.005950 0.015902 0.047290
 0.901920 0.025874 0.013412 0.058793
 0.897120 0.038411 0.002242 0.062227
 0.075101 0.013424 0.003495 0.907980
 0.005289 0.020879 0.013412 0.960420
 0.064072 0.030870 0.023358 0.881700
 0.015854 0.001065 0.023351 0.959730
 0.110898 0.020916 0.018414 0.849772
 0.981237 0.010921 0.005947 0.001894
 0.918304 0.010921 0.008431 0.062343
 0.001894 0.013404 0.010921 0.973780

MOTIF 3-ACTTGAAAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 754 E= 2.0e+000
 0.995581 0.001128 0.001128 0.002162
 0.002162 0.994548 0.001128 0.002162
 0.002162 0.001128 0.016724 0.979986
 0.095633 0.042826 0.001128 0.860412
 0.002162 0.001128 0.994548 0.002162
 0.868402 0.001128 0.001128 0.129341
 0.902955 0.058942 0.001128 0.036974
 0.893810 0.063560 0.001128 0.041501
 0.949832 0.046878 0.001128 0.002162

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/yellow_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	333.69 seconds
********************************************************************************
