********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CGCCC STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 74 E= 7.0e-002
 0.030073 0.924473 0.015382 0.030073
 0.030073 0.015382 0.924473 0.030073
 0.030073 0.924473 0.015382 0.030073
 0.030073 0.924473 0.015382 0.030073
 0.030073 0.924473 0.015382 0.030073

MOTIF 2-GSATSC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 87 E= 3.5e-001
 0.030073 0.015382 0.924473 0.030073
 0.030073 0.469927 0.469927 0.030073
 0.939164 0.015382 0.015382 0.030073
 0.030073 0.015382 0.015382 0.939164
 0.030073 0.469927 0.469927 0.030073
 0.030073 0.924473 0.015382 0.030073

MOTIF 3-ATGTTTACTTTCDT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 35 E= 3.0e+000
 0.947094 0.000427 0.000427 0.052052
 0.120341 0.017499 0.017499 0.844660
 0.000835 0.000427 0.939751 0.058987
 0.052052 0.000427 0.000427 0.947094
 0.086197 0.000427 0.085789 0.827587
 0.069124 0.000427 0.102861 0.827587
 0.793305 0.188361 0.000427 0.017907
 0.069193 0.775756 0.051644 0.103407
 0.086197 0.188361 0.034572 0.690871
 0.000835 0.120071 0.034572 0.844522
 0.205703 0.017499 0.222643 0.554155
 0.103338 0.768959 0.000427 0.127276
 0.246921 0.068716 0.290657 0.393706
 0.103269 0.137006 0.154216 0.605509

MOTIF 4-GCCGGCAGTTCAY STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 35 E= 4.0e+000
 0.172059 0.086046 0.683615 0.058280
 0.200504 0.626725 0.086046 0.086725
 0.001391 0.939617 0.057601 0.001391
 0.200504 0.000711 0.712059 0.086725
 0.029836 0.000711 0.825609 0.143844
 0.029836 0.939617 0.000711 0.029836
 0.797844 0.000711 0.171609 0.029836
 0.029836 0.114490 0.711830 0.143844
 0.001391 0.171380 0.199825 0.627405
 0.086725 0.000711 0.029156 0.883407
 0.143844 0.683386 0.057601 0.115170
 0.627405 0.057601 0.114490 0.200504
 0.143615 0.512946 0.057601 0.285838

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/yellow_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	38.61 seconds
********************************************************************************
