********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.167 G 0.167 T 0.334 

MOTIF 1-GCTCCAACA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 18 E= 1.1e-001
 0.030318 0.015136 0.924227 0.030318
 0.030318 0.924227 0.015136 0.030318
 0.030318 0.015136 0.015136 0.939409
 0.030318 0.924227 0.015136 0.030318
 0.030318 0.924227 0.015136 0.030318
 0.939409 0.015136 0.015136 0.030318
 0.939409 0.015136 0.015136 0.030318
 0.030318 0.924227 0.015136 0.030318
 0.939409 0.015136 0.015136 0.030318

MOTIF 2-ACAAAGGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 1.1e-001
 0.939409 0.015136 0.015136 0.030318
 0.030318 0.924227 0.015136 0.030318
 0.939409 0.015136 0.015136 0.030318
 0.939409 0.015136 0.015136 0.030318
 0.939409 0.015136 0.015136 0.030318
 0.030318 0.015136 0.924227 0.030318
 0.030318 0.015136 0.924227 0.030318
 0.939409 0.015136 0.015136 0.030318

MOTIF 3-AGGGACAATGAAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 26 E= 3.8e-001
 0.914434 0.000638 0.083652 0.001277
 0.125798 0.125159 0.540230 0.208813
 0.042784 0.000638 0.913794 0.042784
 0.042784 0.000638 0.955301 0.001277
 0.789912 0.042145 0.166666 0.001277
 0.042784 0.913794 0.000638 0.042784
 0.831419 0.000638 0.000638 0.167305
 0.789912 0.125159 0.083652 0.001277
 0.042784 0.125159 0.000638 0.831419
 0.084291 0.042145 0.872287 0.001277
 0.706898 0.042145 0.125159 0.125798
 0.789912 0.083652 0.083652 0.042784
 0.789912 0.166666 0.042145 0.001277

MOTIF 4-ACTCGGTC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 4.8e+000
 0.867059 0.022546 0.000825 0.109570
 0.001653 0.818937 0.017631 0.161780
 0.030106 0.077304 0.072720 0.819870
 0.062004 0.935518 0.000825 0.001653
 0.001653 0.086610 0.910085 0.001653
 0.001653 0.000825 0.995870 0.001653
 0.067512 0.152184 0.065164 0.715141
 0.001653 0.995870 0.000825 0.001653

MOTIF 5-AAACACCAGC STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 25 E= 5.0e+000
 0.911648 0.000655 0.086383 0.001313
 0.945059 0.000655 0.000655 0.053630
 0.970675 0.014006 0.000655 0.014663
 0.001313 0.974116 0.000655 0.023916
 0.941352 0.043329 0.000655 0.014663
 0.044177 0.890883 0.041024 0.023916
 0.001313 0.868318 0.043329 0.087041
 0.997376 0.000655 0.000655 0.001313
 0.131071 0.000655 0.824287 0.043986
 0.174324 0.823708 0.000655 0.001313

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	39.83 seconds
********************************************************************************
