********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-CGCCC STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 62 E= 1.1e-001
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.015018 0.924109 0.030436
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.924109 0.015018 0.030436

MOTIF 2-ATAAGCATCCTKAAC STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 33 E= 2.9e+000
 0.899047 0.000279 0.100110 0.000564
 0.100396 0.000279 0.199941 0.699384
 0.865770 0.133387 0.000279 0.000564
 0.965601 0.000279 0.000279 0.033842
 0.000564 0.033556 0.965315 0.000564
 0.000564 0.932038 0.033556 0.033842
 0.832493 0.000279 0.000279 0.166950
 0.133673 0.000279 0.066833 0.799216
 0.067119 0.865484 0.066833 0.000564
 0.100396 0.699098 0.000279 0.200227
 0.200227 0.033556 0.066833 0.699384
 0.100396 0.100110 0.532713 0.266782
 0.666107 0.133387 0.033556 0.166950
 0.632830 0.066833 0.133387 0.166950
 0.233504 0.565990 0.066833 0.133673

MOTIF 3-CATGTCAATSAAYTH STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 14 E= 4.0e+000
 0.074012 0.851366 0.073387 0.001234
 0.924769 0.073387 0.000609 0.001234
 0.001234 0.000609 0.000609 0.997547
 0.074012 0.146516 0.705459 0.074012
 0.001234 0.000609 0.000609 0.997547
 0.001234 0.924144 0.000609 0.074012
 0.851640 0.000609 0.000609 0.147141
 0.924769 0.000609 0.073387 0.001234
 0.051083 0.000609 0.000609 0.947699
 0.001234 0.364850 0.632681 0.001234
 0.997547 0.000609 0.000609 0.001234
 0.706436 0.000609 0.000609 0.292346
 0.146790 0.364850 0.073387 0.414973
 0.001234 0.000609 0.146165 0.851991
 0.342195 0.437628 0.000609 0.219568

MOTIF 4-ATCCTCATA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 23 E= 4.0e+000
 0.939527 0.015018 0.015018 0.030436
 0.030436 0.015018 0.015018 0.939527
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.015018 0.015018 0.939527
 0.030436 0.924109 0.015018 0.030436
 0.939527 0.015018 0.015018 0.030436
 0.030436 0.015018 0.015018 0.939527
 0.939527 0.015018 0.015018 0.030436

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/brown_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	120.80 seconds
********************************************************************************
