********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-GCGGA STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 276 E= 1.7e-001
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.939318 0.015227 0.015227 0.030227

MOTIF 2-GATTTCCAGT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 94 E= 4.4e-001
 0.081458 0.094906 0.822562 0.001074
 0.975479 0.022907 0.000541 0.001074
 0.001074 0.016268 0.031996 0.950662
 0.001074 0.000541 0.022907 0.975479
 0.063984 0.000541 0.013539 0.921936
 0.008529 0.848309 0.094906 0.048256
 0.001074 0.974946 0.022907 0.001074
 0.877985 0.063451 0.013539 0.045025
 0.079711 0.079179 0.762353 0.078757
 0.032529 0.016268 0.063451 0.887752

MOTIF 3-AAAAACTTGATG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 60 E= 1.4e+000
 0.871256 0.000620 0.000620 0.127503
 0.811178 0.018659 0.054737 0.115426
 0.817439 0.015529 0.018659 0.148373
 0.907334 0.000620 0.018659 0.073387
 0.973528 0.000620 0.018659 0.007193
 0.031478 0.951763 0.000620 0.016140
 0.037309 0.036698 0.000620 0.925373
 0.061309 0.024621 0.000620 0.913450
 0.019270 0.018659 0.954878 0.007193
 0.925373 0.018659 0.036698 0.019270
 0.026884 0.069645 0.036698 0.866773
 0.037309 0.036698 0.780451 0.145542

MOTIF 4-ATTTTGCAGGT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 50 E= 3.9e+000
 0.906169 0.014828 0.007254 0.071748
 0.003767 0.000684 0.000684 0.994866
 0.021238 0.007254 0.040446 0.931062
 0.021238 0.060327 0.060327 0.858107
 0.021238 0.000684 0.000684 0.977394
 0.001357 0.040446 0.877315 0.080882
 0.029630 0.948448 0.000684 0.021238
 0.950943 0.000684 0.040446 0.007927
 0.071748 0.000684 0.910983 0.016585
 0.041120 0.020565 0.877315 0.061001
 0.061001 0.020565 0.119971 0.798463

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/pink_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	146.54 seconds
********************************************************************************
