********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ATAAAGCAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 167 E= 1.1e-001
 0.996728 0.000822 0.000822 0.001627
 0.001627 0.000822 0.000822 0.996728
 0.880217 0.000822 0.000822 0.118139
 0.752745 0.089616 0.000822 0.156817
 0.987420 0.010131 0.000822 0.001627
 0.001627 0.000822 0.995923 0.001627
 0.001627 0.995923 0.000822 0.001627
 0.832330 0.000822 0.072784 0.094064
 0.996728 0.000822 0.000822 0.001627

MOTIF 2-ATGCACGAGCACTT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 4.0e+000
 0.997587 0.000606 0.000606 0.001200
 0.059811 0.000606 0.000606 0.938976
 0.001200 0.117828 0.821160 0.059811
 0.059811 0.762549 0.059217 0.118422
 0.938976 0.000606 0.059217 0.001200
 0.001200 0.938382 0.000606 0.059811
 0.001200 0.000606 0.938382 0.059811
 0.763143 0.059217 0.117828 0.059811
 0.001200 0.000606 0.996993 0.001200
 0.118422 0.879771 0.000606 0.001200
 0.938976 0.059217 0.000606 0.001200
 0.001200 0.996993 0.000606 0.001200
 0.059811 0.059217 0.059217 0.821754
 0.001200 0.059217 0.059217 0.880365

MOTIF 3-AATCCACTTGCTRMK STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 19 E= 4.0e+000
 0.886989 0.111305 0.000573 0.001134
 0.942355 0.000573 0.055939 0.001134
 0.111866 0.000573 0.000573 0.886989
 0.001134 0.775696 0.166671 0.056500
 0.001134 0.886428 0.111305 0.001134
 0.997721 0.000573 0.000573 0.001134
 0.001134 0.997160 0.000573 0.001134
 0.001134 0.000573 0.055939 0.942355
 0.001134 0.000573 0.000573 0.997721
 0.001134 0.111305 0.886428 0.001134
 0.111866 0.886428 0.000573 0.001134
 0.056500 0.000573 0.000573 0.942355
 0.499427 0.055939 0.443500 0.001134
 0.554793 0.332768 0.000573 0.111866
 0.001134 0.000573 0.332768 0.665525

MOTIF 4-ACTTTTACCATAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 15 E= 4.0e+000
 0.898972 0.000623 0.038963 0.061442
 0.001233 0.958571 0.038963 0.001233
 0.001233 0.000623 0.000623 0.997521
 0.001233 0.000623 0.000623 0.997521
 0.001233 0.060832 0.060832 0.877103
 0.001233 0.000623 0.000623 0.997521
 0.997521 0.000623 0.000623 0.001233
 0.039573 0.920230 0.038963 0.001233
 0.061442 0.876493 0.000623 0.061442
 0.877103 0.000623 0.121041 0.001233
 0.001233 0.000623 0.000623 0.997521
 0.997521 0.000623 0.000623 0.001233
 0.302278 0.000623 0.060832 0.636267

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_midnightblue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	459.50 seconds
********************************************************************************
