********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ATCCGATATGCTGAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 37 E= 3.0e+000
 0.826580 0.043837 0.065569 0.064013
 0.065952 0.000373 0.043837 0.889838
 0.022488 0.802526 0.022105 0.152881
 0.022488 0.845991 0.000373 0.131149
 0.131149 0.000373 0.715597 0.152881
 0.868106 0.022105 0.065569 0.044220
 0.087684 0.022105 0.107095 0.783116
 0.802909 0.065569 0.022105 0.109417
 0.087684 0.000373 0.087302 0.824641
 0.174613 0.065569 0.608875 0.150942
 0.065952 0.737329 0.109034 0.087684
 0.239810 0.022105 0.065569 0.672515
 0.109417 0.109034 0.737329 0.044220
 0.846373 0.043837 0.000373 0.109417
 0.650783 0.022105 0.109034 0.218078

MOTIF 2-AACAAAGAGAAC STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 23 E= 3.0e+000
 0.798398 0.100224 0.067006 0.034373
 0.765180 0.000570 0.133442 0.100809
 0.067591 0.930685 0.000570 0.001155
 0.831616 0.000570 0.000570 0.167245
 0.931270 0.000570 0.000570 0.067591
 0.898052 0.100224 0.000570 0.001155
 0.034373 0.000570 0.963903 0.001155
 0.981091 0.000570 0.000570 0.017770
 0.034373 0.000570 0.930685 0.034373
 0.981091 0.017185 0.000570 0.001155
 0.765180 0.067006 0.000570 0.167245
 0.034373 0.897467 0.000570 0.067591

MOTIF 3-AGAAAATGAGGAT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 34 E= 3.0e+000
 0.869197 0.000491 0.129316 0.000995
 0.000995 0.029118 0.968892 0.000995
 0.883516 0.057744 0.057744 0.000995
 0.797636 0.000491 0.172251 0.029622
 0.707055 0.029118 0.172251 0.091576
 0.998023 0.000491 0.000491 0.000995
 0.029622 0.086371 0.000491 0.883516
 0.000995 0.062445 0.906938 0.029622
 0.912143 0.000491 0.000491 0.086875
 0.144129 0.000491 0.663606 0.191774
 0.062949 0.000491 0.935565 0.000995
 0.969396 0.000491 0.000491 0.029622
 0.201382 0.029118 0.029118 0.740382

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/turquoise_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	66.65 seconds
********************************************************************************
