********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AAAGGAAATACC STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 18 E= 3.0e+000
 0.886473 0.056031 0.000718 0.056777
 0.886473 0.000718 0.000718 0.112090
 0.775847 0.000718 0.111345 0.112090
 0.167403 0.000718 0.830415 0.001464
 0.056777 0.000718 0.941041 0.001464
 0.886473 0.000718 0.000718 0.112090
 0.941786 0.056031 0.000718 0.001464
 0.775847 0.000718 0.166658 0.056777
 0.056777 0.056031 0.000718 0.886473
 0.941786 0.056031 0.000718 0.001464
 0.112090 0.885728 0.000718 0.001464
 0.222716 0.775102 0.000718 0.001464

MOTIF 2-AGAGTGCKTTTAAG STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 17 E= 3.0e+000
 0.941850 0.000718 0.055970 0.001462
 0.001462 0.000718 0.996358 0.001462
 0.997103 0.000718 0.000718 0.001462
 0.111968 0.055970 0.830600 0.001462
 0.001462 0.000718 0.000718 0.997103
 0.056715 0.055970 0.830600 0.056715
 0.001462 0.830054 0.000718 0.167766
 0.222473 0.000718 0.498538 0.278272
 0.056715 0.000718 0.221728 0.720839
 0.167766 0.055970 0.166476 0.609788
 0.167220 0.055970 0.111223 0.665587
 0.775546 0.055970 0.000718 0.167766
 0.831345 0.000718 0.000718 0.167220
 0.056715 0.111769 0.774801 0.056715

MOTIF 3-ACCACCTCCMT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 24 E= 3.0e+000
 0.953905 0.000569 0.000569 0.044957
 0.001159 0.997113 0.000569 0.001159
 0.001159 0.953315 0.044367 0.001159
 0.953905 0.044367 0.000569 0.001159
 0.001159 0.997113 0.000569 0.001159
 0.001159 0.909517 0.088165 0.001159
 0.114206 0.000569 0.025587 0.859638
 0.001159 0.752672 0.088165 0.158004
 0.001159 0.865286 0.000569 0.132986
 0.314849 0.464000 0.176194 0.044957
 0.308178 0.000569 0.044367 0.646886

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	33.11 seconds
********************************************************************************
