********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AMCGCGKT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 170 E= 4.1e-001
 0.606797 0.091843 0.152994 0.148365
 0.564467 0.340152 0.094428 0.000953
 0.000953 0.997588 0.000506 0.000953
 0.000953 0.000506 0.997588 0.000953
 0.000953 0.997588 0.000506 0.000953
 0.000953 0.000506 0.997588 0.000953
 0.000953 0.094428 0.340152 0.564467
 0.148365 0.152994 0.091843 0.606797

MOTIF 2-TATAAAAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 276 E= 2.1e+000
 0.000763 0.000405 0.000405 0.998427
 0.998427 0.000405 0.000405 0.000763
 0.000763 0.000405 0.000405 0.998427
 0.998427 0.000405 0.000405 0.000763
 0.925669 0.000405 0.000405 0.073520
 0.917457 0.000405 0.000405 0.081733
 0.964655 0.000405 0.000405 0.034534
 0.998427 0.000405 0.000405 0.000763
 0.644256 0.105899 0.000405 0.249440
 0.675000 0.057438 0.000405 0.267157
 0.792138 0.000405 0.000405 0.207052
 0.998427 0.000405 0.000405 0.000763

MOTIF 3-TTTTAAAAATAATTT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 212 E= 2.6e+000
 0.023360 0.000346 0.022967 0.953327
 0.206465 0.015436 0.075014 0.703084
 0.008211 0.015436 0.000346 0.976007
 0.021788 0.017787 0.015466 0.944960
 0.979922 0.000346 0.000346 0.019386
 0.983557 0.015446 0.000346 0.000651
 0.900544 0.030537 0.000346 0.068573
 0.920559 0.022967 0.010551 0.045923
 0.835220 0.015436 0.007896 0.141447
 0.000651 0.000346 0.015446 0.983557
 0.831583 0.003325 0.000346 0.164746
 0.931044 0.022977 0.000346 0.045633
 0.192854 0.007896 0.022967 0.776283
 0.088990 0.000346 0.030508 0.880156
 0.131994 0.007896 0.000346 0.859764

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/greenyellow_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	131.92 seconds
********************************************************************************
