********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-CAATCAACAAT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 39 E= 1.5e+000
 0.206822 0.761947 0.000713 0.030518
 0.851851 0.000713 0.145970 0.001466
 0.910534 0.000713 0.058816 0.029937
 0.001466 0.059098 0.029764 0.909672
 0.001466 0.938111 0.058957 0.001466
 0.851851 0.029764 0.029764 0.088620
 0.880620 0.029764 0.000713 0.088902
 0.001466 0.996354 0.000713 0.001466
 0.846359 0.000713 0.122410 0.030518
 0.671626 0.000713 0.209705 0.117956
 0.030518 0.059100 0.000713 0.909670

MOTIF 2-CAGTGCCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 47 E= 2.1e+000
 0.011465 0.946075 0.037491 0.004969
 0.891464 0.038237 0.015914 0.054384
 0.020171 0.075920 0.895332 0.008577
 0.004969 0.000916 0.038418 0.955697
 0.076707 0.037491 0.846598 0.039205
 0.008577 0.886034 0.096812 0.008577
 0.102744 0.699444 0.038237 0.159575
 0.107011 0.045899 0.826918 0.020171

MOTIF 3-AAAAAATATAAG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 31 E= 2.3e+000
 0.995691 0.001062 0.001062 0.002184
 0.909142 0.001062 0.044337 0.045459
 0.952417 0.001062 0.001062 0.045459
 0.995691 0.001062 0.001062 0.002184
 0.952417 0.001062 0.001062 0.045459
 0.995691 0.001062 0.001062 0.002184
 0.002184 0.001062 0.044337 0.952417
 0.908722 0.088031 0.001062 0.002184
 0.141176 0.001062 0.044337 0.813425
 0.952207 0.001062 0.044547 0.002184
 0.995691 0.001062 0.001062 0.002184
 0.196783 0.001062 0.617124 0.185031

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/brown_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	18.95 seconds
********************************************************************************
