********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CCACACGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 95 E= 4.5e-002
 0.102066 0.828023 0.035992 0.033919
 0.112454 0.840882 0.023362 0.023302
 0.973247 0.023606 0.000459 0.002688
 0.053165 0.937615 0.004717 0.004504
 0.917515 0.012082 0.000459 0.069943
 0.000906 0.997728 0.000459 0.000906
 0.000906 0.015088 0.983100 0.000906
 0.028278 0.100859 0.582525 0.288338

MOTIF 2-MCGCGK STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 186 E= 1.1e+000
 0.438739 0.559205 0.000691 0.001364
 0.001364 0.996580 0.000691 0.001364
 0.001364 0.000691 0.996580 0.001364
 0.001364 0.996580 0.000691 0.001364
 0.001364 0.000691 0.996580 0.001364
 0.001364 0.000691 0.559205 0.438739

MOTIF 3-CCCAATTCAT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 79 E= 2.3e+000
 0.009557 0.922329 0.007337 0.060778
 0.048277 0.862049 0.076925 0.012748
 0.001001 0.980380 0.000507 0.018112
 0.978880 0.000507 0.000507 0.020105
 0.956984 0.000507 0.018754 0.023755
 0.031814 0.035062 0.012255 0.920870
 0.031814 0.050002 0.000507 0.917676
 0.092149 0.829925 0.076925 0.001001
 0.941585 0.009631 0.000507 0.048277
 0.123086 0.027915 0.045055 0.803944

MOTIF 4-ATATAAAAAAAAAC STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 61 E= 4.0e+000
 0.879043 0.000452 0.034498 0.086007
 0.000892 0.017475 0.034498 0.947135
 0.958510 0.000452 0.000452 0.040586
 0.000892 0.034498 0.017475 0.947135
 0.742859 0.017475 0.000452 0.239214
 0.998204 0.000452 0.000452 0.000892
 0.913089 0.017475 0.017475 0.051961
 0.981181 0.017475 0.000452 0.000892
 0.862020 0.000452 0.136636 0.000892
 0.823647 0.159308 0.000452 0.016593
 0.964158 0.000452 0.017475 0.017915
 0.896066 0.068544 0.000452 0.034938
 0.913089 0.017475 0.000452 0.068984
 0.000892 0.997765 0.000452 0.000892

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/purple_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	221.57 seconds
********************************************************************************
