********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-TGTTTGGTTAAAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 35 E= 8.9e-001
 0.032130 0.000537 0.000537 0.966796
 0.125274 0.093827 0.717720 0.063178
 0.001082 0.000537 0.093681 0.904700
 0.001082 0.000537 0.000537 0.997844
 0.001082 0.000537 0.000537 0.997844
 0.032130 0.000537 0.904155 0.063178
 0.063178 0.093681 0.842058 0.001082
 0.001082 0.000537 0.000537 0.997844
 0.032130 0.093681 0.062633 0.811556
 0.873704 0.000537 0.047156 0.078603
 0.531685 0.031585 0.248921 0.187809
 0.765083 0.000537 0.047010 0.187371
 0.904408 0.000537 0.000537 0.094519

MOTIF 2-AGCTAAAATT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 33 E= 1.4e+000
 0.762402 0.084702 0.020916 0.131980
 0.000975 0.000484 0.997565 0.000975
 0.000975 0.936285 0.022519 0.040221
 0.000975 0.054348 0.000484 0.944193
 0.971540 0.010700 0.016785 0.000975
 0.777542 0.014387 0.207096 0.000975
 0.637897 0.028469 0.096235 0.237399
 0.998057 0.000484 0.000484 0.000975
 0.170209 0.032197 0.092408 0.705186
 0.000975 0.000484 0.000484 0.998057

MOTIF 3-CCTGCGTCAT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 3.0e+000
 0.155599 0.786677 0.028615 0.029109
 0.099341 0.899192 0.000486 0.000980
 0.057238 0.085005 0.028615 0.829141
 0.000980 0.056744 0.885037 0.057238
 0.099739 0.842537 0.000486 0.057238
 0.097357 0.000486 0.830944 0.071212
 0.113893 0.070718 0.084873 0.730516
 0.029109 0.842669 0.028615 0.099606
 0.577881 0.197738 0.028615 0.195766
 0.014955 0.056744 0.000486 0.927815

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/brown_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	18.01 seconds
********************************************************************************
