********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.338 C 0.162 G 0.162 T 0.338 

MOTIF 1-AGCARCAAAACCTG STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 15 S= 5.7e-010
 0.997588 0.000590 0.000590 0.001232
 0.067595 0.199678 0.731494 0.001232
 0.001232 0.864220 0.066953 0.067595
 0.931225 0.066953 0.000590 0.001232
 0.267597 0.066953 0.465129 0.200321
 0.001232 0.996945 0.000590 0.001232
 0.997588 0.000590 0.000590 0.001232
 0.864862 0.000590 0.133316 0.001232
 0.732137 0.133316 0.000590 0.133958
 0.931225 0.000590 0.066953 0.001232
 0.001232 0.730580 0.000590 0.267597
 0.001232 0.598769 0.199678 0.200321
 0.266683 0.000590 0.000590 0.732137
 0.200321 0.200592 0.597855 0.001232

MOTIF 2-CTTCGAAGCATTGWT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 11 S= 2.7e-008
 0.001847 0.995422 0.000884 0.001847
 0.101301 0.100338 0.000884 0.797477
 0.001847 0.000884 0.000884 0.996385
 0.001847 0.796515 0.000884 0.200754
 0.200754 0.000884 0.796515 0.001847
 0.797477 0.000884 0.199792 0.001847
 0.797477 0.100338 0.100338 0.001847
 0.001847 0.000884 0.995422 0.001847
 0.101301 0.895968 0.000884 0.001847
 0.698023 0.100338 0.199792 0.001847
 0.200754 0.100338 0.000884 0.698023
 0.001847 0.199792 0.100338 0.698023
 0.101301 0.100338 0.796515 0.001847
 0.598569 0.000884 0.000884 0.399662
 0.200754 0.000884 0.100338 0.698023

MOTIF 3-GACTTGWAGARTT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 11 S= 2.7e-008
 0.001680 0.000804 0.995836 0.001680
 0.996712 0.000804 0.000804 0.001680
 0.001680 0.724464 0.000804 0.273052
 0.001680 0.000804 0.000804 0.996712
 0.001680 0.091262 0.000804 0.906254
 0.001680 0.272177 0.724464 0.001680
 0.453967 0.000804 0.000804 0.544424
 0.906254 0.000804 0.000804 0.092137
 0.273052 0.000804 0.724464 0.001680
 0.906254 0.000804 0.000804 0.092137
 0.363509 0.181719 0.453092 0.001680
 0.001680 0.000804 0.000804 0.996712
 0.001680 0.000804 0.000804 0.996712

MOTIF 4-TCCCAACACAG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 10 S= 3.5e-008
 0.001844 0.000883 0.000883 0.996389
 0.001844 0.995428 0.000883 0.001844
 0.001844 0.896111 0.100201 0.001844
 0.001844 0.995428 0.000883 0.001844
 0.996389 0.000883 0.000883 0.001844
 0.698436 0.000883 0.000883 0.299797
 0.301165 0.696107 0.000883 0.001844
 0.996389 0.000883 0.000883 0.001844
 0.001844 0.896111 0.000883 0.101162
 0.599119 0.000883 0.298836 0.101162
 0.101162 0.199519 0.697475 0.001844

MOTIF 5-AACAACTCKG STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 24 S= 9.2e-008
 0.965055 0.000443 0.000443 0.034059
 0.824377 0.000443 0.050306 0.124873
 0.000926 0.890605 0.000443 0.108026
 0.695958 0.000443 0.199896 0.103703
 0.998187 0.000443 0.000443 0.000926
 0.000926 0.923621 0.024664 0.050789
 0.100652 0.150376 0.000443 0.748528
 0.000926 0.997705 0.000443 0.000926
 0.124079 0.200239 0.233028 0.442653
 0.000926 0.033576 0.788161 0.177337

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/greenyellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	28.44 seconds
********************************************************************************
