********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-GWYGAATCAYCAG STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 32 E= 2.0e-001
 0.001196 0.000579 0.997029 0.001196
 0.517301 0.000579 0.000579 0.481542
 0.074903 0.442976 0.000579 0.481542
 0.185464 0.000579 0.738899 0.075059
 0.813224 0.037432 0.148148 0.001196
 0.591163 0.259648 0.000579 0.148610
 0.001196 0.037432 0.000579 0.960793
 0.038050 0.849615 0.111139 0.001196
 0.887086 0.111139 0.000579 0.001196
 0.001196 0.406906 0.185002 0.406896
 0.038050 0.960176 0.000579 0.001196
 0.887086 0.111139 0.000579 0.001196
 0.001196 0.000579 0.997029 0.001196

MOTIF 2-AGAATCAGAATTTG STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 31 E= 2.3e-001
 0.920718 0.000406 0.026283 0.052593
 0.130551 0.000406 0.790573 0.078469
 0.843088 0.052159 0.000406 0.104346
 0.972471 0.026283 0.000406 0.000840
 0.000840 0.000406 0.078036 0.920718
 0.052702 0.906741 0.013840 0.026716
 0.946595 0.026283 0.000406 0.026716
 0.182194 0.000406 0.764807 0.052593
 0.881408 0.000406 0.026283 0.091903
 0.843088 0.052159 0.052159 0.052593
 0.026716 0.117346 0.104022 0.751916
 0.104455 0.103912 0.078036 0.713597
 0.207961 0.026283 0.129898 0.635858
 0.052593 0.156103 0.634986 0.156318

MOTIF 3-ACCCTAAAAAGAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 29 E= 5.0e+000
 0.997831 0.000533 0.000533 0.001103
 0.239054 0.681137 0.000533 0.079275
 0.137136 0.827255 0.000533 0.035075
 0.147364 0.851000 0.000533 0.001103
 0.001103 0.068622 0.034506 0.895770
 0.929886 0.000533 0.068478 0.001103
 0.963858 0.000533 0.034506 0.001103
 0.997831 0.000533 0.000533 0.001103
 0.997831 0.000533 0.000533 0.001103
 0.895913 0.068478 0.034506 0.001103
 0.069048 0.102451 0.554752 0.273749
 0.929886 0.034506 0.000533 0.035075
 0.861940 0.068478 0.068478 0.001103
 0.827102 0.000533 0.034506 0.137859

MOTIF 4-AGCATATCAATA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 34 E= 5.0e+000
 0.998087 0.000470 0.000470 0.000972
 0.196757 0.000470 0.786249 0.016523
 0.000972 0.937676 0.000470 0.060881
 0.878143 0.060506 0.060379 0.000972
 0.000972 0.120288 0.000470 0.878269
 0.938052 0.000470 0.060506 0.000972
 0.000972 0.030425 0.000470 0.968133
 0.000972 0.841357 0.000470 0.157201
 0.608299 0.150369 0.150369 0.090962
 0.832637 0.030425 0.000470 0.136468
 0.061008 0.000470 0.000470 0.938052
 0.577836 0.150243 0.000470 0.271451

MOTIF 5-AATCCACTTGCTGA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 20 E= 5.0e+000
 0.861527 0.136296 0.000710 0.001467
 0.997114 0.000710 0.000710 0.001467
 0.001467 0.000710 0.000710 0.997114
 0.001467 0.770378 0.226688 0.001467
 0.001467 0.770378 0.181492 0.046663
 0.861527 0.000710 0.000710 0.137054
 0.001467 0.951161 0.045905 0.001467
 0.001467 0.000710 0.136296 0.861527
 0.046663 0.091101 0.000710 0.861527
 0.182249 0.000710 0.815574 0.001467
 0.046663 0.679987 0.136296 0.137054
 0.046663 0.000710 0.000710 0.951918
 0.273793 0.000710 0.724031 0.001467
 0.679592 0.273036 0.000710 0.046663

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/tan_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	106.27 seconds
********************************************************************************
