********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GGCACC STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 716 E= 1.9e-001
 0.030291 0.015164 0.924255 0.030291
 0.030291 0.015164 0.924255 0.030291
 0.030291 0.924255 0.015164 0.030291
 0.939382 0.015164 0.015164 0.030291
 0.030291 0.924255 0.015164 0.030291
 0.030291 0.924255 0.015164 0.030291

MOTIF 2-CACAGG STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 1091 E= 2.6e-001
 0.030291 0.924255 0.015164 0.030291
 0.939382 0.015164 0.015164 0.030291
 0.030291 0.924255 0.015164 0.030291
 0.939382 0.015164 0.015164 0.030291
 0.030291 0.015164 0.924255 0.030291
 0.030291 0.015164 0.924255 0.030291

MOTIF 3-CAGTGAGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 234 E= 3.2e-001
 0.002469 0.993825 0.001236 0.002469
 0.916555 0.021002 0.059974 0.002469
 0.002469 0.001236 0.993825 0.002469
 0.002469 0.203569 0.001236 0.792725
 0.002469 0.001236 0.993825 0.002469
 0.678424 0.317870 0.001236 0.002469
 0.002469 0.001236 0.993825 0.002469
 0.002469 0.993825 0.001236 0.002469

MOTIF 4-CCCCCACTGC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 296 E= 3.2e-001
 0.016643 0.966884 0.000502 0.015971
 0.063029 0.876407 0.052986 0.007578
 0.033619 0.834088 0.124161 0.008132
 0.028202 0.846240 0.033901 0.091657
 0.053487 0.863896 0.019587 0.063029
 0.698917 0.088613 0.120813 0.091657
 0.020088 0.945008 0.000502 0.034402
 0.080686 0.138280 0.074777 0.706257
 0.115513 0.043444 0.797099 0.043944
 0.015317 0.925923 0.019587 0.039173

MOTIF 5-ATGTCCCGTT STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 121 E= 4.1e+000
 0.930340 0.029150 0.019762 0.020748
 0.020748 0.000988 0.000988 0.977276
 0.039522 0.019762 0.891806 0.048910
 0.077071 0.029150 0.019762 0.874017
 0.039522 0.882418 0.019762 0.058297
 0.048910 0.909294 0.002274 0.039522
 0.022683 0.934156 0.010375 0.032786
 0.060839 0.057311 0.757842 0.124008
 0.030135 0.010375 0.010375 0.949115
 0.020748 0.029150 0.047924 0.902178

MOTIF 6-CCAGACACCA STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 152 E= 4.8e+000
 0.048238 0.809498 0.062957 0.079308
 0.001633 0.957080 0.039655 0.001633
 0.903523 0.039655 0.000817 0.056005
 0.001633 0.000817 0.995917 0.001633
 0.817217 0.071588 0.000817 0.110377
 0.001633 0.949312 0.000817 0.048238
 0.934593 0.062957 0.000817 0.001633
 0.001633 0.910475 0.086260 0.001633
 0.094842 0.832800 0.000817 0.071540
 0.950128 0.000817 0.008585 0.040470

MOTIF 7-AGGAGCCAAA STREME-7
letter-probability matrix: alength= 4 w= 10 nsites= 140 E= 5.1e+000
 0.929611 0.000880 0.067752 0.001757
 0.001757 0.000880 0.861861 0.135502
 0.001757 0.000880 0.995606 0.001757
 0.896175 0.017598 0.084470 0.001757
 0.001757 0.117906 0.878579 0.001757
 0.001757 0.836784 0.000880 0.160579
 0.001757 0.945452 0.051034 0.001757
 0.996484 0.000880 0.000880 0.001757
 0.996484 0.000880 0.000880 0.001757
 0.728994 0.051034 0.101188 0.118784

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/pink_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	620.40 seconds
********************************************************************************
