********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AATCCA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 417 E= 7.1e-002
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.924864 0.015773 0.029682
 0.029682 0.924864 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682

MOTIF 2-AAAAAAAACTAAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 211 E= 2.6e+000
 0.980236 0.008706 0.006706 0.004352
 0.860598 0.033481 0.000439 0.105482
 0.932511 0.000439 0.033481 0.033568
 0.990038 0.000439 0.008697 0.000826
 0.943419 0.033472 0.000983 0.022126
 0.847061 0.011017 0.016992 0.124930
 0.919216 0.000439 0.000439 0.079906
 0.836098 0.129576 0.033500 0.000826
 0.000826 0.926416 0.023359 0.049399
 0.000826 0.000439 0.000439 0.998296
 0.940240 0.025134 0.016967 0.017659
 0.787274 0.060942 0.035587 0.116196
 0.771547 0.015853 0.050062 0.162539

MOTIF 3-AAATATAAAATTA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 339 E= 3.3e+000
 0.849052 0.031334 0.036478 0.083136
 0.907258 0.020977 0.010609 0.061156
 0.854551 0.049532 0.026115 0.069802
 0.030229 0.002567 0.009988 0.957217
 0.924155 0.045292 0.020943 0.009611
 0.059866 0.037295 0.038216 0.864622
 0.802725 0.058594 0.020977 0.117704
 0.840112 0.025681 0.031282 0.102925
 0.857087 0.010609 0.015799 0.116506
 0.838954 0.053343 0.049315 0.058388
 0.073708 0.034638 0.038661 0.852993
 0.049727 0.020954 0.041250 0.888069
 0.904286 0.011815 0.026150 0.057749

MOTIF 4-AAAAATAAAAATC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 180 E= 4.0e+000
 0.915267 0.000476 0.018397 0.065861
 0.971282 0.000476 0.018397 0.009846
 0.866949 0.009426 0.090320 0.033305
 0.989203 0.009426 0.000476 0.000895
 0.917449 0.027347 0.018377 0.036827
 0.000895 0.000476 0.000476 0.998153
 0.935360 0.018397 0.045348 0.000895
 0.881677 0.072139 0.009436 0.036747
 0.856433 0.065532 0.002678 0.075357
 0.887173 0.009436 0.057604 0.045787
 0.703184 0.106806 0.027347 0.162663
 0.008731 0.018397 0.000476 0.972396
 0.155268 0.804908 0.000476 0.039348

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/greenyellow_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	142.43 seconds
********************************************************************************
