********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-TTAAAAAAATAAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 196 E= 1.0e-001
 0.076182 0.009441 0.012302 0.902074
 0.082492 0.009441 0.018453 0.889614
 0.849804 0.000551 0.005692 0.143953
 0.941158 0.018307 0.012716 0.027819
 0.942372 0.054110 0.000551 0.002967
 0.986606 0.002436 0.000551 0.010407
 0.975496 0.003748 0.009453 0.011303
 0.907510 0.000551 0.009429 0.082510
 0.937954 0.002436 0.009429 0.050182
 0.001083 0.020498 0.000551 0.977868
 0.974537 0.015405 0.000551 0.009507
 0.937361 0.027294 0.009417 0.025928
 0.967291 0.009441 0.011815 0.011453

MOTIF 2-ACCCGC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 242 E= 2.3e-001
 0.811457 0.036174 0.049810 0.102560
 0.002067 0.994815 0.001052 0.002067
 0.185533 0.653123 0.102270 0.059074
 0.002067 0.994815 0.001052 0.002067
 0.002067 0.001052 0.994815 0.002067
 0.002067 0.994815 0.001052 0.002067

MOTIF 3-AATTTTAAAAAAAT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 137 E= 3.2e-001
 0.888675 0.046688 0.009744 0.054894
 0.933814 0.000570 0.000570 0.065046
 0.003846 0.009744 0.000570 0.985840
 0.183120 0.009744 0.018930 0.788207
 0.035242 0.002520 0.009744 0.952495
 0.065952 0.000570 0.009744 0.923735
 0.951518 0.000570 0.009744 0.038169
 0.868846 0.028091 0.000570 0.102493
 0.951784 0.000570 0.000570 0.047076
 0.937348 0.009744 0.000570 0.052338
 0.831938 0.018942 0.000570 0.148550
 0.945005 0.018930 0.000570 0.035495
 0.943403 0.018930 0.009744 0.027924
 0.085524 0.009744 0.003157 0.901576

MOTIF 4-AGTTAAAAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 245 E= 3.4e-001
 0.996121 0.000978 0.000978 0.001923
 0.001923 0.000978 0.995176 0.001923
 0.001923 0.000978 0.000978 0.996121
 0.001923 0.000978 0.000978 0.996121
 0.996121 0.000978 0.000978 0.001923
 0.916744 0.000978 0.080355 0.001923
 0.839336 0.099539 0.059202 0.001923
 0.779882 0.000978 0.045292 0.173848
 0.780233 0.000978 0.143511 0.075278

MOTIF 5-CCACG STREME-5
letter-probability matrix: alength= 4 w= 5 nsites= 303 E= 3.7e-001
 0.030127 0.924418 0.015327 0.030127
 0.030127 0.924418 0.015327 0.030127
 0.939218 0.015327 0.015327 0.030127
 0.030127 0.924418 0.015327 0.030127
 0.030127 0.015327 0.924418 0.030127

MOTIF 6-AACGCGTT STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 226 E= 2.0e+000
 0.591907 0.103294 0.213297 0.091502
 0.553508 0.254030 0.191730 0.000732
 0.000732 0.998164 0.000372 0.000732
 0.000732 0.000372 0.998164 0.000732
 0.000732 0.998164 0.000372 0.000732
 0.000732 0.000372 0.998164 0.000732
 0.000732 0.191730 0.254030 0.553508
 0.091502 0.213297 0.103294 0.591907

MOTIF 7-AATATTTTAAAAT STREME-7
letter-probability matrix: alength= 4 w= 13 nsites= 293 E= 4.1e+000
 0.835067 0.000430 0.002929 0.161573
 0.979065 0.000430 0.019659 0.000846
 0.002499 0.035204 0.007368 0.954929
 0.959540 0.028172 0.000430 0.011858
 0.037981 0.064066 0.030116 0.867837
 0.276307 0.042106 0.000430 0.681157
 0.076243 0.014325 0.007368 0.902064
 0.022523 0.077390 0.049285 0.850802
 0.870782 0.030058 0.015744 0.083416
 0.835994 0.014296 0.042047 0.107662
 0.857165 0.030135 0.056017 0.056683
 0.941256 0.035147 0.020203 0.003395
 0.049002 0.055030 0.053509 0.842459

MOTIF 8-AAAAAAAATTAAATT STREME-8
letter-probability matrix: alength= 4 w= 15 nsites= 85 E= 4.4e+000
 0.973767 0.012412 0.000725 0.013096
 0.973782 0.012396 0.000725 0.013096
 0.985437 0.000725 0.000725 0.013112
 0.973751 0.000725 0.000725 0.024799
 0.997124 0.000725 0.000725 0.001425
 0.915221 0.000725 0.012396 0.071657
 0.992762 0.000725 0.000725 0.005788
 0.891673 0.047504 0.000725 0.060098
 0.072123 0.047504 0.012396 0.867977
 0.001425 0.000725 0.012396 0.985453
 0.915094 0.012412 0.047599 0.024895
 0.985437 0.012412 0.000725 0.001425
 0.700245 0.024067 0.035833 0.239855
 0.001425 0.000725 0.012396 0.985453
 0.013257 0.000725 0.024099 0.961919

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/cyan_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	224.00 seconds
********************************************************************************
