********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-GCGAGCCCAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 119 E= 1.4e-001
 0.068684 0.040833 0.821831 0.068653
 0.003138 0.983334 0.000803 0.012726
 0.068744 0.068103 0.823234 0.039919
 0.814317 0.039186 0.048774 0.097723
 0.078271 0.077538 0.727276 0.116914
 0.078211 0.775537 0.039186 0.107066
 0.116731 0.764195 0.069582 0.049492
 0.079919 0.812106 0.010406 0.097570
 0.812960 0.058392 0.069613 0.059035
 0.843418 0.048774 0.067950 0.039858

MOTIF 2-TAATAAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 297 E= 1.7e-001
 0.029645 0.015809 0.015809 0.938736
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.029645 0.015809 0.015809 0.938736
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645
 0.938736 0.015809 0.015809 0.029645

MOTIF 3-AAGAAAAAAGAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 143 E= 1.6e+000
 0.963902 0.000902 0.033506 0.001691
 0.953172 0.000902 0.011683 0.034243
 0.001691 0.000902 0.919518 0.077890
 0.974908 0.000902 0.022499 0.001691
 0.966224 0.000902 0.020419 0.012455
 0.980892 0.000902 0.016516 0.001691
 0.855652 0.011666 0.087657 0.045024
 0.866485 0.000902 0.087761 0.044852
 0.843781 0.000902 0.121230 0.034088
 0.001691 0.000902 0.952921 0.044487
 0.953310 0.022499 0.022499 0.001691
 0.920637 0.000902 0.000902 0.077560

MOTIF 4-CTTTTCTTTTC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 123 E= 1.6e+000
 0.059087 0.842928 0.096351 0.001634
 0.043592 0.027405 0.000872 0.928132
 0.001634 0.053403 0.005679 0.939284
 0.012041 0.064011 0.042695 0.881253
 0.043458 0.053319 0.000872 0.902352
 0.006041 0.989298 0.003026 0.001634
 0.026336 0.021783 0.000872 0.951009
 0.012041 0.000872 0.000872 0.986216
 0.043458 0.053235 0.021717 0.881590
 0.001634 0.021750 0.011278 0.965338
 0.016382 0.890707 0.015966 0.076945

MOTIF 5-TCAACTTAA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 102 E= 2.4e+000
 0.002149 0.001146 0.001146 0.995558
 0.002149 0.994555 0.001146 0.002149
 0.773317 0.001146 0.001146 0.224391
 0.995558 0.001146 0.001146 0.002149
 0.002149 0.994555 0.001146 0.002149
 0.002149 0.001146 0.028561 0.968144
 0.083607 0.001146 0.001146 0.914101
 0.995558 0.001146 0.001146 0.002149
 0.633987 0.125900 0.167490 0.072623

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	127.60 seconds
********************************************************************************
