********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-AAACACTACA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 83 E= 2.3e+000
 0.919969 0.001305 0.046319 0.032407
 0.934973 0.061324 0.001305 0.002398
 0.994992 0.001305 0.001305 0.002398
 0.002398 0.903871 0.046319 0.047412
 0.814936 0.076328 0.016310 0.092426
 0.002398 0.993899 0.001305 0.002398
 0.002398 0.001305 0.031314 0.964983
 0.949978 0.001305 0.046319 0.002398
 0.139727 0.706524 0.046319 0.107431
 0.844945 0.061324 0.016310 0.077421

MOTIF 2-AAAATAAATTTARAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 94 E= 2.3e+000
 0.897662 0.015168 0.001214 0.085956
 0.967434 0.029122 0.001214 0.002230
 0.995342 0.001214 0.001214 0.002230
 0.953480 0.001214 0.001214 0.044093
 0.016185 0.001214 0.001214 0.981388
 0.841845 0.001214 0.015168 0.141773
 0.981388 0.001214 0.015168 0.002230
 0.939525 0.001214 0.057031 0.002230
 0.002230 0.001214 0.015168 0.981388
 0.016185 0.001214 0.001214 0.981388
 0.169682 0.029122 0.057031 0.744165
 0.799982 0.001214 0.001214 0.197591
 0.590668 0.015168 0.364026 0.030139
 0.883708 0.015168 0.001214 0.099910
 0.909260 0.001214 0.029122 0.060404

MOTIF 3-TATATGAAAAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 71 E= 2.9e+000
 0.002440 0.001328 0.001328 0.994904
 0.949098 0.001328 0.047134 0.002440
 0.002440 0.001328 0.062403 0.933829
 0.994904 0.001328 0.001328 0.002440
 0.155127 0.001328 0.031865 0.811680
 0.002440 0.001328 0.993791 0.002440
 0.933829 0.031865 0.001328 0.032978
 0.811680 0.031865 0.108209 0.048246
 0.903292 0.092940 0.001328 0.002440
 0.857486 0.031865 0.062403 0.048246
 0.842217 0.047134 0.001328 0.109321

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/green_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	32.47 seconds
********************************************************************************
