********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-TTAAAAAAATAAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 171 E= 7.9e-001
 0.052212 0.018849 0.000676 0.928264
 0.057779 0.000676 0.000676 0.940869
 0.789312 0.000676 0.000676 0.209336
 0.997320 0.000676 0.000676 0.001329
 0.997320 0.000676 0.000676 0.001329
 0.997320 0.000676 0.000676 0.001329
 0.951629 0.000676 0.000676 0.047019
 0.914950 0.028028 0.000676 0.056346
 0.979167 0.000676 0.018828 0.001329
 0.001329 0.055568 0.046263 0.896841
 0.997320 0.000676 0.000676 0.001329
 0.979147 0.018849 0.000676 0.001329
 0.970060 0.027935 0.000676 0.001329
 0.947261 0.000676 0.000676 0.051387

MOTIF 2-CCCGCAG STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 267 E= 1.7e+000
 0.012679 0.849246 0.093561 0.044514
 0.131929 0.836223 0.030301 0.001547
 0.001547 0.893030 0.043903 0.061519
 0.001547 0.000787 0.996118 0.001547
 0.001547 0.788166 0.000787 0.209499
 0.850353 0.111776 0.000787 0.037084
 0.037757 0.139619 0.755765 0.066858

MOTIF 3-AATTTAAAATTGAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 60 E= 1.9e+000
 0.979606 0.001173 0.001173 0.018047
 0.822116 0.095668 0.064170 0.018047
 0.159851 0.001173 0.032654 0.806322
 0.018064 0.032654 0.016914 0.932368
 0.033822 0.001173 0.001173 0.963831
 0.900799 0.001173 0.016914 0.081114
 0.932386 0.001173 0.032654 0.033787
 0.869425 0.016914 0.001173 0.112488
 0.900870 0.048430 0.048394 0.002307
 0.065303 0.032654 0.001173 0.900870
 0.018047 0.016914 0.001173 0.963866
 0.097283 0.001173 0.820179 0.081364
 0.853614 0.001173 0.001173 0.144039
 0.885165 0.032654 0.001173 0.081008

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/cyan_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	152.02 seconds
********************************************************************************
