********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GAGGTA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 338 E= 3.4e-002
 0.030255 0.015200 0.924291 0.030255
 0.939345 0.015200 0.015200 0.030255
 0.030255 0.015200 0.924291 0.030255
 0.030255 0.015200 0.924291 0.030255
 0.030255 0.015200 0.015200 0.939345
 0.939345 0.015200 0.015200 0.030255

MOTIF 2-AATGACCATYTV STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 62 E= 3.3e+000
 0.841513 0.107257 0.000411 0.050819
 0.798235 0.167202 0.033745 0.000818
 0.000818 0.000411 0.000411 0.998360
 0.000818 0.100596 0.864434 0.034152
 0.831599 0.133838 0.000411 0.034152
 0.074346 0.924425 0.000411 0.000818
 0.000818 0.964619 0.033745 0.000818
 0.965026 0.017078 0.017078 0.000818
 0.000818 0.150444 0.000411 0.848327
 0.000818 0.397577 0.050412 0.551193
 0.017485 0.167141 0.000411 0.814963
 0.334508 0.230801 0.433873 0.000818

MOTIF 3-AAAACAACGAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 35 E= 3.6e+000
 0.942606 0.055379 0.000674 0.001341
 0.915328 0.028001 0.028001 0.028669
 0.904005 0.000674 0.082806 0.012514
 0.913636 0.046152 0.027698 0.012514
 0.001341 0.996643 0.000674 0.001341
 0.931383 0.055429 0.000674 0.012514
 0.873732 0.082806 0.000674 0.042787
 0.001341 0.996643 0.000674 0.001341
 0.001341 0.000674 0.996643 0.001341
 0.833196 0.055379 0.055379 0.056046
 0.695957 0.110284 0.110284 0.083474

MOTIF 4-AAAGTAATTAA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 81 E= 3.6e+000
 0.869544 0.010032 0.035460 0.084963
 0.703089 0.172287 0.091114 0.033510
 0.878262 0.024993 0.028130 0.068615
 0.001197 0.000602 0.997004 0.001197
 0.001197 0.000602 0.000602 0.997600
 0.997600 0.000602 0.000602 0.001197
 0.997600 0.000602 0.000602 0.001197
 0.001197 0.098527 0.012662 0.887614
 0.001197 0.000602 0.000602 0.997600
 0.969768 0.000602 0.000602 0.029029
 0.920002 0.000602 0.040083 0.039313

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_lightcyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	221.48 seconds
********************************************************************************
