********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.17 G 0.17 T 0.331 

MOTIF 1-AAAGAAAAAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 65 E= 8.7e-002
 0.760268 0.120162 0.118515 0.001055
 0.979364 0.000541 0.000541 0.019554
 0.851116 0.000541 0.008957 0.139385
 0.001055 0.000541 0.959111 0.039293
 0.766827 0.000541 0.148954 0.083678
 0.834421 0.074642 0.083059 0.007877
 0.960760 0.000541 0.000541 0.038158
 0.930549 0.000541 0.061033 0.007877
 0.989446 0.000541 0.008957 0.001055
 0.910242 0.000541 0.079746 0.009471
 0.830793 0.000541 0.130560 0.038106
 0.918925 0.000541 0.079479 0.001055
 0.997863 0.000541 0.000541 0.001055
 0.997863 0.000541 0.000541 0.001055
 0.997863 0.000541 0.000541 0.001055

MOTIF 2-ATTTTAAGC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 104 E= 2.0e+000
 0.899292 0.000970 0.020631 0.079106
 0.013969 0.035318 0.037645 0.913068
 0.014494 0.099562 0.000970 0.884973
 0.064584 0.010321 0.063787 0.861309
 0.042729 0.125309 0.008798 0.823163
 0.931612 0.045114 0.012251 0.011023
 0.926245 0.034242 0.003979 0.035535
 0.014819 0.014440 0.960782 0.009959
 0.047001 0.886116 0.018562 0.048321

MOTIF 3-ATGAACAAGGT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 92 E= 2.4e+000
 0.887419 0.014092 0.014092 0.084397
 0.039798 0.040614 0.024172 0.895416
 0.058580 0.014092 0.835671 0.091657
 0.863796 0.040614 0.034308 0.061282
 0.797848 0.050808 0.040671 0.110673
 0.053022 0.861408 0.020454 0.065115
 0.883636 0.024172 0.019310 0.072883
 0.836918 0.020454 0.020511 0.122116
 0.132302 0.104867 0.671396 0.091435
 0.084693 0.086371 0.723617 0.105319
 0.112535 0.037997 0.031606 0.817862

MOTIF 4-CCCTTTCCA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 99 E= 2.4e+000
 0.021479 0.909152 0.000739 0.068630
 0.076473 0.872810 0.010050 0.040667
 0.038255 0.881022 0.023714 0.057009
 0.007835 0.011913 0.000739 0.979513
 0.012615 0.087757 0.004549 0.895079
 0.026690 0.006249 0.020778 0.946283
 0.025575 0.954801 0.012226 0.007398
 0.068630 0.827347 0.022086 0.081937
 0.888397 0.023716 0.010050 0.077837

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/yellow_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	50.29 seconds
********************************************************************************
