********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CCCGC STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 278 E= 1.4e-001
 0.030127 0.924418 0.015327 0.030127
 0.030127 0.924418 0.015327 0.030127
 0.030127 0.924418 0.015327 0.030127
 0.030127 0.015327 0.924418 0.030127
 0.030127 0.924418 0.015327 0.030127

MOTIF 2-ATTTAAAAAAT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 174 E= 1.6e-001
 0.995448 0.001148 0.001148 0.002256
 0.002256 0.001148 0.049006 0.947590
 0.002256 0.001148 0.033597 0.963000
 0.002256 0.001148 0.001148 0.995448
 0.995448 0.001148 0.001148 0.002256
 0.882534 0.001148 0.001148 0.115171
 0.817499 0.075396 0.048950 0.058155
 0.802946 0.038499 0.112687 0.045868
 0.974062 0.001148 0.022534 0.002256
 0.955460 0.001148 0.041136 0.002256
 0.002256 0.001148 0.001148 0.995448

MOTIF 3-TAAATTATAAGGT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 105 E= 2.5e-001
 0.001455 0.000740 0.021147 0.976658
 0.864316 0.010943 0.000740 0.124001
 0.895008 0.021147 0.041577 0.042268
 0.915439 0.021147 0.061960 0.001455
 0.021873 0.092688 0.061960 0.823479
 0.052495 0.000740 0.000740 0.946025
 0.874590 0.041565 0.061984 0.021861
 0.093379 0.000740 0.010943 0.894937
 0.629391 0.041565 0.061960 0.267084
 0.823526 0.010943 0.123262 0.042268
 0.139492 0.010943 0.837907 0.011658
 0.175088 0.010943 0.628701 0.185268
 0.042268 0.010943 0.000740 0.946048

MOTIF 4-AATAGAAATG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 128 E= 1.6e+000
 0.933179 0.047138 0.014826 0.004857
 0.943733 0.002323 0.029953 0.023991
 0.001643 0.035603 0.013907 0.948848
 0.845643 0.012358 0.059054 0.082946
 0.001643 0.047355 0.868056 0.082946
 0.868037 0.070533 0.035522 0.025908
 0.936282 0.029953 0.007857 0.025908
 0.957135 0.012358 0.000836 0.029672
 0.031637 0.012358 0.019135 0.936870
 0.027812 0.026790 0.792489 0.152909

MOTIF 5-AATTTAAAATTG STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 110 E= 1.6e+000
 0.973307 0.012509 0.000846 0.013339
 0.879599 0.059240 0.000846 0.060316
 0.095549 0.070929 0.012509 0.821013
 0.090826 0.035915 0.000846 0.872414
 0.013339 0.024198 0.000846 0.961617
 0.973293 0.000846 0.024198 0.001663
 0.825995 0.059186 0.012522 0.102297
 0.949941 0.024198 0.000846 0.025015
 0.926480 0.047659 0.024198 0.001663
 0.001663 0.000846 0.000846 0.996645
 0.013325 0.070997 0.000846 0.914831
 0.095948 0.000846 0.733145 0.170060

MOTIF 6-TAAGAAAAGAA STREME-6
letter-probability matrix: alength= 4 w= 11 nsites= 80 E= 5.7e+000
 0.002001 0.001018 0.001018 0.995963
 0.925461 0.001018 0.001018 0.072503
 0.812180 0.001018 0.114217 0.072585
 0.002001 0.001018 0.994980 0.002001
 0.939627 0.001018 0.057354 0.002001
 0.911459 0.043319 0.001018 0.044204
 0.995963 0.001018 0.001018 0.002001
 0.897375 0.015069 0.029153 0.058402
 0.002001 0.001018 0.994980 0.002001
 0.827024 0.043221 0.057171 0.072585
 0.995963 0.001018 0.001018 0.002001

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/cyan_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	167.03 seconds
********************************************************************************
