********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-GCGC STREME-1
letter-probability matrix: alength= 4 w= 4 nsites= 226 E= 5.2e-002
 0.029991 0.015464 0.924555 0.029991
 0.029991 0.924555 0.015464 0.029991
 0.029991 0.015464 0.924555 0.029991
 0.029991 0.924555 0.015464 0.029991

MOTIF 2-AGCAGCCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 202 E= 1.2e-001
 0.908421 0.045379 0.032805 0.013395
 0.002269 0.001170 0.982429 0.014133
 0.002269 0.969606 0.001170 0.026955
 0.875932 0.045379 0.027113 0.051575
 0.055116 0.001170 0.847814 0.095901
 0.029951 0.919208 0.001170 0.049671
 0.002269 0.932628 0.005619 0.059484
 0.907169 0.013345 0.069505 0.009981

MOTIF 3-AACAAAAAACC STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 77 E= 1.2e+000
 0.968739 0.014477 0.001201 0.015583
 0.928800 0.014455 0.014455 0.042290
 0.002329 0.927428 0.067914 0.002329
 0.968717 0.001201 0.001201 0.028881
 0.955463 0.027753 0.014455 0.002329
 0.955463 0.014455 0.027753 0.002329
 0.955507 0.014455 0.014455 0.015583
 0.942165 0.027753 0.001201 0.028881
 0.875163 0.054482 0.001201 0.069154
 0.041577 0.898821 0.041162 0.018440
 0.207305 0.669082 0.041095 0.082519

MOTIF 4-ACCCTCAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 176 E= 1.6e+000
 0.977943 0.000888 0.019448 0.001722
 0.001722 0.928772 0.000888 0.068618
 0.148399 0.838029 0.011850 0.001722
 0.063480 0.789732 0.000888 0.145900
 0.015215 0.160340 0.010687 0.813759
 0.001722 0.971488 0.000888 0.025902
 0.663048 0.150846 0.099731 0.086375
 0.001722 0.995668 0.000888 0.001722

MOTIF 5-CTGTTCTCYA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 91 E= 3.0e+000
 0.009610 0.922633 0.041718 0.026039
 0.020770 0.041609 0.041636 0.895985
 0.001436 0.074879 0.905874 0.017811
 0.050697 0.115581 0.000741 0.832981
 0.009610 0.059273 0.008914 0.922203
 0.083706 0.889568 0.008914 0.017811
 0.029488 0.000741 0.058011 0.911761
 0.069350 0.813261 0.008914 0.108474
 0.083460 0.317021 0.000741 0.598778
 0.788134 0.058147 0.000741 0.152978

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/greenyellow_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	113.71 seconds
********************************************************************************
