********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CATTAAGA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 1.1e-001
 0.030145 0.924400 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145
 0.030145 0.015309 0.015309 0.939236
 0.030145 0.015309 0.015309 0.939236
 0.939236 0.015309 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145
 0.030145 0.015309 0.924400 0.030145
 0.939236 0.015309 0.015309 0.030145

MOTIF 2-AAGAGATAAAGGA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 24 E= 9.5e-001
 0.996576 0.000863 0.000863 0.001699
 0.961065 0.000863 0.036374 0.001699
 0.001699 0.000863 0.924717 0.072721
 0.819020 0.000863 0.036374 0.143743
 0.108232 0.000863 0.889206 0.001699
 0.747998 0.071885 0.107396 0.072721
 0.108232 0.036374 0.107396 0.747998
 0.783368 0.107538 0.071885 0.037210
 0.925554 0.036374 0.036374 0.001699
 0.925554 0.000863 0.000863 0.072721
 0.037210 0.036374 0.853695 0.072721
 0.108516 0.143191 0.675573 0.072721
 0.889901 0.000863 0.107538 0.001699

MOTIF 3-ATGTTTACTTTC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 29 E= 2.0e+000
 0.958153 0.039094 0.000927 0.001826
 0.270845 0.077261 0.000927 0.650967
 0.001826 0.000927 0.995421 0.001826
 0.154493 0.039094 0.000927 0.805485
 0.001826 0.000927 0.191761 0.805485
 0.001826 0.000927 0.000927 0.996320
 0.805180 0.192066 0.000927 0.001826
 0.001826 0.995421 0.000927 0.001826
 0.039993 0.000927 0.039094 0.919986
 0.001826 0.000927 0.000927 0.996320
 0.078160 0.039094 0.268400 0.614346
 0.001826 0.804587 0.000927 0.192660

MOTIF 4-CAAGAACAAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 34 E= 3.6e+000
 0.001298 0.996745 0.000659 0.001298
 0.997384 0.000659 0.000659 0.001298
 0.740074 0.027786 0.000659 0.231481
 0.001298 0.082365 0.915039 0.001298
 0.688905 0.132050 0.000659 0.178386
 0.836674 0.107007 0.027894 0.028425
 0.001298 0.996745 0.000659 0.001298
 0.997384 0.000659 0.000659 0.001298
 0.951601 0.000659 0.000659 0.047081
 0.001298 0.247115 0.750289 0.001298

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/red_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	48.47 seconds
********************************************************************************
