********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AAAAATAATGA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 74 E= 2.0e-001
 0.964546 0.000868 0.031886 0.002700
 0.914317 0.033761 0.000868 0.051054
 0.792448 0.000868 0.021369 0.185315
 0.980199 0.017315 0.000868 0.001619
 0.806633 0.017362 0.033809 0.142196
 0.001619 0.052259 0.000868 0.945254
 0.961297 0.000868 0.000868 0.036967
 0.876987 0.087442 0.033952 0.001619
 0.001619 0.000868 0.000868 0.996645
 0.001619 0.000868 0.914417 0.083096
 0.921577 0.004923 0.000868 0.072633

MOTIF 2-AATTTTTTATGC STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 111 E= 2.3e-001
 0.816165 0.010747 0.041432 0.131655
 0.844189 0.031194 0.020986 0.103631
 0.055425 0.010747 0.020956 0.912871
 0.051283 0.020956 0.023473 0.904288
 0.075872 0.010747 0.020956 0.892424
 0.026456 0.031224 0.020986 0.921335
 0.054624 0.031224 0.051611 0.862541
 0.040754 0.064366 0.031224 0.863655
 0.817360 0.020956 0.064366 0.097317
 0.025454 0.031165 0.072029 0.871352
 0.086719 0.064455 0.778648 0.070178
 0.128085 0.715223 0.072147 0.084545

MOTIF 3-TRTAAAAAAACH STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 52 E= 3.4e-001
 0.001981 0.001062 0.001062 0.995895
 0.368226 0.001062 0.628731 0.001981
 0.001981 0.001062 0.001062 0.995895
 0.935406 0.061551 0.001062 0.001981
 0.915399 0.001062 0.081558 0.001981
 0.874446 0.122511 0.001062 0.001981
 0.935523 0.041310 0.021186 0.001981
 0.995895 0.001062 0.001062 0.001981
 0.995895 0.001062 0.001062 0.001981
 0.955413 0.001062 0.001062 0.042463
 0.266366 0.568544 0.001062 0.164028
 0.408654 0.385299 0.001062 0.204985

MOTIF 4-AATAAAAATCAMA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 63 E= 8.9e-001
 0.996580 0.000885 0.000885 0.001650
 0.929513 0.034418 0.034418 0.001650
 0.012453 0.000885 0.000885 0.985777
 0.946280 0.000885 0.017652 0.035184
 0.929513 0.000885 0.034418 0.035184
 0.979813 0.000885 0.000885 0.018417
 0.812048 0.017652 0.034418 0.135882
 0.929464 0.051234 0.000885 0.018417
 0.204527 0.000885 0.017652 0.776936
 0.005784 0.736557 0.000885 0.256774
 0.996580 0.000885 0.000885 0.001650
 0.409558 0.554373 0.000885 0.035184
 0.676533 0.051234 0.000885 0.271348

MOTIF 5-AAAAATATTAT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 113 E= 1.8e+000
 0.897356 0.100156 0.000868 0.001620
 0.968311 0.000868 0.029201 0.001620
 0.836784 0.000868 0.137457 0.024891
 0.911054 0.000868 0.017464 0.070614
 0.821067 0.099819 0.017320 0.061794
 0.001620 0.000868 0.000868 0.996644
 0.996644 0.000868 0.000868 0.001620
 0.025101 0.032834 0.099818 0.842246
 0.001620 0.000868 0.000868 0.996644
 0.996644 0.000868 0.000868 0.001620
 0.001620 0.000868 0.079600 0.917912

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	46.27 seconds
********************************************************************************
