********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-GAAGAAMCCAG STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 37 E= 8.4e-002
 0.000843 0.000425 0.932176 0.066556
 0.932595 0.033281 0.000425 0.033699
 0.886434 0.000425 0.112298 0.000843
 0.000843 0.000425 0.997889 0.000843
 0.965451 0.033281 0.000425 0.000843
 0.764785 0.066137 0.066137 0.102941
 0.362923 0.635809 0.000425 0.000843
 0.000843 0.858877 0.033281 0.106999
 0.178759 0.506573 0.109100 0.205568
 0.702601 0.066137 0.131850 0.099412
 0.000843 0.033281 0.965033 0.000843

MOTIF 2-ACTGTC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 70 E= 1.5e-001
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.015227 0.015227 0.939318
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.015227 0.015227 0.939318
 0.030227 0.924318 0.015227 0.030227

MOTIF 3-SGSCS STREME-3
letter-probability matrix: alength= 4 w= 5 nsites= 79 E= 5.1e-001
 0.030227 0.469773 0.469773 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.469773 0.469773 0.030227
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.469773 0.469773 0.030227

MOTIF 4-AACCACCTKCRMAC STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 27 E= 1.4e+000
 0.704551 0.261549 0.033063 0.000838
 0.900396 0.033063 0.000422 0.066119
 0.066119 0.932621 0.000422 0.000838
 0.172257 0.826484 0.000422 0.000838
 0.924822 0.000422 0.065704 0.009052
 0.033479 0.899980 0.000422 0.066119
 0.000838 0.965262 0.033063 0.000838
 0.239364 0.000422 0.000422 0.759792
 0.000838 0.228908 0.508290 0.261965
 0.131401 0.834698 0.000422 0.033479
 0.410783 0.098345 0.424753 0.066119
 0.531306 0.336871 0.033063 0.098760
 0.629229 0.163626 0.000422 0.206723
 0.033479 0.899980 0.000422 0.066119

MOTIF 5-AAACCACCTC STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 30 E= 2.4e+000
 0.906365 0.058182 0.000743 0.034710
 0.906365 0.058182 0.033978 0.001474
 0.807053 0.115622 0.075850 0.001474
 0.001474 0.996309 0.000743 0.001474
 0.001474 0.996309 0.000743 0.001474
 0.963805 0.033978 0.000743 0.001474
 0.001474 0.996309 0.000743 0.001474
 0.116354 0.881430 0.000743 0.001474
 0.231233 0.058182 0.058182 0.652402
 0.001474 0.996309 0.000743 0.001474

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/pink_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	136.07 seconds
********************************************************************************
