********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AAAAAAAACTAAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 82 E= 9.8e-002
 0.922537 0.075944 0.000525 0.000994
 0.997956 0.000525 0.000525 0.000994
 0.905878 0.048052 0.030672 0.015398
 0.957007 0.030621 0.000525 0.011847
 0.907335 0.091146 0.000525 0.000994
 0.997956 0.000525 0.000525 0.000994
 0.632358 0.212094 0.015573 0.139974
 0.983552 0.014929 0.000525 0.000994
 0.000994 0.948366 0.049646 0.000994
 0.172393 0.000525 0.136264 0.690817
 0.997956 0.000525 0.000525 0.000994
 0.997956 0.000525 0.000525 0.000994
 0.979265 0.004143 0.000525 0.016068

MOTIF 2-TAATTAAGTAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 130 E= 4.3e-001
 0.046851 0.015849 0.000534 0.936766
 0.975633 0.015849 0.005631 0.002888
 0.943761 0.000534 0.049596 0.006108
 0.033290 0.015849 0.000534 0.950327
 0.013772 0.040058 0.015849 0.930322
 0.967291 0.000534 0.031163 0.001012
 0.874987 0.046478 0.062209 0.016326
 0.022266 0.001025 0.802430 0.174279
 0.022176 0.007898 0.043879 0.926047
 0.846146 0.068622 0.020945 0.064287
 0.792956 0.046633 0.092733 0.067678

MOTIF 3-AAATGTTAAAW STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 88 E= 2.8e+000
 0.968126 0.000591 0.000591 0.030692
 0.648404 0.000591 0.105450 0.245554
 0.997698 0.000591 0.000591 0.001120
 0.270007 0.099723 0.000591 0.629678
 0.001120 0.000591 0.997169 0.001120
 0.001120 0.000591 0.000591 0.997698
 0.001120 0.000591 0.000591 0.997698
 0.997698 0.000591 0.000591 0.001120
 0.997698 0.000591 0.000591 0.001120
 0.727406 0.000591 0.085571 0.186432
 0.638276 0.040189 0.000591 0.320944

MOTIF 4-TAAATAAATAAATA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 59 E= 3.1e+000
 0.108176 0.023883 0.023844 0.844097
 0.973830 0.000804 0.000804 0.024562
 0.904476 0.023844 0.000804 0.070877
 0.904710 0.092964 0.000804 0.001522
 0.001522 0.000804 0.000804 0.996870
 0.973791 0.000804 0.023883 0.001522
 0.835120 0.023844 0.000804 0.140233
 0.996870 0.000804 0.000804 0.001522
 0.001522 0.000804 0.023844 0.973830
 0.904671 0.000804 0.023844 0.070681
 0.974817 0.000804 0.000804 0.023576
 0.835120 0.000804 0.000804 0.163273
 0.001522 0.000804 0.000804 0.996870
 0.857684 0.023844 0.000804 0.117669

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	82.80 seconds
********************************************************************************
