********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AACCGTCTC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 14 E= 1.5e-001
 0.934370 0.000812 0.000812 0.064006
 0.698538 0.000812 0.000812 0.299839
 0.001614 0.995960 0.000812 0.001614
 0.001614 0.995960 0.000812 0.001614
 0.001614 0.000812 0.995960 0.001614
 0.137658 0.000812 0.000812 0.860719
 0.001614 0.995960 0.000812 0.001614
 0.035243 0.000812 0.000812 0.963133
 0.001614 0.995960 0.000812 0.001614

MOTIF 2-AATGCG STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 55 E= 2.1e-001
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.030245 0.015209 0.924300 0.030245
 0.030245 0.924300 0.015209 0.030245
 0.030245 0.015209 0.924300 0.030245

MOTIF 3-CAGCATCAAAATCT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 12 E= 8.0e-001
 0.000901 0.913814 0.000453 0.084831
 0.848494 0.084383 0.000453 0.066669
 0.000901 0.000453 0.942348 0.056297
 0.000901 0.997744 0.000453 0.000901
 0.848494 0.000453 0.000453 0.150599
 0.205591 0.000453 0.000453 0.793503
 0.000901 0.913814 0.084383 0.000901
 0.914262 0.000453 0.000453 0.084831
 0.998192 0.000453 0.000453 0.000901
 0.746403 0.168313 0.084383 0.000901
 0.942796 0.055849 0.000453 0.000901
 0.000901 0.168313 0.000453 0.830333
 0.084831 0.913814 0.000453 0.000901
 0.307682 0.000453 0.000453 0.691411

MOTIF 4-CACTGAACTGGTT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 8 E= 5.0e+000
 0.001437 0.862641 0.000722 0.135199
 0.997118 0.000722 0.000722 0.001437
 0.001437 0.996404 0.000722 0.001437
 0.001437 0.000722 0.000722 0.997118
 0.001437 0.000722 0.996404 0.001437
 0.997118 0.000722 0.000722 0.001437
 0.729593 0.000722 0.000722 0.268962
 0.001437 0.862641 0.000722 0.135199
 0.268962 0.000722 0.000722 0.729593
 0.001437 0.000722 0.908117 0.089724
 0.001437 0.000722 0.996404 0.001437
 0.135199 0.000722 0.239303 0.624775
 0.001437 0.000722 0.000722 0.997118

MOTIF 5-CTTGGATCTATCT STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 6 E= 5.0e+000
 0.001780 0.995544 0.000895 0.001780
 0.001780 0.000895 0.000895 0.996429
 0.001780 0.000895 0.000895 0.996429
 0.001780 0.000895 0.995544 0.001780
 0.001780 0.000895 0.995544 0.001780
 0.996429 0.000895 0.000895 0.001780
 0.001780 0.000895 0.166670 0.830654
 0.001780 0.829769 0.000895 0.167555
 0.001780 0.000895 0.000895 0.996429
 0.996429 0.000895 0.000895 0.001780
 0.001780 0.000895 0.000895 0.996429
 0.001780 0.995544 0.000895 0.001780
 0.167555 0.000895 0.166670 0.664879

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/black_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	543.14 seconds
********************************************************************************
