********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GGTGGCA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 44 E= 1.6e-001
 0.030255 0.015200 0.924291 0.030255
 0.030255 0.015200 0.924291 0.030255
 0.030255 0.015200 0.015200 0.939345
 0.030255 0.015200 0.924291 0.030255
 0.030255 0.015200 0.924291 0.030255
 0.030255 0.924291 0.015200 0.030255
 0.939345 0.015200 0.015200 0.030255

MOTIF 2-AACAWAATCASCATC STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 37 E= 2.7e+000
 0.885621 0.113672 0.000236 0.000470
 0.862934 0.000236 0.113672 0.023157
 0.000470 0.862700 0.045611 0.091219
 0.908309 0.045611 0.022923 0.023157
 0.295403 0.090985 0.090985 0.522627
 0.999057 0.000236 0.000236 0.000470
 0.749499 0.159046 0.068298 0.023157
 0.000470 0.181733 0.022923 0.794873
 0.068532 0.749265 0.022923 0.159280
 0.862934 0.022923 0.000236 0.113906
 0.159280 0.363583 0.340543 0.136593
 0.068532 0.771952 0.000236 0.159280
 0.953683 0.045611 0.000236 0.000470
 0.136593 0.068298 0.090985 0.704124
 0.181967 0.726577 0.090985 0.000470

MOTIF 3-AATTTGGTTTTCYY STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 15 E= 4.0e+000
 0.935196 0.000648 0.062866 0.001290
 0.935196 0.000648 0.062866 0.001290
 0.001290 0.000648 0.062866 0.935196
 0.001290 0.000648 0.000648 0.997414
 0.001290 0.000648 0.000648 0.997414
 0.001290 0.000648 0.872337 0.125725
 0.001290 0.000648 0.872337 0.125725
 0.001290 0.000648 0.000648 0.997414
 0.001290 0.000648 0.062866 0.935196
 0.001290 0.000648 0.000648 0.997414
 0.001290 0.000648 0.062866 0.935196
 0.001290 0.747902 0.187301 0.063507
 0.063507 0.436493 0.187301 0.312699
 0.187943 0.498710 0.000648 0.312699

MOTIF 4-GCTGAAAACCCCMT STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 12 E= 4.0e+000
 0.000984 0.047961 0.950071 0.000984
 0.143384 0.855138 0.000494 0.000984
 0.048451 0.000494 0.000494 0.950561
 0.000984 0.000494 0.854893 0.143629
 0.998027 0.000494 0.000494 0.000984
 0.855627 0.047961 0.047961 0.048451
 0.855627 0.095428 0.047961 0.000984
 0.760694 0.000494 0.047961 0.190850
 0.000984 0.902604 0.047961 0.048451
 0.285783 0.665272 0.047961 0.000984
 0.238317 0.665272 0.000494 0.095917
 0.190850 0.665272 0.047961 0.095917
 0.286029 0.522627 0.047961 0.143384
 0.191095 0.047961 0.237827 0.523116

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_lightcyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	162.75 seconds
********************************************************************************
