********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-AGATTGTTAAKGCT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 45 E= 6.6e-001
 0.996752 0.000811 0.000811 0.001627
 0.001627 0.025075 0.971671 0.001627
 0.802566 0.073604 0.097938 0.025891
 0.074490 0.000811 0.000811 0.923888
 0.001627 0.000811 0.000811 0.996752
 0.001627 0.049409 0.874543 0.074421
 0.220008 0.000811 0.025075 0.754106
 0.074421 0.000811 0.000811 0.923958
 0.729841 0.122134 0.122134 0.025891
 0.681173 0.122203 0.194997 0.001627
 0.050225 0.000811 0.559034 0.389929
 0.074421 0.097869 0.753290 0.074421
 0.147284 0.559104 0.097869 0.195743
 0.074490 0.194997 0.025075 0.705438

MOTIF 2-CTCCCATCA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 164 E= 1.1e+000
 0.050849 0.897598 0.050888 0.000666
 0.104369 0.073621 0.152254 0.669756
 0.096765 0.891720 0.000332 0.011183
 0.003158 0.791749 0.193715 0.011378
 0.027393 0.793642 0.010851 0.168113
 0.874052 0.000332 0.115494 0.010122
 0.034658 0.006552 0.020682 0.938108
 0.005876 0.865652 0.097631 0.030841
 0.798994 0.000332 0.138941 0.061734

MOTIF 3-AAGAAAGAAAATCAC STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 104 E= 2.4e+000
 0.961120 0.000609 0.000609 0.037663
 0.961120 0.018829 0.018829 0.001222
 0.001222 0.037050 0.869405 0.092324
 0.924679 0.073491 0.000609 0.001222
 0.997561 0.000609 0.000609 0.001222
 0.961120 0.037050 0.000609 0.001222
 0.074129 0.037050 0.759952 0.128869
 0.924679 0.055270 0.018829 0.001222
 0.851745 0.018829 0.091711 0.037715
 0.827489 0.018829 0.134239 0.019442
 0.906459 0.000609 0.073491 0.019442
 0.110570 0.091763 0.188901 0.608766
 0.098490 0.674895 0.061358 0.165258
 0.833577 0.037050 0.037050 0.092324
 0.128843 0.620234 0.158599 0.092324

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	58.28 seconds
********************************************************************************
