********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-AAAAAGAAAAGA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 416 E= 9.9e-002
 0.859656 0.059352 0.001065 0.079927
 0.807841 0.052815 0.092055 0.047289
 0.890906 0.059318 0.047795 0.001982
 0.944138 0.052815 0.001065 0.001982
 0.976539 0.020415 0.001065 0.001982
 0.001982 0.001065 0.994972 0.001982
 0.995888 0.001065 0.001065 0.001982
 0.963601 0.033352 0.001065 0.001982
 0.878625 0.001065 0.118329 0.001982
 0.976516 0.020437 0.001065 0.001982
 0.001982 0.001065 0.994972 0.001982
 0.913890 0.001065 0.083064 0.001982

MOTIF 2-CAATAATTAT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 332 E= 1.8e+000
 0.001577 0.995999 0.000848 0.001577
 0.916303 0.000848 0.007108 0.075741
 0.650931 0.067961 0.057569 0.223539
 0.001577 0.000848 0.000848 0.996728
 0.886083 0.000848 0.000848 0.112222
 0.960498 0.001024 0.036901 0.001577
 0.001577 0.005717 0.000852 0.991854
 0.089404 0.000848 0.000848 0.908901
 0.996728 0.000848 0.000848 0.001577
 0.117773 0.073209 0.011712 0.797306

MOTIF 3-AAAAATGAACT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 236 E= 2.9e+000
 0.845937 0.007421 0.052312 0.094330
 0.892477 0.011126 0.062583 0.033815
 0.962314 0.005981 0.019372 0.012333
 0.940093 0.052348 0.005981 0.001579
 0.904045 0.052348 0.011126 0.032482
 0.037653 0.005981 0.016300 0.940066
 0.001579 0.000849 0.858718 0.138854
 0.881732 0.000849 0.016264 0.101156
 0.950409 0.000849 0.026586 0.022157
 0.169763 0.777714 0.000849 0.051674
 0.001579 0.000849 0.059082 0.938491

MOTIF 4-AAATATTWTTA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 483 E= 3.7e+000
 0.600789 0.021476 0.079621 0.298115
 0.997361 0.000684 0.000684 0.001272
 0.997361 0.000684 0.000684 0.001272
 0.001272 0.000684 0.000684 0.997361
 0.997361 0.000684 0.000684 0.001272
 0.001272 0.102380 0.036816 0.859532
 0.001272 0.000684 0.000684 0.997361
 0.404808 0.027820 0.066922 0.500450
 0.001272 0.000684 0.222739 0.775305
 0.001272 0.000684 0.000684 0.997361
 0.997361 0.000684 0.000684 0.001272

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	241.62 seconds
********************************************************************************
