********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CAATTATAAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 27 E= 2.5e-001
 0.002510 0.993718 0.001263 0.002510
 0.960722 0.001263 0.035505 0.002510
 0.994964 0.001263 0.001263 0.002510
 0.002510 0.001263 0.001263 0.994964
 0.002510 0.001263 0.001263 0.994964
 0.994964 0.001263 0.001263 0.002510
 0.002510 0.001263 0.001263 0.994964
 0.994964 0.001263 0.001263 0.002510
 0.750323 0.245904 0.001263 0.002510
 0.994964 0.001263 0.001263 0.002510

MOTIF 2-TCGATTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 35 E= 2.5e-001
 0.030236 0.015218 0.015218 0.939327
 0.030236 0.924309 0.015218 0.030236
 0.030236 0.015218 0.924309 0.030236
 0.939327 0.015218 0.015218 0.030236
 0.030236 0.015218 0.015218 0.939327
 0.030236 0.015218 0.015218 0.939327
 0.030236 0.924309 0.015218 0.030236
 0.939327 0.015218 0.015218 0.030236

MOTIF 3-AAYTTGATTAACS STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 23 E= 1.9e+000
 0.996543 0.000867 0.000867 0.001723
 0.996543 0.000867 0.000867 0.001723
 0.001723 0.323865 0.124826 0.549586
 0.001723 0.000867 0.000867 0.996543
 0.001723 0.000867 0.000867 0.996543
 0.001723 0.000867 0.995688 0.001723
 0.847129 0.000867 0.150282 0.001723
 0.001723 0.124826 0.000867 0.872584
 0.001723 0.000867 0.000867 0.996543
 0.897294 0.100116 0.000867 0.001723
 0.698797 0.248989 0.050491 0.001723
 0.001723 0.896439 0.000867 0.100971
 0.051347 0.499264 0.398042 0.051347

MOTIF 4-AAAAAATACCTAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 37 E= 2.5e+000
 0.941088 0.000497 0.028936 0.029478
 0.941140 0.028936 0.000497 0.029427
 0.969579 0.000497 0.028936 0.000987
 0.827382 0.057376 0.057376 0.057866
 0.813117 0.000497 0.000497 0.185889
 0.841556 0.014658 0.085919 0.057866
 0.008870 0.057376 0.000497 0.933257
 0.912700 0.028936 0.028936 0.029427
 0.094292 0.904224 0.000497 0.000987
 0.057970 0.850598 0.000497 0.090935
 0.057866 0.000497 0.028936 0.912700
 0.912700 0.000497 0.028936 0.057866
 0.136945 0.057376 0.057376 0.748303

MOTIF 5-AAGGCCGCGTGC STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 28 E= 5.0e+000
 0.926473 0.000621 0.071673 0.001233
 0.926473 0.000621 0.071673 0.001233
 0.036760 0.036147 0.890334 0.036760
 0.178865 0.000621 0.819281 0.001233
 0.107812 0.854808 0.000621 0.036760
 0.214520 0.783626 0.000621 0.001233
 0.001233 0.000621 0.890334 0.107812
 0.072286 0.925860 0.000621 0.001233
 0.251216 0.000621 0.746930 0.001233
 0.072415 0.179551 0.000621 0.747413
 0.072286 0.215077 0.498117 0.214520
 0.001233 0.677176 0.178252 0.143338

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	87.97 seconds
********************************************************************************
