********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.328 C 0.172 G 0.172 T 0.328 

MOTIF 1-AAAATGGGG STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 26 S= 2.6e-008
 0.974131 0.022144 0.001283 0.002442
 0.994992 0.001283 0.001283 0.002442
 0.950023 0.001283 0.001283 0.047411
 0.722176 0.046252 0.229131 0.002442
 0.059541 0.092206 0.092206 0.756046
 0.002442 0.091713 0.762293 0.143551
 0.002442 0.091220 0.903895 0.002442
 0.002442 0.001283 0.993832 0.002442
 0.002442 0.046745 0.855381 0.095432

MOTIF 2-GCCYGAGTTT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 24 S= 3.1e-008
 0.051279 0.001388 0.750141 0.197192
 0.099917 0.847416 0.001388 0.051279
 0.002642 0.993329 0.001388 0.002642
 0.149621 0.311336 0.001388 0.537655
 0.051279 0.001388 0.944691 0.002642
 0.751395 0.147300 0.098663 0.002642
 0.002642 0.001388 0.944691 0.051279
 0.099917 0.050025 0.001388 0.848670
 0.197192 0.098663 0.001388 0.702757
 0.002642 0.116786 0.001388 0.879185

MOTIF 3-CAACTTTCA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 28 S= 9.0e-008
 0.002522 0.993630 0.001325 0.002522
 0.756312 0.001325 0.047767 0.194595
 0.896584 0.001325 0.001325 0.100766
 0.002522 0.993630 0.001325 0.002522
 0.013014 0.001325 0.001325 0.984336
 0.049474 0.001325 0.001325 0.947876
 0.002522 0.047767 0.001325 0.948385
 0.002522 0.993630 0.001325 0.002522
 0.552430 0.197946 0.001325 0.248299

MOTIF 4-CGCSTGGAG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 20 S= 1.7e-007
 0.002683 0.993224 0.001410 0.002683
 0.002683 0.050811 0.695192 0.251314
 0.002683 0.993224 0.001410 0.002683
 0.002683 0.496504 0.498130 0.002683
 0.052084 0.249499 0.001410 0.697008
 0.301799 0.001410 0.694108 0.002683
 0.052084 0.050811 0.795620 0.101485
 0.994498 0.001410 0.001410 0.002683
 0.151970 0.001410 0.695734 0.150886

MOTIF 5-AAATAAAAAAADHAT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 19 S= 4.7e-007
 0.993134 0.001759 0.001759 0.003348
 0.808183 0.001759 0.063409 0.126649
 0.931483 0.001759 0.001759 0.064999
 0.126649 0.001759 0.001759 0.869833
 0.993134 0.001759 0.001759 0.003348
 0.993134 0.001759 0.001759 0.003348
 0.931483 0.063409 0.001759 0.003348
 0.993134 0.001759 0.001759 0.003348
 0.931483 0.001759 0.001759 0.064999
 0.993134 0.001759 0.001759 0.003348
 0.931483 0.063409 0.001759 0.003348
 0.436929 0.001759 0.310010 0.251302
 0.312952 0.433311 0.001759 0.251978
 0.993134 0.001759 0.001759 0.003348
 0.126649 0.001759 0.001759 0.869833

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/red_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	19.84 seconds
********************************************************************************
