********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AATGCG STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 55 E= 8.5e-002
 0.939255 0.015291 0.015291 0.030164
 0.939255 0.015291 0.015291 0.030164
 0.030164 0.015291 0.015291 0.939255
 0.030164 0.015291 0.924382 0.030164
 0.030164 0.924382 0.015291 0.030164
 0.030164 0.015291 0.924382 0.030164

MOTIF 2-AACCACCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 2.4e-001
 0.939255 0.015291 0.015291 0.030164
 0.939255 0.015291 0.015291 0.030164
 0.030164 0.924382 0.015291 0.030164
 0.030164 0.924382 0.015291 0.030164
 0.939255 0.015291 0.015291 0.030164
 0.030164 0.924382 0.015291 0.030164
 0.030164 0.924382 0.015291 0.030164
 0.939255 0.015291 0.015291 0.030164

MOTIF 3-RTCACTTAACMCTTC STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 22 E= 5.0e+000
 0.363531 0.000554 0.634821 0.001094
 0.182313 0.045859 0.000554 0.771274
 0.182313 0.770735 0.000554 0.046398
 0.907188 0.000554 0.000554 0.091703
 0.046398 0.861344 0.091164 0.001094
 0.001094 0.045859 0.000554 0.952493
 0.046398 0.091164 0.000554 0.861883
 0.816579 0.000554 0.181773 0.001094
 0.680665 0.091164 0.045859 0.182313
 0.001094 0.861344 0.000554 0.137008
 0.272922 0.498906 0.000554 0.227617
 0.182313 0.770735 0.000554 0.046398
 0.091703 0.045859 0.045859 0.816579
 0.001094 0.045859 0.272383 0.680665
 0.182313 0.725430 0.091164 0.001094

MOTIF 4-AAAGGAATCCG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 25 E= 5.0e+000
 0.883911 0.000466 0.114704 0.000919
 0.807752 0.114704 0.038545 0.038999
 0.693514 0.152783 0.038545 0.115157
 0.000919 0.038545 0.959616 0.000919
 0.000919 0.000466 0.921537 0.077078
 0.921990 0.000466 0.000466 0.077078
 0.998149 0.000466 0.000466 0.000919
 0.000919 0.038545 0.114704 0.845831
 0.153237 0.807299 0.038545 0.000919
 0.000919 0.762053 0.236109 0.000919
 0.175860 0.000466 0.647815 0.175860

MOTIF 5-AAAACCAAATTTT STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 11 E= 5.0e+000
 0.895896 0.001215 0.001215 0.101674
 0.895896 0.001215 0.001215 0.101674
 0.995174 0.001215 0.001215 0.002396
 0.995174 0.001215 0.001215 0.002396
 0.002396 0.993992 0.001215 0.002396
 0.002396 0.993992 0.001215 0.002396
 0.895896 0.001215 0.001215 0.101674
 0.995174 0.001215 0.001215 0.002396
 0.995174 0.001215 0.001215 0.002396
 0.002396 0.001215 0.001215 0.995174
 0.002396 0.001215 0.001215 0.995174
 0.002396 0.100493 0.199770 0.697341
 0.002396 0.001215 0.001215 0.995174

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/purple_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	166.62 seconds
********************************************************************************
