********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-CAATGCATCAGA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 322 E= 1.6e-001
 0.007699 0.958901 0.025700 0.007699
 0.882241 0.040408 0.050609 0.026742
 0.849069 0.039121 0.065765 0.046045
 0.030384 0.059312 0.050697 0.859607
 0.004057 0.087619 0.865930 0.042394
 0.047764 0.781950 0.081715 0.088570
 0.913807 0.014774 0.011131 0.060288
 0.028095 0.081060 0.055352 0.835493
 0.018626 0.898878 0.064496 0.017999
 0.896941 0.014774 0.036627 0.051659
 0.150201 0.078355 0.675248 0.096197
 0.747836 0.079968 0.079747 0.092449

MOTIF 2-ACGGCTA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 288 E= 1.7e-001
 0.939536 0.015009 0.015009 0.030445
 0.030445 0.924100 0.015009 0.030445
 0.030445 0.015009 0.924100 0.030445
 0.030445 0.015009 0.924100 0.030445
 0.030445 0.924100 0.015009 0.030445
 0.030445 0.015009 0.015009 0.939536
 0.939536 0.015009 0.015009 0.030445

MOTIF 3-ACCTGATCTTG STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 83 E= 1.4e+000
 0.868835 0.000798 0.029231 0.101136
 0.086919 0.910664 0.000798 0.001619
 0.001619 0.896447 0.000798 0.101136
 0.001619 0.015015 0.057665 0.925701
 0.072702 0.000798 0.924880 0.001619
 0.854618 0.000798 0.057665 0.086919
 0.001619 0.029231 0.000798 0.968351
 0.001619 0.995964 0.000798 0.001619
 0.044269 0.043448 0.015015 0.897268
 0.001619 0.000798 0.000798 0.996784
 0.001619 0.128748 0.868014 0.001619

MOTIF 4-CCATTACAGC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 171 E= 2.9e+000
 0.057493 0.824128 0.052776 0.065604
 0.000852 0.997876 0.000420 0.000852
 0.924965 0.004905 0.052776 0.017355
 0.027857 0.173702 0.052776 0.745665
 0.000852 0.021312 0.060685 0.917151
 0.998308 0.000420 0.000420 0.000852
 0.000852 0.997876 0.000420 0.000852
 0.789519 0.049781 0.037817 0.122883
 0.246015 0.105132 0.648001 0.000852
 0.000852 0.987562 0.000420 0.011166

MOTIF 5-TGACATGAACT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 114 E= 3.2e+000
 0.063590 0.010985 0.021386 0.904040
 0.001185 0.062989 0.934642 0.001185
 0.997648 0.000584 0.000584 0.001185
 0.001185 0.997047 0.000584 0.001185
 0.883238 0.000584 0.010985 0.105193
 0.001185 0.010985 0.000584 0.987247
 0.063590 0.042187 0.851435 0.042788
 0.924842 0.052588 0.021386 0.001185
 0.914441 0.062989 0.021386 0.001185
 0.001185 0.872237 0.000584 0.125995
 0.198800 0.023533 0.006820 0.770846

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/brown_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	560.27 seconds
********************************************************************************
