********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-CAAGAAATGAAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 32 E= 2.3e-001
 0.027196 0.951914 0.019227 0.001663
 0.897026 0.000829 0.082084 0.020061
 0.956051 0.000829 0.041456 0.001663
 0.042817 0.041456 0.832287 0.083440
 0.897026 0.041456 0.000829 0.060688
 0.874797 0.041456 0.000829 0.082918
 0.815772 0.082084 0.000829 0.101316
 0.060688 0.000829 0.000829 0.937654
 0.042291 0.000829 0.936819 0.020061
 0.752915 0.082084 0.122711 0.042291
 0.752393 0.000829 0.041456 0.205322
 0.874275 0.000829 0.082605 0.042291

MOTIF 2-GGGCTAA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 40 E= 2.3e-001
 0.002991 0.022415 0.971604 0.002991
 0.002991 0.133967 0.860052 0.002991
 0.002991 0.001490 0.992529 0.002991
 0.002991 0.992529 0.001490 0.002991
 0.002991 0.001490 0.006347 0.989173
 0.936061 0.001490 0.001490 0.060958
 0.610479 0.177488 0.041641 0.170392

MOTIF 3-AWCARCAACATG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 26 E= 5.0e+000
 0.844395 0.000778 0.115144 0.039683
 0.576563 0.000778 0.000778 0.421882
 0.001561 0.996101 0.000778 0.001561
 0.844395 0.000778 0.153266 0.001561
 0.497636 0.153266 0.347537 0.001561
 0.001561 0.996101 0.000778 0.001561
 0.882517 0.038900 0.000778 0.077805
 0.882517 0.077022 0.038900 0.001561
 0.001561 0.996101 0.000778 0.001561
 0.691418 0.000778 0.191388 0.116416
 0.042855 0.038900 0.191388 0.726858
 0.116416 0.000778 0.881245 0.001561

MOTIF 4-GGAGAAGTAC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 19 E= 5.0e+000
 0.056903 0.001115 0.939743 0.002238
 0.056903 0.001115 0.885078 0.056903
 0.940866 0.055781 0.001115 0.002238
 0.002238 0.001115 0.939743 0.056903
 0.995531 0.001115 0.001115 0.002238
 0.995531 0.001115 0.001115 0.002238
 0.112270 0.001115 0.884376 0.002238
 0.112270 0.001115 0.001115 0.885499
 0.940866 0.001115 0.001115 0.056903
 0.282778 0.659203 0.001115 0.056903

MOTIF 5-CAAGAAAATTAAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 18 E= 5.0e+000
 0.002247 0.994386 0.001120 0.002247
 0.940630 0.056003 0.001120 0.002247
 0.995513 0.001120 0.001120 0.002247
 0.225010 0.001120 0.771623 0.002247
 0.721095 0.001120 0.165771 0.112014
 0.611328 0.110887 0.275538 0.002247
 0.830862 0.001120 0.165771 0.002247
 0.830862 0.056003 0.110887 0.002247
 0.002247 0.001120 0.001120 0.995513
 0.002247 0.001120 0.001120 0.995513
 0.995513 0.001120 0.001120 0.002247
 0.995513 0.001120 0.001120 0.002247
 0.775979 0.165771 0.001120 0.057131

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/turquoise_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	38.05 seconds
********************************************************************************
