********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AATTGGC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 71 E= 1.9e-001
 0.939391 0.015155 0.015155 0.030300
 0.939391 0.015155 0.015155 0.030300
 0.030300 0.015155 0.015155 0.939391
 0.030300 0.015155 0.015155 0.939391
 0.030300 0.015155 0.924245 0.030300
 0.030300 0.015155 0.924245 0.030300
 0.030300 0.924245 0.015155 0.030300

MOTIF 2-CTCCAAG STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 76 E= 2.2e-001
 0.030300 0.924245 0.015155 0.030300
 0.030300 0.015155 0.015155 0.939391
 0.030300 0.924245 0.015155 0.030300
 0.030300 0.924245 0.015155 0.030300
 0.939391 0.015155 0.015155 0.030300
 0.939391 0.015155 0.015155 0.030300
 0.030300 0.015155 0.924245 0.030300

MOTIF 3-GAAAATGCAAGAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 59 E= 3.3e-001
 0.066158 0.033079 0.900122 0.000641
 0.933201 0.000321 0.000321 0.066158
 0.949580 0.000321 0.033079 0.017020
 0.794505 0.016700 0.106259 0.082537
 0.916822 0.000321 0.049458 0.033400
 0.000641 0.000321 0.082217 0.916822
 0.213570 0.033079 0.736330 0.017020
 0.024683 0.819280 0.089879 0.066158
 0.933201 0.033079 0.000321 0.033400
 0.843642 0.000321 0.089879 0.066158
 0.049779 0.065837 0.801847 0.082537
 0.802167 0.033079 0.033079 0.131675
 0.753030 0.082217 0.016700 0.148054

MOTIF 4-GCCAAGCCCAACTA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 30 E= 5.0e+000
 0.001219 0.000610 0.934681 0.063490
 0.094626 0.903546 0.000610 0.001219
 0.001219 0.996953 0.000610 0.001219
 0.686205 0.125152 0.031745 0.156897
 0.935291 0.000610 0.000610 0.063490
 0.063490 0.031745 0.872410 0.032354
 0.032354 0.841274 0.125152 0.001219
 0.032354 0.872410 0.031745 0.063490
 0.094626 0.747867 0.031745 0.125762
 0.841883 0.156288 0.000610 0.001219
 0.686205 0.031745 0.218560 0.063490
 0.250305 0.654460 0.062881 0.032354
 0.250305 0.156288 0.062881 0.530526
 0.623933 0.249695 0.031745 0.094626

MOTIF 5-TATTCATCAAACTA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 19 E= 5.0e+000
 0.002048 0.001024 0.105641 0.891288
 0.891288 0.001024 0.053332 0.054356
 0.106664 0.001024 0.001024 0.891288
 0.002048 0.001024 0.053332 0.943596
 0.002048 0.942573 0.001024 0.054356
 0.943596 0.001024 0.001024 0.054356
 0.106664 0.001024 0.105641 0.786671
 0.106664 0.837956 0.053332 0.002048
 0.995904 0.001024 0.001024 0.002048
 0.995904 0.001024 0.001024 0.002048
 0.734363 0.105641 0.105641 0.054356
 0.054356 0.733340 0.053332 0.158972
 0.158972 0.001024 0.001024 0.838980
 0.891288 0.001024 0.001024 0.106664

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/salmon_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	77.49 seconds
********************************************************************************
