********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AAAAGAAAGAAAG STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 157 E= 2.6e-001
 0.937555 0.000497 0.040337 0.021612
 0.968562 0.011276 0.019156 0.001005
 0.801141 0.142536 0.014458 0.041865
 0.998001 0.000497 0.000497 0.001005
 0.133994 0.000497 0.864504 0.001005
 0.998001 0.000497 0.000497 0.001005
 0.943499 0.000497 0.000497 0.055507
 0.911128 0.000497 0.087370 0.001005
 0.001005 0.000497 0.997493 0.001005
 0.911251 0.054972 0.019156 0.014620
 0.901879 0.014112 0.083004 0.001005
 0.947836 0.032003 0.019156 0.001005
 0.102723 0.060139 0.836133 0.001005

MOTIF 2-CAAATGCAAG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 244 E= 4.7e-001
 0.062029 0.885893 0.012869 0.039208
 0.918303 0.005306 0.036049 0.040341
 0.919964 0.039267 0.002943 0.037827
 0.892445 0.065435 0.027976 0.014144
 0.073723 0.051071 0.026267 0.848940
 0.000912 0.022719 0.945797 0.030572
 0.002246 0.961182 0.007496 0.029076
 0.893706 0.032693 0.021905 0.051695
 0.839441 0.073962 0.045746 0.040851
 0.026134 0.033026 0.872702 0.068139

MOTIF 3-AAATTGAAATTGA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 62 E= 2.2e+000
 0.902588 0.006241 0.089857 0.001314
 0.926126 0.036280 0.000650 0.036944
 0.926109 0.018456 0.000650 0.054786
 0.108416 0.000650 0.025053 0.865882
 0.036944 0.000650 0.000650 0.961756
 0.001314 0.000650 0.996722 0.001314
 0.983289 0.000650 0.014747 0.001314
 0.943915 0.000650 0.054121 0.001314
 0.901572 0.000650 0.078649 0.019129
 0.013022 0.006241 0.054121 0.926617
 0.001314 0.018456 0.000650 0.979580
 0.001314 0.000650 0.996722 0.001314
 0.872585 0.071980 0.000650 0.054786

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_lightcyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	161.66 seconds
********************************************************************************
