********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.167 G 0.167 T 0.334 

MOTIF 1-AACAACTCTG STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 21 S= 3.0e-009
 0.942647 0.000544 0.000544 0.056265
 0.907034 0.000544 0.036158 0.056265
 0.001090 0.846726 0.000544 0.151640
 0.648300 0.000544 0.036158 0.314998
 0.997822 0.000544 0.000544 0.001090
 0.001090 0.961663 0.036158 0.001090
 0.056265 0.055719 0.055719 0.832298
 0.001090 0.997277 0.000544 0.001090
 0.001090 0.055719 0.256857 0.686335
 0.001090 0.055719 0.644956 0.298236

MOTIF 2-CTGAAATTGAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 12 S= 1.8e-008
 0.001673 0.995820 0.000835 0.001673
 0.086361 0.000835 0.000835 0.911969
 0.001673 0.000835 0.995820 0.001673
 0.741368 0.085523 0.000835 0.172273
 0.996657 0.000835 0.000835 0.001673
 0.911969 0.000835 0.000835 0.086361
 0.056336 0.000835 0.085523 0.857305
 0.001673 0.000835 0.000835 0.996657
 0.001673 0.000835 0.995820 0.001673
 0.911969 0.000835 0.085523 0.001673
 0.996657 0.000835 0.000835 0.001673

MOTIF 3-AACTGAGAAATC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 12 S= 7.8e-008
 0.761032 0.000775 0.079397 0.158796
 0.996897 0.000775 0.000775 0.001553
 0.237418 0.760254 0.000775 0.001553
 0.080174 0.000775 0.158019 0.761032
 0.001553 0.000775 0.917497 0.080174
 0.996897 0.000775 0.000775 0.001553
 0.001553 0.079397 0.917497 0.001553
 0.996897 0.000775 0.000775 0.001553
 0.761032 0.000775 0.000775 0.237418
 0.918275 0.000775 0.079397 0.001553
 0.001553 0.000775 0.000775 0.996897
 0.001553 0.629749 0.130145 0.238554

MOTIF 4-ATGTTGACTCTR STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 10 S= 1.3e-007
 0.996082 0.000979 0.000979 0.001961
 0.001961 0.000979 0.000979 0.996082
 0.101229 0.000979 0.895831 0.001961
 0.101229 0.000979 0.100247 0.797544
 0.101229 0.000979 0.000979 0.896813
 0.001961 0.000979 0.995100 0.001961
 0.996082 0.000979 0.000979 0.001961
 0.101229 0.697294 0.000979 0.200498
 0.001961 0.000979 0.000979 0.996082
 0.001961 0.995100 0.000979 0.001961
 0.201933 0.199516 0.000979 0.597573
 0.499738 0.000979 0.497322 0.001961

MOTIF 5-MCAGTTAAGCTT STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 13 S= 1.5e-007
 0.640895 0.357001 0.000701 0.001403
 0.001403 0.996493 0.000701 0.001403
 0.926141 0.000701 0.000701 0.072458
 0.001403 0.000701 0.996493 0.001403
 0.001403 0.000701 0.213865 0.784031
 0.001403 0.000701 0.213865 0.784031
 0.997195 0.000701 0.000701 0.001403
 0.641922 0.071755 0.000701 0.285622
 0.072458 0.000701 0.925438 0.001403
 0.001403 0.783329 0.213865 0.001403
 0.072458 0.142810 0.000701 0.784031
 0.215594 0.142810 0.142810 0.498786

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	25.90 seconds
********************************************************************************
