********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TCAAGGAAAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 79 S= 1.1e-007
 0.029286 0.001465 0.040565 0.928684
 0.109175 0.886475 0.001465 0.002885
 0.942378 0.014417 0.027369 0.015836
 0.887895 0.001465 0.001465 0.109175
 0.124047 0.001465 0.871603 0.002885
 0.096810 0.001465 0.898841 0.002885
 0.955208 0.001465 0.001465 0.041862
 0.955451 0.014376 0.014376 0.015796
 0.955370 0.001465 0.027369 0.015796
 0.811016 0.080162 0.040565 0.068258

MOTIF 2-ACAAATTAATYT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 76 S= 2.5e-007
 0.584666 0.146784 0.001643 0.266907
 0.003235 0.948364 0.001643 0.046759
 0.979002 0.001643 0.016121 0.003235
 0.993480 0.001643 0.001643 0.003235
 0.862907 0.103260 0.030599 0.003235
 0.003235 0.001643 0.016121 0.979002
 0.119420 0.001643 0.001643 0.877294
 0.920818 0.059826 0.016121 0.003235
 0.993480 0.001643 0.001643 0.003235
 0.003235 0.001643 0.016121 0.979002
 0.178434 0.407930 0.118100 0.295536
 0.265569 0.001643 0.103396 0.629392

MOTIF 3-AAAAAAAAAACAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 85 S= 4.3e-007
 0.966325 0.001551 0.001551 0.030572
 0.980127 0.001551 0.001551 0.016770
 0.828028 0.001551 0.015224 0.155196
 0.980127 0.015267 0.001551 0.003055
 0.828866 0.070259 0.015224 0.085651
 0.924474 0.057204 0.015267 0.003055
 0.980084 0.015310 0.001551 0.003055
 0.993842 0.001551 0.001551 0.003055
 0.966454 0.015224 0.001551 0.016770
 0.868241 0.001551 0.015267 0.114941
 0.003055 0.992339 0.001551 0.003055
 0.905990 0.001551 0.015224 0.077234
 0.827063 0.043088 0.001551 0.128297
 0.938894 0.001551 0.028983 0.030572

MOTIF 4-CAGCAAGAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 68 S= 2.1e-006
 0.060711 0.763540 0.062298 0.113450
 0.934714 0.013228 0.013191 0.038867
 0.065273 0.001344 0.843393 0.089990
 0.007889 0.962875 0.004369 0.024866
 0.893222 0.013191 0.073784 0.019804
 0.937868 0.037107 0.010419 0.014605
 0.002647 0.034439 0.950964 0.011950
 0.965381 0.004725 0.003405 0.026489
 0.850048 0.037107 0.025414 0.087431

MOTIF 5-ACATGTCAA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 141 S= 2.6e-006
 0.827735 0.005316 0.003756 0.163193
 0.021345 0.900094 0.049202 0.029359
 0.882051 0.017117 0.032586 0.068246
 0.034470 0.032586 0.004418 0.928525
 0.004603 0.001744 0.943067 0.050586
 0.053503 0.002935 0.003596 0.939966
 0.128276 0.847785 0.009594 0.014344
 0.849513 0.080077 0.053267 0.017143
 0.929297 0.001744 0.048152 0.020806

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/green_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	25.23 seconds
********************************************************************************
