********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-ATTGCATTTC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 190 E= 1.0e+000
 0.926996 0.036930 0.034981 0.001092
 0.082623 0.078274 0.043612 0.795490
 0.046722 0.017737 0.021320 0.914220
 0.067649 0.000549 0.930709 0.001092
 0.001092 0.904992 0.000549 0.093366
 0.928973 0.043589 0.026345 0.001092
 0.002744 0.018119 0.008001 0.971136
 0.035618 0.030760 0.015938 0.917684
 0.014921 0.019772 0.055467 0.909840
 0.001092 0.997266 0.000549 0.001092

MOTIF 2-TAAATAAATTTA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 111 E= 1.4e+000
 0.001334 0.000671 0.000671 0.997325
 0.997325 0.000671 0.000671 0.001334
 0.857238 0.032186 0.003561 0.107014
 0.780249 0.006452 0.042691 0.170607
 0.001334 0.000671 0.000671 0.997325
 0.970016 0.000671 0.000671 0.028642
 0.952177 0.011296 0.032169 0.004359
 0.934329 0.032169 0.032169 0.001334
 0.001334 0.021658 0.011164 0.965844
 0.121692 0.016760 0.016450 0.845098
 0.001334 0.000671 0.000671 0.997325
 0.997325 0.000671 0.000671 0.001334

MOTIF 3-CAATTCTGTA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 131 E= 2.0e+000
 0.132560 0.725994 0.075341 0.066105
 0.950986 0.047235 0.000595 0.001184
 0.838765 0.037887 0.019221 0.104127
 0.001184 0.028549 0.044597 0.925670
 0.001184 0.000595 0.037887 0.960334
 0.047163 0.923104 0.028549 0.001184
 0.001184 0.009903 0.000595 0.988318
 0.001184 0.000595 0.997037 0.001184
 0.001184 0.000595 0.028564 0.969657
 0.801129 0.084730 0.112958 0.001184

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/purple_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	177.67 seconds
********************************************************************************
