********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AGAGAGAGAGG STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 522 E= 6.9e-003
 0.872419 0.046762 0.000332 0.080487
 0.000648 0.000332 0.998371 0.000648
 0.944153 0.023052 0.016465 0.016331
 0.000648 0.105064 0.876045 0.018243
 0.854041 0.008173 0.094088 0.043698
 0.077980 0.022080 0.899292 0.000648
 0.880528 0.062851 0.030748 0.025872
 0.000648 0.000332 0.968959 0.030061
 0.882584 0.025527 0.060613 0.031276
 0.000648 0.188196 0.728805 0.082351
 0.000648 0.000332 0.939323 0.059697

MOTIF 2-TTTAAAAAATAAAAT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 759 E= 1.3e-001
 0.006205 0.016471 0.009062 0.968262
 0.031126 0.001366 0.007314 0.960193
 0.015871 0.016477 0.003867 0.963785
 0.952925 0.000423 0.011120 0.035532
 0.874352 0.027159 0.022750 0.075739
 0.903895 0.021804 0.011115 0.063186
 0.838262 0.032505 0.027157 0.102076
 0.934166 0.005768 0.021819 0.038247
 0.954359 0.032501 0.011421 0.001719
 0.020162 0.043296 0.011123 0.925420
 0.952063 0.002969 0.011120 0.033848
 0.912677 0.021816 0.005768 0.059738
 0.836292 0.007108 0.011114 0.145486
 0.923426 0.020246 0.011114 0.045215
 0.111485 0.018333 0.011658 0.858523

MOTIF 3-TTTAAATAAAAATT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 383 E= 2.2e-001
 0.033827 0.012170 0.023870 0.930133
 0.044309 0.018028 0.001856 0.935806
 0.011682 0.047358 0.003847 0.937112
 0.948326 0.001495 0.008242 0.041937
 0.927823 0.018023 0.000463 0.053691
 0.931704 0.006313 0.029722 0.032261
 0.050201 0.012170 0.006313 0.931316
 0.954015 0.018023 0.001856 0.026105
 0.950939 0.000463 0.018017 0.030582
 0.878529 0.003250 0.006313 0.111909
 0.974655 0.000500 0.000463 0.024382
 0.933749 0.006313 0.023873 0.036065
 0.075679 0.018090 0.012163 0.894068
 0.100427 0.008242 0.012167 0.879164

MOTIF 4-CAACAACCC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 407 E= 8.8e-001
 0.044528 0.945538 0.008123 0.001811
 0.833507 0.086050 0.005684 0.074760
 0.838077 0.133881 0.010530 0.017512
 0.035375 0.889537 0.013914 0.061175
 0.909443 0.053776 0.001560 0.035221
 0.958499 0.008115 0.012850 0.020535
 0.027267 0.936965 0.005435 0.030334
 0.020745 0.932420 0.039481 0.007355
 0.037446 0.826438 0.031653 0.104462

MOTIF 5-TTTAAAAAACAAM STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 132 E= 1.1e+000
 0.001553 0.000796 0.061242 0.936409
 0.001553 0.000796 0.000796 0.996855
 0.001553 0.000796 0.000796 0.996855
 0.996855 0.000796 0.000796 0.001553
 0.926315 0.000796 0.071336 0.001553
 0.996855 0.000796 0.000796 0.001553
 0.845752 0.041058 0.000796 0.112394
 0.996855 0.000796 0.000796 0.001553
 0.996855 0.000796 0.000796 0.001553
 0.001553 0.996098 0.000796 0.001553
 0.996855 0.000796 0.000796 0.001553
 0.996855 0.000796 0.000796 0.001553
 0.660079 0.337572 0.000796 0.001553

MOTIF 6-TATTTTTTTAAAAA STREME-6
letter-probability matrix: alength= 4 w= 14 nsites= 528 E= 2.4e+000
 0.017949 0.003673 0.001821 0.976557
 0.992416 0.000468 0.006202 0.000914
 0.007551 0.018192 0.014173 0.960084
 0.055847 0.012314 0.002435 0.929404
 0.047570 0.002180 0.006386 0.943864
 0.019026 0.012308 0.024154 0.944513
 0.096011 0.002374 0.008336 0.893279
 0.044502 0.003327 0.004841 0.947330
 0.080214 0.005886 0.000962 0.912938
 0.900914 0.009559 0.042001 0.047526
 0.956574 0.024160 0.017729 0.001537
 0.905299 0.014735 0.008643 0.071323
 0.933301 0.006386 0.018232 0.042080
 0.878696 0.008336 0.004256 0.108712

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/tan_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	673.12 seconds
********************************************************************************
