********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-AAGAGKAGWKKT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 22 E= 1.4e+000
 0.883780 0.000562 0.000562 0.115096
 0.751242 0.247068 0.000562 0.001128
 0.001128 0.000562 0.997183 0.001128
 0.997749 0.000562 0.000562 0.001128
 0.001128 0.000562 0.997183 0.001128
 0.001128 0.000562 0.636708 0.361602
 0.804526 0.088920 0.105426 0.001128
 0.001128 0.000562 0.997183 0.001128
 0.354939 0.000562 0.000562 0.643938
 0.001128 0.044741 0.335427 0.618705
 0.045307 0.088920 0.335804 0.529969
 0.001128 0.133100 0.000562 0.865211

MOTIF 2-CAATGYTTACYT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 36 E= 3.0e+000
 0.000704 0.998241 0.000351 0.000704
 0.690576 0.225628 0.055512 0.028285
 0.888272 0.083093 0.000351 0.028285
 0.028402 0.000351 0.000351 0.970896
 0.000704 0.000351 0.998241 0.000704
 0.028285 0.359018 0.000351 0.612346
 0.000704 0.055512 0.000351 0.943433
 0.000704 0.000351 0.000351 0.998595
 0.667390 0.000351 0.193416 0.138843
 0.237573 0.706211 0.000351 0.055865
 0.154596 0.469812 0.083093 0.292499
 0.264919 0.083328 0.000351 0.651402

MOTIF 3-ACCATCGAGG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 30 E= 3.0e+000
 0.772866 0.100864 0.025456 0.100814
 0.088885 0.718982 0.000320 0.191813
 0.119267 0.840064 0.025456 0.015212
 0.747670 0.050806 0.126648 0.074876
 0.051128 0.000320 0.000320 0.948232
 0.050914 0.906441 0.042003 0.000642
 0.000642 0.000320 0.933340 0.065699
 0.856276 0.016867 0.000320 0.126536
 0.123300 0.115650 0.751018 0.010033
 0.076698 0.025456 0.832362 0.065485

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	44.98 seconds
********************************************************************************
