********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-GAATTCTTTAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 27 E= 2.6e+000
 0.002294 0.001172 0.994240 0.002294
 0.847998 0.001172 0.001172 0.149658
 0.995362 0.001172 0.001172 0.002294
 0.002294 0.001172 0.001172 0.995362
 0.002294 0.001172 0.001172 0.995362
 0.002294 0.994240 0.001172 0.002294
 0.002294 0.001172 0.001172 0.995362
 0.160300 0.001172 0.099415 0.739113
 0.002294 0.001172 0.001172 0.995362
 0.995362 0.001172 0.001172 0.002294
 0.946240 0.050294 0.001172 0.002294

MOTIF 2-CTTCACAAGC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 38 E= 2.8e+000
 0.001442 0.996380 0.000737 0.001442
 0.032652 0.000737 0.000737 0.965875
 0.181905 0.000737 0.000737 0.816621
 0.001442 0.996380 0.000737 0.001442
 0.997085 0.000737 0.000737 0.001442
 0.001442 0.996380 0.000737 0.001442
 0.879703 0.088071 0.013721 0.018505
 0.670073 0.062478 0.031947 0.235502
 0.001442 0.000737 0.996380 0.001442
 0.001442 0.996380 0.000737 0.001442

MOTIF 3-AAAGCTAAAATCAAG STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 24 E= 3.0e+000
 0.736641 0.044244 0.087457 0.131657
 0.909493 0.001031 0.044244 0.045231
 0.995919 0.001031 0.001031 0.002018
 0.131657 0.001031 0.865293 0.002018
 0.002018 0.994933 0.001031 0.002018
 0.002018 0.044244 0.001031 0.952706
 0.779854 0.001031 0.087457 0.131657
 0.909493 0.001031 0.044244 0.045231
 0.995919 0.001031 0.001031 0.002018
 0.779854 0.044244 0.001031 0.174870
 0.045231 0.044244 0.044244 0.866280
 0.131657 0.778867 0.001031 0.088444
 0.909493 0.001031 0.001031 0.088444
 0.909493 0.001031 0.001031 0.088444
 0.002018 0.130671 0.692441 0.174870

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	155.78 seconds
********************************************************************************
