nodeName	altName	nodeAttr[nodesPresent, ]
evm.TU.HIC_ASM_0.243	NA	red
evm.TU.HIC_ASM_0.257	NA	red
evm.TU.HIC_ASM_1.503	NA	red
evm.TU.HIC_ASM_1.565	NA	red
evm.TU.HIC_ASM_10.491	NA	red
evm.TU.HIC_ASM_12.1126	NA	red
evm.TU.HIC_ASM_14.1066	NA	red
evm.TU.HIC_ASM_14.485	NA	red
evm.TU.HIC_ASM_15.1637	NA	red
evm.TU.HIC_ASM_16.329	NA	red
evm.TU.HIC_ASM_16.503	NA	red
evm.TU.HIC_ASM_16.539	NA	red
evm.TU.HIC_ASM_18.1158	NA	red
evm.TU.HIC_ASM_18.917	NA	red
evm.TU.HIC_ASM_2.236	NA	red
evm.TU.HIC_ASM_3.411	NA	red
evm.TU.HIC_ASM_4.561	NA	red
evm.TU.HIC_ASM_5.186	NA	red
evm.TU.HIC_ASM_5.885	NA	red
evm.TU.HIC_ASM_6.1219	NA	red
evm.TU.HIC_ASM_6.1507	NA	red
evm.TU.HIC_ASM_6.2283	NA	red
evm.TU.HIC_ASM_6.3887	NA	red
evm.TU.HIC_ASM_7.58	NA	red
evm.TU.HIC_ASM_8.1638	NA	red
evm.TU.HIC_ASM_8.685	NA	red
evm.TU.HIC_ASM_9.187	NA	red
evm.TU.ORIGINAL_268.4	NA	red
evm.TU.ORIGINAL_484__FRAGMENT_1.7	NA	red
PB.9369	NA	red
PB.2816	NA	red
PB.3963	NA	red
