nodeName	altName	nodeAttr[nodesPresent, ]
evm.TU.HIC_ASM_1.2035	NA	black
evm.TU.HIC_ASM_10.495	NA	black
evm.TU.HIC_ASM_12.1184	NA	black
evm.TU.HIC_ASM_12.289	NA	black
evm.TU.HIC_ASM_13.337	NA	black
evm.TU.HIC_ASM_13.700	NA	black
evm.TU.HIC_ASM_15.1267	NA	black
evm.TU.HIC_ASM_15.2339	NA	black
evm.TU.HIC_ASM_16.515	NA	black
evm.TU.HIC_ASM_17.1028	NA	black
evm.TU.HIC_ASM_17.1127	NA	black
evm.TU.HIC_ASM_2.794	NA	black
evm.TU.HIC_ASM_3.1799	NA	black
evm.TU.HIC_ASM_3.1850	NA	black
evm.TU.HIC_ASM_4.770	NA	black
evm.TU.HIC_ASM_4.909	NA	black
evm.TU.HIC_ASM_5.1198	NA	black
evm.TU.HIC_ASM_6.213	NA	black
evm.TU.HIC_ASM_6.3034	NA	black
evm.TU.HIC_ASM_6.3035	NA	black
evm.TU.HIC_ASM_6.3207	NA	black
evm.TU.HIC_ASM_6.3953	NA	black
evm.TU.HIC_ASM_6.4057	NA	black
evm.TU.HIC_ASM_7.105	NA	black
evm.TU.HIC_ASM_7.1792	NA	black
evm.TU.HIC_ASM_7.18	NA	black
evm.TU.HIC_ASM_7.2238	NA	black
evm.TU.HIC_ASM_8.1115	NA	black
evm.TU.HIC_ASM_8.1790	NA	black
evm.TU.HIC_ASM_8.364	NA	black
evm.TU.HIC_ASM_9.168	NA	black
evm.TU.HIC_ASM_9.417	NA	black
evm.TU.ORIGINAL_320__FRAGMENT_2.1	NA	black
evm.TU.ORIGINAL_437__FRAGMENT_2.19	NA	black
evm.TU.ORIGINAL_458.13	NA	black
PB.18236	NA	black
PB.16383	NA	black
PB.462	NA	black
PB.12283	NA	black
