********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.166 G 0.166 T 0.335 

MOTIF 1-GAAGGCCAT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 31 E= 8.1e-001
 0.001225 0.000606 0.996945 0.001225
 0.804575 0.193595 0.000606 0.001225
 0.979743 0.000606 0.000606 0.019045
 0.001225 0.000606 0.996945 0.001225
 0.001225 0.000606 0.907991 0.090178
 0.090178 0.836219 0.000606 0.072997
 0.001225 0.952479 0.000606 0.045690
 0.953098 0.000606 0.000606 0.045690
 0.013223 0.096675 0.145418 0.744684

MOTIF 2-ACAAGAGCTA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 1.5e+000
 0.976180 0.000713 0.000713 0.022395
 0.001440 0.996407 0.000713 0.001440
 0.940923 0.000713 0.056924 0.001440
 0.884165 0.113682 0.000713 0.001440
 0.001440 0.113682 0.883437 0.001440
 0.713877 0.000713 0.171000 0.114410
 0.057652 0.056924 0.883984 0.001440
 0.001440 0.982210 0.000713 0.015637
 0.001440 0.000713 0.000713 0.997135
 0.770635 0.000713 0.056924 0.171728

MOTIF 3-AGAGTGCGTTTAAG STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 17 E= 3.0e+000
 0.938525 0.000742 0.059234 0.001499
 0.001499 0.000742 0.996261 0.001499
 0.997018 0.000742 0.000742 0.001499
 0.059992 0.059234 0.879275 0.001499
 0.001499 0.000742 0.000742 0.997018
 0.059992 0.059234 0.820782 0.059992
 0.001499 0.820213 0.000742 0.177547
 0.235471 0.000742 0.527748 0.236040
 0.059992 0.000742 0.234713 0.704553
 0.177547 0.059234 0.176220 0.586998
 0.176978 0.059234 0.059234 0.704553
 0.762477 0.059234 0.000742 0.177547
 0.821539 0.000742 0.000742 0.176978
 0.059992 0.118297 0.761720 0.059992

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/turquoise_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	23.82 seconds
********************************************************************************
