********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-CCGATTCAGCGGAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 15 E= 1.6e-001
 0.001693 0.919293 0.077321 0.001693
 0.154630 0.842824 0.000853 0.001693
 0.078161 0.077321 0.842824 0.001693
 0.920133 0.077321 0.000853 0.001693
 0.001693 0.077321 0.000853 0.920133
 0.078161 0.000853 0.077321 0.843664
 0.154630 0.842824 0.000853 0.001693
 0.690727 0.077321 0.077321 0.154630
 0.154630 0.077321 0.689887 0.078161
 0.154630 0.613419 0.000853 0.231098
 0.078161 0.000853 0.842824 0.078161
 0.078161 0.000853 0.766356 0.154630
 0.920133 0.000853 0.000853 0.078161
 0.690727 0.000853 0.230258 0.078161

MOTIF 2-ATGTTGACCTTYTK STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 19 E= 2.2e+000
 0.997541 0.000617 0.000617 0.001225
 0.056543 0.000617 0.000617 0.942223
 0.001225 0.111845 0.885706 0.001225
 0.056543 0.000617 0.000617 0.942223
 0.222497 0.055935 0.000617 0.720951
 0.001225 0.000617 0.886297 0.111861
 0.776269 0.000617 0.055935 0.167179
 0.167179 0.830979 0.000617 0.001225
 0.167179 0.553797 0.222481 0.056543
 0.111861 0.000617 0.055935 0.831587
 0.001225 0.111253 0.111253 0.776269
 0.001225 0.388435 0.055935 0.554405
 0.001225 0.055935 0.166571 0.776269
 0.001225 0.055935 0.609116 0.333725

MOTIF 3-ACAGTGTCT STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 30 E= 2.6e+000
 0.839805 0.075193 0.009352 0.075650
 0.001195 0.796044 0.080619 0.122142
 0.943647 0.000602 0.054556 0.001195
 0.197777 0.000602 0.777964 0.023657
 0.017348 0.000602 0.054556 0.927494
 0.009945 0.000602 0.955305 0.034148
 0.034417 0.000602 0.033433 0.931549
 0.001195 0.917650 0.012403 0.068753
 0.075786 0.000602 0.000602 0.923010

MOTIF 4-GACTCCAACM STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 26 E= 4.0e+000
 0.000895 0.000451 0.997758 0.000895
 0.916888 0.000451 0.081766 0.000895
 0.164870 0.833783 0.000451 0.000895
 0.000895 0.053000 0.203090 0.743015
 0.000895 0.916876 0.000451 0.081778
 0.000895 0.647586 0.310182 0.041337
 0.998203 0.000451 0.000451 0.000895
 0.811104 0.122207 0.065794 0.000895
 0.000895 0.997758 0.000451 0.000895
 0.513698 0.326623 0.093441 0.066238

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/red_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	42.48 seconds
********************************************************************************
