********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-ACCAAAAGAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 83 E= 6.8e-002
 0.829689 0.000756 0.034776 0.134779
 0.102605 0.895164 0.000756 0.001476
 0.001476 0.962272 0.034776 0.001476
 0.939878 0.000756 0.000756 0.058610
 0.948564 0.034776 0.015184 0.001476
 0.930853 0.000756 0.066916 0.001476
 0.959651 0.000756 0.014888 0.024705
 0.001476 0.000756 0.915078 0.082690
 0.897894 0.033715 0.066916 0.001476
 0.964054 0.033715 0.000756 0.001476

MOTIF 2-GGAACACAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 53 E= 2.5e-001
 0.024198 0.000632 0.968143 0.007027
 0.071184 0.102966 0.818969 0.006881
 0.953920 0.016555 0.028290 0.001234
 0.958129 0.000632 0.012448 0.028791
 0.001234 0.962300 0.020369 0.016096
 0.783521 0.055386 0.048403 0.112691
 0.001234 0.891324 0.022925 0.084517
 0.913536 0.056153 0.000632 0.029679
 0.830729 0.000632 0.112088 0.056551

MOTIF 3-AAGAAGCARCWGW STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 72 E= 1.8e+000
 0.881225 0.000337 0.015017 0.103422
 0.734311 0.000337 0.117835 0.147517
 0.000657 0.000337 0.998349 0.000657
 0.690323 0.117781 0.088474 0.103422
 0.837021 0.029698 0.059059 0.074222
 0.044699 0.015017 0.939626 0.000657
 0.256685 0.683599 0.000337 0.059380
 0.851755 0.015017 0.000337 0.132891
 0.529375 0.088420 0.322825 0.059380
 0.022915 0.888008 0.059059 0.030019
 0.352507 0.029698 0.103209 0.514587
 0.030019 0.015017 0.954307 0.000657
 0.455163 0.176720 0.015017 0.353100

MOTIF 4-CCWACCA STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 85 E= 2.9e+000
 0.003169 0.992041 0.001622 0.003169
 0.003169 0.992041 0.001622 0.003169
 0.541176 0.001622 0.072966 0.384236
 0.993587 0.001622 0.001622 0.003169
 0.003169 0.992041 0.001622 0.003169
 0.003169 0.992041 0.001622 0.003169
 0.837902 0.001622 0.157307 0.003169

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/red_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	93.81 seconds
********************************************************************************
