********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-TCCACA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 261 E= 1.6e-002
 0.030236 0.015218 0.015218 0.939327
 0.030236 0.924309 0.015218 0.030236
 0.030236 0.924309 0.015218 0.030236
 0.939327 0.015218 0.015218 0.030236
 0.030236 0.924309 0.015218 0.030236
 0.939327 0.015218 0.015218 0.030236

MOTIF 2-GCGC STREME-2
letter-probability matrix: alength= 4 w= 4 nsites= 226 E= 1.0e-001
 0.030236 0.015218 0.924309 0.030236
 0.030236 0.924309 0.015218 0.030236
 0.030236 0.015218 0.924309 0.030236
 0.030236 0.924309 0.015218 0.030236

MOTIF 3-CTGGCTTGGTAACA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 63 E= 1.7e-001
 0.061998 0.794131 0.061525 0.082346
 0.163741 0.000479 0.000479 0.835301
 0.123044 0.000479 0.875525 0.000952
 0.000952 0.081874 0.814479 0.102695
 0.021300 0.977269 0.000479 0.000952
 0.082346 0.041176 0.000479 0.875998
 0.041649 0.000479 0.061578 0.896294
 0.041649 0.000479 0.956920 0.000952
 0.041649 0.183617 0.692387 0.082346
 0.265538 0.122571 0.000479 0.611412
 0.753906 0.020828 0.102222 0.123044
 0.591117 0.081874 0.183617 0.143393
 0.102748 0.590591 0.081874 0.224787
 0.774255 0.081874 0.020828 0.123044

MOTIF 4-GAAGAGACAAGAA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 62 E= 3.2e-001
 0.062684 0.062365 0.812267 0.062684
 0.874627 0.046834 0.046834 0.031704
 0.921097 0.046834 0.015855 0.016214
 0.069240 0.015855 0.867711 0.047194
 0.859097 0.031344 0.093344 0.016214
 0.086186 0.000365 0.835276 0.078174
 0.857232 0.000365 0.110699 0.031704
 0.140688 0.788052 0.038059 0.033200
 0.841584 0.031344 0.110857 0.016214
 0.936587 0.000365 0.046834 0.016214
 0.109234 0.046834 0.827717 0.016214
 0.843647 0.031344 0.077814 0.047194
 0.876964 0.037860 0.037941 0.047234

MOTIF 5-ATYCATCTTCAWCW STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 61 E= 2.2e+000
 0.786636 0.107773 0.000420 0.105171
 0.000835 0.018274 0.036128 0.944763
 0.107958 0.551148 0.000420 0.340473
 0.000835 0.980056 0.018274 0.000835
 0.819786 0.000420 0.018274 0.161520
 0.000835 0.000420 0.000420 0.998324
 0.000835 0.980056 0.000420 0.018689
 0.294053 0.000420 0.018274 0.687253
 0.000835 0.214759 0.000420 0.783986
 0.000835 0.997910 0.000420 0.000835
 0.740675 0.000420 0.089736 0.169169
 0.579947 0.036128 0.018274 0.365651
 0.090244 0.722360 0.089782 0.097614
 0.340334 0.000420 0.053982 0.605264

MOTIF 6-CCAGCTCAAATGG STREME-6
letter-probability matrix: alength= 4 w= 13 nsites= 42 E= 3.4e+000
 0.027442 0.970714 0.000617 0.001226
 0.001226 0.865850 0.079265 0.053658
 0.735311 0.157982 0.000617 0.106091
 0.053658 0.236664 0.577371 0.132307
 0.001226 0.996930 0.000617 0.001226
 0.079874 0.079265 0.053049 0.787811
 0.027442 0.865850 0.105481 0.001226
 0.656730 0.210346 0.053049 0.079874
 0.787811 0.053049 0.026833 0.132307
 0.787811 0.079265 0.079265 0.053658
 0.001226 0.053117 0.026833 0.918823
 0.027442 0.026833 0.918282 0.027442
 0.027442 0.210346 0.734736 0.027476

MOTIF 7-AAAAATATTATATT STREME-7
letter-probability matrix: alength= 4 w= 14 nsites= 37 E= 6.3e+000
 0.982732 0.000790 0.000790 0.015688
 0.929726 0.034352 0.000790 0.035132
 0.929639 0.000790 0.000790 0.068781
 0.996850 0.000790 0.000790 0.001570
 0.896164 0.034352 0.034352 0.035132
 0.001570 0.000790 0.034352 0.963288
 0.963288 0.000790 0.034352 0.001570
 0.001570 0.000790 0.000790 0.996850
 0.001570 0.034352 0.000790 0.963288
 0.929726 0.034352 0.034352 0.001570
 0.089420 0.034352 0.000790 0.875438
 0.958818 0.038822 0.000790 0.001570
 0.015688 0.034352 0.000790 0.949170
 0.068781 0.068002 0.000790 0.862427

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	198.01 seconds
********************************************************************************
