********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-WAAAATACAATR STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 22 S= 6.1e-010
 0.391576 0.000739 0.000739 0.606945
 0.997120 0.000739 0.000739 0.001401
 0.954042 0.000739 0.000739 0.044480
 0.954042 0.000739 0.000739 0.044480
 0.780913 0.000739 0.043818 0.174530
 0.001401 0.000739 0.000739 0.997120
 0.910963 0.000739 0.086896 0.001401
 0.001401 0.996458 0.000739 0.001401
 0.954042 0.000739 0.000739 0.044480
 0.954042 0.000739 0.043818 0.001401
 0.261502 0.000739 0.000739 0.737019
 0.305419 0.000739 0.477048 0.216794

MOTIF 2-AAATACATGTGT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 16 S= 7.7e-008
 0.835762 0.108025 0.000919 0.055295
 0.889314 0.054472 0.000919 0.055295
 0.942867 0.000919 0.000919 0.055295
 0.055295 0.000919 0.054472 0.889314
 0.781702 0.000919 0.108531 0.108847
 0.028924 0.968415 0.000919 0.001742
 0.996420 0.000919 0.000919 0.001742
 0.001742 0.000919 0.000919 0.996420
 0.162907 0.000919 0.834432 0.001742
 0.270519 0.000919 0.028101 0.700461
 0.055801 0.108531 0.617688 0.217980
 0.109354 0.000919 0.000919 0.888808

MOTIF 3-AGAGATAAAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 16 S= 7.7e-008
 0.995801 0.001078 0.001078 0.002043
 0.002043 0.001078 0.994836 0.002043
 0.932990 0.001078 0.063889 0.002043
 0.002043 0.001078 0.994836 0.002043
 0.995801 0.001078 0.001078 0.002043
 0.002043 0.193127 0.001078 0.803752
 0.995801 0.001078 0.001078 0.002043
 0.709060 0.255937 0.032960 0.002043
 0.995801 0.001078 0.001078 0.002043
 0.002043 0.193127 0.606678 0.198152

MOTIF 4-ATATTGTTGAATGAT STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 18 S= 2.0e-007
 0.941056 0.056199 0.000948 0.001797
 0.057048 0.056199 0.000948 0.885805
 0.830555 0.000948 0.056199 0.112298
 0.001797 0.111449 0.000948 0.885805
 0.112298 0.000948 0.000948 0.885805
 0.001797 0.000948 0.995457 0.001797
 0.167549 0.000948 0.166700 0.664803
 0.057048 0.000948 0.056199 0.885805
 0.001797 0.000948 0.995457 0.001797
 0.609553 0.166700 0.166700 0.057048
 0.775304 0.000948 0.056199 0.167549
 0.112298 0.000948 0.056199 0.830555
 0.222799 0.056199 0.498203 0.222799
 0.720054 0.056199 0.111449 0.112298
 0.112298 0.111449 0.000948 0.775304

MOTIF 5-CTACAATCACT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 19 S= 3.0e-006
 0.001617 0.797089 0.149971 0.051323
 0.051323 0.000853 0.000853 0.946971
 0.946971 0.000853 0.050559 0.001617
 0.001617 0.946207 0.000853 0.051323
 0.748147 0.149971 0.000853 0.101029
 0.697500 0.100265 0.050559 0.151675
 0.051323 0.050559 0.000853 0.897265
 0.001617 0.896501 0.050559 0.051323
 0.697500 0.000853 0.150912 0.150735
 0.001617 0.846795 0.050559 0.101029
 0.051323 0.100265 0.000853 0.847559

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	26.99 seconds
********************************************************************************
