********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.171 G 0.171 T 0.329 

MOTIF 1-CACTTTTTCTTTCT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 32 E= 4.7e-001
 0.031862 0.966494 0.000563 0.001080
 0.777551 0.000563 0.000563 0.221322
 0.062756 0.935600 0.000563 0.001080
 0.001080 0.093021 0.000563 0.905335
 0.062756 0.036003 0.062239 0.839001
 0.001080 0.000563 0.000563 0.997793
 0.001080 0.036003 0.000563 0.962353
 0.001080 0.062239 0.031345 0.905335
 0.001080 0.687638 0.000563 0.310718
 0.062644 0.093021 0.123803 0.720533
 0.001080 0.036003 0.000563 0.962353
 0.062644 0.062127 0.000563 0.874666
 0.001080 0.687525 0.000563 0.310831
 0.185995 0.031345 0.000563 0.782096

MOTIF 2-CTGATTCTAC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 47 E= 2.0e+000
 0.032572 0.886406 0.027957 0.053065
 0.000964 0.027957 0.041460 0.929619
 0.013581 0.055512 0.929944 0.000964
 0.870254 0.045615 0.000503 0.083629
 0.000964 0.055411 0.000503 0.943123
 0.027971 0.027957 0.000503 0.943570
 0.000964 0.997570 0.000503 0.000964
 0.000964 0.000503 0.027957 0.970577
 0.729374 0.198098 0.000503 0.072026
 0.250846 0.663978 0.084212 0.000964

MOTIF 3-AATAACTTTGATYGA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 30 E= 3.0e+000
 0.945687 0.052913 0.000480 0.000920
 0.945687 0.000480 0.026697 0.027137
 0.000920 0.026697 0.000480 0.971903
 0.919470 0.052913 0.000480 0.027137
 0.919470 0.000480 0.079130 0.000920
 0.027137 0.892813 0.079130 0.000920
 0.053353 0.000480 0.079130 0.867037
 0.158220 0.000480 0.079130 0.762170
 0.027137 0.000480 0.079130 0.893254
 0.132003 0.157780 0.656864 0.053353
 0.945687 0.026697 0.026697 0.000920
 0.027137 0.079130 0.184964 0.708769
 0.158220 0.419946 0.105346 0.316487
 0.079570 0.026697 0.630647 0.263086
 0.682553 0.237397 0.000480 0.079570

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	47.85 seconds
********************************************************************************
