********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.172 G 0.172 T 0.329 

MOTIF 1-AACAGGACG STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 120 E= 5.8e-001
 0.880132 0.049820 0.034240 0.035808
 0.931285 0.000874 0.017183 0.050658
 0.001674 0.938448 0.041886 0.017992
 0.854669 0.123240 0.009019 0.013072
 0.001674 0.178057 0.818596 0.001674
 0.001674 0.058185 0.904296 0.035846
 0.865934 0.033568 0.033473 0.067025
 0.072634 0.767882 0.058562 0.100922
 0.092543 0.050030 0.781494 0.075933

MOTIF 2-TCAAAAGAAC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 148 E= 1.7e+000
 0.049718 0.032834 0.000855 0.916593
 0.001637 0.947734 0.048992 0.001637
 0.884727 0.040875 0.048805 0.025593
 0.946852 0.040875 0.000855 0.011418
 0.907233 0.016826 0.018332 0.057610
 0.868056 0.024811 0.000855 0.106278
 0.001637 0.049161 0.947565 0.001637
 0.876628 0.032834 0.024811 0.065727
 0.908495 0.040875 0.048992 0.001637
 0.124453 0.784069 0.089842 0.001637

MOTIF 3-AAATTAATAT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 283 E= 2.7e+000
 0.988099 0.000897 0.009285 0.001719
 0.851229 0.022354 0.124698 0.001719
 0.729803 0.018299 0.250180 0.001719
 0.001719 0.094721 0.067785 0.835775
 0.001719 0.000897 0.000897 0.996487
 0.996487 0.000897 0.000897 0.001719
 0.625793 0.239209 0.000897 0.134100
 0.001719 0.000897 0.000897 0.996487
 0.955045 0.000897 0.042339 0.001719
 0.001719 0.000897 0.023783 0.973601

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/yellow_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	80.08 seconds
********************************************************************************
