********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-GAAGAACCHAG STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 32 E= 1.4e+000
 0.000566 0.000279 0.902918 0.096236
 0.967135 0.032020 0.000279 0.000566
 0.904497 0.000279 0.094657 0.000566
 0.000566 0.000279 0.998588 0.000566
 0.998875 0.000279 0.000279 0.000566
 0.717855 0.021634 0.063910 0.196601
 0.314744 0.684410 0.000279 0.000566
 0.000566 0.818232 0.021634 0.159568
 0.239460 0.431240 0.095502 0.233798
 0.741868 0.053375 0.122267 0.082490
 0.000566 0.000279 0.966847 0.032307

MOTIF 2-ACCAGGTACAYAG STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 23 E= 1.7e+000
 0.748723 0.000438 0.200094 0.050745
 0.100600 0.848216 0.000438 0.050745
 0.000889 0.997783 0.000438 0.000889
 0.898523 0.050294 0.000438 0.050745
 0.200545 0.000438 0.698416 0.100600
 0.000889 0.050294 0.898072 0.050745
 0.000889 0.000438 0.050294 0.948378
 0.998234 0.000438 0.000438 0.000889
 0.150456 0.848216 0.000438 0.000889
 0.848667 0.150005 0.000438 0.000889
 0.100600 0.399283 0.150005 0.350112
 0.549534 0.100150 0.249716 0.100600
 0.050745 0.050294 0.798361 0.100600

MOTIF 3-AAGCCAACTCA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 3.0e+000
 0.877652 0.000529 0.060638 0.061182
 0.777102 0.120747 0.060638 0.041513
 0.001072 0.000529 0.997327 0.001072
 0.070919 0.867370 0.000529 0.061182
 0.001072 0.997327 0.000529 0.001072
 0.997870 0.000529 0.000529 0.001072
 0.721662 0.095562 0.000529 0.182248
 0.001072 0.997327 0.000529 0.001072
 0.101622 0.000529 0.000529 0.897320
 0.001072 0.997327 0.000529 0.001072
 0.656602 0.121029 0.221298 0.001072

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/brown_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	158.46 seconds
********************************************************************************
