********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-AAAAAAAAGAAG STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 147 E= 3.6e-001
 0.944067 0.027360 0.000693 0.027880
 0.970765 0.018408 0.000693 0.010133
 0.920683 0.062770 0.000693 0.015854
 0.997338 0.000693 0.000693 0.001276
 0.979644 0.000693 0.018388 0.001276
 0.750509 0.009530 0.212143 0.027818
 0.997338 0.000693 0.000693 0.001276
 0.976803 0.009520 0.012401 0.001276
 0.001276 0.055720 0.798062 0.144942
 0.908133 0.000693 0.089898 0.001276
 0.814391 0.009520 0.134786 0.041304
 0.001276 0.000693 0.996756 0.001276

MOTIF 2-AAAAAAAAACTAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 118 E= 1.4e+000
 0.929709 0.000872 0.023169 0.046251
 0.996650 0.000872 0.000872 0.001606
 0.907555 0.023117 0.034278 0.035050
 0.952161 0.023117 0.000872 0.023850
 0.996650 0.000872 0.000872 0.001606
 0.974406 0.000872 0.023117 0.001606
 0.941000 0.034278 0.023117 0.001606
 0.941000 0.034278 0.000872 0.023850
 0.851805 0.090689 0.000872 0.056634
 0.001606 0.951114 0.045675 0.001606
 0.001606 0.000872 0.000872 0.996650
 0.898710 0.000872 0.045570 0.054848
 0.827933 0.023117 0.000872 0.148078

MOTIF 3-TAAATAGAAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 200 E= 1.4e+000
 0.001179 0.019148 0.114775 0.864897
 0.997539 0.000641 0.000641 0.001179
 0.997539 0.000641 0.000641 0.001179
 0.880963 0.017805 0.033510 0.067722
 0.001179 0.041922 0.000641 0.956258
 0.957674 0.000641 0.000641 0.041044
 0.001179 0.000641 0.997001 0.001179
 0.848261 0.074539 0.041679 0.035520
 0.825073 0.082105 0.080950 0.011872
 0.742696 0.000641 0.017018 0.239646

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	132.48 seconds
********************************************************************************
