********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-ACCAACTAG STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 52 E= 2.5e+000
 0.812585 0.060459 0.125710 0.001245
 0.001245 0.869511 0.000617 0.128627
 0.001245 0.919373 0.060459 0.018923
 0.872403 0.090380 0.000617 0.036600
 0.824115 0.100891 0.071256 0.003738
 0.001245 0.996893 0.000617 0.001245
 0.001245 0.000617 0.000617 0.997521
 0.978830 0.019308 0.000617 0.001245
 0.001245 0.060459 0.937051 0.001245

MOTIF 2-AAGAAAGAAAAGCHC STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 34 E= 3.0e+000
 0.765679 0.139917 0.000479 0.093926
 0.974835 0.000479 0.000479 0.024207
 0.000967 0.023719 0.974347 0.000967
 0.951596 0.046958 0.000479 0.000967
 0.928356 0.000479 0.046958 0.024207
 0.974835 0.023719 0.000479 0.000967
 0.034729 0.000479 0.940585 0.024207
 0.871355 0.046958 0.057480 0.024207
 0.824875 0.080720 0.093437 0.000967
 0.881877 0.046958 0.000479 0.070686
 0.858637 0.023719 0.046958 0.070686
 0.163644 0.093437 0.718711 0.024207
 0.047446 0.615231 0.093437 0.243885
 0.313604 0.336356 0.093437 0.256603
 0.093926 0.568752 0.163156 0.174167

MOTIF 3-CCACAAGTCAATAG STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 26 E= 3.0e+000
 0.001480 0.782970 0.178514 0.037036
 0.001480 0.996308 0.000733 0.001480
 0.997055 0.000733 0.000733 0.001480
 0.001480 0.960751 0.000733 0.037036
 0.819273 0.036289 0.036289 0.108149
 0.783717 0.000733 0.107402 0.108149
 0.037036 0.142958 0.818526 0.001480
 0.037036 0.000733 0.178514 0.783717
 0.037036 0.640745 0.285183 0.037036
 0.890386 0.107402 0.000733 0.001480
 0.819273 0.000733 0.036289 0.143705
 0.179261 0.178514 0.142958 0.499267
 0.677048 0.107402 0.036289 0.179261
 0.001480 0.107402 0.818526 0.072592

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/yellow_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	55.96 seconds
********************************************************************************
