********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.338 C 0.162 G 0.162 T 0.338 

MOTIF 1-AAGTTCATCA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 27 E= 2.3e+000
 0.876920 0.070770 0.000617 0.051693
 0.927323 0.000617 0.000617 0.071442
 0.001289 0.000617 0.996804 0.001289
 0.051693 0.000617 0.052954 0.894736
 0.001289 0.000617 0.000617 0.997476
 0.001289 0.996804 0.000617 0.001289
 0.752806 0.159239 0.000617 0.087337
 0.001289 0.031611 0.000617 0.966482
 0.001289 0.926651 0.000617 0.071442
 0.907700 0.000617 0.052954 0.038729

MOTIF 2-CAATGCAGAAT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 27 E= 3.0e+000
 0.091247 0.907119 0.000529 0.001105
 0.971281 0.000529 0.027085 0.001105
 0.997837 0.000529 0.000529 0.001105
 0.154475 0.000529 0.116770 0.728225
 0.001105 0.000529 0.997261 0.001105
 0.091247 0.862277 0.000529 0.045947
 0.908152 0.045372 0.000529 0.045947
 0.001105 0.000529 0.925863 0.072503
 0.683383 0.089389 0.226123 0.001105
 0.638640 0.045372 0.224741 0.091247
 0.045947 0.090214 0.252212 0.611627

MOTIF 3-ATTSATATSAAT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 21 E= 3.0e+000
 0.877611 0.036451 0.084183 0.001755
 0.001755 0.000840 0.048573 0.948832
 0.022843 0.036451 0.036451 0.904256
 0.001755 0.392730 0.532177 0.073338
 0.960955 0.000840 0.000840 0.037365
 0.071660 0.000840 0.000840 0.926660
 0.926660 0.000840 0.000840 0.071660
 0.037365 0.000840 0.000840 0.960955
 0.073338 0.532177 0.392730 0.001755
 0.904256 0.036451 0.036451 0.022843
 0.948832 0.048573 0.000840 0.001755
 0.001755 0.084183 0.036451 0.877611

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/greenyellow_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	35.35 seconds
********************************************************************************
