********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-GAGAAC STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 79 E= 1.4e-001
 0.030227 0.015227 0.924318 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.924318 0.015227 0.030227

MOTIF 2-GCAATGATGA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 41 E= 1.2e+000
 0.001222 0.000615 0.914128 0.084035
 0.001222 0.865975 0.021163 0.111640
 0.937883 0.000615 0.039732 0.021769
 0.896214 0.039867 0.048193 0.015726
 0.069855 0.000615 0.012660 0.916870
 0.001222 0.039732 0.903078 0.055968
 0.990166 0.000615 0.007997 0.001222
 0.047204 0.039732 0.021163 0.891900
 0.001222 0.198937 0.798620 0.001222
 0.929422 0.021163 0.000615 0.048799

MOTIF 3-AGAATTGCTCT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 58 E= 1.8e+000
 0.918075 0.000317 0.040648 0.040960
 0.000630 0.060813 0.887154 0.051403
 0.877745 0.040648 0.020482 0.061125
 0.877257 0.020552 0.000317 0.101874
 0.040960 0.141613 0.024288 0.793140
 0.081429 0.000317 0.000317 0.917936
 0.129926 0.000317 0.869127 0.000630
 0.061195 0.886935 0.051240 0.000630
 0.101525 0.091640 0.000317 0.806517
 0.101735 0.614738 0.161767 0.121760
 0.121621 0.111736 0.080978 0.685665

MOTIF 4-AAAGMCCAACA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 44 E= 4.0e+000
 0.734542 0.189450 0.056640 0.019368
 0.838705 0.104069 0.037859 0.019368
 0.669283 0.075422 0.066635 0.188661
 0.000587 0.047854 0.852873 0.098686
 0.254871 0.453191 0.085417 0.206521
 0.000587 0.942187 0.037859 0.019368
 0.000587 0.998531 0.000295 0.000587
 0.886133 0.000295 0.112985 0.000587
 0.795229 0.024860 0.037859 0.142052
 0.000587 0.979750 0.000295 0.019368
 0.847620 0.000295 0.056640 0.095444

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/red_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	55.16 seconds
********************************************************************************
