********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-AAAAAAAAACTT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 60 E= 1.8e-001
 0.995204 0.001218 0.001218 0.002361
 0.691645 0.001218 0.001218 0.305920
 0.995204 0.001218 0.001218 0.002361
 0.935256 0.001218 0.001218 0.062309
 0.915274 0.041182 0.001218 0.042326
 0.894991 0.001218 0.001218 0.102574
 0.755363 0.081247 0.060968 0.102422
 0.995204 0.001218 0.001218 0.002361
 0.995204 0.001218 0.001218 0.002361
 0.002361 0.994060 0.001218 0.002361
 0.002361 0.001218 0.001218 0.995204
 0.002361 0.001218 0.001218 0.995204

MOTIF 2-AATCGAATAT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 93 E= 1.1e+000
 0.888309 0.000807 0.109319 0.001565
 0.692971 0.040338 0.014016 0.252675
 0.001565 0.087590 0.000807 0.910038
 0.001565 0.996064 0.000807 0.001565
 0.001565 0.000807 0.996064 0.001565
 0.729166 0.135673 0.000807 0.134354
 0.834805 0.119464 0.044166 0.001565
 0.001565 0.082965 0.202484 0.712986
 0.864629 0.132999 0.000807 0.001565
 0.200564 0.172432 0.043174 0.583830

MOTIF 3-CGCGCAAGT STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 87 E= 1.8e+000
 0.097646 0.865171 0.000715 0.036469
 0.083429 0.000715 0.907801 0.008055
 0.013061 0.735728 0.000715 0.250496
 0.001386 0.038339 0.829682 0.130592
 0.036411 0.750674 0.117841 0.095074
 0.704761 0.106194 0.164308 0.024736
 0.640409 0.141094 0.111192 0.107305
 0.001386 0.012390 0.961430 0.024794
 0.013061 0.213694 0.024065 0.749180

MOTIF 4-ATAAATTTTTTAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 68 E= 3.1e+000
 0.941315 0.016825 0.032758 0.009102
 0.005296 0.016825 0.000971 0.976908
 0.856485 0.016825 0.032837 0.093853
 0.866302 0.016864 0.000971 0.115863
 0.938945 0.000971 0.016825 0.043259
 0.017737 0.032758 0.000971 0.948534
 0.049681 0.000971 0.016825 0.932523
 0.129386 0.000971 0.000971 0.868673
 0.065457 0.000971 0.000971 0.932601
 0.097480 0.000971 0.016825 0.884724
 0.049681 0.000971 0.016825 0.932523
 0.915913 0.000971 0.000971 0.082145
 0.033828 0.000971 0.000971 0.964231

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/greenyellow_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	56.71 seconds
********************************************************************************
