********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AAAGTTGAAGAGCAT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 14 E= 3.0e+000
 0.712785 0.071805 0.213946 0.001465
 0.783856 0.000734 0.142875 0.072535
 0.997068 0.000734 0.000734 0.001465
 0.001465 0.000734 0.996337 0.001465
 0.072535 0.000734 0.071805 0.854926
 0.001465 0.000734 0.000734 0.997068
 0.072535 0.000734 0.925266 0.001465
 0.712785 0.213946 0.000734 0.072535
 0.925997 0.000734 0.000734 0.072535
 0.001465 0.000734 0.996337 0.001465
 0.783856 0.000734 0.000734 0.214677
 0.143606 0.142875 0.498842 0.214677
 0.214677 0.783125 0.000734 0.001465
 0.570030 0.214560 0.000734 0.214677
 0.286361 0.000734 0.071805 0.641100

MOTIF 2-ATGTTGAYTCTR STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 14 E= 3.0e+000
 0.997069 0.000733 0.000733 0.001464
 0.001464 0.000733 0.000733 0.997069
 0.001464 0.000733 0.996339 0.001464
 0.001464 0.000733 0.142788 0.855015
 0.072491 0.000733 0.000733 0.926042
 0.001464 0.000733 0.996339 0.001464
 0.997069 0.000733 0.000733 0.001464
 0.072491 0.569563 0.071760 0.286185
 0.001464 0.000733 0.000733 0.997069
 0.072491 0.925312 0.000733 0.001464
 0.215158 0.071760 0.071760 0.641321
 0.286185 0.213815 0.498536 0.001464

MOTIF 3-CCATATATWYCAACA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 16 E= 3.0e+000
 0.001311 0.869445 0.000657 0.128586
 0.001311 0.996720 0.000657 0.001311
 0.997374 0.000657 0.000657 0.001311
 0.001311 0.000657 0.064294 0.933737
 0.806463 0.064294 0.000657 0.128586
 0.001311 0.064294 0.000657 0.933737
 0.806463 0.127932 0.064294 0.001311
 0.001311 0.000657 0.064294 0.933737
 0.383685 0.064294 0.000657 0.551364
 0.128586 0.573942 0.000657 0.296815
 0.192773 0.741621 0.000657 0.064949
 0.933737 0.064294 0.000657 0.001311
 0.997374 0.000657 0.000657 0.001311
 0.232628 0.701766 0.064294 0.001311
 0.742825 0.127932 0.000657 0.128586

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	49.05 seconds
********************************************************************************
