********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-ACTCCAGCCCTWTA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 15 E= 3.0e+000
 0.872188 0.063044 0.000868 0.063899
 0.001723 0.871333 0.063044 0.063899
 0.188252 0.000868 0.000868 0.810012
 0.001723 0.933509 0.063044 0.001723
 0.063899 0.809157 0.063044 0.063899
 0.934364 0.063044 0.000868 0.001723
 0.001723 0.000868 0.933509 0.063899
 0.001723 0.995685 0.000868 0.001723
 0.188252 0.684805 0.000868 0.126075
 0.063899 0.746981 0.063044 0.126075
 0.312604 0.000868 0.000868 0.685660
 0.312604 0.063044 0.063044 0.561308
 0.063899 0.000868 0.249572 0.685660
 0.747836 0.063044 0.000868 0.188252

MOTIF 2-CAATTTTATTC STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 3.0e+000
 0.001147 0.997129 0.000578 0.001147
 0.951628 0.000578 0.000578 0.047216
 0.997698 0.000578 0.000578 0.001147
 0.027527 0.000578 0.230460 0.741435
 0.024182 0.000578 0.000578 0.974663
 0.125608 0.000578 0.000578 0.873237
 0.053908 0.251614 0.023613 0.670865
 0.997698 0.000578 0.000578 0.001147
 0.118313 0.000578 0.094709 0.786401
 0.001147 0.057352 0.000578 0.940924
 0.001147 0.997129 0.000578 0.001147

MOTIF 3-ATTTTATTAC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 18 E= 3.0e+000
 0.996464 0.000887 0.000887 0.001761
 0.001761 0.000887 0.000887 0.996464
 0.062582 0.000887 0.000887 0.935643
 0.259222 0.000887 0.088838 0.651053
 0.001761 0.000887 0.000887 0.996464
 0.996464 0.000887 0.000887 0.001761
 0.001761 0.000887 0.132813 0.864538
 0.001761 0.000887 0.000887 0.996464
 0.996464 0.000887 0.000887 0.001761
 0.001761 0.995590 0.000887 0.001761

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/red_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	26.80 seconds
********************************************************************************
