********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AAAAAAAAACTAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 87 E= 3.2e-002
 0.882938 0.013692 0.053059 0.050311
 0.971508 0.000588 0.000588 0.027316
 0.971479 0.013692 0.000588 0.014241
 0.963151 0.031508 0.000588 0.004753
 0.919037 0.013692 0.013692 0.053580
 0.918951 0.039984 0.000588 0.040476
 0.906025 0.026795 0.000588 0.066592
 0.831887 0.044668 0.013692 0.109753
 0.923945 0.070847 0.000588 0.004620
 0.040678 0.946659 0.011554 0.001109
 0.176630 0.013778 0.026795 0.782797
 0.844789 0.013692 0.000588 0.140931
 0.939669 0.000588 0.023059 0.036683
 0.928468 0.056732 0.000588 0.014212

MOTIF 2-ATCTAAA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 158 E= 9.2e-002
 0.938791 0.015755 0.015755 0.029700
 0.029700 0.015755 0.015755 0.938791
 0.029700 0.924845 0.015755 0.029700
 0.029700 0.015755 0.015755 0.938791
 0.938791 0.015755 0.015755 0.029700
 0.938791 0.015755 0.015755 0.029700
 0.938791 0.015755 0.015755 0.029700

MOTIF 3-AATTATATAT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 3.8e+000
 0.799903 0.001058 0.001058 0.197982
 0.995890 0.001058 0.001058 0.001994
 0.001994 0.174149 0.001058 0.822799
 0.001994 0.120992 0.001058 0.875956
 0.995890 0.001058 0.001058 0.001994
 0.001994 0.001058 0.130474 0.866474
 0.995890 0.001058 0.001058 0.001994
 0.001994 0.001058 0.001058 0.995890
 0.995890 0.001058 0.001058 0.001994
 0.001994 0.026810 0.001058 0.970138

MOTIF 4-TAATTAATTAAYA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 93 E= 4.5e+000
 0.059119 0.116140 0.000519 0.824223
 0.974870 0.000519 0.023633 0.000978
 0.812820 0.046747 0.139456 0.000978
 0.000978 0.000519 0.058304 0.940199
 0.000978 0.000519 0.012076 0.986428
 0.997985 0.000519 0.000519 0.000978
 0.917035 0.035190 0.023633 0.024142
 0.020797 0.012076 0.093101 0.874026
 0.000978 0.000519 0.035240 0.963263
 0.889517 0.000519 0.000519 0.109445
 0.593251 0.246556 0.054797 0.105396
 0.202986 0.415009 0.039321 0.342684
 0.747235 0.047001 0.046822 0.158942

MOTIF 5-TATTTACATDTT STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 88 E= 4.9e+000
 0.001170 0.014450 0.000621 0.983759
 0.854263 0.005564 0.139003 0.001170
 0.001170 0.042290 0.097576 0.858964
 0.087737 0.000621 0.069887 0.841755
 0.136128 0.000621 0.000621 0.862631
 0.914189 0.000621 0.000621 0.084570
 0.001170 0.899566 0.000621 0.098643
 0.886713 0.014450 0.014450 0.084387
 0.014999 0.069767 0.042108 0.873126
 0.439466 0.055937 0.281188 0.223409
 0.001170 0.000621 0.014450 0.983759
 0.146584 0.028400 0.014450 0.810566

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	72.01 seconds
********************************************************************************
