********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AGGTTCACAASAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 19 E= 1.9e+000
 0.941803 0.056033 0.000748 0.001416
 0.001416 0.111318 0.830565 0.056701
 0.111986 0.000748 0.885849 0.001416
 0.001416 0.000748 0.056033 0.941803
 0.167271 0.056033 0.000748 0.775948
 0.001416 0.774736 0.056033 0.167815
 0.997087 0.000748 0.000748 0.001416
 0.001416 0.774736 0.000748 0.223100
 0.720119 0.222432 0.056033 0.001416
 0.831233 0.056033 0.056033 0.056701
 0.001416 0.554141 0.277172 0.167271
 0.886518 0.056033 0.000748 0.056701
 0.665379 0.166603 0.166603 0.001416
 0.610094 0.111318 0.056033 0.222556

MOTIF 2-AAAACCAAATG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 25 E= 2.3e+000
 0.978665 0.000690 0.000690 0.019954
 0.946287 0.000690 0.051716 0.001307
 0.997312 0.000690 0.000690 0.001307
 0.984879 0.000690 0.000690 0.013741
 0.001307 0.965615 0.019338 0.013741
 0.081724 0.865253 0.051716 0.001307
 0.997312 0.000690 0.000690 0.001307
 0.865509 0.029940 0.103243 0.001307
 0.946287 0.051716 0.000690 0.001307
 0.103860 0.000690 0.051716 0.843734
 0.030557 0.153055 0.648372 0.168015

MOTIF 3-GCTTAACCAWKWA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 18 E= 3.0e+000
 0.049616 0.000655 0.948490 0.001239
 0.097992 0.900114 0.000655 0.001239
 0.001239 0.000655 0.146260 0.851846
 0.125723 0.000655 0.000655 0.872967
 0.997451 0.000655 0.000655 0.001239
 0.755569 0.049031 0.000655 0.194745
 0.049616 0.900114 0.049031 0.001239
 0.049616 0.658232 0.290913 0.001239
 0.997451 0.000655 0.000655 0.001239
 0.609964 0.000655 0.049031 0.340351
 0.001239 0.000655 0.561003 0.437103
 0.512735 0.194160 0.000655 0.292450
 0.561587 0.097884 0.145784 0.194745

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	24.80 seconds
********************************************************************************
