********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ACCTGA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 675 E= 1.3e-001
 0.939527 0.015018 0.015018 0.030436
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.015018 0.015018 0.939527
 0.030436 0.015018 0.924109 0.030436
 0.939527 0.015018 0.015018 0.030436

MOTIF 2-CCGATTTCTGTATT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 144 E= 1.9e-001
 0.116048 0.812051 0.000279 0.071621
 0.101362 0.764547 0.026925 0.107166
 0.056943 0.035807 0.853384 0.053866
 0.835902 0.044689 0.035811 0.083598
 0.044976 0.018043 0.038893 0.898088
 0.062739 0.035807 0.044689 0.856765
 0.053866 0.018043 0.053579 0.874512
 0.056952 0.817843 0.035811 0.089394
 0.142677 0.071352 0.044697 0.741274
 0.083589 0.053571 0.749511 0.113329
 0.107158 0.021129 0.044689 0.827025
 0.696856 0.124635 0.062470 0.116039
 0.160458 0.083311 0.056657 0.699575
 0.107153 0.044689 0.106871 0.741287

MOTIF 3-GAATGCCA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 385 E= 2.0e-001
 0.001538 0.000759 0.996165 0.001538
 0.970358 0.000759 0.000759 0.028124
 0.645533 0.052363 0.000759 0.301345
 0.001538 0.042819 0.000759 0.954884
 0.001538 0.000759 0.996165 0.001538
 0.001538 0.996165 0.000759 0.001538
 0.001538 0.873218 0.123706 0.001538
 0.770057 0.089729 0.053289 0.086925

MOTIF 4-CTTAGAAATCC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 44 E= 2.8e+000
 0.082556 0.915513 0.000638 0.001293
 0.041886 0.041231 0.020925 0.895959
 0.018795 0.041231 0.020925 0.919050
 0.854079 0.020925 0.102266 0.022730
 0.001293 0.020925 0.976490 0.001293
 0.977145 0.000638 0.020925 0.001293
 0.949790 0.000638 0.007686 0.041886
 0.970096 0.020925 0.007686 0.001293
 0.018795 0.020925 0.000638 0.959643
 0.031267 0.944908 0.000638 0.023187
 0.143708 0.671235 0.020925 0.164132

MOTIF 5-RCCGTTGCAN STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 159 E= 3.5e+000
 0.528915 0.000273 0.470258 0.000554
 0.000554 0.845561 0.153331 0.000554
 0.000554 0.887626 0.111266 0.000554
 0.000554 0.000273 0.998618 0.000554
 0.000554 0.064250 0.000273 0.934923
 0.000554 0.000273 0.030536 0.968637
 0.000554 0.000273 0.998618 0.000554
 0.172063 0.633930 0.114553 0.079454
 0.815392 0.027129 0.043786 0.113693
 0.278311 0.158572 0.251755 0.311362

MOTIF 6-CTTCCACTT STREME-6
letter-probability matrix: alength= 4 w= 9 nsites= 347 E= 5.5e+000
 0.002393 0.898902 0.078715 0.019990
 0.050756 0.043900 0.002319 0.903024
 0.081304 0.008131 0.008204 0.902361
 0.039025 0.891367 0.052005 0.017604
 0.010638 0.942241 0.045949 0.001172
 0.895227 0.036400 0.042937 0.025436
 0.017737 0.964822 0.000541 0.016900
 0.060767 0.034577 0.006315 0.898341
 0.123492 0.017069 0.043502 0.815936

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/brown_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	467.18 seconds
********************************************************************************
