********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-AATCTCG STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 25 E= 5.1e-002
 0.939127 0.015418 0.015418 0.030036
 0.939127 0.015418 0.015418 0.030036
 0.030036 0.015418 0.015418 0.939127
 0.030036 0.924509 0.015418 0.030036
 0.030036 0.015418 0.015418 0.939127
 0.030036 0.924509 0.015418 0.030036
 0.030036 0.015418 0.924509 0.030036

MOTIF 2-ATTATTAAATAT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 30 E= 3.1e+000
 0.943053 0.000901 0.036113 0.019933
 0.072179 0.000901 0.036113 0.890808
 0.107390 0.000901 0.036113 0.855596
 0.926020 0.036113 0.036113 0.001755
 0.001755 0.000901 0.036113 0.961231
 0.072179 0.000901 0.000901 0.926020
 0.938493 0.000901 0.000901 0.059705
 0.986617 0.000901 0.000901 0.011581
 0.982223 0.000901 0.000901 0.015975
 0.107390 0.000901 0.000901 0.890808
 0.926020 0.036113 0.000901 0.036967
 0.213025 0.000901 0.036113 0.749961

MOTIF 3-ATTAATATTAAAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 17 E= 4.0e+000
 0.939127 0.015418 0.015418 0.030036
 0.030036 0.015418 0.015418 0.939127
 0.030036 0.015418 0.015418 0.939127
 0.939127 0.015418 0.015418 0.030036
 0.939127 0.015418 0.015418 0.030036
 0.030036 0.015418 0.015418 0.939127
 0.939127 0.015418 0.015418 0.030036
 0.030036 0.015418 0.015418 0.939127
 0.030036 0.015418 0.015418 0.939127
 0.939127 0.015418 0.015418 0.030036
 0.939127 0.015418 0.015418 0.030036
 0.939127 0.015418 0.015418 0.030036
 0.939127 0.015418 0.015418 0.030036

MOTIF 4-RATTAATTAAKTAB STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 17 E= 4.0e+000
 0.622248 0.001584 0.311165 0.065002
 0.993745 0.001584 0.001584 0.003086
 0.126919 0.001584 0.001584 0.869913
 0.003086 0.063500 0.001584 0.931829
 0.993745 0.001584 0.001584 0.003086
 0.993745 0.001584 0.001584 0.003086
 0.003086 0.001584 0.001584 0.993745
 0.065002 0.063500 0.001584 0.869913
 0.993745 0.001584 0.001584 0.003086
 0.931829 0.063500 0.001584 0.003086
 0.126919 0.001584 0.558830 0.312667
 0.003086 0.001584 0.001584 0.993745
 0.931829 0.063500 0.001584 0.003086
 0.003086 0.311165 0.373081 0.312667

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/purple_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	33.49 seconds
********************************************************************************
