********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CCACACGG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 137 E= 2.2e-002
 0.078005 0.894718 0.000442 0.026835
 0.117975 0.791062 0.023695 0.067268
 0.958846 0.032420 0.000442 0.008292
 0.000879 0.988646 0.007461 0.003014
 0.857745 0.013679 0.098311 0.030265
 0.000879 0.997799 0.000442 0.000879
 0.000879 0.000442 0.997799 0.000879
 0.000879 0.218036 0.636051 0.145033

MOTIF 2-AACGCGKCSC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 110 E= 8.4e-002
 0.599425 0.143881 0.256495 0.000199
 0.885398 0.114304 0.000100 0.000199
 0.000199 0.999503 0.000100 0.000199
 0.000199 0.000100 0.999503 0.000199
 0.000199 0.999503 0.000100 0.000199
 0.000199 0.000100 0.999503 0.000199
 0.023997 0.107041 0.519764 0.349198
 0.181035 0.639564 0.000100 0.179301
 0.163464 0.371075 0.285042 0.180420
 0.152280 0.548148 0.202764 0.096808

MOTIF 3-CGCGTAAACCC STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 88 E= 1.7e-001
 0.008214 0.957748 0.008117 0.025921
 0.055304 0.026358 0.796978 0.121360
 0.040522 0.911853 0.029718 0.017908
 0.059954 0.019782 0.878376 0.041888
 0.046875 0.064210 0.109451 0.779465
 0.786689 0.112139 0.031446 0.069726
 0.734974 0.093413 0.070084 0.101529
 0.788230 0.046755 0.043802 0.121213
 0.168816 0.727412 0.054775 0.048997
 0.140922 0.655959 0.097787 0.105332
 0.133032 0.682269 0.078795 0.105903

MOTIF 4-AAAAATATATATA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 59 E= 1.8e-001
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245

MOTIF 5-TAAATTTTAAAAAT STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 109 E= 1.9e+000
 0.000579 0.000291 0.034950 0.964180
 0.985122 0.000291 0.014008 0.000579
 0.732442 0.000291 0.014425 0.252842
 0.926686 0.026223 0.000291 0.046800
 0.139505 0.000291 0.018263 0.841940
 0.000579 0.018263 0.000291 0.980867
 0.034078 0.000291 0.021011 0.944620
 0.028296 0.000291 0.000291 0.971122
 0.957399 0.041731 0.000291 0.000579
 0.899188 0.000291 0.000291 0.100229
 0.998839 0.000291 0.000291 0.000579
 0.975010 0.024120 0.000291 0.000579
 0.923148 0.075983 0.000291 0.000579
 0.108684 0.049830 0.000291 0.841194

MOTIF 6-AAGCGCGTTCC STREME-6
letter-probability matrix: alength= 4 w= 11 nsites= 116 E= 2.0e+000
 0.846432 0.029397 0.079756 0.044415
 0.612121 0.269241 0.050429 0.068209
 0.068209 0.189082 0.681529 0.061180
 0.000148 0.955363 0.026635 0.017855
 0.012322 0.000074 0.987456 0.000148
 0.039956 0.891064 0.015015 0.053965
 0.044415 0.051272 0.886458 0.017855
 0.041649 0.079350 0.062049 0.816952
 0.172775 0.118078 0.204997 0.504150
 0.164718 0.550515 0.168976 0.115791
 0.131129 0.568573 0.200400 0.099897

MOTIF 7-AAGAAACTACTBT STREME-7
letter-probability matrix: alength= 4 w= 13 nsites= 25 E= 3.1e+000
 0.869438 0.043402 0.043402 0.043759
 0.818483 0.064766 0.029952 0.086799
 0.000719 0.000361 0.998201 0.000719
 0.998558 0.000361 0.000361 0.000719
 0.912478 0.000361 0.000361 0.086799
 0.998558 0.000361 0.000361 0.000719
 0.000719 0.955161 0.043402 0.000719
 0.129839 0.000361 0.000361 0.869438
 0.998558 0.000361 0.000361 0.000719
 0.000719 0.998201 0.000361 0.000719
 0.129839 0.107806 0.000361 0.761993
 0.086799 0.323007 0.374274 0.215920
 0.043759 0.000361 0.129482 0.826397

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/black_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	933.49 seconds
********************************************************************************
