********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AAAGGTCCCA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 56 S= 9.5e-010
 0.695877 0.061015 0.081038 0.162070
 0.755602 0.121256 0.061015 0.062127
 0.810675 0.061015 0.041164 0.087146
 0.047100 0.020969 0.869805 0.062127
 0.041932 0.021055 0.915105 0.021909
 0.061955 0.020969 0.020969 0.896108
 0.027077 0.869458 0.020969 0.082496
 0.042104 0.874973 0.040992 0.041932
 0.021909 0.915191 0.020969 0.041932
 0.850894 0.000946 0.040992 0.107169

MOTIF 2-AGAGGG STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 87 S= 2.9e-007
 0.939364 0.015182 0.015182 0.030273
 0.030273 0.015182 0.924273 0.030273
 0.939364 0.015182 0.015182 0.030273
 0.030273 0.015182 0.924273 0.030273
 0.030273 0.015182 0.924273 0.030273
 0.030273 0.015182 0.924273 0.030273

MOTIF 3-AATCAACC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 61 S= 6.3e-007
 0.854811 0.001100 0.080760 0.063329
 0.695322 0.170747 0.020406 0.113526
 0.002193 0.001100 0.001100 0.995607
 0.002193 0.994514 0.001100 0.002193
 0.909776 0.001100 0.058091 0.031032
 0.943903 0.001100 0.001100 0.053897
 0.002193 0.994514 0.001100 0.002193
 0.002193 0.951811 0.043802 0.002193

MOTIF 4-AAGACCAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 51 S= 9.7e-007
 0.833487 0.001188 0.001188 0.164137
 0.669450 0.326993 0.001188 0.002369
 0.002369 0.001188 0.994074 0.002369
 0.995255 0.001188 0.001188 0.002369
 0.002369 0.994074 0.001188 0.002369
 0.002369 0.917947 0.077315 0.002369
 0.995255 0.001188 0.001188 0.002369
 0.829049 0.001188 0.001188 0.168575

MOTIF 5-AACAAAAAAMCAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 53 S= 1.9e-006
 0.995574 0.001108 0.001108 0.002210
 0.995574 0.001108 0.001108 0.002210
 0.002210 0.994472 0.001108 0.002210
 0.784368 0.071510 0.094977 0.049144
 0.832945 0.001108 0.071510 0.094437
 0.948639 0.024575 0.024575 0.002210
 0.697592 0.024575 0.252156 0.025677
 0.877835 0.001108 0.001108 0.119949
 0.995574 0.001108 0.001108 0.002210
 0.432057 0.282716 0.118445 0.166783
 0.049144 0.586450 0.275824 0.088581
 0.972107 0.001108 0.001108 0.025677
 0.948639 0.024575 0.024575 0.002210

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/greenyellow_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	35.75 seconds
********************************************************************************
