********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AMTTAAAAATCA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 66 S= 2.7e-008
 0.912585 0.001016 0.001016 0.085383
 0.542859 0.316037 0.001016 0.140088
 0.139495 0.001016 0.001016 0.858473
 0.018561 0.001016 0.017576 0.962847
 0.813424 0.150439 0.001016 0.035120
 0.979407 0.001016 0.001016 0.018561
 0.829388 0.017576 0.001016 0.152020
 0.724635 0.001016 0.001016 0.273333
 0.925099 0.071884 0.001016 0.002001
 0.114859 0.001016 0.001016 0.883109
 0.053805 0.702928 0.001016 0.242251
 0.962655 0.017672 0.001016 0.018657

MOTIF 2-AGGTTCGAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 41 S= 2.7e-007
 0.921003 0.074568 0.001492 0.002938
 0.002938 0.001492 0.992633 0.002938
 0.027391 0.025945 0.819271 0.127394
 0.051561 0.025803 0.001492 0.921144
 0.051561 0.001492 0.025803 0.921144
 0.051844 0.640634 0.050685 0.256837
 0.002938 0.075282 0.819872 0.101909
 0.994079 0.001492 0.001492 0.002938
 0.896408 0.025803 0.001492 0.076297

MOTIF 3-AAAAACAAGAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 40 S= 4.5e-007
 0.864025 0.001574 0.053465 0.080936
 0.941862 0.001574 0.053465 0.003099
 0.864477 0.001574 0.105056 0.028893
 0.812889 0.027368 0.027219 0.132525
 0.993754 0.001574 0.001574 0.003099
 0.003099 0.992229 0.001574 0.003099
 0.993754 0.001574 0.001574 0.003099
 0.993754 0.001574 0.001574 0.003099
 0.003099 0.053774 0.940029 0.003099
 0.787244 0.027368 0.156645 0.028744
 0.890274 0.053162 0.001574 0.054990

MOTIF 4-ACATACAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 62 S= 6.9e-007
 0.806856 0.001841 0.156346 0.034958
 0.003625 0.990910 0.001841 0.003625
 0.863973 0.011899 0.092895 0.031233
 0.003625 0.001841 0.095111 0.899423
 0.992694 0.001841 0.001841 0.003625
 0.003625 0.990910 0.001841 0.003625
 0.807661 0.126971 0.001841 0.063527
 0.088810 0.054264 0.085698 0.771229

MOTIF 5-ATTCTCA STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 55 S= 1.7e-006
 0.939236 0.015309 0.015309 0.030145
 0.030145 0.015309 0.015309 0.939236
 0.030145 0.015309 0.015309 0.939236
 0.030145 0.924400 0.015309 0.030145
 0.030145 0.015309 0.015309 0.939236
 0.030145 0.924400 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/green_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	28.88 seconds
********************************************************************************
