********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ACCATCGAGAAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 16 E= 3.0e+000
 0.933545 0.000472 0.000472 0.065512
 0.000933 0.933084 0.065051 0.000933
 0.065512 0.803926 0.000472 0.130091
 0.933545 0.000472 0.000472 0.065512
 0.000933 0.000472 0.000472 0.998124
 0.065512 0.886542 0.047013 0.000933
 0.000933 0.000472 0.933084 0.065512
 0.933545 0.000472 0.000472 0.065512
 0.000933 0.065051 0.868505 0.065512
 0.804387 0.000472 0.065051 0.130091
 0.868966 0.000472 0.129630 0.000933
 0.675228 0.129630 0.000472 0.194670

MOTIF 2-AGTTTCTACTA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 3.0e+000
 0.997474 0.000635 0.000635 0.001256
 0.001256 0.000635 0.996853 0.001256
 0.001256 0.000635 0.000635 0.997474
 0.001256 0.000635 0.000635 0.997474
 0.001256 0.000635 0.087607 0.910502
 0.001256 0.735562 0.261926 0.001256
 0.001256 0.000635 0.000635 0.997474
 0.997474 0.000635 0.000635 0.001256
 0.001256 0.934173 0.063315 0.001256
 0.238255 0.000635 0.063315 0.697795
 0.649197 0.237258 0.000635 0.112910

MOTIF 3-AAGCTATGAAGATC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 10 E= 3.0e+000
 0.906855 0.000661 0.091177 0.001307
 0.816339 0.000661 0.091177 0.091823
 0.091823 0.000661 0.906209 0.001307
 0.001307 0.996724 0.000661 0.001307
 0.001307 0.000661 0.091177 0.906855
 0.997371 0.000661 0.000661 0.001307
 0.001307 0.000661 0.000661 0.997371
 0.001307 0.000661 0.906209 0.091823
 0.997371 0.000661 0.000661 0.001307
 0.815948 0.000661 0.000661 0.182730
 0.001307 0.000661 0.815693 0.182339
 0.906855 0.000661 0.091177 0.001307
 0.182339 0.091177 0.000661 0.725824
 0.182730 0.634270 0.091177 0.091823

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_midnightblue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	130.78 seconds
********************************************************************************
