********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-TTATTTTTTAAATA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 635 E= 2.9e-001
 0.038771 0.006476 0.012185 0.942569
 0.028993 0.006474 0.006476 0.958056
 0.847498 0.012185 0.049504 0.090813
 0.012933 0.015042 0.006473 0.965552
 0.021514 0.003622 0.000771 0.974093
 0.010073 0.006474 0.000771 0.982681
 0.021488 0.009329 0.000771 0.968412
 0.018647 0.006474 0.009329 0.965550
 0.025409 0.009334 0.003623 0.961634
 0.957536 0.015056 0.012188 0.015221
 0.890623 0.012179 0.012185 0.085013
 0.919459 0.006474 0.006474 0.067593
 0.160964 0.000771 0.015056 0.823209
 0.846540 0.015047 0.015051 0.123362

MOTIF 2-ATTTTTTTAAAAHTM STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 665 E= 2.0e+000
 0.928674 0.003451 0.008885 0.058989
 0.031335 0.022473 0.003451 0.942741
 0.059181 0.006168 0.008884 0.925767
 0.025894 0.008884 0.008884 0.956338
 0.036766 0.006168 0.006168 0.950898
 0.012310 0.014317 0.003451 0.969921
 0.039477 0.011601 0.008884 0.940038
 0.047635 0.009346 0.006168 0.936851
 0.912859 0.027905 0.017033 0.042202
 0.915590 0.022466 0.025184 0.036760
 0.918304 0.019750 0.019750 0.042197
 0.923579 0.025183 0.017033 0.034204
 0.245367 0.429487 0.038798 0.286348
 0.110022 0.022478 0.027907 0.839593
 0.329493 0.489727 0.036057 0.144723

MOTIF 3-AAAATATACT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 292 E= 2.1e+000
 0.738954 0.111011 0.000983 0.149052
 0.996102 0.000983 0.000983 0.001932
 0.944980 0.052105 0.000983 0.001932
 0.910043 0.032319 0.055706 0.001932
 0.001932 0.000983 0.000983 0.996102
 0.996102 0.000983 0.000983 0.001932
 0.001932 0.103773 0.000983 0.893313
 0.996102 0.000983 0.000983 0.001932
 0.001932 0.995153 0.000983 0.001932
 0.001932 0.129713 0.048424 0.819931

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/cyan_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	349.24 seconds
********************************************************************************
