********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CACAATTAG STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 83 E= 5.9e-001
 0.060180 0.879973 0.033809 0.026038
 0.891729 0.078129 0.000533 0.029609
 0.001041 0.883762 0.097916 0.017280
 0.956517 0.002226 0.031150 0.010107
 0.890562 0.077975 0.010264 0.021199
 0.001041 0.044554 0.117159 0.837246
 0.007415 0.000808 0.002853 0.988925
 0.924832 0.019779 0.052557 0.002831
 0.001041 0.130273 0.759927 0.108759

MOTIF 2-ATGAAAAAAAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 52 E= 1.8e+000
 0.912378 0.027709 0.058359 0.001554
 0.121453 0.000795 0.075852 0.801900
 0.001554 0.000795 0.996097 0.001554
 0.939291 0.000795 0.058359 0.001554
 0.968130 0.000795 0.000795 0.030279
 0.985869 0.000795 0.000795 0.012540
 0.968130 0.000795 0.029521 0.001554
 0.996855 0.000795 0.000795 0.001554
 0.996855 0.000795 0.000795 0.001554
 0.939404 0.029521 0.029521 0.001554
 0.939291 0.000795 0.000795 0.059118
 0.968130 0.000795 0.029521 0.001554
 0.968130 0.000795 0.000795 0.030279
 0.852775 0.000795 0.058359 0.088070
 0.823364 0.145562 0.029521 0.001554

MOTIF 3-CATGATTTTTAG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 33 E= 2.4e+000
 0.001729 0.899403 0.097140 0.001729
 0.996501 0.000885 0.000885 0.001729
 0.065772 0.000885 0.032844 0.900499
 0.001729 0.000885 0.995657 0.001729
 0.900499 0.032844 0.064929 0.001729
 0.001729 0.160931 0.000885 0.836455
 0.001729 0.000885 0.000885 0.996501
 0.097731 0.000885 0.000885 0.900499
 0.162791 0.000885 0.032844 0.803480
 0.033688 0.000885 0.000885 0.964542
 0.867907 0.000885 0.129479 0.001729
 0.130578 0.000885 0.641703 0.226834

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/brown_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	39.15 seconds
********************************************************************************
