********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-ATTTAAAT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 512 E= 9.1e-001
 0.986405 0.004934 0.004321 0.004340
 0.020069 0.039578 0.019836 0.920518
 0.032359 0.019462 0.027453 0.920726
 0.007895 0.002333 0.002333 0.987440
 0.987440 0.002333 0.002333 0.007895
 0.920726 0.027453 0.019462 0.032359
 0.920518 0.019836 0.039578 0.020069
 0.004340 0.004321 0.004934 0.986405

MOTIF 2-AAATAAAAAATTAAT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 227 E= 1.0e+000
 0.927631 0.000574 0.000574 0.071221
 0.921731 0.000574 0.000574 0.077120
 0.950166 0.023937 0.000574 0.025323
 0.017817 0.000574 0.000574 0.981034
 0.868960 0.000574 0.000574 0.129892
 0.911623 0.000574 0.006411 0.081392
 0.914513 0.023920 0.006411 0.055157
 0.887812 0.006411 0.000574 0.105203
 0.803679 0.006411 0.000574 0.189336
 0.986105 0.000574 0.000574 0.012747
 0.259334 0.018107 0.000574 0.721985
 0.122117 0.000574 0.000574 0.876735
 0.835943 0.006411 0.000574 0.157072
 0.840967 0.006411 0.012259 0.140364
 0.127457 0.047358 0.018089 0.807096

MOTIF 3-AAAGAAAAGAAAAGR STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 82 E= 2.4e+000
 0.902960 0.014148 0.065724 0.017168
 0.917795 0.039936 0.001267 0.041001
 0.904825 0.027030 0.014148 0.053996
 0.041077 0.001267 0.955298 0.002358
 0.995108 0.001267 0.001267 0.002358
 0.995108 0.001267 0.001267 0.002358
 0.995108 0.001267 0.001267 0.002358
 0.956464 0.014148 0.014148 0.015239
 0.131436 0.001267 0.826271 0.041026
 0.879051 0.001267 0.104443 0.015239
 0.982227 0.001267 0.001267 0.015239
 0.820968 0.078707 0.097968 0.002358
 0.969346 0.001267 0.001267 0.028120
 0.128104 0.014148 0.855390 0.002358
 0.592497 0.081276 0.323869 0.002358

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	109.06 seconds
********************************************************************************
