********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.167 G 0.167 T 0.334 

MOTIF 1-TACGKWGCC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 27 E= 3.0e+000
 0.001827 0.000912 0.000912 0.996349
 0.996349 0.000912 0.000912 0.001827
 0.001827 0.995434 0.000912 0.001827
 0.001827 0.000912 0.995434 0.001827
 0.143100 0.189276 0.383251 0.284373
 0.425646 0.000912 0.000912 0.572530
 0.001827 0.000912 0.995434 0.001827
 0.001827 0.995434 0.000912 0.001827
 0.001827 0.995434 0.000912 0.001827

MOTIF 2-AATAACTTTGAK STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 23 E= 3.0e+000
 0.877469 0.040586 0.000771 0.081174
 0.996913 0.000771 0.000771 0.001545
 0.001545 0.000771 0.000771 0.996913
 0.957098 0.040586 0.000771 0.001545
 0.917283 0.000771 0.080401 0.001545
 0.001545 0.996139 0.000771 0.001545
 0.041359 0.000771 0.000771 0.957098
 0.041359 0.000771 0.120215 0.837654
 0.001545 0.000771 0.000771 0.996913
 0.200618 0.040586 0.757251 0.001545
 0.917283 0.000771 0.000771 0.081174
 0.001545 0.040586 0.359104 0.598766

MOTIF 3-TTATTAAAACAAT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 22 E= 3.0e+000
 0.042820 0.000992 0.000992 0.955196
 0.258106 0.052216 0.000992 0.688685
 0.996028 0.000992 0.000992 0.001987
 0.001987 0.000992 0.000992 0.996028
 0.104435 0.000992 0.000992 0.893581
 0.996028 0.000992 0.000992 0.001987
 0.996028 0.000992 0.000992 0.001987
 0.944804 0.052216 0.000992 0.001987
 0.944804 0.000992 0.000992 0.053211
 0.001987 0.995033 0.000992 0.001987
 0.996028 0.000992 0.000992 0.001987
 0.996028 0.000992 0.000992 0.001987
 0.104435 0.103440 0.103440 0.688685

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/yellow_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	68.41 seconds
********************************************************************************
