********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TAGGCTAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.5e-001
 0.030209 0.015245 0.015245 0.939300
 0.939300 0.015245 0.015245 0.030209
 0.030209 0.015245 0.924336 0.030209
 0.030209 0.015245 0.924336 0.030209
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.015245 0.015245 0.939300
 0.939300 0.015245 0.015245 0.030209
 0.939300 0.015245 0.015245 0.030209

MOTIF 2-AAAACCAAATG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 20 E= 1.4e+000
 0.937198 0.000632 0.000632 0.061538
 0.937198 0.000632 0.060917 0.001253
 0.997483 0.000632 0.000632 0.001253
 0.970846 0.000632 0.000632 0.027889
 0.001253 0.950767 0.027269 0.020711
 0.060928 0.899076 0.038743 0.001253
 0.997483 0.000632 0.000632 0.001253
 0.849752 0.027269 0.121727 0.001253
 0.937198 0.060917 0.000632 0.001253
 0.033066 0.000632 0.027269 0.939032
 0.009763 0.109569 0.622225 0.258444

MOTIF 3-ATGTCAACAMAACA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 4.0e+000
 0.997229 0.000696 0.000696 0.001379
 0.001379 0.133399 0.000696 0.864526
 0.001379 0.000696 0.863843 0.134082
 0.201010 0.000696 0.000696 0.797598
 0.067730 0.863843 0.067047 0.001379
 0.997229 0.000696 0.000696 0.001379
 0.997229 0.000696 0.000696 0.001379
 0.001379 0.863843 0.000696 0.134082
 0.864526 0.000696 0.133399 0.001379
 0.465840 0.333031 0.133399 0.067730
 0.665472 0.000696 0.266102 0.067730
 0.798175 0.000696 0.000696 0.200434
 0.067730 0.797492 0.000696 0.134082
 0.731246 0.266679 0.000696 0.001379

MOTIF 4-AGAGTGCGTTTAAG STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 13 E= 4.0e+000
 0.930918 0.000695 0.067009 0.001378
 0.001378 0.000695 0.996548 0.001378
 0.997231 0.000695 0.000695 0.001378
 0.067691 0.067009 0.863922 0.001378
 0.001378 0.000695 0.000695 0.997231
 0.067691 0.067009 0.797608 0.067691
 0.001378 0.797032 0.000695 0.200895
 0.134005 0.000695 0.598092 0.267208
 0.067691 0.000695 0.199635 0.731978
 0.200895 0.067009 0.199635 0.532461
 0.134005 0.067009 0.067009 0.731978
 0.731401 0.067009 0.000695 0.200895
 0.798291 0.000695 0.000695 0.200318
 0.001378 0.133899 0.863345 0.001378

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/red_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	59.85 seconds
********************************************************************************
