********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-CGCCC STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 62 E= 2.2e-002
 0.029545 0.925000 0.015909 0.029545
 0.029545 0.015909 0.925000 0.029545
 0.029545 0.925000 0.015909 0.029545
 0.029545 0.925000 0.015909 0.029545
 0.029545 0.925000 0.015909 0.029545

MOTIF 2-ACAGGGA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 40 E= 3.9e-002
 0.938636 0.015909 0.015909 0.029545
 0.029545 0.925000 0.015909 0.029545
 0.938636 0.015909 0.015909 0.029545
 0.029545 0.015909 0.925000 0.029545
 0.029545 0.015909 0.925000 0.029545
 0.029545 0.015909 0.925000 0.029545
 0.938636 0.015909 0.015909 0.029545

MOTIF 3-TGTGATAAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 23 E= 2.7e+000
 0.002299 0.001238 0.001238 0.995226
 0.002299 0.001238 0.994165 0.002299
 0.002299 0.094989 0.001238 0.901475
 0.002299 0.001238 0.994165 0.002299
 0.995226 0.001238 0.001238 0.002299
 0.002299 0.001238 0.001238 0.995226
 0.995226 0.001238 0.001238 0.002299
 0.667098 0.001238 0.001238 0.330427
 0.986683 0.009781 0.001238 0.002299

MOTIF 4-AAACACTACAA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 27 E= 5.0e+000
 0.836673 0.032859 0.000845 0.129623
 0.900699 0.064872 0.032859 0.001570
 0.932713 0.000845 0.000845 0.065597
 0.077560 0.875084 0.032859 0.014497
 0.868686 0.032859 0.064872 0.033583
 0.014497 0.951074 0.032859 0.001570
 0.001570 0.013773 0.064872 0.919785
 0.855759 0.064872 0.064872 0.014497
 0.036692 0.864853 0.000845 0.097610
 0.740632 0.096885 0.064872 0.097610
 0.900699 0.064872 0.032859 0.001570

MOTIF 5-TCCTTCAACAA STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 25 E= 5.0e+000
 0.002082 0.001121 0.043575 0.953222
 0.002082 0.824898 0.001121 0.171899
 0.002082 0.994715 0.001121 0.002082
 0.044536 0.001121 0.001121 0.953222
 0.044536 0.001121 0.043575 0.910767
 0.171899 0.824898 0.001121 0.002082
 0.893624 0.086030 0.018265 0.002082
 0.995676 0.001121 0.001121 0.002082
 0.002082 0.994715 0.001121 0.002082
 0.910767 0.043575 0.001121 0.044536
 0.783404 0.213393 0.001121 0.002082

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/salmon_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	61.98 seconds
********************************************************************************
