********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-CCTGCAAATTAAAC STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 19 S= 1.0e-007
 0.150780 0.847127 0.000685 0.001408
 0.100989 0.847127 0.000685 0.051199
 0.001408 0.100266 0.050475 0.847850
 0.001408 0.000685 0.896918 0.100989
 0.001408 0.747546 0.050475 0.200571
 0.947432 0.000685 0.000685 0.051199
 0.748269 0.100266 0.100266 0.051199
 0.798060 0.000685 0.050475 0.150780
 0.051199 0.100266 0.100266 0.748269
 0.001408 0.249638 0.150057 0.598897
 0.549106 0.199848 0.199848 0.051199
 0.648687 0.100266 0.150057 0.100989
 0.897641 0.000685 0.050475 0.051199
 0.250362 0.747546 0.000685 0.001408

MOTIF 2-CAGCTGGAG STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 15 S= 1.2e-007
 0.001984 0.995068 0.000965 0.001984
 0.785663 0.141247 0.000965 0.072125
 0.001984 0.000965 0.995068 0.001984
 0.001984 0.783450 0.071106 0.143460
 0.001984 0.071106 0.000965 0.925946
 0.091450 0.000965 0.905602 0.001984
 0.001984 0.039758 0.956275 0.001984
 0.996087 0.000965 0.000965 0.001984
 0.072125 0.215018 0.640733 0.072125

MOTIF 3-AACCATCTTT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 18 S= 4.2e-007
 0.769616 0.139729 0.088709 0.001946
 0.926770 0.000946 0.070338 0.001946
 0.001946 0.995162 0.000946 0.001946
 0.001946 0.995162 0.000946 0.001946
 0.927356 0.069752 0.000946 0.001946
 0.044076 0.000946 0.000946 0.954032
 0.001946 0.995162 0.000946 0.001946
 0.025348 0.024349 0.000946 0.949357
 0.070751 0.000946 0.024349 0.903954
 0.154925 0.069752 0.139729 0.635594

MOTIF 4-CAACTTTCCY STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 11 S= 5.9e-007
 0.104388 0.812183 0.001101 0.082328
 0.995534 0.001101 0.001101 0.002264
 0.834042 0.001101 0.001101 0.163756
 0.002264 0.994371 0.001101 0.002264
 0.082328 0.001101 0.001101 0.915469
 0.002264 0.081165 0.001101 0.915469
 0.002264 0.001101 0.001101 0.995534
 0.002264 0.994371 0.001101 0.002264
 0.002264 0.994371 0.001101 0.002264
 0.083010 0.584973 0.001101 0.330916

MOTIF 5-AGAGGGGWAGGGAG STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 12 S= 1.4e-006
 0.904748 0.001241 0.091460 0.002551
 0.002551 0.091460 0.722998 0.182991
 0.994967 0.001241 0.001241 0.002551
 0.092771 0.001241 0.813217 0.092771
 0.002551 0.001241 0.813217 0.182991
 0.002551 0.001241 0.903437 0.092771
 0.002551 0.091460 0.903437 0.002551
 0.363430 0.001241 0.091460 0.543869
 0.724308 0.001241 0.181680 0.092771
 0.273210 0.001241 0.722998 0.002551
 0.092771 0.001241 0.903437 0.002551
 0.002551 0.001241 0.993657 0.002551
 0.724308 0.181680 0.001241 0.092771
 0.182991 0.001241 0.632778 0.182991

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/brown_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	29.99 seconds
********************************************************************************
