********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-ATATTC STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 500 E= 6.6e-002
 0.939164 0.015382 0.015382 0.030073
 0.030073 0.015382 0.015382 0.939164
 0.939164 0.015382 0.015382 0.030073
 0.030073 0.015382 0.015382 0.939164
 0.030073 0.015382 0.015382 0.939164
 0.030073 0.924473 0.015382 0.030073

MOTIF 2-AAATAAAAAATTA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 91 E= 7.9e-002
 0.997858 0.000542 0.000542 0.001059
 0.997858 0.000542 0.000542 0.001059
 0.858292 0.140107 0.000542 0.001059
 0.001059 0.000542 0.000542 0.997858
 0.997858 0.000542 0.000542 0.001059
 0.879451 0.118949 0.000542 0.001059
 0.512020 0.161826 0.227504 0.098649
 0.616516 0.116519 0.050267 0.216697
 0.997858 0.000542 0.000542 0.001059
 0.997858 0.000542 0.000542 0.001059
 0.001059 0.000542 0.000542 0.997858
 0.001059 0.000542 0.000542 0.997858
 0.997858 0.000542 0.000542 0.001059

MOTIF 3-ACTGTGGAT STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 27 E= 2.7e-001
 0.939164 0.015382 0.015382 0.030073
 0.030073 0.924473 0.015382 0.030073
 0.030073 0.015382 0.015382 0.939164
 0.030073 0.015382 0.924473 0.030073
 0.030073 0.015382 0.015382 0.939164
 0.030073 0.015382 0.924473 0.030073
 0.030073 0.015382 0.924473 0.030073
 0.939164 0.015382 0.015382 0.030073
 0.030073 0.015382 0.015382 0.939164

MOTIF 4-AAAAATATAAAAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 160 E= 2.7e+000
 0.945311 0.000400 0.000400 0.053888
 0.959403 0.000400 0.000400 0.039796
 0.931638 0.014013 0.000400 0.053949
 0.998416 0.000400 0.000400 0.000783
 0.904580 0.053853 0.000400 0.041166
 0.000783 0.065631 0.000400 0.933186
 0.922404 0.076412 0.000400 0.000783
 0.000783 0.090785 0.000400 0.908031
 0.867541 0.000400 0.000400 0.131658
 0.899564 0.037903 0.061749 0.000783
 0.987084 0.000400 0.011732 0.000783
 0.998416 0.000400 0.000400 0.000783
 0.069729 0.049624 0.000400 0.880247

MOTIF 5-TTTAAAATAAAATA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 190 E= 4.7e+000
 0.037076 0.121749 0.020683 0.820492
 0.135630 0.000272 0.028011 0.836086
 0.000532 0.000272 0.053504 0.945693
 0.998924 0.000272 0.000272 0.000532
 0.961913 0.000272 0.000272 0.037543
 0.998924 0.000272 0.000272 0.000532
 0.647991 0.131690 0.078491 0.141827
 0.000532 0.000272 0.000272 0.998924
 0.998924 0.000272 0.000272 0.000532
 0.925250 0.000272 0.000272 0.074206
 0.608052 0.098072 0.045343 0.248533
 0.998924 0.000272 0.000272 0.000532
 0.275452 0.000272 0.000272 0.724004
 0.926014 0.000272 0.073182 0.000532

MOTIF 6-AATTATAAAGATG STREME-6
letter-probability matrix: alength= 4 w= 13 nsites= 153 E= 5.7e+000
 0.927914 0.000128 0.022831 0.049126
 0.885589 0.013210 0.078238 0.022963
 0.057840 0.013210 0.013210 0.915740
 0.146293 0.032452 0.055545 0.765711
 0.972811 0.006669 0.012829 0.007691
 0.047677 0.042463 0.011372 0.898488
 0.857437 0.003208 0.022831 0.116524
 0.834730 0.019751 0.011372 0.134147
 0.879286 0.045914 0.029372 0.045428
 0.017287 0.106898 0.738490 0.137325
 0.702139 0.055535 0.088277 0.154048
 0.203261 0.000128 0.032833 0.763778
 0.115582 0.071539 0.775074 0.037806

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/blue_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	405.68 seconds
********************************************************************************
