********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.164 G 0.164 T 0.337 

MOTIF 1-CGAATGTARGATAT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 12 E= 4.9e-001
 0.001560 0.996122 0.000758 0.001560
 0.001560 0.000758 0.996122 0.001560
 0.913977 0.000758 0.083705 0.001560
 0.748083 0.000758 0.083705 0.167454
 0.001560 0.000758 0.000758 0.996924
 0.001560 0.083705 0.747281 0.167454
 0.001560 0.000758 0.083705 0.913977
 0.913977 0.000758 0.083705 0.001560
 0.333348 0.000758 0.498440 0.167454
 0.167454 0.083705 0.747281 0.001560
 0.665136 0.083705 0.166652 0.084507
 0.167454 0.166652 0.166652 0.499242
 0.748083 0.000758 0.166652 0.084507
 0.167454 0.000758 0.000758 0.831030

MOTIF 2-CCATCGAGCATAG STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 20 E= 3.0e+000
 0.038133 0.923392 0.037771 0.000704
 0.112991 0.773676 0.037771 0.075562
 0.848896 0.000342 0.000342 0.150420
 0.038133 0.075200 0.000342 0.886325
 0.112991 0.786351 0.000342 0.100316
 0.075562 0.037771 0.848534 0.038133
 0.749284 0.150058 0.000342 0.100316
 0.038133 0.000342 0.773676 0.187849
 0.187849 0.623960 0.112629 0.075562
 0.923754 0.000342 0.075200 0.000704
 0.112991 0.224916 0.000342 0.661751
 0.524710 0.075200 0.249670 0.150420
 0.075562 0.000342 0.885963 0.038133

MOTIF 3-ACTTCCACTA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 22 E= 3.0e+000
 0.957313 0.000559 0.000559 0.041570
 0.001150 0.997142 0.000559 0.001150
 0.001150 0.030014 0.030014 0.938822
 0.046609 0.061678 0.000559 0.891155
 0.001150 0.883342 0.114359 0.001150
 0.141724 0.734330 0.122797 0.001150
 0.957313 0.040979 0.000559 0.001150
 0.001150 0.956722 0.040979 0.001150
 0.001150 0.000559 0.000559 0.997733
 0.753257 0.000559 0.061678 0.184507

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/tan_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	65.39 seconds
********************************************************************************
