********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ATGWACG STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 65 E= 7.1e-002
 0.995354 0.001155 0.001155 0.002336
 0.002336 0.053908 0.001155 0.942601
 0.002336 0.001155 0.994172 0.002336
 0.513750 0.001155 0.001155 0.483940
 0.995354 0.001155 0.001155 0.002336
 0.002336 0.994172 0.001155 0.002336
 0.002336 0.001155 0.994172 0.002336

MOTIF 2-AACCCTAAAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 28 E= 1.1e+000
 0.691479 0.000755 0.000755 0.307011
 0.996963 0.000755 0.000755 0.001527
 0.001527 0.996191 0.000755 0.001527
 0.001527 0.996191 0.000755 0.001527
 0.001527 0.895596 0.101349 0.001527
 0.001527 0.000755 0.000755 0.996963
 0.996963 0.000755 0.000755 0.001527
 0.968409 0.015032 0.000755 0.015804
 0.996963 0.000755 0.000755 0.001527
 0.914386 0.058276 0.015032 0.012306
 0.824219 0.039103 0.000755 0.135923

MOTIF 3-AACATCATATC STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 27 E= 4.0e+000
 0.985317 0.012748 0.000640 0.001295
 0.843362 0.028963 0.028963 0.098712
 0.053947 0.887245 0.000640 0.058168
 0.940779 0.000640 0.000640 0.057941
 0.001295 0.057399 0.000640 0.940665
 0.033816 0.952141 0.012748 0.001295
 0.798710 0.000640 0.142596 0.058054
 0.115270 0.000640 0.000640 0.883449
 0.923894 0.029737 0.028963 0.017406
 0.058054 0.028963 0.006419 0.906564
 0.017406 0.911792 0.012748 0.058054

MOTIF 4-ATCATTGCCATT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 40 E= 4.0e+000
 0.896812 0.000458 0.101803 0.000927
 0.058794 0.020727 0.020727 0.899752
 0.000927 0.997688 0.000458 0.000927
 0.917000 0.000458 0.061346 0.021196
 0.090749 0.101884 0.040996 0.766371
 0.050129 0.049661 0.061265 0.838945
 0.041465 0.000458 0.936881 0.021196
 0.110977 0.797816 0.000458 0.090749
 0.021196 0.794836 0.040996 0.142972
 0.896771 0.040996 0.041037 0.021196
 0.204516 0.090199 0.020727 0.684558
 0.082084 0.000458 0.172093 0.745365

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/pink_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	47.46 seconds
********************************************************************************
