********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-ACGCAA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 193 E= 4.8e-002
 0.984604 0.003841 0.003841 0.007714
 0.007714 0.980731 0.003841 0.007714
 0.007714 0.003841 0.980731 0.007714
 0.007714 0.980731 0.003841 0.007714
 0.769977 0.003841 0.156852 0.069330
 0.790828 0.019108 0.003841 0.186222

MOTIF 2-GCTAGACCA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 66 E= 1.6e+000
 0.077513 0.008207 0.874996 0.039285
 0.077675 0.892653 0.019600 0.010072
 0.021654 0.006641 0.019639 0.952066
 0.920868 0.038593 0.000686 0.039854
 0.001378 0.115624 0.843145 0.039854
 0.850496 0.038593 0.057666 0.053245
 0.004131 0.991051 0.000686 0.004131
 0.045401 0.799391 0.038593 0.116616
 0.908232 0.026769 0.006641 0.058358

MOTIF 3-ACTTGTTAAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 53 E= 1.6e+000
 0.904841 0.042905 0.021788 0.030466
 0.064744 0.923321 0.010407 0.001529
 0.022512 0.021744 0.007367 0.948377
 0.064744 0.042815 0.000761 0.891680
 0.003820 0.020053 0.974598 0.001529
 0.018216 0.021744 0.021744 0.938296
 0.064744 0.063976 0.021788 0.849492
 0.939407 0.000761 0.000761 0.059071
 0.954806 0.000761 0.042905 0.001529
 0.129318 0.085227 0.710164 0.075292

MOTIF 4-CTCTCAAAATT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 43 E= 2.1e+000
 0.002334 0.929960 0.065372 0.002334
 0.034371 0.033267 0.001162 0.931200
 0.002334 0.962132 0.033199 0.002334
 0.002334 0.065372 0.001162 0.931132
 0.002334 0.964715 0.001162 0.031789
 0.899230 0.033199 0.033199 0.034371
 0.963304 0.001162 0.001162 0.034371
 0.738096 0.065372 0.097680 0.098852
 0.931132 0.001162 0.001162 0.066544
 0.066544 0.001162 0.001162 0.931132
 0.066544 0.097885 0.001162 0.834409

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	62.36 seconds
********************************************************************************
