********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AAAGTTGAAGAKMAT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 21 E= 1.8e+000
 0.786758 0.035664 0.106251 0.071326
 0.822052 0.000371 0.070958 0.106620
 0.799805 0.035664 0.035664 0.128866
 0.036033 0.000371 0.962856 0.000740
 0.071326 0.000371 0.000371 0.927932
 0.000740 0.000371 0.000371 0.998518
 0.071326 0.000371 0.927563 0.000740
 0.716172 0.106251 0.070958 0.106620
 0.764512 0.035664 0.128498 0.071326
 0.164160 0.000371 0.834729 0.000740
 0.786758 0.000371 0.000371 0.212500
 0.036033 0.070958 0.587676 0.305333
 0.283086 0.424256 0.141544 0.151113
 0.715806 0.247790 0.000371 0.036033
 0.257359 0.106251 0.070958 0.565433

MOTIF 2-ATGTTGACTCTG STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 17 E= 3.0e+000
 0.941143 0.000594 0.000594 0.057669
 0.001184 0.000594 0.000594 0.997629
 0.057669 0.000594 0.940553 0.001184
 0.114155 0.000594 0.057079 0.828172
 0.114155 0.000594 0.000594 0.884658
 0.057669 0.000594 0.940553 0.001184
 0.849052 0.000594 0.057079 0.093275
 0.057669 0.735491 0.000594 0.206246
 0.057669 0.057079 0.000594 0.884658
 0.057669 0.884067 0.000594 0.057669
 0.171225 0.113565 0.000594 0.714616
 0.284196 0.057079 0.657540 0.001184

MOTIF 3-ACCACACATG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 3.0e+000
 0.996823 0.000796 0.000796 0.001586
 0.001586 0.813802 0.183026 0.001586
 0.001586 0.996032 0.000796 0.001586
 0.996823 0.000796 0.000796 0.001586
 0.108131 0.661648 0.000796 0.229426
 0.996823 0.000796 0.000796 0.001586
 0.077272 0.920347 0.000796 0.001586
 0.996823 0.000796 0.000796 0.001586
 0.001586 0.000796 0.048503 0.949115
 0.001586 0.048503 0.872639 0.077272

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	41.45 seconds
********************************************************************************
