********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AATCTCGAC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 26 E= 1.7e+000
 0.863245 0.001072 0.016141 0.119542
 0.721745 0.040214 0.079356 0.158685
 0.119542 0.079356 0.001072 0.800030
 0.002116 0.994697 0.001072 0.002116
 0.041258 0.001072 0.001072 0.956599
 0.002116 0.994697 0.001072 0.002116
 0.002116 0.001072 0.994697 0.002116
 0.917457 0.001072 0.001072 0.080400
 0.002116 0.994697 0.001072 0.002116

MOTIF 2-ACWAATTCT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 42 E= 2.4e+000
 0.996236 0.000947 0.000947 0.001870
 0.001870 0.995313 0.000947 0.001870
 0.537718 0.000947 0.080617 0.380718
 0.996236 0.000947 0.000947 0.001870
 0.996236 0.000947 0.000947 0.001870
 0.001870 0.000947 0.000947 0.996236
 0.001870 0.000947 0.000947 0.996236
 0.001870 0.995313 0.000947 0.001870
 0.001870 0.000947 0.277727 0.719456

MOTIF 3-AATTAAATCAAATT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 28 E= 2.4e+000
 0.906474 0.001214 0.045564 0.046747
 0.995175 0.001214 0.001214 0.002397
 0.002397 0.089914 0.045564 0.862124
 0.046747 0.045564 0.001214 0.906474
 0.950824 0.001214 0.045564 0.002397
 0.933750 0.001214 0.001214 0.063822
 0.950824 0.001214 0.001214 0.046747
 0.046747 0.001214 0.001214 0.950824
 0.002397 0.860941 0.001214 0.135448
 0.862124 0.001214 0.001214 0.135448
 0.862124 0.001214 0.001214 0.135448
 0.906474 0.045564 0.001214 0.046747
 0.135448 0.001214 0.001214 0.862124
 0.002397 0.001214 0.001214 0.995175

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/tan_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	24.12 seconds
********************************************************************************
