********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AGTATAGTACG STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 1.4e+000
 0.943716 0.000672 0.000672 0.054939
 0.001325 0.000672 0.976084 0.021918
 0.054939 0.000672 0.054286 0.890102
 0.943716 0.000672 0.000672 0.054939
 0.054939 0.000672 0.000672 0.943716
 0.997330 0.000672 0.000672 0.001325
 0.032830 0.054286 0.911559 0.001325
 0.001325 0.000672 0.000672 0.997330
 0.997330 0.000672 0.000672 0.001325
 0.054939 0.943063 0.000672 0.001325
 0.216227 0.032177 0.642969 0.108627

MOTIF 2-AATCGCTTC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 188 E= 2.7e+000
 0.789360 0.018400 0.120135 0.072105
 0.806342 0.086394 0.024216 0.083048
 0.000624 0.000317 0.044638 0.954421
 0.027595 0.835656 0.000317 0.136433
 0.019976 0.075099 0.810415 0.094510
 0.000624 0.969501 0.029251 0.000624
 0.017368 0.098080 0.247773 0.636778
 0.079041 0.000317 0.008585 0.912057
 0.000624 0.906312 0.063983 0.029081

MOTIF 3-AAAAAATAACTGA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 20 E= 3.0e+000
 0.902822 0.000595 0.000595 0.095989
 0.997639 0.000595 0.000595 0.001172
 0.997639 0.000595 0.000595 0.001172
 0.950231 0.000595 0.048003 0.001172
 0.997639 0.000595 0.000595 0.001172
 0.807939 0.142886 0.048003 0.001172
 0.001172 0.095412 0.000595 0.902822
 0.807939 0.190294 0.000595 0.001172
 0.950231 0.048003 0.000595 0.001172
 0.001172 0.997062 0.000595 0.001172
 0.001172 0.000595 0.190327 0.807907
 0.001172 0.000595 0.997062 0.001172
 0.902789 0.000595 0.095444 0.001172

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/blue_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	292.68 seconds
********************************************************************************
