********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TTGCTTAAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 56 E= 1.9e-001
 0.030209 0.015245 0.015245 0.939300
 0.030209 0.015245 0.015245 0.939300
 0.030209 0.015245 0.924336 0.030209
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.015245 0.015245 0.939300
 0.030209 0.015245 0.015245 0.939300
 0.939300 0.015245 0.015245 0.030209
 0.939300 0.015245 0.015245 0.030209
 0.939300 0.015245 0.015245 0.030209

MOTIF 2-CGGTAAG STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 68 E= 2.4e-001
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.015245 0.924336 0.030209
 0.030209 0.015245 0.924336 0.030209
 0.030209 0.015245 0.015245 0.939300
 0.939300 0.015245 0.015245 0.030209
 0.939300 0.015245 0.015245 0.030209
 0.030209 0.015245 0.924336 0.030209

MOTIF 3-AAGTTTCCTCACC STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 74 E= 4.3e+000
 0.781510 0.072785 0.010515 0.135190
 0.785894 0.041650 0.020893 0.151562
 0.006234 0.031272 0.952444 0.010050
 0.041799 0.041665 0.010515 0.906021
 0.062541 0.124678 0.041650 0.771132
 0.064090 0.055159 0.031272 0.849479
 0.041784 0.926675 0.000136 0.031405
 0.145599 0.753061 0.041650 0.059690
 0.124827 0.093557 0.057992 0.723624
 0.104054 0.720374 0.031272 0.144300
 0.682110 0.062407 0.093557 0.161926
 0.064090 0.748692 0.031272 0.155947
 0.036771 0.796502 0.056709 0.110018

MOTIF 4-AATTGATCATACTT STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 19 E= 5.0e+000
 0.855144 0.000623 0.048058 0.096175
 0.902649 0.000623 0.048058 0.048670
 0.001234 0.142999 0.000623 0.855144
 0.001234 0.048058 0.048058 0.902649
 0.001234 0.000623 0.996909 0.001234
 0.855214 0.000623 0.095494 0.048670
 0.048670 0.000623 0.000623 0.950085
 0.096105 0.854602 0.000623 0.048670
 0.807778 0.048058 0.095494 0.048670
 0.096175 0.095494 0.000623 0.807708
 0.902649 0.000623 0.048058 0.048670
 0.001234 0.996909 0.000623 0.001234
 0.096105 0.095494 0.000623 0.807778
 0.190976 0.048058 0.000623 0.760343

MOTIF 5-ATCACAAGATGHA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 32 E= 5.0e+000
 0.998555 0.000363 0.000363 0.000719
 0.166650 0.000363 0.000363 0.832624
 0.000719 0.683975 0.176378 0.138927
 0.822540 0.000363 0.000363 0.176734
 0.000719 0.927032 0.071530 0.000719
 0.899746 0.000363 0.099172 0.000719
 0.816781 0.000363 0.000363 0.182493
 0.000719 0.071530 0.927032 0.000719
 0.998555 0.000363 0.000363 0.000719
 0.000719 0.055646 0.000363 0.943272
 0.000719 0.000363 0.998199 0.000719
 0.413954 0.221496 0.000363 0.364186
 0.623330 0.000363 0.083288 0.293019

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/black_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	426.61 seconds
********************************************************************************
