********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-ATTTGATTACC STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 40 E= 6.0e-001
 0.973710 0.000736 0.024085 0.001469
 0.001469 0.024085 0.000736 0.973710
 0.001469 0.000736 0.000736 0.997059
 0.001469 0.000736 0.000736 0.997059
 0.051985 0.094134 0.852411 0.001469
 0.965546 0.000736 0.024085 0.009633
 0.001469 0.000736 0.000736 0.997059
 0.001469 0.070785 0.008899 0.918847
 0.955601 0.018844 0.000736 0.024819
 0.234966 0.762829 0.000736 0.001469
 0.141568 0.646080 0.024085 0.188267

MOTIF 2-TTCCAACCAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 54 E= 1.4e+000
 0.001374 0.000688 0.009493 0.988444
 0.020306 0.044372 0.047941 0.887381
 0.088742 0.909196 0.000688 0.001374
 0.001374 0.830073 0.131739 0.036814
 0.997249 0.000688 0.000688 0.001374
 0.866199 0.000688 0.000688 0.132425
 0.001374 0.996563 0.000688 0.001374
 0.001374 0.965916 0.022530 0.010180
 0.844357 0.088055 0.022530 0.045058
 0.972437 0.003658 0.022530 0.001374
 0.778832 0.066213 0.109897 0.045058

MOTIF 3-CAAAAGGAG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 66 E= 1.9e+000
 0.001804 0.995488 0.000903 0.001804
 0.834303 0.000903 0.162989 0.001804
 0.996389 0.000903 0.000903 0.001804
 0.767006 0.000903 0.000903 0.231187
 0.984651 0.012642 0.000903 0.001804
 0.001804 0.000903 0.995488 0.001804
 0.001804 0.000903 0.995488 0.001804
 0.934357 0.062935 0.000903 0.001804
 0.001804 0.000903 0.995488 0.001804

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/pink_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	150.25 seconds
********************************************************************************
