********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TCGATTCAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 33 E= 1.5e-001
 0.030155 0.015300 0.015300 0.939245
 0.030155 0.924391 0.015300 0.030155
 0.030155 0.015300 0.924391 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.015300 0.015300 0.939245
 0.030155 0.015300 0.015300 0.939245
 0.030155 0.924391 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155

MOTIF 2-ATTCCACTAAGAAAG STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 42 E= 2.0e-001
 0.914522 0.028381 0.000346 0.056752
 0.000681 0.056416 0.000346 0.942557
 0.028717 0.000346 0.140521 0.830416
 0.101424 0.813444 0.000346 0.084787
 0.056752 0.886151 0.056416 0.000681
 0.942557 0.028381 0.000346 0.028717
 0.056752 0.914186 0.000346 0.028717
 0.084787 0.028381 0.028381 0.858451
 0.970592 0.000346 0.000346 0.028717
 0.830416 0.084451 0.084451 0.000681
 0.140897 0.112486 0.521615 0.225002
 0.746271 0.000346 0.196631 0.056752
 0.774306 0.028381 0.000346 0.196967
 0.774306 0.028381 0.056416 0.140897
 0.084787 0.157119 0.645273 0.112822

MOTIF 3-GATTAATCTG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 91 E= 3.7e+000
 0.000731 0.000371 0.998167 0.000731
 0.859970 0.138929 0.000371 0.000731
 0.032510 0.019771 0.008449 0.939270
 0.062046 0.000371 0.036143 0.901439
 0.810252 0.019771 0.141513 0.028464
 0.906907 0.021769 0.070593 0.000731
 0.000731 0.012844 0.006584 0.979841
 0.324870 0.674028 0.000371 0.000731
 0.014523 0.032130 0.000371 0.952976
 0.068411 0.000371 0.930487 0.000731

MOTIF 4-CAGCACCCAWTA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 23 E= 4.0e+000
 0.080728 0.877960 0.000491 0.040820
 0.758373 0.240167 0.000491 0.000969
 0.000969 0.000491 0.877847 0.120693
 0.000969 0.957720 0.000491 0.040820
 0.958197 0.040343 0.000491 0.000969
 0.040820 0.917868 0.040343 0.000969
 0.000969 0.997571 0.000491 0.000969
 0.000969 0.957720 0.040343 0.000969
 0.998048 0.000491 0.000491 0.000969
 0.359689 0.040343 0.000491 0.599477
 0.000969 0.120046 0.040343 0.838642
 0.838642 0.000491 0.080195 0.080672

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/blue_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	333.65 seconds
********************************************************************************
