********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ACGTTAAGCA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 70 E= 2.6e-001
 0.883233 0.011880 0.011880 0.093008
 0.058646 0.940181 0.000386 0.000787
 0.000787 0.000386 0.998041 0.000787
 0.205845 0.088669 0.073163 0.632322
 0.011691 0.116918 0.077019 0.794372
 0.797856 0.110133 0.068238 0.023774
 0.748219 0.073183 0.081056 0.097542
 0.000787 0.000386 0.894585 0.104243
 0.108162 0.718088 0.092451 0.081299
 0.736193 0.107859 0.069405 0.086542

MOTIF 2-AATGAAGAWCAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 73 E= 2.6e-001
 0.776322 0.056577 0.064883 0.102218
 0.882770 0.000564 0.000564 0.116102
 0.001150 0.090124 0.067857 0.840869
 0.001150 0.017366 0.980334 0.001150
 0.975369 0.000564 0.000564 0.023502
 0.864500 0.017366 0.064940 0.053194
 0.001150 0.000564 0.997136 0.001150
 0.997722 0.000564 0.000564 0.001150
 0.359646 0.000564 0.000564 0.639225
 0.017980 0.720973 0.259897 0.001150
 0.756861 0.034168 0.123813 0.085159
 0.840841 0.000564 0.073379 0.085216

MOTIF 3-CCCTACCT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 3.1e-001
 0.077276 0.919182 0.001166 0.002376
 0.129248 0.861581 0.006795 0.002376
 0.002376 0.864083 0.131165 0.002376
 0.002376 0.001166 0.125375 0.871083
 0.995292 0.001166 0.001166 0.002376
 0.002376 0.994082 0.001166 0.002376
 0.002376 0.914212 0.081036 0.002376
 0.172162 0.063883 0.001166 0.762789

MOTIF 4-TTAAAAAAATAAAAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 48 E= 3.1e-001
 0.030491 0.014964 0.014964 0.939582
 0.030491 0.014964 0.014964 0.939582
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.030491 0.014964 0.014964 0.939582
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491

MOTIF 5-AAACAACGC STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 76 E= 1.6e+000
 0.997143 0.000708 0.000708 0.001442
 0.966572 0.003250 0.021776 0.008402
 0.945990 0.021776 0.030793 0.001442
 0.001442 0.966118 0.010723 0.021717
 0.950908 0.018184 0.008398 0.022510
 0.905421 0.030793 0.018153 0.045633
 0.001442 0.996409 0.000708 0.001442
 0.307651 0.000708 0.690200 0.001442
 0.082723 0.615926 0.079590 0.221761

MOTIF 6-GCTAGACAA STREME-6
letter-probability matrix: alength= 4 w= 9 nsites= 123 E= 1.7e+000
 0.061165 0.000551 0.937161 0.001122
 0.001122 0.947662 0.000551 0.050664
 0.001122 0.000551 0.000551 0.997776
 0.601629 0.097478 0.000551 0.300342
 0.001122 0.000551 0.997204 0.001122
 0.785370 0.000551 0.212957 0.001122
 0.001122 0.997204 0.000551 0.001122
 0.608145 0.177223 0.093481 0.121151
 0.876593 0.066214 0.000551 0.056642

MOTIF 7-ACGATATG STREME-7
letter-probability matrix: alength= 4 w= 8 nsites= 142 E= 4.9e+000
 0.974443 0.004809 0.009957 0.010792
 0.001570 0.996089 0.000771 0.001570
 0.001570 0.000771 0.931692 0.065967
 0.885059 0.027045 0.053557 0.034339
 0.086168 0.065381 0.011046 0.837405
 0.952761 0.036299 0.003658 0.007282
 0.039314 0.023717 0.069845 0.867124
 0.149195 0.002705 0.772783 0.075317

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	147.78 seconds
********************************************************************************
