********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AATTTGATTAACS STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 21 E= 1.1e+000
 0.996699 0.000830 0.000830 0.001641
 0.996699 0.000830 0.000830 0.001641
 0.101093 0.199556 0.100105 0.599247
 0.051279 0.000830 0.000830 0.947062
 0.001641 0.000830 0.000830 0.996699
 0.001641 0.000830 0.995888 0.001641
 0.847433 0.000830 0.150096 0.001641
 0.001641 0.149742 0.000830 0.847787
 0.001641 0.000830 0.000830 0.996699
 0.947062 0.050467 0.000830 0.001641
 0.748512 0.199379 0.050467 0.001641
 0.001641 0.896613 0.000830 0.100916
 0.100916 0.449523 0.447919 0.001641

MOTIF 2-ACTAAGTTTTG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 40 E= 1.4e+000
 0.967639 0.000507 0.030850 0.001003
 0.029789 0.944373 0.009344 0.016493
 0.088586 0.000507 0.030850 0.880056
 0.885517 0.023576 0.030850 0.060057
 0.815708 0.030850 0.000507 0.152934
 0.036996 0.000507 0.902439 0.060057
 0.001003 0.000507 0.030850 0.967639
 0.100977 0.061193 0.000507 0.837322
 0.092140 0.000507 0.030850 0.876502
 0.001003 0.030850 0.000507 0.967639
 0.001003 0.030850 0.906241 0.061906

MOTIF 3-ATGATAATTTATTA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 54 E= 3.0e+000
 0.946916 0.034912 0.017600 0.000572
 0.047286 0.034912 0.000289 0.917513
 0.219171 0.000289 0.727640 0.052900
 0.894619 0.000289 0.000289 0.104802
 0.017883 0.000289 0.017600 0.964227
 0.864542 0.000289 0.052223 0.082946
 0.820720 0.000289 0.017600 0.161390
 0.069878 0.017600 0.000289 0.912232
 0.097187 0.000289 0.000289 0.902234
 0.148114 0.043749 0.061121 0.747015
 0.946916 0.017600 0.017600 0.017883
 0.174335 0.034912 0.034912 0.755842
 0.096451 0.017600 0.052223 0.833725
 0.882922 0.000289 0.017600 0.099188

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/red_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	50.91 seconds
********************************************************************************
