********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.17 G 0.17 T 0.331 

MOTIF 1-AAGAGGAAGAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 16 S= 2.1e-011
 0.936788 0.000688 0.000688 0.061837
 0.997283 0.000688 0.000688 0.001341
 0.001341 0.000688 0.996630 0.001341
 0.899689 0.000688 0.061183 0.038440
 0.001341 0.000688 0.751787 0.246184
 0.001341 0.000688 0.996630 0.001341
 0.936788 0.061183 0.000688 0.001341
 0.754359 0.000688 0.061183 0.183770
 0.001341 0.000688 0.996630 0.001341
 0.997283 0.000688 0.000688 0.001341
 0.894975 0.042501 0.000688 0.061837

MOTIF 2-ATGAAGTTGMA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 30 S= 1.6e-009
 0.657731 0.106576 0.070819 0.164874
 0.188323 0.000400 0.000400 0.810876
 0.000781 0.000400 0.998039 0.000781
 0.857034 0.141785 0.000400 0.000781
 0.998419 0.000400 0.000400 0.000781
 0.000781 0.000400 0.998039 0.000781
 0.124635 0.000400 0.000400 0.874564
 0.106408 0.035609 0.000400 0.857582
 0.193152 0.000400 0.805668 0.000781
 0.359806 0.389914 0.135348 0.114931
 0.758494 0.035609 0.000400 0.205497

MOTIF 3-AAGTACAAAACARC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 11 S= 1.8e-008
 0.995942 0.001027 0.001027 0.002003
 0.995942 0.001027 0.001027 0.002003
 0.002003 0.001027 0.994967 0.002003
 0.002003 0.001027 0.001027 0.995942
 0.905584 0.001027 0.001027 0.092361
 0.182719 0.814250 0.001027 0.002003
 0.634510 0.181744 0.091385 0.092361
 0.905584 0.001027 0.091385 0.002003
 0.905584 0.091385 0.001027 0.002003
 0.724868 0.091385 0.001027 0.182719
 0.002003 0.904609 0.001027 0.092361
 0.815226 0.001027 0.091385 0.092361
 0.453794 0.091385 0.452818 0.002003
 0.092361 0.543176 0.181744 0.182719

MOTIF 4-CCAGATACYTC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 14 S= 3.1e-008
 0.001574 0.925035 0.000807 0.072584
 0.001574 0.781911 0.000807 0.215708
 0.996811 0.000807 0.000807 0.001574
 0.001574 0.284845 0.712007 0.001574
 0.783783 0.071817 0.142826 0.001574
 0.001574 0.000807 0.000807 0.996811
 0.996811 0.000807 0.000807 0.001574
 0.001574 0.996044 0.000807 0.001574
 0.072584 0.427969 0.142826 0.356621
 0.286717 0.000807 0.071817 0.640659
 0.001574 0.712007 0.142826 0.143593

MOTIF 5-AAATCTCTTYCTTC STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 9 S= 5.9e-007
 0.995546 0.001128 0.001128 0.002199
 0.896366 0.001128 0.001128 0.101379
 0.896366 0.001128 0.100308 0.002199
 0.002199 0.001128 0.001128 0.995546
 0.002199 0.994475 0.001128 0.002199
 0.101379 0.100308 0.001128 0.797186
 0.002199 0.994475 0.001128 0.002199
 0.002199 0.001128 0.001128 0.995546
 0.002199 0.199488 0.001128 0.797186
 0.200559 0.498573 0.001128 0.299740
 0.002199 0.794571 0.001128 0.202103
 0.002199 0.201032 0.001128 0.795642
 0.002199 0.199488 0.001128 0.797186
 0.101379 0.696934 0.001128 0.200559

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/yellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	38.06 seconds
********************************************************************************
