********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-ACCACCACAAB STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 39 E= 3.7e-002
 0.988654 0.000481 0.000481 0.010384
 0.000957 0.997606 0.000481 0.000957
 0.000957 0.772764 0.037955 0.188325
 0.960608 0.037955 0.000481 0.000957
 0.000957 0.866537 0.022185 0.110321
 0.000957 0.997606 0.000481 0.000957
 0.948849 0.000481 0.000481 0.050189
 0.000957 0.997606 0.000481 0.000957
 0.727819 0.177731 0.020333 0.074117
 0.611470 0.199608 0.150376 0.038546
 0.156179 0.219269 0.365383 0.259168

MOTIF 2-ATGAGACAG STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 59 E= 6.4e-001
 0.809453 0.043602 0.055137 0.091808
 0.018056 0.052880 0.101913 0.827152
 0.019714 0.041415 0.869931 0.068940
 0.950852 0.000418 0.027502 0.021228
 0.053108 0.000418 0.898396 0.048077
 0.891854 0.012583 0.043249 0.052314
 0.006318 0.974918 0.008992 0.009772
 0.664680 0.034118 0.261650 0.039552
 0.108950 0.000418 0.889799 0.000832

MOTIF 3-ACTGGCAATGGC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 26 E= 1.9e+000
 0.878259 0.033964 0.033964 0.053813
 0.034390 0.897152 0.067602 0.000856
 0.068028 0.067498 0.000430 0.864043
 0.120881 0.033964 0.676629 0.168526
 0.101458 0.101032 0.777231 0.020279
 0.067924 0.830187 0.033964 0.067924
 0.864043 0.033964 0.033964 0.068028
 0.830613 0.067498 0.101032 0.000856
 0.000856 0.053387 0.033964 0.911793
 0.053813 0.033964 0.824876 0.087347
 0.000856 0.067498 0.897255 0.034390
 0.101458 0.796550 0.033964 0.068028

MOTIF 4-AAGAGGAGTTTTTG STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 26 E= 4.0e+000
 0.871017 0.042815 0.085088 0.001079
 0.871017 0.085088 0.042815 0.001079
 0.127897 0.000543 0.870481 0.001079
 0.997836 0.000543 0.000543 0.001079
 0.001079 0.000543 0.997299 0.001079
 0.043352 0.000543 0.870481 0.085625
 0.701927 0.042815 0.042815 0.212443
 0.085625 0.000543 0.870481 0.043352
 0.067836 0.000543 0.042815 0.888806
 0.043352 0.042815 0.085088 0.828745
 0.212443 0.000543 0.085088 0.701927
 0.085625 0.085088 0.000543 0.828745
 0.085625 0.042815 0.151845 0.719715
 0.085625 0.042815 0.701390 0.170170

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/purple_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	88.02 seconds
********************************************************************************
