********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GGCAGATAAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 61 E= 1.0e+000
 0.001790 0.053715 0.942706 0.001790
 0.001790 0.000900 0.995521 0.001790
 0.001790 0.942706 0.000900 0.054604
 0.864374 0.000900 0.053715 0.081012
 0.001790 0.000900 0.995521 0.001790
 0.785151 0.000900 0.106530 0.107419
 0.001790 0.000900 0.000900 0.996411
 0.890781 0.080122 0.000900 0.028197
 0.829193 0.132937 0.027307 0.010563
 0.908415 0.000900 0.080122 0.010563

MOTIF 2-TAACAAAACAAT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 38 E= 1.7e+000
 0.001962 0.058897 0.058897 0.880243
 0.967109 0.000987 0.000987 0.030918
 0.851287 0.000987 0.000987 0.146739
 0.001962 0.995089 0.000987 0.001962
 0.880243 0.087853 0.000987 0.030918
 0.938154 0.000987 0.000987 0.059873
 0.967109 0.000987 0.000987 0.030918
 0.967109 0.000987 0.000987 0.030918
 0.001962 0.995089 0.000987 0.001962
 0.996064 0.000987 0.000987 0.001962
 0.899578 0.058897 0.029942 0.011582
 0.175694 0.029942 0.029942 0.764421

MOTIF 3-CCAACTAGG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 109 E= 2.7e+000
 0.001067 0.895443 0.102424 0.001067
 0.001067 0.962034 0.000536 0.036363
 0.877580 0.000536 0.120817 0.001067
 0.610047 0.023005 0.208505 0.158443
 0.001067 0.973029 0.024838 0.001067
 0.001067 0.000536 0.062728 0.935669
 0.982123 0.016274 0.000536 0.001067
 0.081708 0.000536 0.916689 0.001067
 0.071330 0.171809 0.729940 0.026921

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/purple_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	110.98 seconds
********************************************************************************
