********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TAACTCTAAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 235 E= 1.9e-001
 0.001921 0.000976 0.000976 0.996127
 0.903799 0.000976 0.025523 0.069702
 0.996127 0.000976 0.000976 0.001921
 0.001921 0.958297 0.037861 0.001921
 0.051159 0.060222 0.013242 0.875377
 0.001921 0.852980 0.037861 0.107239
 0.115287 0.050271 0.015678 0.818764
 0.843116 0.050271 0.050213 0.056400
 0.847995 0.025523 0.019375 0.107107
 0.977717 0.000976 0.019386 0.001921

MOTIF 2-TAAATTATTTTAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 223 E= 8.3e-001
 0.001810 0.000919 0.000919 0.996352
 0.937221 0.029839 0.000919 0.032021
 0.996352 0.000919 0.000919 0.001810
 0.924453 0.000919 0.012467 0.062161
 0.059853 0.012467 0.012467 0.915213
 0.001810 0.139946 0.000919 0.857325
 0.973202 0.024069 0.000919 0.001810
 0.106084 0.041340 0.012474 0.840102
 0.001810 0.000919 0.018251 0.979020
 0.024932 0.000919 0.000919 0.973229
 0.001810 0.087808 0.000919 0.909463
 0.815308 0.000919 0.100640 0.083133
 0.961668 0.018251 0.018271 0.001810

MOTIF 3-AATTCGCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 313 E= 1.0e+000
 0.894146 0.054626 0.000775 0.050453
 0.953029 0.020277 0.025167 0.001526
 0.040668 0.000775 0.025167 0.933390
 0.060307 0.000775 0.000775 0.938142
 0.001526 0.927782 0.069165 0.001526
 0.050005 0.068354 0.880115 0.001526
 0.138535 0.859163 0.000775 0.001526
 0.145623 0.044042 0.649996 0.160339

MOTIF 4-TCTCAAGCAC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 172 E= 4.0e+000
 0.032899 0.000984 0.013347 0.952770
 0.001938 0.883346 0.050638 0.064078
 0.014308 0.031945 0.031945 0.921802
 0.026692 0.945632 0.025739 0.001938
 0.952738 0.038159 0.007165 0.001938
 0.946556 0.007162 0.013347 0.032935
 0.001938 0.000984 0.945487 0.051592
 0.045436 0.864821 0.038181 0.051563
 0.890082 0.000984 0.000984 0.107950
 0.082863 0.771101 0.044380 0.101655

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/red_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	201.88 seconds
********************************************************************************
