********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.166 G 0.166 T 0.335 

MOTIF 1-AAATTCCAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 100 E= 5.7e-001
 0.889515 0.000894 0.016952 0.092639
 0.891261 0.020477 0.031519 0.056743
 0.917725 0.078717 0.001751 0.001807
 0.001807 0.000894 0.097630 0.899669
 0.175124 0.000894 0.000894 0.823088
 0.001807 0.995493 0.000894 0.001807
 0.001807 0.995493 0.000894 0.001807
 0.968953 0.000894 0.017090 0.013063
 0.996405 0.000894 0.000894 0.001807

MOTIF 2-GGGACTTAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 48 E= 6.8e-001
 0.001352 0.058456 0.934380 0.005811
 0.118050 0.000669 0.867805 0.013476
 0.016011 0.008649 0.916201 0.059139
 0.948180 0.000669 0.000669 0.050482
 0.158094 0.734897 0.105657 0.001352
 0.005456 0.020368 0.058456 0.915721
 0.019451 0.058456 0.116801 0.805292
 0.963448 0.000669 0.018570 0.017313
 0.936750 0.058456 0.000669 0.004125

MOTIF 3-CAGAAAAATAAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 30 E= 3.0e+000
 0.001560 0.993220 0.000772 0.004448
 0.968926 0.000772 0.014757 0.015545
 0.001560 0.000772 0.846951 0.150717
 0.897143 0.034023 0.034023 0.034811
 0.996896 0.000772 0.000772 0.001560
 0.990334 0.000772 0.007334 0.001560
 0.896984 0.034023 0.000772 0.068221
 0.930235 0.000772 0.000772 0.068221
 0.001560 0.101004 0.101004 0.796431
 0.923359 0.007334 0.034023 0.035284
 0.963645 0.000772 0.000772 0.034811
 0.963645 0.000772 0.034023 0.001560

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/turquoise_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	36.52 seconds
********************************************************************************
