********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-AHCYACCTC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 151 E= 1.2e+000
 0.997348 0.000665 0.000665 0.001321
 0.389238 0.356572 0.000665 0.253524
 0.001321 0.996693 0.000665 0.001321
 0.001321 0.608650 0.072752 0.317277
 0.781657 0.000665 0.216357 0.001321
 0.001321 0.996693 0.000665 0.001321
 0.001321 0.952705 0.044653 0.001321
 0.001321 0.000665 0.000665 0.997348
 0.001321 0.996693 0.000665 0.001321

MOTIF 2-CCACCACCCTC STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 221 E= 1.8e+000
 0.005190 0.989323 0.000297 0.005190
 0.032790 0.827374 0.023297 0.116540
 0.665679 0.062138 0.129096 0.143087
 0.002547 0.982766 0.004897 0.009790
 0.032790 0.866986 0.050897 0.049327
 0.677786 0.029415 0.084047 0.208751
 0.018990 0.974573 0.000297 0.006140
 0.014390 0.887173 0.079447 0.018990
 0.095141 0.608419 0.189846 0.106593
 0.081166 0.149664 0.083097 0.686073
 0.061652 0.900661 0.018697 0.018990

MOTIF 3-AACTACAAAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 74 E= 2.4e+000
 0.852167 0.145053 0.000931 0.001849
 0.996289 0.000931 0.000931 0.001849
 0.001849 0.995371 0.000931 0.001849
 0.001849 0.000931 0.000931 0.996289
 0.722457 0.000931 0.000931 0.275680
 0.001849 0.995371 0.000931 0.001849
 0.852167 0.116229 0.029756 0.001849
 0.909816 0.000931 0.087404 0.001849
 0.996289 0.000931 0.000931 0.001849
 0.001849 0.000931 0.995371 0.001849

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/pink_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	123.80 seconds
********************************************************************************
