********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ACTTACCTTC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 21 E= 1.5e+000
 0.995696 0.001083 0.001083 0.002138
 0.002138 0.829500 0.074576 0.093786
 0.149123 0.001083 0.148068 0.701725
 0.002138 0.148068 0.001083 0.848711
 0.904048 0.001083 0.001083 0.093786
 0.002138 0.994641 0.001083 0.002138
 0.002138 0.994641 0.001083 0.002138
 0.002138 0.074576 0.001083 0.922204
 0.002138 0.001083 0.074576 0.922204
 0.002138 0.921149 0.074576 0.002138

MOTIF 2-AAATATAGAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 3.0e+000
 0.995380 0.001162 0.001162 0.002295
 0.791239 0.080057 0.080057 0.048647
 0.995380 0.001162 0.001162 0.002295
 0.002295 0.001162 0.001162 0.995380
 0.995380 0.001162 0.001162 0.002295
 0.002295 0.001162 0.001162 0.995380
 0.995380 0.001162 0.001162 0.002295
 0.002295 0.001162 0.994247 0.002295
 0.837591 0.001162 0.001162 0.160084
 0.837591 0.001162 0.001162 0.160084
 0.758697 0.001162 0.001162 0.238978

MOTIF 3-CAGAGGABYRRAAK STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 11 E= 3.0e+000
 0.002624 0.993424 0.001329 0.002624
 0.904528 0.001329 0.001329 0.092814
 0.092814 0.001329 0.903233 0.002624
 0.994719 0.001329 0.001329 0.002624
 0.002624 0.001329 0.993424 0.002624
 0.002624 0.091519 0.903233 0.002624
 0.904528 0.001329 0.091519 0.002624
 0.002624 0.271900 0.452281 0.273195
 0.002624 0.452281 0.001329 0.543766
 0.363385 0.001329 0.542472 0.092814
 0.453576 0.001329 0.542472 0.002624
 0.814338 0.001329 0.091519 0.092814
 0.994719 0.001329 0.001329 0.002624
 0.002624 0.001329 0.632662 0.363385

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/tan_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	29.46 seconds
********************************************************************************
