********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-AAAAAAAAACTT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 125 E= 1.7e-001
 0.907047 0.001027 0.001027 0.090899
 0.885362 0.001027 0.056234 0.057378
 0.962938 0.001027 0.001027 0.035009
 0.918701 0.056234 0.001027 0.024039
 0.962938 0.034044 0.001027 0.001991
 0.940908 0.023003 0.001027 0.035062
 0.795758 0.045192 0.023038 0.136011
 0.885397 0.067490 0.045121 0.001991
 0.995955 0.001027 0.001027 0.001991
 0.001991 0.994990 0.001027 0.001991
 0.001991 0.001027 0.001027 0.995955
 0.001991 0.001027 0.001027 0.995955

MOTIF 2-ATTAATTATAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 108 E= 2.9e+000
 0.886955 0.018875 0.008959 0.085210
 0.001481 0.043563 0.002461 0.952496
 0.093892 0.000763 0.000763 0.904581
 0.955648 0.000763 0.017156 0.026433
 0.972444 0.017156 0.008920 0.001481
 0.001481 0.008933 0.011645 0.977941
 0.086912 0.000763 0.017156 0.895169
 0.923029 0.050099 0.025391 0.001481
 0.042650 0.012693 0.033815 0.910841
 0.935064 0.015676 0.015960 0.033300
 0.780660 0.004939 0.033548 0.180853

MOTIF 3-CTAGACR STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 262 E= 3.0e+000
 0.002568 0.993540 0.001324 0.002568
 0.002568 0.001324 0.044149 0.951959
 0.888095 0.108013 0.001324 0.002568
 0.002568 0.001324 0.993540 0.002568
 0.861487 0.072450 0.020659 0.045403
 0.002568 0.993540 0.001324 0.002568
 0.516983 0.009226 0.373139 0.100652

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/greenyellow_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	52.90 seconds
********************************************************************************
