********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AAAACTCTTTT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 90 E= 2.5e+000
 0.864895 0.054510 0.068109 0.012485
 0.880470 0.000488 0.019856 0.099186
 0.961798 0.005656 0.020061 0.012485
 0.930449 0.000488 0.000488 0.068574
 0.000953 0.997605 0.000488 0.000953
 0.028838 0.000488 0.008496 0.962177
 0.082321 0.916238 0.000488 0.000953
 0.036694 0.039707 0.020061 0.903538
 0.020039 0.036587 0.020061 0.923314
 0.000953 0.013284 0.030203 0.955559
 0.034112 0.003585 0.041937 0.920365

MOTIF 2-GTTGTTTTTTAAAK STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 74 E= 2.6e+000
 0.055626 0.018166 0.765550 0.160659
 0.000863 0.000442 0.000442 0.998252
 0.018587 0.000442 0.000442 0.980529
 0.198187 0.000442 0.800508 0.000863
 0.000863 0.035703 0.000442 0.962991
 0.000863 0.000442 0.035889 0.962805
 0.000863 0.000442 0.018166 0.980529
 0.071790 0.000442 0.000442 0.927325
 0.000863 0.018166 0.106883 0.874088
 0.000863 0.017980 0.000442 0.980715
 0.820884 0.000442 0.035889 0.142785
 0.909601 0.071370 0.018166 0.000863
 0.980529 0.018166 0.000442 0.000863
 0.217613 0.000442 0.510431 0.271514

MOTIF 3-AATCCACTTG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 94 E= 2.8e+000
 0.891629 0.041330 0.066102 0.000939
 0.901779 0.000481 0.096800 0.000939
 0.000939 0.046813 0.032600 0.919647
 0.045408 0.953171 0.000481 0.000939
 0.000939 0.997640 0.000481 0.000939
 0.959722 0.019568 0.019770 0.000939
 0.155786 0.804179 0.039096 0.000939
 0.058061 0.035230 0.008373 0.898336
 0.000939 0.097035 0.039096 0.862930
 0.081557 0.037997 0.879506 0.000939

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/tan_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	151.51 seconds
********************************************************************************
