********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CCATGCCACCK STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 20 E= 3.0e+000
 0.000782 0.904518 0.093918 0.000782
 0.150122 0.848701 0.000395 0.000782
 0.755234 0.000395 0.201145 0.043227
 0.118997 0.000395 0.000395 0.880213
 0.052081 0.051694 0.895443 0.000782
 0.000782 0.998041 0.000395 0.000782
 0.052081 0.946742 0.000395 0.000782
 0.931512 0.000395 0.067312 0.000782
 0.000782 0.998041 0.000395 0.000782
 0.000782 0.998041 0.000395 0.000782
 0.122042 0.000395 0.361805 0.515758

MOTIF 2-CATACATTTATAGTT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 12 E= 3.0e+000
 0.000971 0.997568 0.000490 0.000971
 0.748779 0.166670 0.000490 0.084061
 0.084061 0.083580 0.000490 0.831869
 0.998048 0.000490 0.000490 0.000971
 0.000971 0.748299 0.000490 0.250240
 0.998048 0.000490 0.000490 0.000971
 0.000971 0.000490 0.000490 0.998048
 0.250240 0.000490 0.000490 0.748779
 0.000971 0.000490 0.000490 0.998048
 0.914959 0.000490 0.000490 0.084061
 0.084061 0.000490 0.000490 0.914959
 0.998048 0.000490 0.000490 0.000971
 0.167150 0.166670 0.665209 0.000971
 0.000971 0.249760 0.083580 0.665689
 0.000971 0.166670 0.000490 0.831869

MOTIF 3-AGGGATGCTTTAGRT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 3.0e+000
 0.996839 0.000794 0.000794 0.001573
 0.001573 0.000794 0.861459 0.136174
 0.001573 0.000794 0.996060 0.001573
 0.001573 0.000794 0.996060 0.001573
 0.996839 0.000794 0.000794 0.001573
 0.104760 0.000794 0.000794 0.893652
 0.001573 0.000794 0.996060 0.001573
 0.001573 0.861459 0.000794 0.136174
 0.001573 0.000794 0.000794 0.996839
 0.136174 0.000794 0.135396 0.727635
 0.001573 0.000794 0.135396 0.862237
 0.996839 0.000794 0.000794 0.001573
 0.136174 0.103981 0.758271 0.001573
 0.624448 0.000794 0.373185 0.001573
 0.270776 0.000794 0.000794 0.727635

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_midnightblue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	338.55 seconds
********************************************************************************
