********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-GCATCAAAC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 152 E= 1.0e+000
 0.046400 0.010343 0.856252 0.087006
 0.005538 0.907750 0.002252 0.084460
 0.949573 0.000619 0.016784 0.033023
 0.049147 0.009161 0.009347 0.932345
 0.013808 0.954479 0.030461 0.001252
 0.837007 0.120268 0.033390 0.009335
 0.950969 0.020522 0.022423 0.006086
 0.838101 0.049995 0.056091 0.055813
 0.066626 0.768925 0.058427 0.106021

MOTIF 2-CGTRGCA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 107 E= 1.3e+000
 0.002011 0.994984 0.000994 0.002011
 0.002011 0.000994 0.994984 0.002011
 0.016548 0.134596 0.000994 0.847862
 0.332984 0.006363 0.658642 0.002011
 0.002011 0.000994 0.994984 0.002011
 0.002011 0.854529 0.000994 0.142466
 0.757713 0.016715 0.025507 0.200066

MOTIF 3-AAGATGAAAGAATAC STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 25 E= 3.0e+000
 0.869345 0.000900 0.000900 0.128855
 0.901293 0.000900 0.000900 0.096907
 0.001821 0.000900 0.995459 0.001821
 0.996380 0.000900 0.000900 0.001821
 0.128602 0.000900 0.032595 0.837903
 0.033516 0.032595 0.825233 0.108656
 0.889544 0.107735 0.000900 0.001821
 0.806207 0.000900 0.032595 0.160298
 0.806081 0.032595 0.000900 0.160424
 0.065211 0.222894 0.710074 0.001821
 0.837776 0.000900 0.064417 0.096907
 0.679173 0.191325 0.064291 0.065211
 0.160298 0.032595 0.032595 0.774512
 0.604286 0.095986 0.127682 0.172047
 0.128602 0.678505 0.191072 0.001821

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/yellow_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	35.83 seconds
********************************************************************************
