********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.169 G 0.169 T 0.332 

MOTIF 1-CAGTGGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 9.9e-002
 0.003542 0.991116 0.001800 0.003542
 0.992858 0.001800 0.001800 0.003542
 0.003542 0.001800 0.991116 0.003542
 0.003542 0.001800 0.001800 0.992858
 0.003542 0.001800 0.991116 0.003542
 0.003542 0.001800 0.991116 0.003542
 0.733902 0.260756 0.001800 0.003542
 0.003542 0.001800 0.991116 0.003542

MOTIF 2-AAACCGA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 218 E= 2.3e-001
 0.939227 0.015318 0.015318 0.030136
 0.939227 0.015318 0.015318 0.030136
 0.939227 0.015318 0.015318 0.030136
 0.030136 0.924409 0.015318 0.030136
 0.030136 0.924409 0.015318 0.030136
 0.030136 0.015318 0.924409 0.030136
 0.939227 0.015318 0.015318 0.030136

MOTIF 3-ATATTTAAAGAG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 49 E= 6.5e-001
 0.936449 0.000488 0.031295 0.031767
 0.017653 0.015892 0.000488 0.965967
 0.936449 0.000488 0.015892 0.047171
 0.047171 0.015892 0.052099 0.884838
 0.003913 0.015892 0.046699 0.933496
 0.021764 0.062102 0.015892 0.900242
 0.951853 0.031295 0.000488 0.016364
 0.797817 0.031295 0.031295 0.139592
 0.869435 0.092909 0.031295 0.006361
 0.124189 0.000488 0.847322 0.028001
 0.905642 0.031295 0.031295 0.031767
 0.108785 0.015892 0.858959 0.016364

MOTIF 4-CTCTTGTCHKCMWC STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 74 E= 9.6e-001
 0.198349 0.650089 0.047385 0.104177
 0.000587 0.000298 0.000298 0.998816
 0.019422 0.979693 0.000298 0.000587
 0.198349 0.056802 0.000298 0.744550
 0.000587 0.122723 0.000298 0.876392
 0.010004 0.254564 0.734844 0.000587
 0.113594 0.179226 0.047385 0.659795
 0.104177 0.894937 0.000298 0.000587
 0.386695 0.367571 0.009716 0.236018
 0.000587 0.000298 0.376989 0.622126
 0.010004 0.989110 0.000298 0.000587
 0.603291 0.301651 0.009716 0.085342
 0.527953 0.113305 0.000298 0.358443
 0.010004 0.753679 0.075636 0.160680

MOTIF 5-AAAAGAGTTTTAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 125 E= 1.7e+000
 0.910307 0.059283 0.000311 0.030099
 0.923072 0.010140 0.010140 0.056648
 0.818403 0.052900 0.088769 0.039927
 0.752004 0.000311 0.000311 0.247373
 0.000613 0.000311 0.787464 0.211611
 0.998764 0.000311 0.000311 0.000613
 0.000613 0.000311 0.900177 0.098899
 0.069413 0.000311 0.000311 0.929964
 0.072859 0.000311 0.000311 0.926518
 0.079242 0.059283 0.059283 0.802192
 0.044197 0.078995 0.078940 0.797868
 0.781918 0.000311 0.217158 0.000613
 0.827877 0.010140 0.049455 0.112529

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/tan_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	214.95 seconds
********************************************************************************
