********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AAACAGCAGAGCAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 23 E= 9.7e-002
 0.761780 0.059549 0.059549 0.119123
 0.820203 0.001125 0.117972 0.060700
 0.937050 0.001125 0.059549 0.002276
 0.002276 0.994322 0.001125 0.002276
 0.995473 0.001125 0.001125 0.002276
 0.119123 0.001125 0.760629 0.119123
 0.002276 0.935899 0.059549 0.002276
 0.703357 0.117972 0.117972 0.060700
 0.119123 0.001125 0.877476 0.002276
 0.761780 0.117972 0.117972 0.002276
 0.119123 0.001125 0.819052 0.060700
 0.119123 0.643782 0.059549 0.177546
 0.761780 0.059549 0.001125 0.177546
 0.878627 0.117972 0.001125 0.002276
 0.703357 0.059549 0.117972 0.119123

MOTIF 2-GTACAGCAATG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 35 E= 2.9e+000
 0.000959 0.025084 0.972998 0.000959
 0.148620 0.025084 0.000474 0.825822
 0.665882 0.123674 0.036613 0.173831
 0.000959 0.972998 0.000474 0.025569
 0.666032 0.049694 0.025084 0.259190
 0.025569 0.000474 0.899018 0.074939
 0.050329 0.899018 0.049694 0.000959
 0.850432 0.074304 0.000474 0.074789
 0.973483 0.000474 0.025084 0.000959
 0.198139 0.197505 0.025084 0.579272
 0.099549 0.098915 0.775967 0.025569

MOTIF 3-CTCCTTTCAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 29 E= 4.0e+000
 0.001405 0.960432 0.036758 0.001405
 0.001405 0.000695 0.072822 0.925079
 0.037469 0.960432 0.000695 0.001405
 0.001405 0.996495 0.000695 0.001405
 0.109815 0.000695 0.000695 0.888796
 0.001405 0.000695 0.000695 0.997206
 0.037469 0.036758 0.000695 0.925079
 0.001405 0.996495 0.000695 0.001405
 0.708588 0.108995 0.181012 0.001405
 0.760616 0.108885 0.000695 0.129804
 0.203150 0.036758 0.217076 0.543016

MOTIF 4-CTTATAAAAAAT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 30 E= 4.0e+000
 0.139159 0.821397 0.037992 0.001452
 0.076228 0.000718 0.000718 0.922336
 0.006167 0.075494 0.037992 0.880348
 0.935145 0.000718 0.037992 0.026145
 0.010588 0.000718 0.000718 0.987976
 0.959838 0.000718 0.000718 0.038727
 0.885289 0.037992 0.037992 0.038727
 0.997112 0.000718 0.000718 0.001452
 0.959838 0.000718 0.000718 0.038727
 0.922563 0.037992 0.037992 0.001452
 0.979651 0.018179 0.000718 0.001452
 0.130635 0.000718 0.000718 0.867929

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/yellow_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	56.05 seconds
********************************************************************************
