********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-AATTGTG STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 176 E= 3.2e-002
 0.994152 0.001467 0.001467 0.002913
 0.994152 0.001467 0.001467 0.002913
 0.002913 0.001467 0.001467 0.994152
 0.011235 0.005752 0.001467 0.981545
 0.002913 0.001467 0.992707 0.002913
 0.002913 0.062378 0.001467 0.933242
 0.002913 0.001467 0.992707 0.002913

MOTIF 2-TATTAAAATCACA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 41 E= 3.0e+000
 0.052415 0.103363 0.000449 0.843772
 0.922851 0.051906 0.017602 0.007642
 0.035196 0.017602 0.000449 0.946753
 0.103872 0.017602 0.000449 0.878077
 0.758011 0.086211 0.120582 0.035196
 0.895229 0.000449 0.000449 0.103872
 0.819804 0.024351 0.000449 0.155396
 0.912448 0.017602 0.034754 0.035196
 0.000892 0.000449 0.017602 0.981057
 0.000892 0.810236 0.034754 0.154118
 0.871394 0.034754 0.017602 0.076251
 0.178020 0.727927 0.000449 0.093603
 0.792249 0.086344 0.017602 0.103806

MOTIF 3-GTTKTATATA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 75 E= 3.7e+000
 0.001302 0.000656 0.996740 0.001302
 0.009141 0.000656 0.000656 0.989547
 0.001302 0.060684 0.089498 0.848516
 0.049207 0.000656 0.572707 0.377430
 0.063948 0.000656 0.000656 0.934740
 0.938483 0.000656 0.059559 0.001302
 0.001302 0.000656 0.025695 0.972347
 0.836505 0.000656 0.071259 0.091579
 0.001302 0.000656 0.000656 0.997386
 0.898796 0.000656 0.000656 0.099892

MOTIF 4-CAAGTTCATTG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 34 E= 4.0e+000
 0.001476 0.996306 0.000743 0.001476
 0.940292 0.029116 0.029116 0.001476
 0.911808 0.000743 0.057600 0.029849
 0.058332 0.000743 0.939449 0.001476
 0.086926 0.029116 0.029116 0.854841
 0.001476 0.000743 0.000743 0.997038
 0.028696 0.883634 0.086194 0.001476
 0.940071 0.000743 0.000743 0.058443
 0.144452 0.029116 0.000743 0.825688
 0.001476 0.000743 0.029116 0.968665
 0.058332 0.000743 0.825292 0.115633

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/red_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	68.31 seconds
********************************************************************************
