********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-AAACTTAATTY STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 39 S= 3.6e-008
 0.892768 0.021619 0.001008 0.084604
 0.810429 0.042230 0.042230 0.105110
 0.954811 0.042230 0.001008 0.001950
 0.001950 0.995091 0.001008 0.001950
 0.001950 0.001008 0.083662 0.913379
 0.208802 0.001008 0.042230 0.747959
 0.975422 0.001008 0.021619 0.001950
 0.645013 0.248973 0.104063 0.001950
 0.147178 0.001008 0.042230 0.809583
 0.063783 0.001008 0.001008 0.934200
 0.043382 0.517230 0.083662 0.355726

MOTIF 2-AAAAAAAACTAAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 43 S= 7.0e-008
 0.892024 0.104288 0.001257 0.002431
 0.995055 0.001257 0.001257 0.002431
 0.917847 0.052642 0.001257 0.028254
 0.911445 0.078334 0.001257 0.008963
 0.840639 0.052642 0.026949 0.079770
 0.995055 0.001257 0.001257 0.002431
 0.917716 0.078595 0.001257 0.002431
 0.969362 0.026949 0.001257 0.002431
 0.002431 0.993881 0.001257 0.002431
 0.163825 0.001257 0.129980 0.704938
 0.995055 0.001257 0.001257 0.002431
 0.995055 0.001257 0.001257 0.002431
 0.875099 0.069697 0.052772 0.002431

MOTIF 3-ATAAAATGTAG STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 41 S= 2.2e-007
 0.813683 0.081999 0.102406 0.001912
 0.022113 0.000988 0.000988 0.975910
 0.933220 0.000988 0.021190 0.044602
 0.854496 0.021190 0.041391 0.082923
 0.710856 0.143225 0.081897 0.064022
 0.902281 0.041391 0.021190 0.035138
 0.102919 0.000988 0.021190 0.874903
 0.090646 0.063880 0.803057 0.042417
 0.069529 0.061593 0.006124 0.862754
 0.874698 0.000988 0.081999 0.042315
 0.143837 0.041391 0.670108 0.144664

MOTIF 4-TAATCTAAWT STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 44 S= 4.2e-007
 0.002723 0.001408 0.001408 0.994462
 0.994462 0.001408 0.001408 0.002723
 0.878189 0.117680 0.001408 0.002723
 0.258042 0.001408 0.001408 0.739143
 0.002723 0.993147 0.001408 0.002723
 0.002723 0.001408 0.030181 0.965689
 0.994462 0.001408 0.001408 0.002723
 0.850013 0.145857 0.001408 0.002723
 0.525733 0.001408 0.059246 0.413614
 0.002723 0.001408 0.147355 0.848515

MOTIF 5-GTATTTTAAA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 34 S= 5.5e-007
 0.002638 0.001364 0.993360 0.002638
 0.002638 0.001364 0.001364 0.994634
 0.994634 0.001364 0.001364 0.002638
 0.011891 0.029241 0.001364 0.957505
 0.087561 0.029241 0.029241 0.853957
 0.030515 0.057401 0.001364 0.910720
 0.146422 0.001364 0.001364 0.850851
 0.960533 0.001364 0.001364 0.036739
 0.903633 0.029241 0.008451 0.058675
 0.794849 0.001364 0.086730 0.117058

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	18.98 seconds
********************************************************************************
