********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GAAAAAAGAAAAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 31 E= 8.0e-001
 0.001805 0.000904 0.995485 0.001805
 0.996386 0.000904 0.000904 0.001805
 0.996386 0.000904 0.000904 0.001805
 0.996386 0.000904 0.000904 0.001805
 0.856009 0.000904 0.106273 0.036814
 0.961377 0.000904 0.035913 0.001805
 0.891017 0.000904 0.035913 0.072165
 0.001805 0.000904 0.888360 0.108930
 0.996386 0.000904 0.000904 0.001805
 0.855145 0.000904 0.142145 0.001805
 0.926369 0.070922 0.000904 0.001805
 0.785820 0.070922 0.141453 0.001805
 0.996386 0.000904 0.000904 0.001805

MOTIF 2-ATTCGATG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 1.1e+000
 0.813784 0.070319 0.114151 0.001746
 0.094211 0.007003 0.036614 0.862172
 0.054728 0.000875 0.103485 0.840912
 0.001746 0.995632 0.000875 0.001746
 0.001746 0.000875 0.995632 0.001746
 0.853137 0.000875 0.000875 0.145112
 0.020215 0.034910 0.000875 0.944000
 0.001746 0.000875 0.995632 0.001746

MOTIF 3-AAAAAAAAAGTA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 42 E= 2.4e+000
 0.917791 0.000968 0.038421 0.042820
 0.996133 0.000968 0.000968 0.001931
 0.958496 0.000968 0.000968 0.039568
 0.996133 0.000968 0.000968 0.001931
 0.845768 0.000968 0.151333 0.001931
 0.960024 0.037077 0.000968 0.001931
 0.958680 0.000968 0.000968 0.039385
 0.883589 0.038421 0.038421 0.039568
 0.921226 0.075875 0.000968 0.001931
 0.001931 0.232565 0.763572 0.001931
 0.001931 0.000968 0.000968 0.996133
 0.996133 0.000968 0.000968 0.001931

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/yellow_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	26.61 seconds
********************************************************************************
