********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-GAAGATGAATCC STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 19 E= 9.6e-001
 0.120085 0.119473 0.759256 0.001186
 0.997664 0.000575 0.000575 0.001186
 0.813013 0.060024 0.000575 0.126389
 0.001186 0.000575 0.997053 0.001186
 0.938215 0.000575 0.000575 0.060635
 0.001186 0.000575 0.060024 0.938215
 0.001186 0.000575 0.997053 0.001186
 0.997664 0.000575 0.000575 0.001186
 0.938215 0.060024 0.000575 0.001186
 0.120085 0.060024 0.000575 0.819316
 0.001186 0.623020 0.178923 0.196871
 0.120085 0.574011 0.060024 0.245880

MOTIF 2-GACTCCAACAAC STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 33 E= 3.0e+000
 0.105650 0.025822 0.868018 0.000510
 0.905754 0.000247 0.025822 0.068177
 0.179535 0.768557 0.025822 0.026085
 0.000510 0.074938 0.063168 0.861384
 0.266124 0.707544 0.025822 0.000510
 0.051660 0.666002 0.281827 0.000510
 0.859350 0.102547 0.037593 0.000510
 0.768693 0.153697 0.077100 0.000510
 0.000510 0.922007 0.025822 0.051660
 0.654495 0.153952 0.165467 0.026085
 0.742990 0.076972 0.077227 0.102810
 0.102810 0.691577 0.153952 0.051660

MOTIF 3-CATCAAGGATTC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 17 E= 3.0e+000
 0.001324 0.996710 0.000642 0.001324
 0.997393 0.000642 0.000642 0.001324
 0.001324 0.000642 0.000642 0.997393
 0.001324 0.797629 0.133362 0.067685
 0.864672 0.000642 0.067002 0.067685
 0.997393 0.000642 0.000642 0.001324
 0.067685 0.000642 0.863989 0.067685
 0.067685 0.266745 0.664246 0.001324
 0.798311 0.000642 0.199723 0.001324
 0.001324 0.067002 0.199723 0.731951
 0.067685 0.000642 0.133362 0.798311
 0.134045 0.730606 0.134024 0.001324

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/tan_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	45.18 seconds
********************************************************************************
