********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-AAAGGTG STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 33 S= 2.7e-007
 0.994317 0.001402 0.001402 0.002878
 0.905242 0.001402 0.001402 0.091953
 0.981624 0.014095 0.001402 0.002878
 0.002878 0.001402 0.992841 0.002878
 0.002878 0.001402 0.992841 0.002878
 0.002878 0.146788 0.001402 0.848931
 0.002878 0.001402 0.992841 0.002878

MOTIF 2-AAACATGTAAWTGA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 20 S= 8.7e-007
 0.995152 0.001196 0.001196 0.002455
 0.829703 0.001196 0.042559 0.126542
 0.912428 0.001196 0.001196 0.085180
 0.002455 0.787082 0.001196 0.209267
 0.788341 0.166646 0.001196 0.043818
 0.085180 0.001196 0.001196 0.912428
 0.126542 0.001196 0.869806 0.002455
 0.002455 0.001196 0.001196 0.995152
 0.664253 0.125283 0.001196 0.209267
 0.622891 0.166646 0.083921 0.126542
 0.540166 0.042559 0.125283 0.291992
 0.250629 0.001196 0.001196 0.746978
 0.043818 0.001196 0.828444 0.126542
 0.746978 0.249371 0.001196 0.002455

MOTIF 3-AAAAAGTATA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 19 S= 2.1e-006
 0.940451 0.001167 0.041528 0.016854
 0.874187 0.041528 0.041528 0.042757
 0.913800 0.001167 0.001167 0.083865
 0.871915 0.001167 0.001167 0.125750
 0.954535 0.001167 0.001167 0.043130
 0.002396 0.001167 0.940347 0.056090
 0.002396 0.041902 0.001167 0.954535
 0.941956 0.001167 0.041528 0.015349
 0.052034 0.083404 0.018173 0.846390
 0.974468 0.001167 0.001167 0.023198

MOTIF 4-AAGATATCAC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 19 S= 2.1e-006
 0.992822 0.001771 0.001771 0.003636
 0.992822 0.001771 0.001771 0.003636
 0.003636 0.063021 0.742512 0.190832
 0.992822 0.001771 0.001771 0.003636
 0.003636 0.063021 0.001771 0.931572
 0.870323 0.063021 0.063021 0.003636
 0.003636 0.001771 0.063021 0.931572
 0.064885 0.929708 0.001771 0.003636
 0.931572 0.001771 0.001771 0.064885
 0.128433 0.678964 0.001771 0.190832

MOTIF 5-GCATGTAAAAA STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 21 S= 4.9e-006
 0.225617 0.001280 0.681943 0.091159
 0.002628 0.993465 0.001280 0.002628
 0.950546 0.045546 0.001280 0.002628
 0.002628 0.001280 0.001280 0.994812
 0.002628 0.001280 0.993465 0.002628
 0.091159 0.001280 0.001280 0.906281
 0.890424 0.001280 0.105669 0.002628
 0.729218 0.001280 0.089812 0.179691
 0.773483 0.001280 0.134077 0.091159
 0.906281 0.001280 0.001280 0.091159
 0.728398 0.001280 0.001280 0.269042

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/red_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	15.15 seconds
********************************************************************************
