********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AGAAGAGAGRATSAW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 22 E= 3.0e+000
 0.944541 0.000768 0.053158 0.001532
 0.001532 0.000768 0.996167 0.001532
 0.892152 0.053158 0.000768 0.053922
 0.944541 0.000768 0.000768 0.053922
 0.053922 0.000768 0.943778 0.001532
 0.944541 0.053158 0.000768 0.001532
 0.158700 0.000768 0.838999 0.001532
 0.892152 0.000768 0.105547 0.001532
 0.001532 0.105547 0.681831 0.211090
 0.315869 0.053158 0.629441 0.001532
 0.944541 0.000768 0.000768 0.053922
 0.106311 0.105547 0.105547 0.682594
 0.001532 0.472273 0.315105 0.211090
 0.944541 0.053158 0.000768 0.001532
 0.263479 0.210326 0.000768 0.525426

MOTIF 2-AAAAAGATTGWVMMA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 25 E= 3.0e+000
 0.997839 0.000541 0.000541 0.001079
 0.813391 0.000541 0.148100 0.037969
 0.813144 0.000541 0.148346 0.037969
 0.997839 0.000541 0.000541 0.001079
 0.924060 0.000541 0.037431 0.037969
 0.001079 0.000541 0.997301 0.001079
 0.887170 0.000541 0.000541 0.111748
 0.259306 0.000541 0.000541 0.739611
 0.001079 0.000541 0.000541 0.997839
 0.037969 0.000541 0.960411 0.001079
 0.333086 0.037431 0.000541 0.628942
 0.185527 0.369438 0.333041 0.111994
 0.554670 0.296151 0.111210 0.037969
 0.296443 0.591268 0.000541 0.111748
 0.628696 0.184989 0.000541 0.185774

MOTIF 3-AACTGACAASGAGG STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 18 E= 3.0e+000
 0.665714 0.121321 0.181760 0.031204
 0.816912 0.030663 0.091102 0.061323
 0.121762 0.876911 0.000443 0.000884
 0.031103 0.121321 0.060882 0.786693
 0.091542 0.000443 0.876810 0.031204
 0.907571 0.000443 0.091102 0.000884
 0.031103 0.695594 0.060882 0.212421
 0.998230 0.000443 0.000443 0.000884
 0.726254 0.030663 0.030663 0.212421
 0.091542 0.544395 0.332858 0.031204
 0.121762 0.060882 0.665374 0.151982
 0.696034 0.121321 0.000443 0.182201
 0.151982 0.121321 0.544496 0.182201
 0.000884 0.060882 0.846691 0.091542

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	36.19 seconds
********************************************************************************
