********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.328 C 0.172 G 0.172 T 0.328 

MOTIF 1-ATAAATACTA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 42 S= 2.2e-008
 0.947797 0.001114 0.048968 0.002122
 0.002122 0.001114 0.049234 0.947531
 0.947797 0.025041 0.025041 0.002122
 0.923737 0.073028 0.001114 0.002122
 0.944859 0.001114 0.048968 0.005060
 0.127378 0.049234 0.073699 0.749689
 0.971724 0.025041 0.001114 0.002122
 0.002122 0.784708 0.146430 0.066741
 0.176442 0.049234 0.001114 0.773211
 0.971591 0.001114 0.025174 0.002122

MOTIF 2-AAAAAAAAMTAACA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 32 S= 5.1e-007
 0.994594 0.001384 0.001384 0.002637
 0.994594 0.001384 0.001384 0.002637
 0.964855 0.001384 0.031124 0.002637
 0.994594 0.001384 0.001384 0.002637
 0.994594 0.001384 0.001384 0.002637
 0.875305 0.001384 0.001384 0.121926
 0.994594 0.001384 0.001384 0.002637
 0.964855 0.001384 0.031124 0.002637
 0.607153 0.388825 0.001384 0.002637
 0.002637 0.061194 0.001384 0.934784
 0.845566 0.001384 0.120673 0.032377
 0.934950 0.061029 0.001384 0.002637
 0.215831 0.508776 0.090934 0.184459
 0.905045 0.090934 0.001384 0.002637

MOTIF 3-ACCCTAAAAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 31 S= 8.9e-007
 0.994465 0.001417 0.001417 0.002701
 0.095082 0.839212 0.063005 0.002701
 0.126575 0.869307 0.001417 0.002701
 0.002701 0.931937 0.062661 0.002701
 0.002701 0.063005 0.001417 0.932877
 0.901559 0.001417 0.001417 0.095606
 0.933559 0.001417 0.031870 0.033153
 0.994465 0.001417 0.001417 0.002701
 0.964012 0.001417 0.031870 0.002701
 0.908393 0.062661 0.001417 0.027528

MOTIF 4-WATTAATTTTA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 50 S= 2.4e-006
 0.615972 0.001159 0.001159 0.381710
 0.995474 0.001159 0.001159 0.002208
 0.002208 0.001159 0.076276 0.920356
 0.002208 0.077271 0.101179 0.819341
 0.995474 0.001159 0.001159 0.002208
 0.995474 0.001159 0.001159 0.002208
 0.002208 0.001159 0.001159 0.995474
 0.130281 0.001159 0.001159 0.867401
 0.002208 0.001159 0.152244 0.844389
 0.119814 0.202605 0.001159 0.676422
 0.995474 0.001159 0.001159 0.002208

MOTIF 5-AAGAAAAAAGAAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 40 S= 5.6e-006
 0.969416 0.027084 0.001205 0.002295
 0.891490 0.001205 0.079131 0.028175
 0.086033 0.131178 0.780494 0.002295
 0.917513 0.001205 0.001205 0.080077
 0.917657 0.027084 0.001205 0.054054
 0.865467 0.001205 0.078987 0.054342
 0.865611 0.027084 0.001205 0.106101
 0.891778 0.052964 0.027084 0.028175
 0.865754 0.078843 0.001205 0.054198
 0.002295 0.001205 0.942158 0.054342
 0.943393 0.001205 0.001205 0.054198
 0.917657 0.027084 0.027084 0.028175
 0.891778 0.027084 0.052964 0.028175

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	18.25 seconds
********************************************************************************
