********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-TATTTTACAC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 111 E= 5.1e-001
 0.004106 0.015442 0.029935 0.950517
 0.926613 0.043346 0.028799 0.001243
 0.009705 0.000620 0.018648 0.971027
 0.016066 0.018648 0.026192 0.939094
 0.007555 0.021015 0.038192 0.933238
 0.030559 0.002051 0.039851 0.927539
 0.851248 0.000620 0.000620 0.147513
 0.001243 0.842845 0.021015 0.134896
 0.862445 0.091395 0.006528 0.039632
 0.001243 0.837176 0.069447 0.092134

MOTIF 2-AAAGAACAAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 82 E= 7.4e-001
 0.904046 0.001358 0.052509 0.042088
 0.931616 0.014781 0.017850 0.035753
 0.874728 0.017850 0.001963 0.105459
 0.001190 0.000593 0.997027 0.001190
 0.781252 0.123102 0.087362 0.008284
 0.974211 0.016912 0.000593 0.008284
 0.001190 0.997027 0.000593 0.001190
 0.928209 0.070008 0.000593 0.001190
 0.951797 0.012742 0.011205 0.024257
 0.843494 0.048431 0.020116 0.087959
 0.859728 0.008692 0.041491 0.090089

MOTIF 3-AAAACAGGATMTA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 49 E= 2.9e+000
 0.976412 0.021446 0.000713 0.001430
 0.852012 0.145845 0.000713 0.001430
 0.997145 0.000713 0.000713 0.001430
 0.976412 0.000713 0.000713 0.022163
 0.042954 0.892646 0.000713 0.063687
 0.872746 0.104379 0.021446 0.001430
 0.001430 0.000713 0.954961 0.042896
 0.167353 0.083703 0.726780 0.022163
 0.997145 0.000713 0.000713 0.001430
 0.208936 0.021446 0.187427 0.582192
 0.478410 0.249685 0.229009 0.042896
 0.001430 0.000713 0.270418 0.727440
 0.789640 0.042179 0.062970 0.105211

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	48.36 seconds
********************************************************************************
