********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-CCGG STREME-1
letter-probability matrix: alength= 4 w= 4 nsites= 767 E= 3.8e-002
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.924109 0.015018 0.030436
 0.030436 0.015018 0.924109 0.030436
 0.030436 0.015018 0.924109 0.030436

MOTIF 2-AAAAAGAAAGAAAVV STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 165 E= 2.9e-001
 0.873500 0.040523 0.052936 0.033041
 0.797425 0.024517 0.177030 0.001028
 0.868246 0.008510 0.106209 0.017034
 0.933932 0.024517 0.032520 0.009031
 0.973948 0.008510 0.016514 0.001028
 0.033041 0.024517 0.917404 0.025038
 0.941935 0.008510 0.016514 0.033041
 0.973948 0.000507 0.024517 0.001028
 0.981951 0.000507 0.000507 0.017034
 0.001028 0.008510 0.989433 0.001028
 0.916265 0.074197 0.008510 0.001028
 0.901919 0.024517 0.032520 0.041044
 0.989954 0.000507 0.008510 0.001028
 0.309275 0.320636 0.285708 0.084381
 0.273927 0.411992 0.212605 0.101476

MOTIF 3-AGAAAAAGAAAAGAA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 91 E= 2.9e-001
 0.946077 0.009362 0.018792 0.025769
 0.000583 0.018437 0.962292 0.018689
 0.906847 0.014841 0.045969 0.032344
 0.911693 0.009362 0.078362 0.000583
 0.819144 0.013899 0.166374 0.000583
 0.932496 0.014841 0.043006 0.009657
 0.853248 0.013899 0.107084 0.025769
 0.019710 0.000288 0.956733 0.023269
 0.930783 0.000288 0.050197 0.018732
 0.937358 0.004825 0.048160 0.009657
 0.846180 0.027511 0.103040 0.023269
 0.806394 0.032048 0.123735 0.037822
 0.107063 0.136405 0.706039 0.050493
 0.709528 0.032048 0.253303 0.005120
 0.784187 0.052697 0.120756 0.042360

MOTIF 4-ACCCCCACCTC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 84 E= 2.1e+000
 0.899421 0.014742 0.028605 0.057233
 0.126547 0.870793 0.000879 0.001781
 0.001781 0.981697 0.014742 0.001781
 0.158933 0.669176 0.170110 0.001781
 0.001781 0.953971 0.000879 0.043370
 0.084958 0.898519 0.000879 0.015644
 0.951997 0.014742 0.003755 0.029507
 0.029507 0.940108 0.028605 0.001781
 0.001781 0.981697 0.014742 0.001781
 0.032383 0.107326 0.239425 0.620866
 0.043370 0.898519 0.028605 0.029507

MOTIF 5-WTTGTTTTTCAA STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 134 E= 2.5e+000
 0.542552 0.151927 0.000648 0.304872
 0.001314 0.000648 0.000648 0.997390
 0.103586 0.000648 0.000648 0.895117
 0.106252 0.000648 0.891786 0.001314
 0.103586 0.000648 0.000648 0.895117
 0.052450 0.000648 0.075056 0.871846
 0.001314 0.115965 0.000648 0.882073
 0.001314 0.000648 0.000648 0.997390
 0.001314 0.000648 0.000648 0.997390
 0.001314 0.996724 0.000648 0.001314
 0.997390 0.000648 0.000648 0.001314
 0.875671 0.000648 0.000648 0.123033

MOTIF 6-AGGTGAAAAA STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 189 E= 4.9e+000
 0.976023 0.021937 0.000674 0.001366
 0.001366 0.015300 0.981968 0.001366
 0.001366 0.000674 0.996595 0.001366
 0.119196 0.022661 0.000674 0.857470
 0.001366 0.000674 0.996595 0.001366
 0.933442 0.016323 0.043213 0.007022
 0.877845 0.010088 0.026958 0.085109
 0.843898 0.106990 0.004268 0.044845
 0.919297 0.036023 0.025876 0.018804
 0.771126 0.015300 0.063239 0.150335

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/turquoise_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	399.87 seconds
********************************************************************************
