********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AGAACAG STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 132 E= 9.3e-002
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.924127 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.924127 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.924127 0.030418

MOTIF 2-CCCCAGAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 111 E= 1.6e-001
 0.001751 0.995632 0.000866 0.001751
 0.001751 0.987458 0.009039 0.001751
 0.001751 0.884609 0.111888 0.001751
 0.001751 0.837008 0.009039 0.152202
 0.911147 0.015359 0.010479 0.063014
 0.001751 0.000866 0.995632 0.001751
 0.620091 0.142784 0.091231 0.145894
 0.097973 0.008313 0.000866 0.892848

MOTIF 3-GGCC STREME-3
letter-probability matrix: alength= 4 w= 4 nsites= 282 E= 2.2e-001
 0.030418 0.015036 0.924127 0.030418
 0.030418 0.015036 0.924127 0.030418
 0.030418 0.924127 0.015036 0.030418
 0.030418 0.924127 0.015036 0.030418

MOTIF 4-ACCACAGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 4.6e-001
 0.882400 0.000581 0.023582 0.093437
 0.001175 0.997069 0.000581 0.001175
 0.001175 0.818191 0.043761 0.136873
 0.930351 0.011294 0.014889 0.043466
 0.001175 0.849859 0.000581 0.148385
 0.831077 0.038159 0.076573 0.054191
 0.001175 0.004798 0.992851 0.001175
 0.001175 0.000581 0.981934 0.016310

MOTIF 5-CTGGTGCTGCYSHW STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 71 E= 1.4e+000
 0.001003 0.997499 0.000496 0.001003
 0.016826 0.047966 0.000496 0.934713
 0.016826 0.000496 0.791751 0.190927
 0.032649 0.316962 0.649386 0.001003
 0.080119 0.000496 0.000496 0.918890
 0.001003 0.111304 0.744281 0.143413
 0.032649 0.965853 0.000496 0.001003
 0.096032 0.000496 0.000496 0.902977
 0.111766 0.000496 0.886736 0.001003
 0.032649 0.665120 0.237935 0.064296
 0.095943 0.237845 0.206199 0.460013
 0.080119 0.570180 0.348698 0.001003
 0.380807 0.396168 0.000496 0.222529
 0.333382 0.079612 0.127082 0.459924

MOTIF 6-GKSMC STREME-6
letter-probability matrix: alength= 4 w= 5 nsites= 297 E= 2.0e+000
 0.030418 0.015036 0.924127 0.030418
 0.030418 0.015036 0.469582 0.484964
 0.030418 0.469582 0.469582 0.030418
 0.484964 0.469582 0.015036 0.030418
 0.030418 0.924127 0.015036 0.030418

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/pink_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	122.17 seconds
********************************************************************************
