********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-AAAATTATTAAAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 53 E= 2.0e+000
 0.872202 0.001435 0.001435 0.124929
 0.994494 0.001435 0.001435 0.002637
 0.970035 0.001435 0.001435 0.027095
 0.921119 0.001435 0.025893 0.051553
 0.002637 0.025893 0.001435 0.970035
 0.089535 0.025893 0.001435 0.883137
 0.970035 0.001435 0.025893 0.002637
 0.100470 0.001435 0.025893 0.872202
 0.002637 0.001435 0.001435 0.994494
 0.823285 0.001435 0.025893 0.149387
 0.970035 0.001435 0.001435 0.027095
 0.945577 0.001435 0.050352 0.002637
 0.823285 0.025893 0.074810 0.076012

MOTIF 2-ACATAAAAAT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 64 E= 2.2e+000
 0.995348 0.001212 0.001212 0.002228
 0.002228 0.994332 0.001212 0.002228
 0.954018 0.001212 0.042542 0.002228
 0.002228 0.001212 0.001212 0.995348
 0.828829 0.001212 0.001212 0.168746
 0.892022 0.001212 0.001212 0.105553
 0.788697 0.042542 0.083872 0.084888
 0.954018 0.001212 0.042542 0.002228
 0.892022 0.104537 0.001212 0.002228
 0.002228 0.001212 0.001212 0.995348

MOTIF 3-CTCAGCCATTTC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 68 E= 2.2e+000
 0.002142 0.934948 0.021033 0.041877
 0.041877 0.040901 0.060769 0.856453
 0.002142 0.795874 0.100504 0.101480
 0.677644 0.100504 0.100504 0.121348
 0.061745 0.021033 0.835609 0.081613
 0.022010 0.815741 0.060769 0.101480
 0.022010 0.934948 0.021033 0.022010
 0.836585 0.021033 0.060769 0.081613
 0.022010 0.080636 0.021033 0.876321
 0.081613 0.140239 0.100504 0.677644
 0.041877 0.040901 0.040901 0.876321
 0.022010 0.835609 0.040901 0.101480

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/green_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	37.12 seconds
********************************************************************************
