********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-TAAAAAAATTCA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 47 E= 9.6e-001
 0.001340 0.000672 0.000672 0.997317
 0.953142 0.000672 0.000672 0.045515
 0.852765 0.019558 0.011121 0.116556
 0.830458 0.038824 0.000672 0.130047
 0.951014 0.000672 0.044846 0.003469
 0.932735 0.049198 0.000672 0.017396
 0.997317 0.000672 0.000672 0.001340
 0.978430 0.019558 0.000672 0.001340
 0.001340 0.000672 0.038824 0.959164
 0.235942 0.000672 0.000672 0.762715
 0.001340 0.996648 0.000672 0.001340
 0.997317 0.000672 0.000672 0.001340

MOTIF 2-AATTAAAAGTCTWC STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 39 E= 2.3e+000
 0.985031 0.000246 0.000246 0.014476
 0.999016 0.000246 0.000246 0.000491
 0.070417 0.126112 0.000246 0.803226
 0.056431 0.014231 0.070171 0.859166
 0.901121 0.070171 0.028216 0.000491
 0.845181 0.126112 0.000246 0.028461
 0.747162 0.056186 0.056186 0.140465
 0.957061 0.000246 0.000246 0.042446
 0.089464 0.000246 0.839843 0.070447
 0.084402 0.056186 0.126112 0.733300
 0.070540 0.550726 0.168437 0.210298
 0.112372 0.000246 0.014231 0.873151
 0.327580 0.000246 0.112127 0.560047
 0.117434 0.657945 0.056186 0.168435

MOTIF 3-AMTAAGTTTTGAGWT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 40 E= 2.3e+000
 0.976291 0.000390 0.000390 0.022929
 0.333137 0.532790 0.022541 0.111532
 0.067231 0.000390 0.000390 0.931990
 0.843386 0.044691 0.022541 0.089381
 0.754686 0.000390 0.111144 0.133780
 0.067231 0.000390 0.931601 0.000778
 0.000778 0.022541 0.111241 0.865440
 0.133780 0.044691 0.000390 0.821139
 0.000778 0.000390 0.022541 0.976291
 0.045080 0.066842 0.000390 0.887688
 0.000778 0.111241 0.865052 0.022929
 0.666083 0.000390 0.044691 0.288836
 0.067231 0.022541 0.620807 0.289422
 0.488290 0.200431 0.066842 0.244437
 0.245023 0.044691 0.022541 0.687744

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	48.50 seconds
********************************************************************************
