********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TAGCGATTTT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 13 S= 5.1e-008
 0.001745 0.060632 0.000885 0.936738
 0.996485 0.000885 0.000885 0.001745
 0.034239 0.132383 0.700135 0.133243
 0.001745 0.995625 0.000885 0.001745
 0.001745 0.000885 0.995625 0.001745
 0.996485 0.000885 0.000885 0.001745
 0.001745 0.000885 0.092243 0.905127
 0.093102 0.092243 0.092243 0.722412
 0.093102 0.000885 0.000885 0.905127
 0.093102 0.000885 0.000885 0.905127

MOTIF 2-AACAWGTAAATMY STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 15 S= 8.9e-008
 0.997194 0.000707 0.000707 0.001393
 0.997194 0.000707 0.000707 0.001393
 0.001393 0.996508 0.000707 0.001393
 0.924263 0.000707 0.000707 0.074324
 0.657773 0.000707 0.000707 0.340813
 0.147255 0.000707 0.850645 0.001393
 0.001393 0.000707 0.073638 0.924263
 0.924263 0.000707 0.073638 0.001393
 0.997194 0.000707 0.000707 0.001393
 0.851332 0.073638 0.073638 0.001393
 0.122020 0.000707 0.073638 0.803636
 0.486676 0.365363 0.146569 0.001393
 0.001393 0.438294 0.000707 0.559607

MOTIF 3-AAATAAATAAGTAC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 12 S= 2.4e-007
 0.997445 0.000644 0.000644 0.001268
 0.931033 0.067055 0.000644 0.001268
 0.864621 0.067055 0.000644 0.067680
 0.001268 0.000644 0.000644 0.997445
 0.931033 0.067055 0.000644 0.001268
 0.997445 0.000644 0.000644 0.001268
 0.864621 0.000644 0.067055 0.067680
 0.067680 0.067055 0.000644 0.864621
 0.931033 0.000644 0.000644 0.067680
 0.997445 0.000644 0.000644 0.001268
 0.134092 0.133467 0.664761 0.067680
 0.134092 0.000644 0.000644 0.864621
 0.731798 0.067055 0.067055 0.134092
 0.266915 0.664761 0.067055 0.001268

MOTIF 4-TTTCTTTTTTTAAAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 16 S= 3.4e-007
 0.001368 0.000694 0.000694 0.997243
 0.001368 0.000694 0.000694 0.997243
 0.144676 0.000694 0.000694 0.853936
 0.188746 0.809191 0.000694 0.001368
 0.073022 0.000694 0.000694 0.925589
 0.073022 0.000694 0.000694 0.925589
 0.073022 0.144002 0.000694 0.782282
 0.001368 0.000694 0.000694 0.997243
 0.073022 0.000694 0.000694 0.925589
 0.001368 0.000694 0.072348 0.925589
 0.073022 0.000694 0.000694 0.925589
 0.997243 0.000694 0.000694 0.001368
 0.853936 0.000694 0.000694 0.144676
 0.997243 0.000694 0.000694 0.001368
 0.710628 0.215655 0.000694 0.073022

MOTIF 5-TGGTTAAGAAWWCW STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 13 S= 5.5e-007
 0.001502 0.000762 0.000762 0.996973
 0.080171 0.000762 0.838896 0.080171
 0.001502 0.000762 0.996233 0.001502
 0.001502 0.079431 0.000762 0.918305
 0.080171 0.000762 0.000762 0.918305
 0.918305 0.000762 0.000762 0.080171
 0.839636 0.079431 0.079431 0.001502
 0.001502 0.079431 0.917564 0.001502
 0.839636 0.000762 0.158099 0.001502
 0.996973 0.000762 0.000762 0.001502
 0.237508 0.079431 0.209547 0.473514
 0.367625 0.000762 0.158099 0.473514
 0.158839 0.708779 0.000762 0.131619
 0.367625 0.079431 0.000762 0.552182

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/green_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	36.08 seconds
********************************************************************************
