********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-CTGCGC STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 54 E= 7.4e-002
 0.029591 0.924955 0.015864 0.029591
 0.029591 0.015864 0.015864 0.938682
 0.029591 0.015864 0.924955 0.029591
 0.029591 0.924955 0.015864 0.029591
 0.029591 0.015864 0.924955 0.029591
 0.029591 0.924955 0.015864 0.029591

MOTIF 2-CTGGCACCT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 82 E= 2.6e-001
 0.002561 0.902666 0.016074 0.078699
 0.032363 0.046636 0.153669 0.767332
 0.062732 0.000815 0.899538 0.036916
 0.093337 0.014300 0.844979 0.047384
 0.094405 0.859678 0.004036 0.041881
 0.824068 0.031420 0.126749 0.017763
 0.103358 0.802003 0.077728 0.016911
 0.032038 0.883240 0.021859 0.062863
 0.058193 0.046680 0.184979 0.710148

MOTIF 3-AAGTGT STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 144 E= 2.7e-001
 0.938682 0.015864 0.015864 0.029591
 0.938682 0.015864 0.015864 0.029591
 0.029591 0.015864 0.924955 0.029591
 0.029591 0.015864 0.015864 0.938682
 0.029591 0.015864 0.924955 0.029591
 0.029591 0.015864 0.015864 0.938682

MOTIF 4-AGAAAAGAGC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 61 E= 1.0e+000
 0.962168 0.000913 0.000913 0.036006
 0.001703 0.002718 0.978724 0.016855
 0.962070 0.000913 0.035314 0.001703
 0.910566 0.000913 0.052515 0.036006
 0.910318 0.018064 0.069914 0.001703
 0.979001 0.000913 0.018383 0.001703
 0.001703 0.006380 0.921013 0.070905
 0.927767 0.000913 0.018015 0.053305
 0.053454 0.018015 0.859588 0.068943
 0.216242 0.624570 0.123084 0.036104

MOTIF 5-AAAAAAATAAAAG STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 43 E= 4.4e+000
 0.966363 0.001238 0.006904 0.025495
 0.692657 0.001238 0.094117 0.211989
 0.809058 0.001238 0.070930 0.118774
 0.893546 0.001238 0.094117 0.011099
 0.902403 0.024424 0.001238 0.071935
 0.902337 0.001238 0.094117 0.002309
 0.972029 0.001238 0.024424 0.002309
 0.002309 0.001238 0.001238 0.995216
 0.808382 0.001238 0.001238 0.189143
 0.879283 0.070797 0.001238 0.048682
 0.995216 0.001238 0.001238 0.002309
 0.995216 0.001238 0.001238 0.002309
 0.002309 0.001238 0.994145 0.002309

MOTIF 6-AATTTTAAAAAAAT STREME-6
letter-probability matrix: alength= 4 w= 14 nsites= 45 E= 5.0e+000
 0.639789 0.001245 0.071620 0.287345
 0.948405 0.048028 0.001245 0.002322
 0.002322 0.001245 0.001245 0.995187
 0.002322 0.001245 0.001245 0.995187
 0.002322 0.001245 0.001245 0.995187
 0.002322 0.001245 0.001245 0.995187
 0.995187 0.001245 0.001245 0.002322
 0.995187 0.001245 0.001245 0.002322
 0.971863 0.001245 0.001245 0.025647
 0.971863 0.001245 0.001245 0.025647
 0.971863 0.001245 0.001245 0.025647
 0.758929 0.024570 0.001245 0.215257
 0.736183 0.047961 0.001245 0.214611
 0.002322 0.001245 0.001245 0.995187

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	66.79 seconds
********************************************************************************
