********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AAGGAGGAAATT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 20 E= 8.1e-001
 0.816818 0.060800 0.000763 0.121619
 0.936892 0.060800 0.000763 0.001546
 0.061583 0.000763 0.936109 0.001546
 0.061583 0.120836 0.695962 0.121619
 0.936892 0.000763 0.060800 0.001546
 0.121619 0.000763 0.876072 0.001546
 0.001546 0.000763 0.996146 0.001546
 0.876855 0.000763 0.060800 0.061583
 0.876855 0.060800 0.000763 0.061583
 0.996929 0.000763 0.000763 0.001546
 0.001546 0.000763 0.000763 0.996929
 0.001546 0.000763 0.035557 0.962134

MOTIF 2-AAAAGGAAAKATWT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 3.0e+000
 0.791822 0.000867 0.205555 0.001757
 0.996510 0.000867 0.000867 0.001757
 0.996510 0.000867 0.000867 0.001757
 0.928280 0.000867 0.000867 0.069986
 0.001757 0.000867 0.995620 0.001757
 0.001757 0.000867 0.995620 0.001757
 0.928280 0.069096 0.000867 0.001757
 0.791822 0.000867 0.069096 0.138215
 0.996510 0.000867 0.000867 0.001757
 0.001757 0.069096 0.449785 0.479362
 0.820508 0.000867 0.069096 0.109529
 0.001757 0.000867 0.069096 0.928280
 0.411133 0.000867 0.069096 0.518904
 0.001757 0.000867 0.000867 0.996510

MOTIF 3-AAGGGGAAAATAKAR STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 3.0e+000
 0.997170 0.000703 0.000703 0.001424
 0.941851 0.000703 0.000703 0.056744
 0.001424 0.000703 0.885810 0.112063
 0.167382 0.000703 0.775172 0.056744
 0.001424 0.000703 0.996448 0.001424
 0.112063 0.000703 0.775172 0.112063
 0.886532 0.111341 0.000703 0.001424
 0.997170 0.000703 0.000703 0.001424
 0.831212 0.000703 0.111341 0.056744
 0.886532 0.000703 0.111341 0.001424
 0.167382 0.111341 0.000703 0.720574
 0.831212 0.056022 0.056022 0.056744
 0.112063 0.056022 0.332618 0.499297
 0.665255 0.111341 0.166660 0.056744
 0.333340 0.000703 0.553895 0.112063

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/turquoise_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	70.68 seconds
********************************************************************************
