********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.338 C 0.162 G 0.162 T 0.338 

MOTIF 1-AATCATGCADGABA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 24 S= 1.1e-008
 0.693650 0.000908 0.217084 0.088358
 0.823355 0.000908 0.000908 0.174828
 0.001888 0.000908 0.000908 0.996296
 0.001888 0.995316 0.000908 0.001888
 0.996296 0.000908 0.000908 0.001888
 0.131593 0.000908 0.000908 0.866591
 0.218063 0.044143 0.735905 0.001888
 0.131593 0.735905 0.000908 0.131593
 0.866591 0.044143 0.087378 0.001888
 0.304534 0.044143 0.303554 0.347769
 0.218063 0.000908 0.779141 0.001888
 0.563945 0.000908 0.217084 0.218063
 0.001888 0.303554 0.433260 0.261299
 0.736885 0.217084 0.000908 0.045123

MOTIF 2-GAAAAAAGAAAAGAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 28 S= 1.6e-008
 0.089879 0.036980 0.835340 0.037801
 0.996897 0.000761 0.000761 0.001581
 0.960677 0.036980 0.000761 0.001581
 0.888238 0.000761 0.109420 0.001581
 0.852019 0.109420 0.036980 0.001581
 0.924458 0.000761 0.000761 0.074021
 0.815799 0.109420 0.036980 0.037801
 0.074326 0.000761 0.923331 0.001581
 0.924458 0.036980 0.000761 0.037801
 0.852019 0.000761 0.036980 0.110240
 0.815799 0.181859 0.000761 0.001581
 0.707140 0.000761 0.218078 0.074021
 0.219510 0.145945 0.632963 0.001581
 0.815799 0.000761 0.181859 0.001581
 0.924458 0.000761 0.000761 0.074021

MOTIF 3-GGTTCAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 29 S= 2.1e-008
 0.001917 0.089487 0.906678 0.001917
 0.001917 0.000922 0.995243 0.001917
 0.001917 0.000922 0.000922 0.996238
 0.001917 0.053056 0.000922 0.944104
 0.106414 0.760126 0.000922 0.132538
 0.839960 0.000922 0.020148 0.138969
 0.001917 0.000922 0.995243 0.001917
 0.907673 0.089487 0.000922 0.001917

MOTIF 4-ATCTGCAAKCAT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 18 S= 7.5e-008
 0.891066 0.053327 0.001097 0.054510
 0.002281 0.001097 0.001097 0.995525
 0.002281 0.837653 0.157786 0.002281
 0.002281 0.105556 0.001097 0.891066
 0.002281 0.053327 0.942112 0.002281
 0.002281 0.942112 0.001097 0.054510
 0.891066 0.053327 0.001097 0.054510
 0.891066 0.105556 0.001097 0.002281
 0.107621 0.157786 0.366705 0.367888
 0.106740 0.889883 0.001097 0.002281
 0.733496 0.053327 0.001097 0.212081
 0.054510 0.210016 0.001097 0.734377

MOTIF 5-TGATCAAKK STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 42 S= 4.3e-007
 0.069250 0.014547 0.000959 0.915243
 0.001994 0.000959 0.995053 0.001994
 0.996088 0.000959 0.000959 0.001994
 0.001994 0.000959 0.000959 0.996088
 0.001994 0.995053 0.000959 0.001994
 0.868508 0.000959 0.074187 0.056347
 0.865663 0.000959 0.131384 0.001994
 0.001994 0.025085 0.391927 0.580994
 0.052538 0.137663 0.300354 0.509445

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/black_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	17.52 seconds
********************************************************************************
