********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAGCAAGCAARG STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 79 E= 5.4e-002
 0.952642 0.000259 0.000259 0.046839
 0.836797 0.092912 0.023423 0.046869
 0.018958 0.023452 0.957077 0.000513
 0.012095 0.895978 0.079833 0.012095
 0.906271 0.092956 0.000259 0.000513
 0.873098 0.011841 0.046586 0.068476
 0.000513 0.046615 0.952358 0.000513
 0.055414 0.943814 0.000259 0.000513
 0.681209 0.197175 0.040031 0.081584
 0.682231 0.086387 0.011841 0.219541
 0.376188 0.097969 0.421096 0.104747
 0.023676 0.104567 0.735963 0.135793

MOTIF 2-GAAAATGCAAGAAC STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 32 E= 1.3e-001
 0.001132 0.026122 0.946065 0.026682
 0.972174 0.000572 0.000572 0.026682
 0.844427 0.051671 0.026122 0.077780
 0.921042 0.000572 0.026122 0.052264
 0.818877 0.026122 0.051671 0.103330
 0.001132 0.026122 0.051737 0.921010
 0.103330 0.026122 0.792768 0.077780
 0.026682 0.843867 0.077221 0.052231
 0.921075 0.000572 0.026122 0.052231
 0.946624 0.000572 0.026122 0.026682
 0.052231 0.051671 0.818317 0.077780
 0.818877 0.026122 0.026122 0.128879
 0.818812 0.102835 0.000572 0.077780
 0.231175 0.562660 0.051671 0.154494

MOTIF 3-CTCTCTCTCCG STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 42 E= 1.3e-001
 0.001422 0.996438 0.000719 0.001422
 0.065584 0.032800 0.032800 0.868815
 0.033503 0.964357 0.000719 0.001422
 0.001422 0.000719 0.064882 0.932978
 0.001422 0.964357 0.032800 0.001422
 0.033503 0.032800 0.064882 0.868815
 0.001422 0.915522 0.064964 0.018093
 0.001422 0.000719 0.032800 0.965060
 0.065584 0.904424 0.014645 0.015347
 0.001422 0.875621 0.064964 0.057994
 0.052398 0.157984 0.679938 0.109681

MOTIF 4-GCGC STREME-4
letter-probability matrix: alength= 4 w= 4 nsites= 226 E= 1.5e-001
 0.030191 0.015264 0.924355 0.030191
 0.030191 0.924355 0.015264 0.030191
 0.030191 0.015264 0.924355 0.030191
 0.030191 0.924355 0.015264 0.030191

MOTIF 5-AMCGKT STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 219 E= 6.5e-001
 0.939282 0.015264 0.015264 0.030191
 0.484736 0.469809 0.015264 0.030191
 0.030191 0.924355 0.015264 0.030191
 0.030191 0.015264 0.924355 0.030191
 0.030191 0.015264 0.469809 0.484736
 0.030191 0.015264 0.015264 0.939282

MOTIF 6-CTAATTATAAAT STREME-6
letter-probability matrix: alength= 4 w= 12 nsites= 39 E= 4.5e+000
 0.001471 0.996313 0.000744 0.001471
 0.001471 0.000744 0.000744 0.997041
 0.997041 0.000744 0.000744 0.001471
 0.990047 0.000744 0.000744 0.008465
 0.101354 0.033953 0.000744 0.863949
 0.011156 0.000744 0.015159 0.972941
 0.930538 0.000744 0.000744 0.067974
 0.063626 0.033953 0.000744 0.901677
 0.897414 0.033953 0.033953 0.034681
 0.826852 0.033953 0.000744 0.138451
 0.830142 0.000744 0.000744 0.168370
 0.068060 0.067247 0.033953 0.830741

MOTIF 7-ATCGAGGA STREME-7
letter-probability matrix: alength= 4 w= 8 nsites= 40 E= 6.0e+000
 0.995323 0.001176 0.001176 0.002325
 0.002325 0.001176 0.001176 0.995323
 0.002325 0.994173 0.001176 0.002325
 0.002325 0.001176 0.994173 0.002325
 0.731564 0.264934 0.001176 0.002325
 0.002325 0.001176 0.994173 0.002325
 0.002325 0.001176 0.994173 0.002325
 0.995323 0.001176 0.001176 0.002325

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/red_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	192.83 seconds
********************************************************************************
