********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-CCCCATCTCC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 14 S= 3.9e-009
 0.001695 0.933717 0.000841 0.063747
 0.063747 0.933717 0.000841 0.001695
 0.125800 0.809612 0.000841 0.063747
 0.001695 0.933717 0.062894 0.001695
 0.810465 0.062894 0.124946 0.001695
 0.063747 0.000841 0.062894 0.872518
 0.001695 0.995770 0.000841 0.001695
 0.001695 0.000841 0.124946 0.872518
 0.063747 0.871664 0.000841 0.063747
 0.063747 0.746517 0.000841 0.188895

MOTIF 2-GAAAGATGAAAYTA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 18 S= 6.8e-008
 0.001431 0.000710 0.996428 0.001431
 0.944743 0.000710 0.053116 0.001431
 0.892336 0.000710 0.053116 0.053837
 0.892336 0.000710 0.000710 0.106244
 0.001431 0.053116 0.944021 0.001431
 0.735118 0.105522 0.000710 0.158650
 0.001431 0.000710 0.000710 0.997149
 0.106244 0.000710 0.891615 0.001431
 0.735118 0.105522 0.053116 0.106244
 0.944743 0.053116 0.000710 0.001431
 0.682712 0.157929 0.053116 0.106244
 0.001431 0.629584 0.053116 0.315868
 0.263462 0.105522 0.053116 0.577899
 0.577899 0.157929 0.105522 0.158650

MOTIF 3-ACTGGAAAC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 17 S= 2.9e-007
 0.826314 0.141352 0.030514 0.001820
 0.001820 0.995458 0.000903 0.001820
 0.001820 0.000903 0.067541 0.929736
 0.016978 0.000903 0.877279 0.104840
 0.031431 0.000903 0.942558 0.025108
 0.861979 0.135299 0.000903 0.001820
 0.906447 0.067541 0.024191 0.001820
 0.959009 0.038268 0.000903 0.001820
 0.001820 0.995458 0.000903 0.001820

MOTIF 4-CAACCCCAT STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 17 S= 2.9e-007
 0.002006 0.827083 0.000995 0.169917
 0.922567 0.000995 0.074432 0.002006
 0.841225 0.000995 0.000995 0.156785
 0.002006 0.994994 0.000995 0.002006
 0.002006 0.994994 0.000995 0.002006
 0.002006 0.994994 0.000995 0.002006
 0.002006 0.773448 0.222541 0.002006
 0.774459 0.149103 0.074432 0.002006
 0.002006 0.074432 0.000995 0.922567

MOTIF 5-CGATCTCAKT STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 15 S= 3.5e-007
 0.061924 0.793992 0.142438 0.001646
 0.001646 0.000817 0.995891 0.001646
 0.755609 0.121372 0.061094 0.061924
 0.022712 0.181650 0.000817 0.794821
 0.001646 0.995891 0.000817 0.001646
 0.001646 0.061094 0.000817 0.936443
 0.001646 0.995891 0.000817 0.001646
 0.876165 0.000817 0.121372 0.001646
 0.001646 0.000817 0.504105 0.493432
 0.306111 0.061094 0.000817 0.631978

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	30.63 seconds
********************************************************************************
