********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CACACG STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 231 E= 2.2e-002
 0.030155 0.924391 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.924391 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.924391 0.015300 0.030155
 0.030155 0.015300 0.924391 0.030155

MOTIF 2-VRMCGCGKYB STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 148 E= 1.0e-001
 0.389256 0.237057 0.251678 0.122009
 0.428995 0.082074 0.383868 0.105064
 0.622495 0.352010 0.025296 0.000199
 0.000199 0.999502 0.000101 0.000199
 0.000199 0.000101 0.999502 0.000199
 0.000199 0.999502 0.000101 0.000199
 0.000199 0.000101 0.999502 0.000199
 0.000199 0.025296 0.352010 0.622495
 0.105064 0.383868 0.082074 0.428995
 0.122009 0.251678 0.237057 0.389256

MOTIF 3-AAAATATAAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 155 E= 1.5e-001
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.015300 0.015300 0.939245
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.015300 0.015300 0.939245
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155

MOTIF 4-ATATAAAAAATAA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 247 E= 2.5e-001
 0.905575 0.043733 0.032771 0.017920
 0.000538 0.021808 0.000273 0.977381
 0.948123 0.016038 0.014875 0.020965
 0.000538 0.000273 0.000273 0.998916
 0.826068 0.060446 0.000273 0.113213
 0.925606 0.000273 0.029423 0.044698
 0.620653 0.024997 0.133133 0.221217
 0.837940 0.123751 0.000273 0.038036
 0.896741 0.019192 0.010504 0.073562
 0.898855 0.010504 0.003988 0.086653
 0.000538 0.000273 0.025364 0.973825
 0.834652 0.000273 0.057035 0.108039
 0.973967 0.019392 0.006102 0.000538

MOTIF 5-AAAAAAATTAAA STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 293 E= 2.3e+000
 0.909658 0.041035 0.000547 0.048760
 0.945013 0.000547 0.000547 0.053893
 0.997828 0.000547 0.000547 0.001078
 0.801513 0.130010 0.050158 0.018319
 0.997828 0.000547 0.000547 0.001078
 0.875207 0.000547 0.000547 0.123699
 0.997828 0.000547 0.000547 0.001078
 0.050873 0.000547 0.000547 0.948034
 0.001078 0.000547 0.011670 0.986705
 0.973765 0.000547 0.024610 0.001078
 0.928542 0.007197 0.063184 0.001078
 0.792397 0.027908 0.033949 0.145746

MOTIF 6-ATATTATTTTAATAT STREME-6
letter-probability matrix: alength= 4 w= 15 nsites= 150 E= 3.0e+000
 0.860776 0.000238 0.000238 0.138748
 0.000469 0.000238 0.000238 0.999055
 0.966578 0.000238 0.000238 0.032946
 0.027272 0.021427 0.000238 0.951062
 0.000469 0.017143 0.000238 0.982150
 0.992677 0.000238 0.006616 0.000469
 0.056473 0.000238 0.000238 0.943051
 0.016965 0.042438 0.021427 0.919169
 0.043216 0.000238 0.000238 0.956308
 0.087787 0.000238 0.000238 0.911737
 0.778747 0.000238 0.124565 0.096449
 0.903144 0.000238 0.021444 0.075173
 0.028937 0.063806 0.006616 0.900641
 0.931772 0.050571 0.012939 0.004718
 0.200213 0.050513 0.042617 0.706657

MOTIF 7-TTATTTAAAAA STREME-7
letter-probability matrix: alength= 4 w= 11 nsites= 267 E= 4.4e+000
 0.000832 0.000422 0.039863 0.958883
 0.032701 0.000422 0.000422 0.966455
 0.998324 0.000422 0.000422 0.000832
 0.100307 0.065513 0.198739 0.635441
 0.000832 0.000422 0.017561 0.981185
 0.000832 0.000422 0.000422 0.998324
 0.998324 0.000422 0.000422 0.000832
 0.982504 0.016242 0.000422 0.000832
 0.975494 0.000422 0.023253 0.000832
 0.971774 0.000422 0.026973 0.000832
 0.811865 0.066634 0.033162 0.088339

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/blue_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	531.49 seconds
********************************************************************************
