********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-ATGCATGGRA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 22 E= 2.5e+000
 0.860388 0.001228 0.136126 0.002257
 0.002257 0.001228 0.001228 0.995286
 0.002257 0.001228 0.994257 0.002257
 0.002257 0.994257 0.001228 0.002257
 0.950320 0.001228 0.046194 0.002257
 0.051001 0.001228 0.001228 0.946543
 0.002257 0.046194 0.949291 0.002257
 0.002257 0.001228 0.994257 0.002257
 0.545626 0.001228 0.315990 0.137155
 0.590592 0.136126 0.136126 0.137155

MOTIF 2-CAGGGAGAG STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 25 E= 3.0e+000
 0.002135 0.994569 0.001162 0.002135
 0.825447 0.043685 0.043685 0.087182
 0.002135 0.128733 0.866998 0.002135
 0.002135 0.043685 0.931547 0.022633
 0.129706 0.001162 0.866998 0.002135
 0.995542 0.001162 0.001162 0.002135
 0.022633 0.128733 0.761451 0.087182
 0.978656 0.001162 0.018047 0.002135
 0.087182 0.001162 0.909521 0.002135

MOTIF 3-AAAGTAAACGT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 3.0e+000
 0.771480 0.092217 0.122678 0.013625
 0.935884 0.031294 0.031294 0.001529
 0.893326 0.000832 0.000832 0.105009
 0.123375 0.031294 0.813341 0.031991
 0.046674 0.031294 0.000832 0.921200
 0.966345 0.000832 0.031294 0.001529
 0.954249 0.000832 0.012928 0.031991
 0.801942 0.061755 0.031294 0.105009
 0.092914 0.770783 0.104312 0.031991
 0.105009 0.061755 0.740322 0.092914
 0.107597 0.031294 0.122678 0.738431

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/green_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	20.98 seconds
********************************************************************************
