********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AGCGGAACACAAC STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 40 E= 6.2e-002
 0.823399 0.131810 0.000323 0.044468
 0.110211 0.087981 0.713511 0.088297
 0.088297 0.801168 0.022238 0.088297
 0.187882 0.022238 0.701583 0.088297
 0.000640 0.044152 0.801168 0.154040
 0.998714 0.000323 0.000323 0.000640
 0.976799 0.022238 0.000323 0.000640
 0.066383 0.866911 0.000323 0.066383
 0.691913 0.109895 0.087981 0.110211
 0.132126 0.844997 0.000323 0.022554
 0.548499 0.077994 0.197553 0.175955
 0.811471 0.066066 0.121823 0.000640
 0.044468 0.801168 0.066066 0.088297

MOTIF 2-AATTTAAATTATTAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 43 E= 1.8e-001
 0.942781 0.055998 0.000410 0.000811
 0.970574 0.000410 0.028204 0.000811
 0.000811 0.126714 0.000410 0.872065
 0.242363 0.028204 0.000410 0.729023
 0.056399 0.000410 0.000410 0.942781
 0.998368 0.000410 0.000410 0.000811
 0.816477 0.000410 0.083792 0.099321
 0.940318 0.000410 0.058460 0.000811
 0.101577 0.114048 0.028204 0.756171
 0.000811 0.055998 0.028204 0.914987
 0.998368 0.000410 0.000410 0.000811
 0.015939 0.000410 0.055998 0.927652
 0.000811 0.000410 0.000410 0.998368
 0.970574 0.000410 0.000410 0.028605
 0.998368 0.000410 0.000410 0.000811

MOTIF 3-CCATCAGAAC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 67 E= 5.7e-001
 0.178585 0.743315 0.000524 0.077575
 0.001037 0.997403 0.000524 0.001037
 0.946295 0.052144 0.000524 0.001037
 0.001037 0.000524 0.000524 0.997915
 0.001037 0.997403 0.000524 0.001037
 0.833517 0.019852 0.115778 0.030854
 0.149940 0.042854 0.806170 0.001037
 0.915148 0.000524 0.036034 0.048294
 0.997915 0.000524 0.000524 0.001037
 0.001037 0.802629 0.038667 0.157668

MOTIF 4-GTCAGACAKDCAG STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 32 E= 1.2e+000
 0.176413 0.000432 0.822301 0.000854
 0.030114 0.029692 0.016358 0.923836
 0.016780 0.981934 0.000432 0.000854
 0.998282 0.000432 0.000432 0.000854
 0.147153 0.191917 0.660075 0.000854
 0.910503 0.029692 0.000432 0.059374
 0.000854 0.997860 0.000432 0.000854
 0.734943 0.029692 0.175991 0.059374
 0.147153 0.000432 0.455256 0.397159
 0.264193 0.000432 0.293031 0.442345
 0.000854 0.997860 0.000432 0.000854
 0.588644 0.146731 0.175991 0.088634
 0.264193 0.000432 0.734521 0.000854

MOTIF 5-AATAAATAATAATTA STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 19 E= 5.0e+000
 0.996925 0.000773 0.000773 0.001529
 0.968419 0.000773 0.000773 0.030035
 0.001529 0.000773 0.000773 0.996925
 0.996925 0.000773 0.000773 0.001529
 0.944552 0.000773 0.000773 0.053902
 0.839807 0.000773 0.000773 0.158648
 0.001529 0.000773 0.000773 0.996925
 0.892180 0.000773 0.000773 0.106275
 0.944552 0.000773 0.000773 0.053902
 0.001529 0.000773 0.000773 0.996925
 0.787434 0.000773 0.000773 0.211021
 0.892180 0.105519 0.000773 0.001529
 0.001529 0.000773 0.000773 0.996925
 0.001529 0.000773 0.000773 0.996925
 0.996925 0.000773 0.000773 0.001529

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_midnightblue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	378.42 seconds
********************************************************************************
