********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.169 G 0.169 T 0.332 

MOTIF 1-AGAGAGAGAGGA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 184 E= 7.6e-002
 0.955941 0.000523 0.042508 0.001029
 0.001029 0.000523 0.997420 0.001029
 0.955941 0.032011 0.000523 0.011525
 0.032934 0.011019 0.955018 0.001029
 0.898920 0.011019 0.078537 0.011525
 0.043013 0.000523 0.955435 0.001029
 0.916687 0.032011 0.018785 0.032517
 0.042119 0.000523 0.935337 0.022021
 0.912347 0.021515 0.044117 0.022021
 0.036220 0.053004 0.836274 0.074502
 0.001029 0.000523 0.997420 0.001029
 0.737492 0.053004 0.208476 0.001029

MOTIF 2-AGAGAAGAGGG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 191 E= 2.1e-001
 0.932955 0.043795 0.022400 0.000850
 0.046183 0.000432 0.935190 0.018195
 0.856978 0.078485 0.037670 0.026867
 0.000850 0.000432 0.997868 0.000850
 0.737631 0.026450 0.079017 0.156903
 0.813406 0.144907 0.026450 0.015238
 0.000850 0.000432 0.997868 0.000850
 0.900912 0.009105 0.002409 0.087575
 0.117704 0.061140 0.715892 0.105265
 0.121720 0.009105 0.866349 0.002827
 0.076516 0.009105 0.841066 0.073314

MOTIF 3-TATTTATTTTAAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 248 E= 5.8e-001
 0.083986 0.000460 0.009691 0.905863
 0.866735 0.000460 0.009691 0.123114
 0.016966 0.000460 0.028154 0.954421
 0.021323 0.000460 0.018922 0.959295
 0.093643 0.009691 0.046616 0.850049
 0.930504 0.000460 0.015270 0.053767
 0.004920 0.018922 0.009691 0.966466
 0.012800 0.000460 0.037385 0.949355
 0.000905 0.009691 0.018922 0.970482
 0.000905 0.009691 0.000460 0.988944
 0.929385 0.013582 0.018922 0.038111
 0.988944 0.009691 0.000460 0.000905
 0.896631 0.009691 0.009691 0.083986
 0.921659 0.018922 0.009691 0.049727

MOTIF 4-AATAATAACWA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 107 E= 1.3e+000
 0.997206 0.000704 0.000704 0.001385
 0.841707 0.071385 0.085522 0.001385
 0.001385 0.000704 0.000704 0.997206
 0.997206 0.000704 0.000704 0.001385
 0.714481 0.255157 0.028977 0.001385
 0.001385 0.000704 0.000704 0.997206
 0.997206 0.000704 0.000704 0.001385
 0.997206 0.000704 0.000704 0.001385
 0.001385 0.996525 0.000704 0.001385
 0.422957 0.000704 0.127931 0.448408
 0.997206 0.000704 0.000704 0.001385

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/tan_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	186.89 seconds
********************************************************************************
