********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-CTTCTTTTTCHTT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 46 E= 1.6e+000
 0.001895 0.778885 0.001004 0.218215
 0.001895 0.001004 0.001004 0.996096
 0.001895 0.001004 0.001004 0.996096
 0.001895 0.742322 0.253887 0.001895
 0.001895 0.001004 0.101950 0.895151
 0.001895 0.178150 0.001004 0.818951
 0.001895 0.001004 0.001004 0.996096
 0.001895 0.001004 0.001004 0.996096
 0.137838 0.076627 0.001004 0.784530
 0.001895 0.823802 0.001004 0.173299
 0.356182 0.278632 0.001004 0.364182
 0.001895 0.001004 0.001004 0.996096
 0.001895 0.202895 0.127272 0.667938

MOTIF 2-AATAATATGAT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 28 E= 1.9e+000
 0.888650 0.036489 0.001398 0.073462
 0.888973 0.071899 0.036489 0.002638
 0.002638 0.001398 0.036489 0.959474
 0.924064 0.001398 0.001398 0.073139
 0.817172 0.036489 0.001398 0.144941
 0.002638 0.001398 0.001398 0.994565
 0.994565 0.001398 0.001398 0.002638
 0.073139 0.001398 0.001398 0.924064
 0.002638 0.001398 0.993325 0.002638
 0.887341 0.001398 0.001398 0.109862
 0.038050 0.036489 0.071899 0.853561

MOTIF 3-ATCTTTTCTA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 38 E= 2.4e+000
 0.889153 0.027376 0.001049 0.082423
 0.041310 0.001049 0.001049 0.956592
 0.001979 0.994992 0.001049 0.001979
 0.001979 0.027376 0.001049 0.969596
 0.001979 0.027376 0.027376 0.943270
 0.013752 0.053941 0.133886 0.798420
 0.001979 0.107319 0.001049 0.889653
 0.001979 0.994992 0.001049 0.001979
 0.001979 0.001049 0.027376 0.969596
 0.749973 0.001049 0.001049 0.247929

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	28.87 seconds
********************************************************************************
