********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AGAGATTTGATG STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 21 S= 1.5e-009
 0.952194 0.000636 0.000636 0.046534
 0.001290 0.091122 0.724526 0.183061
 0.861708 0.000636 0.045879 0.091777
 0.001290 0.045879 0.951540 0.001290
 0.816465 0.000636 0.000636 0.182263
 0.046534 0.000636 0.045879 0.906951
 0.137020 0.000636 0.091122 0.771222
 0.001290 0.000636 0.000636 0.997437
 0.091777 0.091122 0.725324 0.091777
 0.725180 0.045879 0.091122 0.137818
 0.182263 0.045879 0.045879 0.725979
 0.091777 0.000636 0.906297 0.001290

MOTIF 2-CCACCAYCAMAAC STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 19 S= 1.8e-009
 0.001352 0.807082 0.048053 0.143513
 0.096126 0.901856 0.000666 0.001352
 0.997316 0.000666 0.000666 0.001352
 0.001352 0.996630 0.000666 0.001352
 0.285674 0.712308 0.000666 0.001352
 0.997316 0.000666 0.000666 0.001352
 0.001352 0.427150 0.191051 0.380448
 0.001352 0.996630 0.000666 0.001352
 0.902542 0.095440 0.000666 0.001352
 0.381284 0.427150 0.142827 0.048739
 0.712993 0.095440 0.190214 0.001352
 0.854318 0.096277 0.048053 0.001352
 0.048739 0.664921 0.190214 0.096126

MOTIF 3-GATGGTACKG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 22 S= 3.9e-008
 0.044742 0.000612 0.909905 0.044742
 0.867033 0.000612 0.131115 0.001241
 0.219514 0.000612 0.000612 0.779263
 0.088243 0.000612 0.822902 0.088243
 0.001241 0.000612 0.909905 0.088243
 0.088243 0.198517 0.044113 0.669127
 0.997536 0.000612 0.000612 0.001241
 0.089011 0.764031 0.131115 0.015843
 0.131744 0.044113 0.450993 0.373151
 0.001241 0.000612 0.779401 0.218746

MOTIF 4-AATCTTAWGATCHC STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 20 S= 8.8e-008
 0.897604 0.000700 0.100276 0.001420
 0.997180 0.000700 0.000700 0.001420
 0.001420 0.000700 0.000700 0.997180
 0.001420 0.847096 0.000700 0.150784
 0.001420 0.000700 0.000700 0.997180
 0.200572 0.000700 0.100276 0.698452
 0.598876 0.249640 0.150064 0.001420
 0.598876 0.050488 0.000700 0.349936
 0.200572 0.100276 0.697732 0.001420
 0.847816 0.000700 0.100276 0.051208
 0.100996 0.000700 0.249640 0.648664
 0.150784 0.797308 0.050488 0.001420
 0.399724 0.249640 0.100276 0.250360
 0.051208 0.747520 0.000700 0.200572

MOTIF 5-AGTGGAAGAAAT STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 14 S= 9.2e-008
 0.811338 0.186034 0.000868 0.001761
 0.001761 0.000868 0.995611 0.001761
 0.254752 0.000868 0.000868 0.743513
 0.001761 0.000868 0.838255 0.159117
 0.001761 0.062590 0.933889 0.001761
 0.873060 0.000868 0.000868 0.125204
 0.934782 0.000868 0.062590 0.001761
 0.001761 0.000868 0.995611 0.001761
 0.873060 0.000868 0.000868 0.125204
 0.687894 0.000868 0.186034 0.125204
 0.687894 0.247756 0.000868 0.063482
 0.063482 0.000868 0.062590 0.873060

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	30.59 seconds
********************************************************************************
