********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-CCTTGAAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 99 E= 2.5e-002
 0.030418 0.924127 0.015036 0.030418
 0.030418 0.924127 0.015036 0.030418
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.015036 0.924127 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.924127 0.030418

MOTIF 2-GYGWCRC STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 42 E= 5.2e-002
 0.030418 0.015036 0.924127 0.030418
 0.030418 0.469582 0.015036 0.484964
 0.030418 0.015036 0.924127 0.030418
 0.484964 0.015036 0.015036 0.484964
 0.030418 0.924127 0.015036 0.030418
 0.484964 0.015036 0.469582 0.030418
 0.030418 0.924127 0.015036 0.030418

MOTIF 3-ATTTATTTATTC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 54 E= 3.2e+000
 0.863916 0.000713 0.133929 0.001442
 0.023584 0.019557 0.000713 0.956145
 0.068142 0.000713 0.000713 0.930432
 0.001442 0.045057 0.022294 0.931207
 0.952787 0.000713 0.045057 0.001442
 0.090375 0.000713 0.000713 0.908199
 0.001442 0.000713 0.000713 0.997132
 0.033814 0.000713 0.000713 0.964760
 0.997132 0.000713 0.000713 0.001442
 0.039322 0.000713 0.052617 0.907348
 0.001442 0.000713 0.000713 0.997132
 0.307550 0.690294 0.000713 0.001442

MOTIF 4-TTAATTAATTAMA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 74 E= 5.0e+000
 0.079321 0.065819 0.137138 0.717722
 0.001269 0.000628 0.000628 0.997476
 0.997476 0.000628 0.000628 0.001269
 0.802453 0.195650 0.000628 0.001269
 0.001269 0.229700 0.000628 0.768403
 0.001269 0.000628 0.000628 0.997476
 0.997476 0.000628 0.000628 0.001269
 0.997476 0.000628 0.000628 0.001269
 0.001269 0.000628 0.000628 0.997476
 0.001269 0.000628 0.000628 0.997476
 0.997476 0.000628 0.000628 0.001269
 0.383674 0.321234 0.104712 0.190379
 0.651366 0.236997 0.000628 0.111010

MOTIF 5-AAACCCTAAAAA STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 30 E= 5.0e+000
 0.995430 0.001136 0.001136 0.002298
 0.995430 0.001136 0.001136 0.002298
 0.995430 0.001136 0.001136 0.002298
 0.002298 0.994267 0.001136 0.002298
 0.002298 0.994267 0.001136 0.002298
 0.002298 0.994267 0.001136 0.002298
 0.002298 0.001136 0.001136 0.995430
 0.782293 0.001136 0.001136 0.215435
 0.747845 0.107410 0.071791 0.072953
 0.854120 0.001136 0.071791 0.072953
 0.995430 0.001136 0.001136 0.002298
 0.889301 0.001136 0.107264 0.002298

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/pink_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	118.01 seconds
********************************************************************************
