********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CTTTTCTATTCW STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 18 E= 3.0e+000
 0.001123 0.997187 0.000568 0.001123
 0.001123 0.000568 0.189623 0.808687
 0.001123 0.000568 0.000568 0.997742
 0.127032 0.000568 0.105764 0.766637
 0.001123 0.000568 0.063522 0.934788
 0.001123 0.997187 0.000568 0.001123
 0.001123 0.000568 0.000568 0.997742
 0.997742 0.000568 0.000568 0.001123
 0.127223 0.000568 0.000568 0.871642
 0.001123 0.085051 0.000568 0.913259
 0.001123 0.997187 0.000568 0.001123
 0.526671 0.042809 0.000568 0.429952

MOTIF 2-AATTTACTGAAATVA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 21 E= 3.0e+000
 0.998324 0.000421 0.000421 0.000833
 0.904861 0.047153 0.000421 0.047565
 0.000833 0.000421 0.000421 0.998324
 0.047565 0.000421 0.047153 0.904861
 0.032190 0.000421 0.000421 0.966968
 0.998324 0.000421 0.000421 0.000833
 0.000833 0.873092 0.000421 0.125653
 0.094297 0.093885 0.000421 0.811397
 0.187761 0.000421 0.545969 0.265849
 0.858129 0.140617 0.000421 0.000833
 0.858129 0.047153 0.047153 0.047565
 0.904861 0.047153 0.000421 0.047565
 0.047565 0.000421 0.000421 0.951592
 0.281224 0.312169 0.280954 0.125653
 0.904861 0.093885 0.000421 0.000833

MOTIF 3-CAAGTTCATCCCCTT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 13 E= 3.0e+000
 0.072424 0.925665 0.000641 0.001269
 0.783981 0.142953 0.000641 0.072424
 0.997448 0.000641 0.000641 0.001269
 0.001269 0.000641 0.996821 0.001269
 0.001269 0.000641 0.000641 0.997448
 0.001269 0.071797 0.000641 0.926293
 0.072424 0.854510 0.071797 0.001269
 0.855137 0.071797 0.000641 0.072424
 0.072424 0.000641 0.071797 0.855137
 0.143580 0.641043 0.071797 0.143580
 0.143580 0.712198 0.142953 0.001269
 0.001269 0.783354 0.071797 0.143580
 0.001269 0.996821 0.000641 0.001269
 0.143580 0.142953 0.142953 0.570514
 0.072424 0.142953 0.214109 0.570514

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_midnightblue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	129.11 seconds
********************************************************************************
