********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ACCATCA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 53 E= 1.6e-001
 0.988778 0.002790 0.002790 0.005643
 0.005643 0.985924 0.002790 0.005643
 0.005643 0.933829 0.054885 0.005643
 0.944487 0.002790 0.047080 0.005643
 0.005643 0.002790 0.002790 0.988778
 0.005643 0.985924 0.002790 0.005643
 0.736232 0.002790 0.106000 0.154978

MOTIF 2-ACAGTTACA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 41 E= 1.4e+000
 0.965106 0.000635 0.032973 0.001285
 0.001285 0.971274 0.011243 0.016198
 0.954498 0.032973 0.000635 0.011893
 0.088646 0.000635 0.817307 0.093411
 0.016387 0.015737 0.175958 0.791917
 0.004282 0.032973 0.047800 0.914945
 0.918197 0.022110 0.047800 0.011893
 0.001285 0.996794 0.000635 0.001285
 0.780139 0.000635 0.109288 0.109938

MOTIF 3-ATTCATCTTCATT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 25 E= 1.7e+000
 0.707501 0.208013 0.041993 0.042492
 0.000987 0.000488 0.000488 0.998036
 0.000987 0.041993 0.000488 0.956531
 0.126432 0.872093 0.000488 0.000987
 0.873521 0.125003 0.000488 0.000987
 0.083997 0.000488 0.167437 0.748077
 0.000987 0.997537 0.000488 0.000987
 0.042492 0.000488 0.000488 0.956531
 0.083997 0.000488 0.041993 0.873521
 0.000987 0.831517 0.083498 0.083997
 0.790511 0.000488 0.041993 0.167007
 0.083997 0.000488 0.041993 0.873521
 0.083997 0.249518 0.125003 0.541481

MOTIF 4-ACCTGATGWG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 27 E= 4.0e+000
 0.929450 0.069338 0.000401 0.000811
 0.103450 0.806896 0.020804 0.068850
 0.000811 0.818929 0.068575 0.111685
 0.123475 0.000401 0.020804 0.855320
 0.000811 0.000401 0.997977 0.000811
 0.910997 0.034488 0.000401 0.054115
 0.068985 0.000401 0.102662 0.827952
 0.000811 0.171214 0.806761 0.021214
 0.561464 0.068953 0.034488 0.335095
 0.000811 0.265249 0.733129 0.000811

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/yellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	41.81 seconds
********************************************************************************
