********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ATTYTGTTTTGVKCT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 38 E= 1.3e+000
 0.715503 0.025115 0.135220 0.124162
 0.000966 0.123672 0.000476 0.874885
 0.000966 0.000476 0.000476 0.998081
 0.025605 0.628004 0.000476 0.345915
 0.000966 0.000476 0.000476 0.998081
 0.000966 0.000476 0.997592 0.000966
 0.000966 0.000476 0.025115 0.973442
 0.296636 0.000476 0.000476 0.702411
 0.025605 0.099033 0.000476 0.874885
 0.000966 0.000476 0.099033 0.899525
 0.000966 0.148311 0.665735 0.184988
 0.456019 0.296147 0.246868 0.000966
 0.173440 0.025115 0.345425 0.456019
 0.000966 0.701921 0.296147 0.000966
 0.000966 0.000476 0.049755 0.948803

MOTIF 2-GWCATCCR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 146 E= 2.2e+000
 0.001182 0.000583 0.997054 0.001182
 0.516807 0.004139 0.039835 0.439219
 0.001182 0.997054 0.000583 0.001182
 0.789050 0.000583 0.051377 0.158991
 0.001182 0.000583 0.000583 0.997653
 0.001182 0.997054 0.000583 0.001182
 0.001182 0.997054 0.000583 0.001182
 0.294745 0.000583 0.550723 0.153950

MOTIF 3-AAAGTATAGTACGK STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 31 E= 3.0e+000
 0.966439 0.000602 0.000602 0.032357
 0.779623 0.062874 0.094010 0.063493
 0.966439 0.000602 0.031738 0.001221
 0.001221 0.000602 0.872412 0.125765
 0.094629 0.000602 0.062874 0.841895
 0.904167 0.094010 0.000602 0.001221
 0.094629 0.125146 0.062874 0.717351
 0.904167 0.094010 0.000602 0.001221
 0.063493 0.094010 0.841276 0.001221
 0.032357 0.000602 0.125146 0.841895
 0.997576 0.000602 0.000602 0.001221
 0.094629 0.747868 0.156282 0.001221
 0.063493 0.094010 0.810140 0.032357
 0.156901 0.094010 0.311963 0.437126

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/brown_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	208.52 seconds
********************************************************************************
