********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-SGSCS STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 61 E= 5.7e-002
 0.030155 0.469845 0.469845 0.030155
 0.030155 0.015300 0.924391 0.030155
 0.030155 0.469845 0.469845 0.030155
 0.030155 0.924391 0.015300 0.030155
 0.030155 0.469845 0.469845 0.030155

MOTIF 2-SGSCS STREME-2
letter-probability matrix: alength= 4 w= 5 nsites= 49 E= 1.5e+000
 0.030155 0.469845 0.469845 0.030155
 0.030155 0.015300 0.924391 0.030155
 0.030155 0.469845 0.469845 0.030155
 0.030155 0.924391 0.015300 0.030155
 0.030155 0.469845 0.469845 0.030155

MOTIF 3-ACCAGGTACA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 23 E= 2.7e+000
 0.975156 0.000510 0.000510 0.023824
 0.072117 0.894192 0.000510 0.033181
 0.001006 0.865023 0.050651 0.083321
 0.947834 0.050651 0.000510 0.001006
 0.001006 0.000510 0.997479 0.001006
 0.001006 0.086839 0.778694 0.133461
 0.106698 0.000510 0.000510 0.892282
 0.997974 0.000510 0.000510 0.001006
 0.001006 0.947338 0.000510 0.051146
 0.560663 0.251212 0.000510 0.187615

MOTIF 4-AAGAGGAGTTKTKG STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 14 E= 4.0e+000
 0.864519 0.067075 0.067075 0.001332
 0.864519 0.000676 0.133474 0.001332
 0.134130 0.000676 0.863863 0.001332
 0.997317 0.000676 0.000676 0.001332
 0.001332 0.000676 0.996661 0.001332
 0.001332 0.000676 0.797464 0.200529
 0.997317 0.000676 0.000676 0.001332
 0.001332 0.000676 0.996661 0.001332
 0.067731 0.000676 0.000676 0.930918
 0.067731 0.067075 0.000676 0.864519
 0.067731 0.000676 0.332671 0.598923
 0.200529 0.000676 0.000676 0.798120
 0.001332 0.000676 0.332671 0.665322
 0.200529 0.000676 0.664666 0.134130

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	136.13 seconds
********************************************************************************
