********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-ATGTTGACSTTYTG STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 8.8e-001
 0.996503 0.000873 0.000873 0.001752
 0.001752 0.000873 0.000873 0.996503
 0.001752 0.188000 0.808495 0.001752
 0.063877 0.000873 0.000873 0.934378
 0.250252 0.000873 0.000873 0.748003
 0.001752 0.000873 0.871373 0.126002
 0.748003 0.000873 0.062997 0.188127
 0.063877 0.933498 0.000873 0.001752
 0.188127 0.435746 0.250125 0.126002
 0.063877 0.000873 0.062997 0.872253
 0.001752 0.125122 0.125122 0.748003
 0.001752 0.498624 0.062997 0.436626
 0.001752 0.000873 0.187247 0.810128
 0.001752 0.000873 0.684245 0.313130

MOTIF 2-AATTTGGTTTTSB STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 15 E= 8.8e-001
 0.854128 0.000996 0.071935 0.072940
 0.925067 0.000996 0.000996 0.072940
 0.002001 0.000996 0.000996 0.996006
 0.002001 0.000996 0.000996 0.996006
 0.002001 0.000996 0.000996 0.996006
 0.002001 0.000996 0.853124 0.143879
 0.285757 0.000996 0.711246 0.002001
 0.002001 0.000996 0.000996 0.996006
 0.072940 0.000996 0.000996 0.925067
 0.002001 0.000996 0.000996 0.996006
 0.143879 0.000996 0.000996 0.854128
 0.002001 0.640307 0.355691 0.002001
 0.002001 0.356551 0.426630 0.214818

MOTIF 3-CAGGTACATAGC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 17 E= 1.5e+000
 0.078546 0.841836 0.001073 0.078546
 0.995699 0.001073 0.001073 0.002155
 0.079009 0.001073 0.841373 0.078546
 0.078546 0.001073 0.918227 0.002155
 0.078546 0.001073 0.001073 0.919308
 0.766527 0.153855 0.001073 0.078546
 0.078546 0.765445 0.153855 0.002155
 0.842918 0.001073 0.153855 0.002155
 0.078546 0.077464 0.001073 0.842918
 0.842918 0.001073 0.153855 0.002155
 0.002155 0.077464 0.841836 0.078546
 0.155400 0.688591 0.001073 0.154937

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	31.74 seconds
********************************************************************************
