********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AACCACC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 39 E= 1.5e-001
 0.939391 0.015155 0.015155 0.030300
 0.939391 0.015155 0.015155 0.030300
 0.030300 0.924245 0.015155 0.030300
 0.030300 0.924245 0.015155 0.030300
 0.939391 0.015155 0.015155 0.030300
 0.030300 0.924245 0.015155 0.030300
 0.030300 0.924245 0.015155 0.030300

MOTIF 2-CCTCGATWTCTTC STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 15 E= 2.1e+000
 0.072671 0.924956 0.000791 0.001582
 0.001582 0.996046 0.000791 0.001582
 0.214850 0.000791 0.000791 0.783568
 0.001582 0.996046 0.000791 0.001582
 0.001582 0.285150 0.711687 0.001582
 0.925747 0.000791 0.071881 0.001582
 0.001582 0.142970 0.000791 0.854657
 0.428119 0.142970 0.142970 0.285940
 0.001582 0.071881 0.071881 0.854657
 0.214850 0.711687 0.000791 0.072671
 0.214850 0.071881 0.214060 0.499209
 0.072671 0.071881 0.071881 0.783568
 0.001582 0.996046 0.000791 0.001582

MOTIF 3-AGAGTGCKTTTAAG STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 17 E= 4.0e+000
 0.942187 0.000616 0.055966 0.001231
 0.001231 0.000616 0.996921 0.001231
 0.997537 0.000616 0.000616 0.001231
 0.111932 0.055966 0.830870 0.001231
 0.001231 0.000616 0.000616 0.997537
 0.056582 0.055966 0.830870 0.056582
 0.001231 0.830870 0.000616 0.167282
 0.222633 0.000616 0.498769 0.277983
 0.056582 0.000616 0.222017 0.720785
 0.167282 0.055966 0.166667 0.610085
 0.167282 0.055966 0.111316 0.665435
 0.776136 0.055966 0.000616 0.167282
 0.831486 0.000616 0.000616 0.167282
 0.056582 0.111316 0.775520 0.056582

MOTIF 4-CCTCCACCTCCCT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 13 E= 4.0e+000
 0.001477 0.929937 0.000739 0.067848
 0.001477 0.929937 0.000739 0.067848
 0.200591 0.000739 0.000739 0.797932
 0.001477 0.996308 0.000739 0.001477
 0.001477 0.863566 0.000739 0.134219
 0.797932 0.000739 0.067110 0.134219
 0.001477 0.996308 0.000739 0.001477
 0.001477 0.929937 0.000739 0.067848
 0.134219 0.067110 0.000739 0.797932
 0.001477 0.996308 0.000739 0.001477
 0.067848 0.797194 0.000739 0.134219
 0.001477 0.730823 0.000739 0.266962
 0.067848 0.133481 0.067110 0.731561

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/salmon_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	36.72 seconds
********************************************************************************
