********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AATCCACTTGMTGAT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 97 E= 5.8e-002
 0.847026 0.085820 0.057273 0.009881
 0.751870 0.047758 0.123882 0.076490
 0.047943 0.019211 0.057290 0.875556
 0.000366 0.894418 0.095336 0.009881
 0.105036 0.751685 0.104851 0.038428
 0.885088 0.000180 0.000180 0.114552
 0.095521 0.856356 0.019211 0.028912
 0.009881 0.009696 0.052264 0.928159
 0.100027 0.085820 0.000180 0.813973
 0.095521 0.128388 0.766210 0.009881
 0.309368 0.575883 0.095352 0.019397
 0.047943 0.114367 0.000180 0.837510
 0.238502 0.166450 0.514052 0.080996
 0.547273 0.242823 0.133414 0.076490
 0.162130 0.028727 0.133646 0.675498

MOTIF 2-AATGGCATATGC STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 33 E= 2.6e+000
 0.890722 0.107242 0.000672 0.001364
 0.961789 0.000672 0.036175 0.001364
 0.001364 0.000672 0.000672 0.997291
 0.036928 0.107365 0.818840 0.036867
 0.036867 0.000672 0.961097 0.001364
 0.001364 0.996600 0.000672 0.001364
 0.926224 0.000672 0.071739 0.001364
 0.001364 0.000672 0.214120 0.783844
 0.997291 0.000672 0.000672 0.001364
 0.179062 0.000672 0.000672 0.819593
 0.001364 0.285621 0.711651 0.001364
 0.179247 0.783214 0.000672 0.036867

MOTIF 3-AAGAAAGTTCAG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 27 E= 2.6e+000
 0.959523 0.000712 0.038320 0.001445
 0.997131 0.000712 0.000712 0.001445
 0.001445 0.000712 0.883378 0.114465
 0.955193 0.042650 0.000712 0.001445
 0.997131 0.000712 0.000712 0.001445
 0.979322 0.000712 0.000712 0.019254
 0.039053 0.075994 0.808227 0.076726
 0.039053 0.000712 0.000712 0.959523
 0.010881 0.038320 0.000712 0.950086
 0.019254 0.940981 0.000712 0.039053
 0.959523 0.000712 0.000712 0.039053
 0.076726 0.038320 0.618875 0.266079

MOTIF 4-CGATTCAAAAAG STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 76 E= 3.8e+000
 0.000841 0.976014 0.000415 0.022731
 0.027271 0.000415 0.965981 0.006333
 0.954550 0.022305 0.022305 0.000841
 0.110291 0.022305 0.022305 0.845099
 0.000841 0.137628 0.044233 0.817298
 0.055025 0.899940 0.022305 0.022731
 0.910770 0.022305 0.000415 0.066511
 0.713341 0.022305 0.154026 0.110329
 0.820651 0.046715 0.044195 0.088439
 0.691793 0.109903 0.044195 0.154109
 0.800939 0.022305 0.000415 0.176342
 0.022731 0.022305 0.905303 0.049661

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/brown_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	233.19 seconds
********************************************************************************
