********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CTTGTTTTCM STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 75 E= 1.6e+000
 0.000933 0.997660 0.000474 0.000933
 0.000933 0.000474 0.000474 0.998119
 0.000933 0.177930 0.000474 0.820663
 0.000933 0.000474 0.997660 0.000933
 0.045103 0.000474 0.038567 0.915856
 0.000933 0.169268 0.000474 0.829326
 0.000933 0.000474 0.000474 0.998119
 0.000933 0.038827 0.021703 0.938537
 0.000933 0.997660 0.000474 0.000933
 0.413019 0.311360 0.094813 0.180807

MOTIF 2-AAMTAAATCAWCA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 185 E= 2.5e+000
 0.675968 0.236519 0.020531 0.066982
 0.793849 0.013744 0.000171 0.192236
 0.480336 0.519157 0.000171 0.000336
 0.000336 0.111585 0.000171 0.887908
 0.526510 0.221648 0.053826 0.198016
 0.795397 0.000171 0.000171 0.204261
 0.999322 0.000171 0.000171 0.000336
 0.000336 0.000171 0.000171 0.999322
 0.000336 0.870132 0.129195 0.000336
 0.955830 0.000171 0.043663 0.000336
 0.570738 0.000171 0.000171 0.428920
 0.264447 0.583593 0.036887 0.115073
 0.612304 0.000171 0.165818 0.221707

MOTIF 3-AAGCTTGTAGCTT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 127 E= 2.6e+000
 0.742385 0.090605 0.039811 0.127199
 0.935830 0.008122 0.016044 0.040004
 0.087588 0.016044 0.864287 0.032082
 0.043214 0.758037 0.071525 0.127224
 0.016237 0.008122 0.000199 0.975442
 0.047926 0.031889 0.019254 0.900931
 0.000392 0.079497 0.903849 0.016262
 0.093996 0.070011 0.055668 0.780326
 0.710659 0.058866 0.023979 0.206497
 0.196986 0.119146 0.501213 0.182656
 0.190752 0.697732 0.031901 0.079616
 0.106667 0.031889 0.079423 0.782021
 0.185878 0.055656 0.081156 0.677310

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/brown_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	70.69 seconds
********************************************************************************
