********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-AGGCAATGATB STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 15 E= 3.0e+000
 0.941925 0.056064 0.000674 0.001337
 0.001337 0.000674 0.996651 0.001337
 0.001337 0.000674 0.996651 0.001337
 0.075672 0.755865 0.167126 0.001337
 0.941925 0.000674 0.000674 0.056728
 0.964463 0.000674 0.000674 0.034190
 0.001337 0.000674 0.222234 0.775754
 0.001337 0.000674 0.996651 0.001337
 0.997315 0.000674 0.000674 0.001337
 0.001337 0.222234 0.000674 0.775754
 0.112118 0.334718 0.223079 0.330084

MOTIF 2-GCCTATGAACA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 25 E= 3.0e+000
 0.000995 0.000501 0.956304 0.042200
 0.042200 0.791485 0.041706 0.124609
 0.000995 0.956304 0.041706 0.000995
 0.083405 0.189759 0.041706 0.685130
 0.956798 0.000501 0.041706 0.000995
 0.066639 0.041706 0.041706 0.849949
 0.000995 0.000501 0.997509 0.000995
 0.750774 0.124116 0.082911 0.042200
 0.685130 0.082911 0.000501 0.231458
 0.000995 0.767046 0.189759 0.042200
 0.874388 0.082911 0.000501 0.042200

MOTIF 3-GCAAGAAAATTGG STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 16 E= 3.0e+000
 0.001145 0.000577 0.902268 0.096009
 0.143924 0.759490 0.095441 0.001145
 0.855405 0.048009 0.095441 0.001145
 0.855405 0.000577 0.095441 0.048577
 0.001145 0.000577 0.949700 0.048577
 0.855405 0.048009 0.048009 0.048577
 0.997701 0.000577 0.000577 0.001145
 0.950269 0.000577 0.000577 0.048577
 0.713108 0.190305 0.048009 0.048577
 0.001145 0.048009 0.142873 0.807973
 0.238306 0.048009 0.095924 0.617762
 0.096009 0.000577 0.854836 0.048577
 0.048577 0.000577 0.807404 0.143441

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/red_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	37.66 seconds
********************************************************************************
