********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-ACCAGGTACA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 18 E= 3.0e+000
 0.970576 0.000622 0.000622 0.028180
 0.107929 0.830307 0.000622 0.061142
 0.001217 0.937019 0.060546 0.001217
 0.997539 0.000622 0.000622 0.001217
 0.061142 0.000622 0.921970 0.016267
 0.001217 0.038848 0.920493 0.039443
 0.107929 0.000622 0.000622 0.890827
 0.959313 0.000622 0.000622 0.039443
 0.001217 0.969981 0.000622 0.028180
 0.757841 0.120471 0.000622 0.121066

MOTIF 2-AACAAGARATTAAAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 3.0e+000
 0.998498 0.000380 0.000380 0.000743
 0.998498 0.000380 0.000380 0.000743
 0.000743 0.865059 0.133455 0.000743
 0.705856 0.000380 0.000380 0.293385
 0.998498 0.000380 0.000380 0.000743
 0.000743 0.170035 0.828479 0.000743
 0.852177 0.000380 0.146701 0.000743
 0.522955 0.000380 0.475923 0.000743
 0.852177 0.000380 0.146701 0.000743
 0.000743 0.000380 0.000380 0.998498
 0.183644 0.183281 0.183281 0.449794
 0.815597 0.000380 0.183281 0.000743
 0.815597 0.183281 0.000380 0.000743
 0.596115 0.000380 0.219861 0.183644
 0.779016 0.073540 0.000380 0.147064

MOTIF 3-ACAGTCAAAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 3.0e+000
 0.966120 0.000716 0.000716 0.032447
 0.001401 0.947779 0.000716 0.050104
 0.790169 0.000716 0.069715 0.139399
 0.001401 0.000716 0.996481 0.001401
 0.070400 0.000716 0.000716 0.928167
 0.001401 0.996481 0.000716 0.001401
 0.997166 0.000716 0.000716 0.001401
 0.953152 0.044730 0.000716 0.001401
 0.790169 0.000716 0.000716 0.208398
 0.997166 0.000716 0.000716 0.001401
 0.208398 0.044730 0.069715 0.677156

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	122.86 seconds
********************************************************************************
