********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-CHATCGAGCS STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 18 S= 5.3e-011
 0.001089 0.997283 0.000540 0.001089
 0.250274 0.299563 0.000540 0.449623
 0.798483 0.150051 0.000540 0.050926
 0.001089 0.000540 0.050377 0.947994
 0.001089 0.947445 0.050377 0.001089
 0.001089 0.050377 0.947445 0.001089
 0.748646 0.000540 0.150051 0.100763
 0.050926 0.050377 0.847771 0.050926
 0.001089 0.847771 0.150051 0.001089
 0.100763 0.299563 0.548748 0.050926

MOTIF 2-AAGACACCWCAAMA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 12 S= 1.8e-009
 0.997111 0.000719 0.000719 0.001450
 0.997111 0.000719 0.000719 0.001450
 0.067827 0.133474 0.730871 0.067827
 0.731602 0.199852 0.067097 0.001450
 0.134205 0.863626 0.000719 0.001450
 0.864356 0.000719 0.133474 0.001450
 0.067827 0.863626 0.000719 0.067827
 0.134205 0.863626 0.000719 0.001450
 0.333337 0.000719 0.067097 0.598847
 0.067827 0.863626 0.000719 0.067827
 0.864356 0.133474 0.000719 0.001450
 0.864356 0.000719 0.000719 0.134205
 0.399715 0.465361 0.133474 0.001450
 0.930734 0.000719 0.000719 0.067827

MOTIF 3-AAAATGGAAATDAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 11 S= 1.2e-007
 0.995676 0.001077 0.001077 0.002170
 0.995676 0.001077 0.001077 0.002170
 0.995676 0.001077 0.001077 0.002170
 0.896326 0.001077 0.001077 0.101521
 0.002170 0.001077 0.001077 0.995676
 0.002170 0.001077 0.795882 0.200871
 0.002170 0.001077 0.994583 0.002170
 0.796975 0.100427 0.001077 0.101521
 0.995676 0.001077 0.001077 0.002170
 0.995676 0.001077 0.001077 0.002170
 0.200871 0.100427 0.001077 0.697624
 0.200871 0.100427 0.299129 0.399573
 0.796975 0.100427 0.001077 0.101521
 0.796975 0.001077 0.100427 0.101521

MOTIF 4-AAACTGAAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 11 S= 1.2e-007
 0.996220 0.000941 0.000941 0.001898
 0.909352 0.087809 0.000941 0.001898
 0.909352 0.000941 0.000941 0.088765
 0.176966 0.820195 0.000941 0.001898
 0.001898 0.176009 0.087809 0.734284
 0.071019 0.000941 0.926142 0.001898
 0.909352 0.000941 0.000941 0.088765
 0.909352 0.000941 0.000941 0.088765
 0.996220 0.000941 0.000941 0.001898
 0.996220 0.000941 0.000941 0.001898
 0.822484 0.087809 0.000941 0.088765
 0.909352 0.000941 0.087809 0.001898
 0.996220 0.000941 0.000941 0.001898

MOTIF 5-TAAAAATAACATYAT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 9 S= 4.1e-007
 0.002410 0.001195 0.001195 0.995199
 0.884889 0.001195 0.001195 0.112720
 0.995199 0.001195 0.001195 0.002410
 0.995199 0.001195 0.001195 0.002410
 0.774579 0.111505 0.001195 0.112720
 0.995199 0.001195 0.001195 0.002410
 0.112720 0.111505 0.001195 0.774579
 0.995199 0.001195 0.001195 0.002410
 0.884889 0.001195 0.001195 0.112720
 0.223030 0.773365 0.001195 0.002410
 0.774579 0.001195 0.221815 0.002410
 0.002410 0.001195 0.001195 0.995199
 0.112720 0.552745 0.001195 0.333340
 0.995199 0.001195 0.001195 0.002410
 0.112720 0.221815 0.001195 0.664269

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/brown_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	37.84 seconds
********************************************************************************
