********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-CTGAAATTGAAAG STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 17 E= 1.2e+000
 0.001233 0.941570 0.055963 0.001233
 0.111934 0.000613 0.111314 0.776139
 0.001233 0.055963 0.941570 0.001233
 0.886840 0.055963 0.000613 0.056584
 0.997541 0.000613 0.000613 0.001233
 0.942190 0.000613 0.000613 0.056584
 0.001233 0.000613 0.111314 0.886840
 0.056584 0.055963 0.000613 0.886840
 0.001233 0.000613 0.941570 0.056584
 0.720789 0.111314 0.111314 0.056584
 0.942190 0.055963 0.000613 0.001233
 0.610088 0.055963 0.111314 0.222635
 0.056584 0.111314 0.775519 0.056584

MOTIF 2-ACGATCCAAGT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 14 E= 1.6e+000
 0.704425 0.000809 0.000809 0.293956
 0.147792 0.703606 0.146973 0.001629
 0.046688 0.000809 0.950874 0.001629
 0.996753 0.000809 0.000809 0.001629
 0.074710 0.000809 0.000809 0.923671
 0.001629 0.995933 0.000809 0.001629
 0.074710 0.922852 0.000809 0.001629
 0.996753 0.000809 0.000809 0.001629
 0.996753 0.000809 0.000809 0.001629
 0.147792 0.000809 0.849770 0.001629
 0.074710 0.000809 0.073891 0.850589

MOTIF 3-CCACTGAACAKATG STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 14 E= 3.0e+000
 0.128945 0.805166 0.000706 0.065183
 0.001421 0.996452 0.000706 0.001421
 0.933405 0.000706 0.000706 0.065183
 0.040734 0.893376 0.064468 0.001421
 0.065183 0.064468 0.000706 0.869642
 0.001421 0.000706 0.996452 0.001421
 0.805880 0.000706 0.128231 0.065183
 0.869642 0.128231 0.000706 0.001421
 0.192707 0.677641 0.128231 0.001421
 0.869642 0.064468 0.000706 0.065183
 0.128945 0.128231 0.255755 0.487069
 0.702805 0.128231 0.040020 0.128945
 0.192707 0.000706 0.064468 0.742118
 0.104496 0.000706 0.638328 0.256470

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/purple_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	51.43 seconds
********************************************************************************
