********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.328 C 0.172 G 0.172 T 0.328 

MOTIF 1-AATAATATGAY STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 38 S= 7.6e-008
 0.996175 0.000980 0.000980 0.001866
 0.814867 0.052782 0.130485 0.001866
 0.001866 0.000980 0.000980 0.996175
 0.996175 0.000980 0.000980 0.001866
 0.996175 0.000980 0.000980 0.001866
 0.027767 0.130842 0.026881 0.814510
 0.944372 0.000980 0.052782 0.001866
 0.081210 0.026881 0.000980 0.890930
 0.054026 0.104941 0.600700 0.240333
 0.787515 0.000980 0.052782 0.158724
 0.027767 0.547615 0.079040 0.345578

MOTIF 2-ATCCMGAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 29 S= 9.4e-007
 0.922363 0.001189 0.010896 0.065552
 0.009041 0.010896 0.032832 0.947230
 0.014639 0.981908 0.001189 0.002265
 0.065995 0.806112 0.125629 0.002265
 0.402912 0.446000 0.096784 0.054304
 0.002265 0.001189 0.994282 0.002265
 0.963714 0.001189 0.032832 0.002265
 0.027013 0.001189 0.001189 0.970610

MOTIF 3-GCACGAAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 32 S= 1.0e-006
 0.117099 0.001219 0.879360 0.002322
 0.002322 0.968762 0.026594 0.002322
 0.963018 0.033442 0.001219 0.002322
 0.002322 0.994138 0.001219 0.002322
 0.002322 0.001219 0.902704 0.093756
 0.865904 0.001219 0.098333 0.034545
 0.583206 0.130556 0.263071 0.023167
 0.624737 0.098333 0.261920 0.015010

MOTIF 4-CGCGCAGAACAG STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 43 S= 1.0e-006
 0.144298 0.710064 0.036776 0.108862
 0.073426 0.143085 0.745500 0.037990
 0.073426 0.851808 0.001340 0.073426
 0.073426 0.001340 0.851808 0.073426
 0.002553 0.887245 0.036776 0.073426
 0.817585 0.001340 0.107649 0.073426
 0.073426 0.072213 0.851808 0.002553
 0.746713 0.107649 0.036776 0.108862
 0.782149 0.036776 0.143085 0.037990
 0.179734 0.674627 0.072213 0.073426
 0.675841 0.072213 0.107649 0.144298
 0.215170 0.036776 0.639191 0.108862

MOTIF 5-AAAGAAAAGAG STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 24 S= 2.0e-006
 0.866070 0.086912 0.001602 0.045415
 0.951381 0.001602 0.001602 0.045415
 0.908433 0.001602 0.086912 0.003052
 0.003052 0.001602 0.992293 0.003052
 0.993743 0.001602 0.001602 0.003052
 0.993743 0.001602 0.001602 0.003052
 0.951381 0.043965 0.001602 0.003052
 0.951381 0.001602 0.043965 0.003052
 0.003052 0.001602 0.992293 0.003052
 0.864884 0.001602 0.001602 0.131912
 0.268281 0.043965 0.599392 0.088363

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	18.84 seconds
********************************************************************************
