********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-ATAAAATAAAT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 152 E= 1.2e-001
 0.993194 0.001764 0.001764 0.003277
 0.003277 0.001764 0.001764 0.993194
 0.993194 0.001764 0.001764 0.003277
 0.733323 0.082745 0.062500 0.121432
 0.901820 0.001764 0.001764 0.094651
 0.877654 0.076815 0.042255 0.003277
 0.003277 0.001764 0.001764 0.993194
 0.993194 0.001764 0.001764 0.003277
 0.993194 0.001764 0.001764 0.003277
 0.993194 0.001764 0.001764 0.003277
 0.003277 0.001764 0.001764 0.993194

MOTIF 2-ATAAATCATAG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 75 E= 1.2e+000
 0.937052 0.001265 0.001265 0.060418
 0.002350 0.001265 0.073850 0.922535
 0.849950 0.001265 0.001265 0.147520
 0.980603 0.001265 0.015782 0.002350
 0.820916 0.001265 0.146435 0.031384
 0.002350 0.001265 0.001265 0.995120
 0.002350 0.935967 0.059333 0.002350
 0.922535 0.059333 0.015782 0.002350
 0.051515 0.001265 0.030299 0.916920
 0.995120 0.001265 0.001265 0.002350
 0.162037 0.146435 0.485941 0.205588

MOTIF 3-ATTAAAAAAATAAAA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 69 E= 1.4e+000
 0.945752 0.050199 0.001417 0.002632
 0.002632 0.001417 0.066460 0.929491
 0.002632 0.001417 0.001417 0.994534
 0.994534 0.001417 0.001417 0.002632
 0.994534 0.001417 0.001417 0.002632
 0.945752 0.001417 0.001417 0.051414
 0.994534 0.001417 0.001417 0.002632
 0.636799 0.066460 0.017678 0.279064
 0.896970 0.001417 0.001417 0.100196
 0.880709 0.033939 0.001417 0.083935
 0.002632 0.001417 0.001417 0.994534
 0.994534 0.001417 0.001417 0.002632
 0.994534 0.001417 0.001417 0.002632
 0.669320 0.050199 0.001417 0.279064
 0.994534 0.001417 0.001417 0.002632

MOTIF 4-AATAAAAGTGA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 86 E= 1.7e+000
 0.926396 0.042583 0.028789 0.002233
 0.953983 0.042583 0.001202 0.002233
 0.002233 0.070170 0.001202 0.926396
 0.953983 0.001202 0.042583 0.002233
 0.995363 0.001202 0.001202 0.002233
 0.802254 0.125343 0.001202 0.071200
 0.967776 0.001202 0.028789 0.002233
 0.002233 0.001202 0.690876 0.305689
 0.002233 0.001202 0.070170 0.926396
 0.098787 0.001202 0.897778 0.002233
 0.898809 0.028789 0.070170 0.002233

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/salmon_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	120.59 seconds
********************************************************************************
