********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-TATTTTTTAAAWA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 166 E= 1.6e-001
 0.001771 0.000906 0.000906 0.996417
 0.996417 0.000906 0.000906 0.001771
 0.001771 0.000906 0.000906 0.996417
 0.001771 0.000906 0.000906 0.996417
 0.284482 0.011927 0.000906 0.702684
 0.169204 0.067035 0.056013 0.707749
 0.001771 0.000906 0.000906 0.996417
 0.001771 0.000906 0.000906 0.996417
 0.996417 0.000906 0.000906 0.001771
 0.996417 0.000906 0.000906 0.001771
 0.658771 0.015034 0.022949 0.303246
 0.401677 0.056013 0.044992 0.497318
 0.996417 0.000906 0.000906 0.001771

MOTIF 2-AATTAATTATAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 117 E= 1.4e+000
 0.925536 0.000968 0.000968 0.072529
 0.913763 0.000968 0.000968 0.084302
 0.001892 0.036286 0.000968 0.960854
 0.001892 0.000968 0.048059 0.949082
 0.996173 0.000968 0.000968 0.001892
 0.901990 0.036286 0.000968 0.060756
 0.001892 0.024513 0.036286 0.937309
 0.059516 0.000968 0.000968 0.938548
 0.848301 0.036286 0.000968 0.114446
 0.001892 0.000968 0.036286 0.960854
 0.913763 0.083378 0.000968 0.001892
 0.807807 0.000968 0.048059 0.143166

MOTIF 3-ATGTTTTAAAAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 79 E= 2.2e+000
 0.933371 0.001028 0.063590 0.002011
 0.007244 0.001028 0.001028 0.990699
 0.002011 0.001028 0.994951 0.002011
 0.102110 0.026053 0.001028 0.870809
 0.012591 0.001028 0.001028 0.985352
 0.027035 0.001028 0.001028 0.970908
 0.027035 0.001028 0.038566 0.933371
 0.820759 0.038566 0.013541 0.127134
 0.931229 0.003170 0.013541 0.052060
 0.895834 0.026053 0.026053 0.052060
 0.945883 0.013541 0.026053 0.014523
 0.883321 0.013541 0.051078 0.052060

MOTIF 4-ACTCCGA STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 86 E= 2.8e+000
 0.995672 0.001094 0.001094 0.002139
 0.002139 0.994627 0.001094 0.002139
 0.002139 0.001094 0.087485 0.909281
 0.069740 0.927026 0.001094 0.002139
 0.002139 0.994627 0.001094 0.002139
 0.002139 0.001094 0.994627 0.002139
 0.702049 0.200821 0.001094 0.096036

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/yellow_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	136.87 seconds
********************************************************************************
