********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-AAATAAATTA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 260 E= 2.0e-001
 0.938636 0.015909 0.015909 0.029545
 0.938636 0.015909 0.015909 0.029545
 0.938636 0.015909 0.015909 0.029545
 0.029545 0.015909 0.015909 0.938636
 0.938636 0.015909 0.015909 0.029545
 0.938636 0.015909 0.015909 0.029545
 0.938636 0.015909 0.015909 0.029545
 0.029545 0.015909 0.015909 0.938636
 0.029545 0.015909 0.015909 0.938636
 0.938636 0.015909 0.015909 0.029545

MOTIF 2-TATTTCTAAAC STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 155 E= 1.1e+000
 0.069956 0.021513 0.007964 0.900567
 0.907342 0.007964 0.041838 0.042857
 0.069956 0.014739 0.035063 0.880243
 0.022533 0.014739 0.014739 0.947990
 0.015758 0.028288 0.007964 0.947990
 0.013189 0.976638 0.007964 0.002208
 0.097055 0.041838 0.007964 0.853144
 0.957333 0.012170 0.001189 0.029307
 0.980122 0.007964 0.002931 0.008983
 0.954051 0.014739 0.021513 0.009697
 0.117379 0.689531 0.035063 0.158027

MOTIF 3-ATTAAAAAGAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 243 E= 1.3e+000
 0.901606 0.000835 0.096008 0.001551
 0.001551 0.000835 0.182336 0.815277
 0.001551 0.000835 0.000835 0.996778
 0.996778 0.000835 0.000835 0.001551
 0.657692 0.115042 0.159093 0.068172
 0.996778 0.000835 0.000835 0.001551
 0.996778 0.000835 0.000835 0.001551
 0.735604 0.000835 0.119801 0.143760
 0.001551 0.000835 0.996062 0.001551
 0.858778 0.000835 0.043663 0.096724
 0.996778 0.000835 0.000835 0.001551

MOTIF 4-GAGTTAACC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 173 E= 3.2e+000
 0.002206 0.001188 0.919388 0.077219
 0.792427 0.014720 0.116216 0.076636
 0.002206 0.001188 0.994401 0.002206
 0.002206 0.001188 0.021487 0.975120
 0.049570 0.089151 0.001188 0.860091
 0.857552 0.001188 0.109450 0.031810
 0.878192 0.003386 0.021487 0.096935
 0.002206 0.994401 0.001188 0.002206
 0.002206 0.852307 0.041786 0.103702

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/salmon_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	192.61 seconds
********************************************************************************
