********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-ACCACCACAAN STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 46 E= 8.9e-002
 0.952446 0.000291 0.046693 0.000570
 0.070318 0.928821 0.000291 0.000570
 0.025628 0.820028 0.036191 0.118154
 0.979701 0.019438 0.000291 0.000570
 0.015810 0.891625 0.000291 0.092274
 0.000570 0.998569 0.000291 0.000570
 0.937138 0.000291 0.000291 0.062279
 0.000570 0.998569 0.000291 0.000570
 0.734110 0.171047 0.028946 0.065897
 0.665171 0.172384 0.116296 0.046149
 0.274981 0.166800 0.288328 0.269892

MOTIF 2-AGGGTTTCCATTVYC STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 22 E= 4.0e+000
 0.930984 0.000276 0.000276 0.068464
 0.068464 0.034238 0.794870 0.102427
 0.136390 0.000276 0.828833 0.034502
 0.000539 0.102164 0.862796 0.034502
 0.000539 0.125871 0.023982 0.849608
 0.034502 0.034238 0.000276 0.930984
 0.000539 0.000276 0.068201 0.930984
 0.068464 0.862796 0.000276 0.068464
 0.081915 0.815382 0.000276 0.102427
 0.795133 0.068201 0.034238 0.102427
 0.126134 0.204052 0.170090 0.499724
 0.170353 0.068201 0.102164 0.659282
 0.306204 0.193796 0.363610 0.136390
 0.204316 0.523168 0.000276 0.272241
 0.126134 0.703238 0.034238 0.136390

MOTIF 3-AAACGCACTCWTM STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 10 E= 4.0e+000
 0.914434 0.083578 0.000673 0.001315
 0.997339 0.000673 0.000673 0.001315
 0.914434 0.083578 0.000673 0.001315
 0.001315 0.913791 0.000673 0.084221
 0.250031 0.000673 0.582170 0.167126
 0.001315 0.913791 0.000673 0.084221
 0.914434 0.083578 0.000673 0.001315
 0.084221 0.913791 0.000673 0.001315
 0.084221 0.000673 0.000673 0.914434
 0.001315 0.913791 0.000673 0.084221
 0.664558 0.000673 0.000673 0.334097
 0.001315 0.000673 0.000673 0.997339
 0.334097 0.663915 0.000673 0.001315

MOTIF 4-AAGCTATGAAGATC STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 10 E= 4.0e+000
 0.906620 0.000734 0.091211 0.001436
 0.816143 0.000734 0.091211 0.091912
 0.091912 0.000734 0.905918 0.001436
 0.001436 0.996395 0.000734 0.001436
 0.001436 0.000734 0.091211 0.906620
 0.997096 0.000734 0.000734 0.001436
 0.001436 0.000734 0.000734 0.997096
 0.001436 0.000734 0.905918 0.091912
 0.997096 0.000734 0.000734 0.001436
 0.815723 0.000734 0.000734 0.182808
 0.001436 0.000734 0.815442 0.182388
 0.906620 0.000734 0.091211 0.001436
 0.182388 0.091211 0.000734 0.725667
 0.182808 0.634069 0.091211 0.091912

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/blue_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	175.18 seconds
********************************************************************************
