********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AATAAAAATGT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 737 E= 9.1e-001
 0.997480 0.000638 0.000638 0.001245
 0.955617 0.017876 0.025262 0.001245
 0.001245 0.000638 0.090478 0.907639
 0.742956 0.143999 0.035200 0.077845
 0.997480 0.000638 0.000638 0.001245
 0.967906 0.030211 0.000638 0.001245
 0.997480 0.000638 0.000638 0.001245
 0.904627 0.042565 0.015422 0.037385
 0.130809 0.116379 0.000638 0.752175
 0.056752 0.059217 0.882785 0.001245
 0.113688 0.040150 0.077292 0.768870

MOTIF 2-AGATTATAAT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 503 E= 2.4e+000
 0.950615 0.021964 0.026339 0.001082
 0.001082 0.000554 0.997282 0.001082
 0.962737 0.000554 0.000554 0.036155
 0.031128 0.011508 0.020179 0.937186
 0.025709 0.114742 0.000554 0.858995
 0.762507 0.145661 0.090750 0.001082
 0.001082 0.030608 0.017375 0.950935
 0.877818 0.083310 0.037790 0.001082
 0.879236 0.038021 0.010093 0.072649
 0.001082 0.062762 0.188444 0.747712

MOTIF 3-ACCATGATA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 507 E= 3.0e+000
 0.927540 0.070268 0.000742 0.001450
 0.001450 0.819341 0.000742 0.178467
 0.001450 0.893303 0.000742 0.104505
 0.982351 0.000742 0.015457 0.001450
 0.063760 0.015083 0.000742 0.920415
 0.001450 0.000742 0.996359 0.001450
 0.997066 0.000742 0.000742 0.001450
 0.001450 0.000742 0.000742 0.997066
 0.619377 0.078787 0.047249 0.254586

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/red_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	319.26 seconds
********************************************************************************
