nodeName	altName	nodeAttr[nodesPresent, ]
evm.TU.FRAGSCAFF_36.5	NA	red
evm.TU.FRAGSCAFF_52__FRAGMENT_3.2	NA	red
evm.TU.FRAGSCAFF_57__FRAGMENT_2.37	NA	red
evm.TU.HIC_ASM_0.774	NA	red
evm.TU.HIC_ASM_0.910	NA	red
evm.TU.HIC_ASM_1.133	NA	red
evm.TU.HIC_ASM_1.1597	NA	red
evm.TU.HIC_ASM_1.1794	NA	red
evm.TU.HIC_ASM_1.2575	NA	red
evm.TU.HIC_ASM_10.276	NA	red
evm.TU.HIC_ASM_12.1016	NA	red
evm.TU.HIC_ASM_12.255	NA	red
evm.TU.HIC_ASM_14.287	NA	red
evm.TU.HIC_ASM_15.145	NA	red
evm.TU.HIC_ASM_15.698	NA	red
evm.TU.HIC_ASM_17.108	NA	red
evm.TU.HIC_ASM_17.1239	NA	red
evm.TU.HIC_ASM_18.968	NA	red
evm.TU.HIC_ASM_2.812	NA	red
evm.TU.HIC_ASM_3.1076	NA	red
evm.TU.HIC_ASM_6.2751	NA	red
evm.TU.HIC_ASM_6.3875	NA	red
evm.TU.HIC_ASM_6.4024	NA	red
evm.TU.HIC_ASM_6.634	NA	red
evm.TU.HIC_ASM_7.1626	NA	red
evm.TU.HIC_ASM_7.2008	NA	red
evm.TU.HIC_ASM_7.682	NA	red
evm.TU.HIC_ASM_7.787	NA	red
evm.TU.HIC_ASM_8.1816	NA	red
evm.TU.HIC_ASM_8.469	NA	red
evm.TU.HIC_ASM_8.526	NA	red
evm.TU.ORIGINAL_247__FRAGMENT_2.53	NA	red
PB.3397	NA	red
PB.10895	NA	red
PB.13518	NA	red
