********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-CCGG STREME-1
letter-probability matrix: alength= 4 w= 4 nsites= 223 E= 3.8e-002
 0.030636 0.923909 0.014818 0.030636
 0.030636 0.923909 0.014818 0.030636
 0.030636 0.014818 0.923909 0.030636
 0.030636 0.014818 0.923909 0.030636

MOTIF 2-ATTCG STREME-2
letter-probability matrix: alength= 4 w= 5 nsites= 246 E= 1.7e-001
 0.939727 0.014818 0.014818 0.030636
 0.030636 0.014818 0.014818 0.939727
 0.030636 0.014818 0.014818 0.939727
 0.030636 0.923909 0.014818 0.030636
 0.030636 0.014818 0.923909 0.030636

MOTIF 3-AAGACTTGAGGCT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 31 E= 5.0e-001
 0.895545 0.000718 0.000718 0.103019
 0.692781 0.000718 0.102151 0.204350
 0.001485 0.000718 0.962501 0.035296
 0.997078 0.000718 0.000718 0.001485
 0.001485 0.778571 0.068340 0.151604
 0.001485 0.000718 0.034529 0.963267
 0.238262 0.102151 0.068340 0.591247
 0.001485 0.000718 0.996312 0.001485
 0.861835 0.034529 0.000718 0.102918
 0.136729 0.034529 0.793446 0.035296
 0.170641 0.203685 0.624190 0.001485
 0.136729 0.744760 0.034529 0.083982
 0.001485 0.034529 0.000718 0.963267

MOTIF 4-ACAAGATTGAAAARA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 62 E= 1.4e+000
 0.943906 0.000386 0.036735 0.018973
 0.018973 0.925319 0.000386 0.055322
 0.725758 0.000386 0.054910 0.218946
 0.925732 0.018561 0.000386 0.055322
 0.091671 0.018561 0.888971 0.000798
 0.743933 0.000386 0.200305 0.055376
 0.128020 0.054910 0.073084 0.743987
 0.000798 0.018561 0.208301 0.772340
 0.000798 0.000386 0.998017 0.000798
 0.663239 0.054910 0.244705 0.037147
 0.917735 0.018561 0.044731 0.018973
 0.943906 0.000386 0.018561 0.037147
 0.808689 0.000386 0.099255 0.091671
 0.307582 0.164065 0.418508 0.109845
 0.772285 0.145782 0.000386 0.081547

MOTIF 5-ATCAAAAATAAATTA STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 27 E= 5.0e+000
 0.959177 0.038375 0.000798 0.001650
 0.131250 0.038375 0.000798 0.829578
 0.001650 0.995901 0.000798 0.001650
 0.921488 0.000798 0.000798 0.076915
 0.959177 0.000798 0.000798 0.039227
 0.771183 0.000798 0.188792 0.039227
 0.996753 0.000798 0.000798 0.001650
 0.883912 0.000798 0.113639 0.001650
 0.001650 0.000798 0.000798 0.996753
 0.996753 0.000798 0.000798 0.001650
 0.771071 0.000798 0.000798 0.227333
 0.996753 0.000798 0.000798 0.001650
 0.001650 0.000798 0.000798 0.996753
 0.227220 0.000798 0.000798 0.771183
 0.678923 0.000798 0.000798 0.319480

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/tan_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	117.25 seconds
********************************************************************************
