********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CCGGGCCAGGCCC STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 13 S= 2.4e-008
 0.001408 0.843272 0.077316 0.078004
 0.154600 0.690081 0.000720 0.154600
 0.001408 0.000720 0.996463 0.001408
 0.001408 0.000720 0.996463 0.001408
 0.001408 0.077316 0.843272 0.078004
 0.001408 0.766676 0.077316 0.154600
 0.078004 0.919867 0.000720 0.001408
 0.843960 0.000720 0.153912 0.001408
 0.307791 0.000720 0.690081 0.001408
 0.078004 0.077316 0.766676 0.078004
 0.078004 0.766676 0.000720 0.154600
 0.078004 0.766676 0.153912 0.001408
 0.001408 0.690081 0.077316 0.231195

MOTIF 2-AAACCATCTTT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 14 S= 4.2e-007
 0.680737 0.127358 0.000596 0.191309
 0.892257 0.000596 0.105981 0.001165
 0.934261 0.000596 0.000596 0.064546
 0.001165 0.955069 0.000596 0.043169
 0.001165 0.997073 0.000596 0.001165
 0.966976 0.031262 0.000596 0.001165
 0.114976 0.000596 0.000596 0.883831
 0.001165 0.955069 0.042600 0.001165
 0.001165 0.063977 0.000596 0.934261
 0.169932 0.000596 0.063977 0.765495
 0.191309 0.063977 0.063977 0.680737

MOTIF 3-ATTTTTAATTGAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 8 S= 5.6e-007
 0.994728 0.001333 0.001333 0.002606
 0.002606 0.001333 0.001333 0.994728
 0.002606 0.001333 0.001333 0.994728
 0.002606 0.001333 0.001333 0.994728
 0.002606 0.001333 0.001333 0.994728
 0.002606 0.001333 0.001333 0.994728
 0.852996 0.001333 0.001333 0.144338
 0.711265 0.001333 0.001333 0.286069
 0.002606 0.001333 0.001333 0.994728
 0.002606 0.143065 0.001333 0.852996
 0.002606 0.001333 0.993455 0.002606
 0.994728 0.001333 0.001333 0.002606
 0.994728 0.001333 0.001333 0.002606
 0.852996 0.001333 0.001333 0.144338

MOTIF 4-CAGAGTGTAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 5.6e-007
 0.002282 0.870130 0.001167 0.126420
 0.871245 0.125305 0.001167 0.002282
 0.002282 0.001167 0.870130 0.126420
 0.995383 0.001167 0.001167 0.002282
 0.002282 0.125305 0.870130 0.002282
 0.002282 0.001167 0.001167 0.995383
 0.002282 0.001167 0.994268 0.002282
 0.002282 0.001167 0.001167 0.995383
 0.995383 0.001167 0.001167 0.002282
 0.622970 0.125305 0.125305 0.126420

MOTIF 5-GCGGGTAKA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 8 S= 5.6e-007
 0.003036 0.001553 0.992374 0.003036
 0.003036 0.992374 0.001553 0.003036
 0.003036 0.001553 0.992374 0.003036
 0.003036 0.166690 0.827237 0.003036
 0.003036 0.001553 0.992374 0.003036
 0.168173 0.001553 0.001553 0.828721
 0.993858 0.001553 0.001553 0.003036
 0.003036 0.001553 0.662101 0.333310
 0.993858 0.001553 0.001553 0.003036

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/green_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	40.84 seconds
********************************************************************************
