********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CCGCWCA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 519 E= 7.9e-002
 0.002391 0.993997 0.001222 0.002391
 0.002391 0.993997 0.001222 0.002391
 0.002391 0.001222 0.993997 0.002391
 0.002391 0.755329 0.001222 0.241059
 0.639405 0.001222 0.002981 0.356392
 0.002391 0.993997 0.001222 0.002391
 0.613129 0.123431 0.059484 0.203956

MOTIF 2-AATAATATTAAAATA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 96 E= 1.7e+000
 0.955967 0.001000 0.041075 0.001957
 0.996042 0.001000 0.001000 0.001957
 0.001957 0.001000 0.001000 0.996042
 0.822384 0.001000 0.001000 0.175615
 0.969326 0.027717 0.001000 0.001957
 0.001957 0.001000 0.001000 0.996042
 0.768951 0.001000 0.001000 0.229049
 0.114276 0.001000 0.027717 0.857007
 0.122299 0.001000 0.001000 0.875701
 0.996042 0.001000 0.001000 0.001957
 0.982684 0.014359 0.001000 0.001957
 0.996042 0.001000 0.001000 0.001957
 0.982684 0.001000 0.014359 0.001957
 0.122182 0.001000 0.001000 0.875817
 0.996042 0.001000 0.001000 0.001957

MOTIF 3-AGWAGAGAAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 279 E= 2.7e+000
 0.934615 0.063433 0.000660 0.001292
 0.001292 0.000660 0.996756 0.001292
 0.448029 0.144693 0.123646 0.283632
 0.968540 0.029508 0.000660 0.001292
 0.001292 0.000660 0.996756 0.001292
 0.970941 0.027107 0.000660 0.001292
 0.001292 0.000660 0.996756 0.001292
 0.861196 0.136852 0.000660 0.001292
 0.935678 0.062371 0.000660 0.001292
 0.001292 0.000660 0.996756 0.001292

MOTIF 4-AAAAATATTAAAC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 359 E= 3.4e+000
 0.977329 0.021148 0.000515 0.001008
 0.942309 0.001786 0.041781 0.014124
 0.887260 0.000515 0.021148 0.091077
 0.983993 0.007393 0.007393 0.001222
 0.930623 0.000515 0.000515 0.068347
 0.019207 0.021148 0.014270 0.945374
 0.922307 0.028026 0.014270 0.035396
 0.046041 0.021148 0.034904 0.897907
 0.041580 0.009980 0.009980 0.938460
 0.905961 0.050680 0.014270 0.029089
 0.974474 0.000768 0.007393 0.017366
 0.901674 0.028026 0.021148 0.049152
 0.056670 0.748699 0.034904 0.159728

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	459.45 seconds
********************************************************************************
