********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-GCTTGGCCAT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 132 E= 1.5e-001
 0.020560 0.016074 0.927470 0.035897
 0.037367 0.941664 0.010394 0.010575
 0.047684 0.083418 0.092065 0.776832
 0.084586 0.113884 0.158285 0.643245
 0.132569 0.040028 0.814247 0.013156
 0.041246 0.000185 0.888496 0.070073
 0.046507 0.846163 0.000185 0.107145
 0.089081 0.786573 0.078130 0.046216
 0.711926 0.132480 0.062978 0.092615
 0.041246 0.079905 0.167405 0.711443

MOTIF 2-GAAAATGCAAGAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 45 E= 1.9e+000
 0.043209 0.021608 0.934422 0.000761
 0.934799 0.000384 0.000384 0.064433
 0.892351 0.021608 0.000384 0.085657
 0.818300 0.021608 0.127728 0.032364
 0.966868 0.000384 0.021608 0.011140
 0.000761 0.021608 0.021608 0.956023
 0.096036 0.000384 0.902820 0.000761
 0.064526 0.743221 0.106597 0.085657
 0.892351 0.042832 0.042832 0.021985
 0.818300 0.000384 0.138107 0.043209
 0.064526 0.021608 0.870658 0.043209
 0.658795 0.106597 0.042832 0.191777
 0.785860 0.064335 0.021608 0.128197

MOTIF 3-AAAATGCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 86 E= 2.7e+000
 0.882926 0.000964 0.097437 0.018673
 0.765903 0.189327 0.032450 0.012321
 0.854413 0.108012 0.018816 0.018759
 0.959292 0.037834 0.000964 0.001910
 0.001910 0.005236 0.000964 0.991890
 0.001910 0.000964 0.995215 0.001910
 0.001910 0.995215 0.000964 0.001910
 0.001910 0.995215 0.000964 0.001910

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/red_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	57.94 seconds
********************************************************************************
