********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-TTTAAACAAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 53 E= 1.9e+000
 0.002569 0.001387 0.048386 0.947658
 0.002569 0.001387 0.001387 0.994657
 0.002569 0.001387 0.001387 0.994657
 0.994657 0.001387 0.001387 0.002569
 0.830162 0.001387 0.001387 0.167064
 0.994657 0.001387 0.001387 0.002569
 0.002569 0.993474 0.001387 0.002569
 0.783164 0.001387 0.001387 0.214062
 0.942538 0.001387 0.001387 0.054688
 0.947658 0.048386 0.001387 0.002569

MOTIF 2-ATTAAAAAATTA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 49 E= 2.3e+000
 0.995196 0.001247 0.001247 0.002310
 0.002310 0.106873 0.001247 0.889570
 0.002310 0.001247 0.001247 0.995196
 0.995196 0.001247 0.001247 0.002310
 0.995196 0.001247 0.001247 0.002310
 0.868445 0.001247 0.127998 0.002310
 0.741693 0.001247 0.001247 0.255813
 0.868445 0.001247 0.127998 0.002310
 0.762819 0.191374 0.043497 0.002310
 0.002310 0.001247 0.001247 0.995196
 0.002310 0.001247 0.001247 0.995196
 0.995196 0.001247 0.001247 0.002310

MOTIF 3-TTGTTTTTTAAAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 70 E= 2.4e+000
 0.001731 0.000935 0.000935 0.996400
 0.033399 0.000935 0.064271 0.901395
 0.001731 0.000935 0.995603 0.001731
 0.112569 0.048437 0.032603 0.806391
 0.128403 0.000935 0.051836 0.818826
 0.017565 0.000935 0.000935 0.980565
 0.001731 0.064271 0.000935 0.933063
 0.017565 0.000935 0.000935 0.980565
 0.001731 0.000935 0.000935 0.996400
 0.796832 0.000935 0.000935 0.201298
 0.912450 0.000935 0.000935 0.085681
 0.980565 0.000935 0.000935 0.017565
 0.595769 0.000935 0.195722 0.207574

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/green_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	43.98 seconds
********************************************************************************
