********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.171 G 0.171 T 0.329 

MOTIF 1-CCACAGCTT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 24 S= 5.3e-008
 0.002445 0.993835 0.001274 0.002445
 0.097292 0.898989 0.001274 0.002445
 0.995006 0.001274 0.001274 0.002445
 0.002445 0.898122 0.096987 0.002445
 0.995006 0.001274 0.001274 0.002445
 0.098158 0.001274 0.898122 0.002445
 0.097292 0.755420 0.001274 0.146014
 0.146014 0.001274 0.001274 0.851437
 0.002445 0.085377 0.048275 0.863903

MOTIF 2-GCAAATGCAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 20 S= 1.9e-007
 0.098089 0.001285 0.898161 0.002465
 0.002465 0.898587 0.048671 0.050277
 0.947579 0.048671 0.001285 0.002465
 0.929311 0.001285 0.019552 0.049851
 0.881926 0.048671 0.019552 0.049851
 0.002465 0.048671 0.048671 0.900193
 0.002465 0.001285 0.897287 0.098963
 0.002465 0.993784 0.001285 0.002465
 0.947579 0.001285 0.048671 0.002465
 0.852807 0.048671 0.048671 0.049851

MOTIF 3-AATATATTTTTTATA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 24 S= 4.7e-007
 0.808086 0.001019 0.038603 0.152292
 0.996006 0.001019 0.001019 0.001955
 0.115046 0.001019 0.001019 0.882916
 0.920500 0.001019 0.001019 0.077462
 0.039540 0.001019 0.001019 0.958422
 0.883254 0.001019 0.038603 0.077124
 0.039540 0.001019 0.001019 0.958422
 0.114708 0.001019 0.038603 0.845670
 0.114708 0.038603 0.001019 0.845670
 0.001955 0.001019 0.001019 0.996006
 0.039540 0.038603 0.001019 0.920838
 0.152292 0.038941 0.053092 0.755675
 0.920838 0.001019 0.001019 0.077124
 0.152630 0.001019 0.001019 0.845332
 0.807063 0.001019 0.076187 0.115730

MOTIF 4-GATTTGGAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 19 S= 5.1e-007
 0.002751 0.001433 0.993065 0.002751
 0.994382 0.001433 0.001433 0.002751
 0.002751 0.164429 0.001433 0.831387
 0.055620 0.001433 0.001433 0.941513
 0.220078 0.001433 0.001433 0.777055
 0.002751 0.001433 0.993065 0.002751
 0.002751 0.001433 0.993065 0.002751
 0.887693 0.001433 0.001433 0.109440
 0.994382 0.001433 0.001433 0.002751

MOTIF 5-TGGTTGAATT STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 19 S= 5.1e-007
 0.042578 0.001150 0.043558 0.912714
 0.002206 0.001150 0.994437 0.002206
 0.048275 0.001150 0.818828 0.131747
 0.260516 0.043558 0.001150 0.694776
 0.002206 0.017499 0.017499 0.962797
 0.002206 0.043939 0.951648 0.002206
 0.866725 0.001150 0.129919 0.002206
 0.851921 0.085966 0.043558 0.018555
 0.131747 0.001150 0.001150 0.865953
 0.002206 0.001150 0.001150 0.995494

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/yellow_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	15.23 seconds
********************************************************************************
