********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AAAAATTCATCG STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 50 E= 1.8e+000
 0.764485 0.084050 0.067261 0.084203
 0.906658 0.000283 0.083991 0.009068
 0.898442 0.083991 0.000283 0.017285
 0.915201 0.000283 0.033742 0.050774
 0.805709 0.033742 0.017042 0.143506
 0.000555 0.103784 0.000283 0.895378
 0.000555 0.050531 0.000283 0.948631
 0.055645 0.606867 0.253226 0.084263
 0.898116 0.050531 0.017013 0.034340
 0.050804 0.033802 0.017013 0.898382
 0.000555 0.914810 0.050561 0.034074
 0.065815 0.070325 0.793147 0.070713

MOTIF 2-CAAAGTTC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 111 E= 2.4e+000
 0.001317 0.996695 0.000671 0.001317
 0.661031 0.282760 0.054893 0.001317
 0.997341 0.000671 0.000671 0.001317
 0.611738 0.177673 0.209273 0.001317
 0.001317 0.000671 0.996695 0.001317
 0.001317 0.000671 0.000671 0.997341
 0.219660 0.000671 0.000671 0.778998
 0.001317 0.996695 0.000671 0.001317

MOTIF 3-ACATCTTAGAWWTA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 18 E= 3.0e+000
 0.854798 0.000800 0.095545 0.048857
 0.001569 0.996062 0.000800 0.001569
 0.996832 0.000800 0.000800 0.001569
 0.048857 0.000800 0.000800 0.949543
 0.048857 0.854029 0.000800 0.096314
 0.096314 0.000800 0.000800 0.902086
 0.048857 0.000800 0.000800 0.949543
 0.996832 0.000800 0.000800 0.001569
 0.001569 0.000800 0.854029 0.143603
 0.996832 0.000800 0.000800 0.001569
 0.381576 0.000800 0.000800 0.616824
 0.569536 0.048088 0.000800 0.381576
 0.048857 0.238942 0.189953 0.522248
 0.665644 0.000800 0.142834 0.190723

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/blue_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	76.09 seconds
********************************************************************************
