********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.164 G 0.164 T 0.337 

MOTIF 1-GGGCCA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 173 E= 2.0e-001
 0.030591 0.014864 0.923955 0.030591
 0.030591 0.014864 0.923955 0.030591
 0.030591 0.014864 0.923955 0.030591
 0.030591 0.923955 0.014864 0.030591
 0.030591 0.923955 0.014864 0.030591
 0.939682 0.014864 0.014864 0.030591

MOTIF 2-AATGCAAGCAATCA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 24 E= 1.8e+000
 0.948666 0.048318 0.000986 0.002030
 0.948666 0.000986 0.048318 0.002030
 0.191357 0.000986 0.095650 0.712007
 0.049361 0.048318 0.900291 0.002030
 0.096693 0.900291 0.000986 0.002030
 0.995998 0.000986 0.000986 0.002030
 0.995998 0.000986 0.000986 0.002030
 0.049361 0.095650 0.805627 0.049361
 0.002030 0.947623 0.000986 0.049361
 0.806671 0.095650 0.048318 0.049361
 0.901335 0.048318 0.048318 0.002030
 0.096693 0.237645 0.095650 0.570012
 0.002030 0.947623 0.000986 0.049361
 0.995998 0.000986 0.000986 0.002030

MOTIF 3-AAGAAAATTAAC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 51 E= 2.8e+000
 0.969304 0.000558 0.028990 0.001148
 0.954615 0.000558 0.027326 0.017501
 0.001148 0.111713 0.864167 0.022972
 0.970968 0.000558 0.027326 0.001148
 0.917431 0.000558 0.027326 0.054685
 0.985780 0.000558 0.012515 0.001148
 0.970968 0.000558 0.027326 0.001148
 0.022321 0.000558 0.000558 0.976564
 0.068228 0.134401 0.080864 0.716508
 0.970968 0.000558 0.027326 0.001148
 0.938415 0.027326 0.027326 0.006933
 0.150608 0.801645 0.014774 0.032973

MOTIF 4-ATTACCATGAC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 29 E= 4.0e+000
 0.929894 0.000701 0.034332 0.035073
 0.068705 0.000701 0.000701 0.929894
 0.001442 0.015723 0.034332 0.948503
 0.963525 0.034332 0.000701 0.001442
 0.035073 0.828259 0.034332 0.102336
 0.016464 0.981393 0.000701 0.001442
 0.963525 0.000701 0.000701 0.035073
 0.001442 0.034332 0.000701 0.963525
 0.035073 0.043305 0.886548 0.035073
 0.914872 0.034332 0.034332 0.016464
 0.135967 0.693734 0.034332 0.135967

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/tan_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	120.03 seconds
********************************************************************************
