********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AGCTATGAATRCRAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 21 E= 9.4e-001
 0.957836 0.040433 0.000571 0.001159
 0.001159 0.040433 0.797802 0.160605
 0.200467 0.718079 0.080295 0.001159
 0.001159 0.120156 0.000571 0.878113
 0.957836 0.040433 0.000571 0.001159
 0.001159 0.040433 0.040433 0.917975
 0.200467 0.120156 0.678218 0.001159
 0.798390 0.000571 0.000571 0.200467
 0.638944 0.080295 0.000571 0.280190
 0.080882 0.000571 0.040433 0.878113
 0.320052 0.040433 0.598495 0.041021
 0.080882 0.598495 0.080295 0.240328
 0.240328 0.199879 0.439048 0.120744
 0.718667 0.120156 0.080295 0.080882
 0.798390 0.040433 0.040433 0.120744

MOTIF 2-CTCAAATCAAAA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 49 E= 2.8e+000
 0.084454 0.768469 0.082192 0.064885
 0.032668 0.054702 0.054702 0.857928
 0.082259 0.889406 0.000389 0.027946
 0.875000 0.027546 0.042352 0.055102
 0.998432 0.000389 0.000389 0.000790
 0.862483 0.027546 0.027712 0.082259
 0.069909 0.000389 0.042352 0.887350
 0.045247 0.785614 0.037456 0.131683
 0.818231 0.081858 0.000389 0.099521
 0.860194 0.042352 0.000389 0.097065
 0.703168 0.054702 0.191151 0.050979
 0.816991 0.027546 0.069508 0.085955

MOTIF 3-GACTCCAACAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 3.0e+000
 0.001502 0.000740 0.996256 0.001502
 0.945371 0.000740 0.052387 0.001502
 0.118082 0.828030 0.000740 0.053148
 0.001502 0.052387 0.104033 0.842079
 0.053465 0.789354 0.052387 0.104794
 0.053148 0.841317 0.104033 0.001502
 0.945054 0.052704 0.000740 0.001502
 0.893725 0.052387 0.052387 0.001502
 0.001502 0.944610 0.052387 0.001502
 0.583848 0.258971 0.155679 0.001502
 0.893725 0.052387 0.000740 0.053148

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/turquoise_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	29.35 seconds
********************************************************************************
