********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-CTTGGCCCTG STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 1.5e+000
 0.075267 0.848381 0.001085 0.075267
 0.002187 0.001085 0.001085 0.995644
 0.149173 0.001085 0.001085 0.848657
 0.002187 0.001085 0.994542 0.002187
 0.002187 0.001085 0.994542 0.002187
 0.041447 0.882201 0.074166 0.002187
 0.002187 0.921461 0.074166 0.002187
 0.002187 0.921461 0.001085 0.075267
 0.149173 0.001085 0.222824 0.626918
 0.002187 0.148072 0.847555 0.002187

MOTIF 2-MTGCCCAMTG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 17 E= 3.0e+000
 0.649877 0.347903 0.000736 0.001484
 0.001484 0.050331 0.000736 0.947448
 0.151964 0.000736 0.845816 0.001484
 0.001484 0.897105 0.099927 0.001484
 0.001484 0.996296 0.000736 0.001484
 0.001484 0.797355 0.199677 0.001484
 0.699192 0.099927 0.000736 0.200145
 0.649037 0.348743 0.000736 0.001484
 0.001484 0.000736 0.149802 0.847978
 0.001484 0.000736 0.896545 0.101234

MOTIF 3-AAAAAATATCATT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 15 E= 3.0e+000
 0.935846 0.061444 0.000899 0.001812
 0.935846 0.061444 0.000899 0.001812
 0.935846 0.000899 0.000899 0.062357
 0.996391 0.000899 0.000899 0.001812
 0.814072 0.000899 0.122673 0.062357
 0.996391 0.000899 0.000899 0.001812
 0.034338 0.000899 0.000899 0.963865
 0.996391 0.000899 0.000899 0.001812
 0.001812 0.000899 0.000899 0.996391
 0.124281 0.769329 0.061786 0.044605
 0.931339 0.033425 0.000899 0.034338
 0.001812 0.000899 0.000899 0.996391
 0.062357 0.061444 0.000899 0.875301

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/brown_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	17.38 seconds
********************************************************************************
