nodeName	altName	nodeAttr[nodesPresent, ]
evm.TU.HIC_ASM_0.243	NA	black
evm.TU.HIC_ASM_0.257	NA	black
evm.TU.HIC_ASM_1.1026	NA	black
evm.TU.HIC_ASM_1.503	NA	black
evm.TU.HIC_ASM_1.565	NA	black
evm.TU.HIC_ASM_10.491	NA	black
evm.TU.HIC_ASM_12.1126	NA	black
evm.TU.HIC_ASM_14.1066	NA	black
evm.TU.HIC_ASM_14.485	NA	black
evm.TU.HIC_ASM_15.1637	NA	black
evm.TU.HIC_ASM_15.1935	NA	black
evm.TU.HIC_ASM_16.329	NA	black
evm.TU.HIC_ASM_16.503	NA	black
evm.TU.HIC_ASM_16.539	NA	black
evm.TU.HIC_ASM_18.1158	NA	black
evm.TU.HIC_ASM_18.917	NA	black
evm.TU.HIC_ASM_2.236	NA	black
evm.TU.HIC_ASM_2.722	NA	black
evm.TU.HIC_ASM_3.411	NA	black
evm.TU.HIC_ASM_4.561	NA	black
evm.TU.HIC_ASM_5.186	NA	black
evm.TU.HIC_ASM_5.885	NA	black
evm.TU.HIC_ASM_6.1219	NA	black
evm.TU.HIC_ASM_6.1507	NA	black
evm.TU.HIC_ASM_6.2283	NA	black
evm.TU.HIC_ASM_6.3887	NA	black
evm.TU.HIC_ASM_7.166	NA	black
evm.TU.HIC_ASM_7.58	NA	black
evm.TU.HIC_ASM_8.1638	NA	black
evm.TU.HIC_ASM_8.685	NA	black
evm.TU.HIC_ASM_8.779	NA	black
evm.TU.HIC_ASM_9.187	NA	black
evm.TU.ORIGINAL_268.4	NA	black
evm.TU.ORIGINAL_484__FRAGMENT_1.7	NA	black
PB.9369	NA	black
PB.2816	NA	black
PB.3963	NA	black
