********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-ACCCTG STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 107 E= 2.0e-001
 0.939727 0.014818 0.014818 0.030636
 0.030636 0.923909 0.014818 0.030636
 0.030636 0.923909 0.014818 0.030636
 0.030636 0.923909 0.014818 0.030636
 0.030636 0.014818 0.014818 0.939727
 0.030636 0.014818 0.923909 0.030636

MOTIF 2-AGGAAATGC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 28 E= 2.8e-001
 0.917687 0.034756 0.029071 0.018486
 0.031049 0.015298 0.933755 0.019899
 0.053512 0.018003 0.908968 0.019518
 0.883460 0.008635 0.001707 0.106197
 0.940898 0.051682 0.000453 0.006967
 0.810998 0.046218 0.015074 0.127710
 0.004370 0.017121 0.032840 0.945669
 0.001631 0.008205 0.979366 0.010799
 0.080429 0.799350 0.011307 0.108914

MOTIF 3-CTTGGCCCAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 75 E= 3.1e-001
 0.015566 0.894544 0.089397 0.000493
 0.156619 0.000239 0.015311 0.827831
 0.136023 0.060529 0.000239 0.803209
 0.000493 0.069655 0.929359 0.000493
 0.214983 0.000239 0.769916 0.014862
 0.094337 0.744958 0.098168 0.062537
 0.000493 0.922901 0.030895 0.045711
 0.003211 0.860095 0.108805 0.027889
 0.691492 0.000239 0.132212 0.176058
 0.065202 0.038366 0.800016 0.096416

MOTIF 4-AATGCTGAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 83 E= 3.2e-001
 0.756712 0.151221 0.012305 0.079762
 0.919142 0.009485 0.061199 0.010174
 0.020081 0.080754 0.037401 0.861764
 0.104407 0.000646 0.893613 0.001335
 0.046797 0.951222 0.000646 0.001335
 0.041645 0.015007 0.000646 0.942703
 0.001335 0.000646 0.924300 0.073719
 0.926787 0.045461 0.005555 0.022197
 0.860672 0.001097 0.095216 0.043015

MOTIF 5-KCTSAGM STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 130 E= 1.5e+000
 0.030636 0.014818 0.469364 0.485182
 0.030636 0.923909 0.014818 0.030636
 0.030636 0.014818 0.014818 0.939727
 0.030636 0.469364 0.469364 0.030636
 0.939727 0.014818 0.014818 0.030636
 0.030636 0.014818 0.923909 0.030636
 0.485182 0.469364 0.014818 0.030636

MOTIF 6-AGGCAATGATGAC STREME-6
letter-probability matrix: alength= 4 w= 13 nsites= 32 E= 3.1e+000
 0.920972 0.038888 0.038888 0.001253
 0.077816 0.000606 0.843762 0.077816
 0.154539 0.000606 0.843602 0.001253
 0.116098 0.805320 0.000606 0.077976
 0.920812 0.000606 0.077329 0.001253
 0.844249 0.000606 0.038888 0.116258
 0.001253 0.000606 0.038888 0.959253
 0.001253 0.000606 0.958606 0.039535
 0.997535 0.000606 0.000606 0.001253
 0.116098 0.077329 0.000606 0.805967
 0.154539 0.154214 0.651712 0.039535
 0.882690 0.000606 0.000606 0.116098
 0.231584 0.613431 0.077169 0.077816

MOTIF 7-AAAAACAAGTTM STREME-7
letter-probability matrix: alength= 4 w= 12 nsites= 59 E= 4.1e+000
 0.769008 0.061150 0.149134 0.020707
 0.740079 0.056104 0.163058 0.040759
 0.998709 0.000317 0.000317 0.000656
 0.559672 0.227798 0.191823 0.020707
 0.998709 0.000317 0.000317 0.000656
 0.000656 0.998370 0.000317 0.000656
 0.815664 0.100826 0.060471 0.023039
 0.911187 0.020369 0.000317 0.068127
 0.000656 0.000317 0.998370 0.000656
 0.000656 0.000317 0.000317 0.998709
 0.000656 0.086592 0.000317 0.912435
 0.457753 0.307762 0.074820 0.159665

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/tan_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	139.72 seconds
********************************************************************************
