********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-AGSATSCT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 62 E= 7.0e-001
 0.822442 0.089688 0.019461 0.068409
 0.002000 0.000967 0.995034 0.002000
 0.025666 0.497848 0.455625 0.020861
 0.845805 0.000967 0.103824 0.049404
 0.049404 0.103824 0.000967 0.845805
 0.020861 0.455625 0.497848 0.025666
 0.002000 0.995034 0.000967 0.002000
 0.068409 0.019461 0.089688 0.822442

MOTIF 2-GACACAACACAATG STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 14 E= 3.0e+000
 0.063421 0.062797 0.810361 0.063421
 0.873197 0.000585 0.000585 0.125633
 0.063421 0.747635 0.187734 0.001210
 0.997619 0.000585 0.000585 0.001210
 0.063421 0.809846 0.125523 0.001210
 0.810471 0.062797 0.000585 0.126147
 0.810986 0.000585 0.062797 0.125633
 0.001210 0.996995 0.000585 0.001210
 0.935408 0.062797 0.000585 0.001210
 0.187844 0.685424 0.125523 0.001210
 0.873197 0.125008 0.000585 0.001210
 0.623837 0.000585 0.249945 0.125633
 0.063421 0.062797 0.187734 0.686048
 0.001210 0.187219 0.685938 0.125633

MOTIF 3-CCATCGAGC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 19 E= 3.0e+000
 0.001382 0.996567 0.000669 0.001382
 0.072452 0.822844 0.000669 0.104035
 0.821183 0.034038 0.000669 0.144111
 0.001382 0.000669 0.000669 0.997280
 0.001382 0.996567 0.000669 0.001382
 0.001382 0.000669 0.893914 0.104035
 0.997280 0.000669 0.000669 0.001382
 0.072452 0.000669 0.846362 0.080517
 0.142750 0.746073 0.109795 0.001382

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/tan_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	32.17 seconds
********************************************************************************
