********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.169 G 0.169 T 0.332 

MOTIF 1-AAGTTAAAAWWA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 25 S= 8.5e-008
 0.705479 0.166673 0.001197 0.126651
 0.954073 0.042376 0.001197 0.002354
 0.002354 0.001197 0.994095 0.002354
 0.002354 0.001197 0.001197 0.995252
 0.002354 0.207095 0.001197 0.789354
 0.830534 0.001197 0.165915 0.002354
 0.954073 0.042376 0.001197 0.002354
 0.995252 0.001197 0.001197 0.002354
 0.954073 0.042376 0.001197 0.002354
 0.499950 0.042376 0.001197 0.456477
 0.418359 0.001197 0.001197 0.579248
 0.747407 0.001197 0.165915 0.085481

MOTIF 2-AGGTTTCGT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 22 S= 1.0e-007
 0.741810 0.126916 0.001210 0.130064
 0.002381 0.001210 0.994028 0.002381
 0.002381 0.001210 0.994028 0.002381
 0.002381 0.042857 0.170125 0.784637
 0.002381 0.001210 0.001210 0.995198
 0.212973 0.001210 0.001210 0.784606
 0.002381 0.822722 0.172516 0.002381
 0.175345 0.001210 0.738660 0.084785
 0.021282 0.001210 0.001210 0.976297

MOTIF 3-TGATCAATTTT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 38 S= 2.3e-007
 0.059439 0.058626 0.029733 0.852202
 0.012169 0.059158 0.927021 0.001652
 0.938882 0.000840 0.029733 0.030545
 0.030545 0.000840 0.000840 0.967775
 0.001652 0.966963 0.029733 0.001652
 0.881096 0.000840 0.029733 0.088332
 0.967775 0.000840 0.029733 0.001652
 0.059439 0.058626 0.116679 0.765256
 0.088332 0.058626 0.116679 0.736363
 0.117491 0.087520 0.029733 0.765256
 0.204437 0.029733 0.029733 0.736097

MOTIF 4-CTCCCAG STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 26 S= 1.9e-006
 0.002832 0.887990 0.106347 0.002832
 0.028655 0.039624 0.053087 0.878634
 0.008516 0.987213 0.001439 0.002832
 0.002832 0.813239 0.181097 0.002832
 0.002832 0.945465 0.037463 0.014241
 0.950052 0.027263 0.001439 0.021246
 0.002832 0.001439 0.992897 0.002832

MOTIF 5-ATCAACAT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 38 S= 2.7e-006
 0.984651 0.001344 0.011362 0.002643
 0.002643 0.001344 0.001344 0.994669
 0.002643 0.993370 0.001344 0.002643
 0.841681 0.001344 0.094673 0.062303
 0.982975 0.001344 0.001344 0.014338
 0.002643 0.993370 0.001344 0.002643
 0.779643 0.061003 0.068560 0.090794
 0.002643 0.001344 0.023513 0.972500

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/turquoise_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	14.72 seconds
********************************************************************************
