********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CTTCAAATTC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 2.4e+000
 0.002195 0.994506 0.001104 0.002195
 0.002195 0.001104 0.059374 0.937327
 0.002195 0.001104 0.001104 0.995597
 0.002195 0.994506 0.001104 0.002195
 0.995597 0.001104 0.001104 0.002195
 0.792968 0.001104 0.175915 0.030013
 0.794590 0.202111 0.001104 0.002195
 0.002195 0.001104 0.066437 0.930264
 0.002195 0.001104 0.001104 0.995597
 0.002195 0.994506 0.001104 0.002195

MOTIF 2-AACTCTTAATTA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 27 E= 3.0e+000
 0.789116 0.000787 0.083885 0.126212
 0.977025 0.000787 0.020623 0.001565
 0.001565 0.996083 0.000787 0.001565
 0.001565 0.042336 0.042336 0.913763
 0.001565 0.996083 0.000787 0.001565
 0.021401 0.125434 0.000787 0.852379
 0.084663 0.000787 0.083885 0.830665
 0.996861 0.000787 0.000787 0.001565
 0.955312 0.042336 0.000787 0.001565
 0.043114 0.000787 0.000787 0.955312
 0.001565 0.125434 0.000787 0.872214
 0.789116 0.000787 0.000787 0.209310

MOTIF 3-AAAAAAAAAAAAGAG STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 21 E= 3.0e+000
 0.934439 0.001155 0.062110 0.002296
 0.751572 0.062110 0.123066 0.063252
 0.995394 0.001155 0.001155 0.002296
 0.934439 0.001155 0.062110 0.002296
 0.995394 0.001155 0.001155 0.002296
 0.812528 0.001155 0.001155 0.185163
 0.995394 0.001155 0.001155 0.002296
 0.995394 0.001155 0.001155 0.002296
 0.995394 0.001155 0.001155 0.002296
 0.995394 0.001155 0.001155 0.002296
 0.995394 0.001155 0.001155 0.002296
 0.995394 0.001155 0.001155 0.002296
 0.002296 0.001155 0.994253 0.002296
 0.995394 0.001155 0.001155 0.002296
 0.002296 0.184021 0.811386 0.002296

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/salmon_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	29.22 seconds
********************************************************************************
