********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CGGAWAA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 202 E= 1.7e-001
 0.002586 0.993509 0.001318 0.002586
 0.002586 0.001318 0.993509 0.002586
 0.002586 0.001318 0.993509 0.002586
 0.994777 0.001318 0.001318 0.002586
 0.373226 0.081724 0.001318 0.543732
 0.735941 0.095992 0.001318 0.166749
 0.994777 0.001318 0.001318 0.002586

MOTIF 2-AAACTGTTCC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 52 E= 3.0e+000
 0.960337 0.026948 0.000577 0.012138
 0.935793 0.026035 0.026035 0.012138
 0.920395 0.026067 0.026035 0.027503
 0.001133 0.980196 0.017538 0.001133
 0.002502 0.000577 0.000577 0.996343
 0.027503 0.000577 0.970787 0.001133
 0.006025 0.026948 0.000577 0.966451
 0.026590 0.128520 0.026035 0.818856
 0.001133 0.857122 0.077244 0.064502
 0.075832 0.655730 0.026035 0.242403

MOTIF 3-ATGCAACCT STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 119 E= 3.7e+000
 0.912428 0.036134 0.035023 0.016415
 0.091174 0.000595 0.011598 0.896633
 0.069295 0.032095 0.785998 0.112611
 0.018329 0.960009 0.016739 0.004922
 0.956712 0.011959 0.000595 0.030734
 0.967367 0.018032 0.007076 0.007524
 0.017311 0.872089 0.090725 0.019875
 0.009301 0.965691 0.007504 0.017504
 0.117460 0.051908 0.079489 0.751143

MOTIF 4-AAAGCCAGGA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 33 E= 3.7e+000
 0.854619 0.057789 0.057789 0.029804
 0.903637 0.094446 0.000647 0.001270
 0.927959 0.000647 0.012983 0.058411
 0.001270 0.000647 0.987329 0.010754
 0.087092 0.898656 0.000647 0.013605
 0.056454 0.926185 0.006607 0.010754
 0.870744 0.029181 0.086469 0.013605
 0.001270 0.029181 0.938722 0.030827
 0.001270 0.000647 0.984478 0.013605
 0.797331 0.086469 0.057789 0.058411

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/blue_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	105.63 seconds
********************************************************************************
