********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-ACCACT STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 90 E= 4.4e-002
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.924864 0.015773 0.029682
 0.029682 0.924864 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.924864 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773

MOTIF 2-GAGGTGGCTT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 28 E= 5.5e-001
 0.001408 0.000748 0.996437 0.001408
 0.829130 0.126723 0.042740 0.001408
 0.001408 0.042740 0.954445 0.001408
 0.128279 0.042740 0.741049 0.087932
 0.001408 0.000748 0.000748 0.997096
 0.001408 0.000748 0.912305 0.085540
 0.022467 0.000748 0.975378 0.001408
 0.001408 0.915333 0.081851 0.001408
 0.127680 0.000748 0.175940 0.695633
 0.043399 0.042740 0.085028 0.828833

MOTIF 3-ACCACCACAAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 48 E= 1.6e+000
 0.858589 0.000355 0.080349 0.060706
 0.034049 0.964927 0.000355 0.000669
 0.052249 0.796964 0.020301 0.130486
 0.988618 0.010358 0.000355 0.000669
 0.060576 0.746989 0.040246 0.152188
 0.030617 0.938411 0.010358 0.020614
 0.943821 0.000355 0.000355 0.055468
 0.018157 0.980819 0.000355 0.000669
 0.741482 0.167497 0.060334 0.030688
 0.759002 0.090140 0.090140 0.060717
 0.510827 0.091019 0.169923 0.228231

MOTIF 4-ATATAAAACTC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 30 E= 4.0e+000
 0.965071 0.000582 0.033252 0.001095
 0.001095 0.000582 0.000582 0.997741
 0.997741 0.000582 0.000582 0.001095
 0.132473 0.000582 0.000582 0.866363
 0.899029 0.099293 0.000582 0.001095
 0.731840 0.176724 0.066154 0.025282
 0.906620 0.000582 0.000582 0.092216
 0.808378 0.157275 0.033252 0.001095
 0.001095 0.997228 0.000582 0.001095
 0.115490 0.000582 0.000582 0.883346
 0.310476 0.687846 0.000582 0.001095

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	45.82 seconds
********************************************************************************
