********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.169 G 0.169 T 0.332 

MOTIF 1-CAGCGG STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 112 E= 7.4e-002
 0.030136 0.924409 0.015318 0.030136
 0.939227 0.015318 0.015318 0.030136
 0.030136 0.015318 0.924409 0.030136
 0.030136 0.924409 0.015318 0.030136
 0.030136 0.015318 0.924409 0.030136
 0.030136 0.015318 0.924409 0.030136

MOTIF 2-GGTAAGGGAAG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 41 E= 3.1e-001
 0.098704 0.000665 0.899324 0.001308
 0.025657 0.000665 0.948022 0.025657
 0.035502 0.010069 0.115852 0.838577
 0.939260 0.010069 0.025014 0.025657
 0.924316 0.049363 0.025014 0.001308
 0.001308 0.000665 0.996720 0.001308
 0.074355 0.025014 0.826277 0.074355
 0.001308 0.000665 0.948022 0.050006
 0.778222 0.025014 0.025014 0.171751
 0.973014 0.000665 0.025014 0.001308
 0.123053 0.000665 0.777579 0.098704

MOTIF 3-AGATGGCAGAG STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 38 E= 3.9e+000
 0.829870 0.048521 0.048521 0.073087
 0.010530 0.072455 0.915729 0.001285
 0.829870 0.048521 0.024587 0.097021
 0.106266 0.096389 0.009898 0.787447
 0.025219 0.024587 0.947123 0.003071
 0.025219 0.000653 0.972842 0.001285
 0.049153 0.924974 0.000653 0.025219
 0.829870 0.024587 0.120323 0.025219
 0.025219 0.000653 0.924974 0.049153
 0.820625 0.024587 0.009898 0.144889
 0.049153 0.000653 0.924974 0.025219

MOTIF 4-GTGCGAAACCATC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 43 E= 4.0e+000
 0.019317 0.000500 0.953785 0.026398
 0.165976 0.073830 0.037165 0.723029
 0.000985 0.110495 0.814206 0.074314
 0.037649 0.795874 0.165492 0.000985
 0.184309 0.018833 0.740877 0.055982
 0.943017 0.000500 0.000500 0.055982
 0.899272 0.018833 0.044246 0.037649
 0.686364 0.147160 0.128827 0.037649
 0.037649 0.795874 0.037165 0.129311
 0.129311 0.850871 0.018833 0.000985
 0.741361 0.092162 0.073830 0.092647
 0.074314 0.073830 0.202157 0.649699
 0.037649 0.887536 0.000500 0.074314

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/tan_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	161.03 seconds
********************************************************************************
