********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-AAAGAAAAGAGAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 69 E= 7.7e-001
 0.939170 0.035284 0.012367 0.013179
 0.859038 0.023807 0.023844 0.093311
 0.950647 0.023807 0.012367 0.013179
 0.036341 0.000928 0.936113 0.026618
 0.984965 0.012367 0.000928 0.001740
 0.859057 0.023807 0.069639 0.047498
 0.881954 0.023807 0.023825 0.070414
 0.927731 0.035246 0.012367 0.024656
 0.048183 0.012367 0.903391 0.036058
 0.916291 0.012367 0.012367 0.058974
 0.215050 0.023807 0.736488 0.024656
 0.881973 0.000928 0.035246 0.081853
 0.778868 0.126911 0.012367 0.081853

MOTIF 2-AATTTTAMAAAAATT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 104 E= 2.2e+000
 0.835252 0.030913 0.010847 0.122988
 0.916335 0.020880 0.000814 0.061972
 0.021592 0.020880 0.000814 0.956715
 0.071757 0.030913 0.010847 0.886484
 0.111921 0.020880 0.010847 0.856352
 0.051691 0.010847 0.010847 0.926616
 0.916517 0.000814 0.020880 0.061790
 0.334605 0.602857 0.020880 0.041658
 0.786089 0.040946 0.061012 0.111954
 0.896517 0.020880 0.030913 0.051691
 0.926616 0.010847 0.010847 0.051691
 0.796122 0.040946 0.061012 0.101921
 0.836188 0.030913 0.020880 0.112020
 0.071773 0.030913 0.040946 0.856369
 0.112220 0.040946 0.040978 0.805856

MOTIF 3-GCCCTMMTC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 168 E= 2.8e+000
 0.001105 0.068856 0.788709 0.141330
 0.001105 0.852826 0.012840 0.133229
 0.001105 0.872249 0.125540 0.001105
 0.001105 0.997200 0.000589 0.001105
 0.148301 0.066237 0.015360 0.770103
 0.613658 0.373578 0.000589 0.012175
 0.500926 0.253080 0.228330 0.017664
 0.073984 0.125220 0.036999 0.763797
 0.001105 0.968082 0.029707 0.001105

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	63.24 seconds
********************************************************************************
