********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-CCGG STREME-1
letter-probability matrix: alength= 4 w= 4 nsites= 223 E= 1.5e-001
 0.030400 0.924145 0.015055 0.030400
 0.030400 0.924145 0.015055 0.030400
 0.030400 0.015055 0.924145 0.030400
 0.030400 0.015055 0.924145 0.030400

MOTIF 2-ACGGCC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 60 E= 2.4e-001
 0.939491 0.015055 0.015055 0.030400
 0.030400 0.924145 0.015055 0.030400
 0.030400 0.015055 0.924145 0.030400
 0.030400 0.015055 0.924145 0.030400
 0.030400 0.924145 0.015055 0.030400
 0.030400 0.924145 0.015055 0.030400

MOTIF 3-AGTTTCCTC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 39 E= 1.3e+000
 0.994436 0.001384 0.001384 0.002795
 0.002795 0.001384 0.993025 0.002795
 0.002795 0.001384 0.001384 0.994436
 0.099962 0.001384 0.001384 0.897269
 0.099962 0.001384 0.001384 0.897269
 0.002795 0.993025 0.001384 0.002795
 0.002795 0.847275 0.147135 0.002795
 0.002795 0.001384 0.049968 0.945853
 0.002795 0.993025 0.001384 0.002795

MOTIF 4-AAAACGATCCAAAAV STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 55 E= 1.4e+000
 0.931621 0.000473 0.033712 0.034194
 0.981478 0.000473 0.017093 0.000956
 0.931621 0.033712 0.033712 0.000956
 0.915002 0.017093 0.017093 0.050813
 0.117289 0.731710 0.000473 0.150527
 0.150527 0.017093 0.764948 0.067432
 0.815288 0.100188 0.000473 0.084051
 0.117289 0.033712 0.033712 0.815288
 0.050813 0.764948 0.083569 0.100670
 0.133908 0.615377 0.066950 0.183765
 0.915002 0.033712 0.017093 0.034194
 0.865145 0.050331 0.017093 0.067432
 0.964859 0.017093 0.000473 0.017575
 0.915002 0.017093 0.000473 0.067432
 0.217003 0.233140 0.415949 0.133908

MOTIF 5-AAAAAATCATTAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 40 E= 2.3e+000
 0.910077 0.029695 0.058567 0.001661
 0.957090 0.011554 0.029695 0.001661
 0.910077 0.058567 0.000823 0.030533
 0.996694 0.000823 0.000823 0.001661
 0.938949 0.000823 0.000823 0.059406
 0.957090 0.029695 0.000823 0.012393
 0.024792 0.058567 0.000823 0.915818
 0.001661 0.995855 0.000823 0.001661
 0.967821 0.000823 0.029695 0.001661
 0.088182 0.000823 0.058567 0.852428
 0.001661 0.029695 0.045584 0.923060
 0.928218 0.000823 0.011554 0.059406
 0.823460 0.029695 0.000823 0.146023

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/yellow_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	96.34 seconds
********************************************************************************
