********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-ATTAAACGTT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 61 E= 3.0e-002
 0.738579 0.210390 0.000731 0.050300
 0.001385 0.205892 0.000731 0.791992
 0.025843 0.049782 0.025325 0.899051
 0.997154 0.000731 0.000731 0.001385
 0.852668 0.000731 0.074104 0.072498
 0.923781 0.000731 0.000731 0.074758
 0.079770 0.772123 0.049921 0.098186
 0.001385 0.000731 0.819603 0.178282
 0.050300 0.049646 0.009684 0.890370
 0.303161 0.000731 0.000731 0.695378

MOTIF 2-AGTTTTTTTTTATY STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 24 E= 2.3e+000
 0.995925 0.001046 0.001046 0.001983
 0.072021 0.001046 0.912131 0.014802
 0.037002 0.001046 0.001046 0.960906
 0.001983 0.001046 0.036065 0.960906
 0.001983 0.001046 0.001046 0.995925
 0.107040 0.001046 0.001046 0.890867
 0.282136 0.106104 0.001046 0.610714
 0.037002 0.001046 0.036065 0.925886
 0.001983 0.071474 0.001046 0.925497
 0.142060 0.001046 0.001046 0.855848
 0.107040 0.001046 0.001046 0.890867
 0.715381 0.211551 0.036065 0.037002
 0.072216 0.001046 0.176142 0.750595
 0.212098 0.469505 0.071085 0.247312

MOTIF 3-AAAAAAAAAAACC STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 49 E= 2.8e+000
 0.924803 0.000874 0.000874 0.073449
 0.996595 0.000874 0.000874 0.001657
 0.967338 0.030132 0.000874 0.001657
 0.985885 0.000874 0.000874 0.012367
 0.938080 0.000874 0.030132 0.030914
 0.721589 0.059389 0.088973 0.130049
 0.849651 0.088647 0.000874 0.060828
 0.897456 0.011584 0.000874 0.090086
 0.897784 0.000874 0.000874 0.100468
 0.887402 0.040842 0.000874 0.070882
 0.890621 0.018750 0.000874 0.089755
 0.001657 0.995813 0.000874 0.001657
 0.001657 0.851814 0.059389 0.087140

MOTIF 4-ATAATTTTTTTAAAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 30 E= 3.4e+000
 0.843046 0.069543 0.001024 0.086387
 0.001940 0.001024 0.001024 0.996013
 0.996013 0.001024 0.001024 0.001940
 0.896209 0.035474 0.035283 0.033034
 0.036199 0.001024 0.001024 0.961754
 0.139750 0.035283 0.001024 0.823943
 0.173619 0.001024 0.001024 0.824334
 0.001940 0.001024 0.035283 0.961754
 0.139551 0.001024 0.001024 0.858402
 0.070650 0.001024 0.001024 0.927303
 0.019549 0.001024 0.035474 0.943953
 0.858012 0.001024 0.001024 0.139941
 0.961754 0.001024 0.001024 0.036199
 0.742891 0.069543 0.001024 0.186542
 0.858784 0.001024 0.035283 0.104909

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	45.31 seconds
********************************************************************************
