********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-ATAAAATATTAATA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 85 E= 7.7e-001
 0.906743 0.013793 0.052024 0.027440
 0.052927 0.001050 0.001050 0.944973
 0.868512 0.001050 0.001050 0.129388
 0.843025 0.090254 0.001050 0.065671
 0.919486 0.001050 0.001050 0.078414
 0.932230 0.001050 0.001050 0.065671
 0.001953 0.001050 0.001050 0.995947
 0.919486 0.001050 0.001050 0.078414
 0.282310 0.039280 0.013793 0.664616
 0.001953 0.001050 0.026537 0.970460
 0.995947 0.001050 0.001050 0.001953
 0.868512 0.026537 0.001050 0.103901
 0.103901 0.001050 0.039280 0.855769
 0.957717 0.001050 0.013793 0.027440

MOTIF 2-ATATTTTAAATT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 75 E= 1.9e+000
 0.966959 0.001174 0.029682 0.002185
 0.002185 0.001174 0.001174 0.995467
 0.995467 0.001174 0.001174 0.002185
 0.040446 0.029682 0.058190 0.871682
 0.116217 0.015428 0.043936 0.824418
 0.044947 0.001174 0.001174 0.952705
 0.002185 0.001174 0.001174 0.995467
 0.995467 0.001174 0.001174 0.002185
 0.881435 0.058190 0.058190 0.002185
 0.867181 0.072444 0.058190 0.002185
 0.002185 0.001174 0.043936 0.952705
 0.173233 0.001174 0.001174 0.824418

MOTIF 3-AAAAAATCAAAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 108 E= 2.1e+000
 0.909909 0.000796 0.020133 0.069161
 0.976222 0.009145 0.005430 0.009204
 0.912105 0.003958 0.068476 0.015462
 0.951291 0.010465 0.010465 0.027779
 0.956307 0.003995 0.006008 0.033690
 0.987257 0.000796 0.010465 0.001482
 0.001482 0.000796 0.000796 0.996925
 0.001482 0.996240 0.000796 0.001482
 0.890572 0.000796 0.029802 0.078830
 0.832561 0.039470 0.039470 0.088498
 0.884877 0.058807 0.022454 0.033862
 0.850902 0.011461 0.020133 0.117503

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_cyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	100.33 seconds
********************************************************************************
