********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.328 C 0.172 G 0.172 T 0.328 

MOTIF 1-GAAGAAAAAAT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 48 S= 7.4e-008
 0.008642 0.020369 0.930761 0.040228
 0.976635 0.001101 0.001101 0.021162
 0.976734 0.020068 0.001101 0.002096
 0.052252 0.020267 0.866641 0.060840
 0.877262 0.039233 0.039233 0.044272
 0.957569 0.001101 0.001101 0.040228
 0.910956 0.001101 0.005342 0.082601
 0.824104 0.020068 0.058200 0.097628
 0.881503 0.020068 0.058200 0.040228
 0.830613 0.050787 0.039433 0.079167
 0.035499 0.001101 0.078584 0.884816

MOTIF 2-ATGAACAGT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 42 S= 9.0e-008
 0.994519 0.001404 0.001404 0.002673
 0.002673 0.001404 0.025587 0.970336
 0.126826 0.001404 0.869097 0.002673
 0.921718 0.001404 0.050022 0.026856
 0.822666 0.025587 0.025587 0.126160
 0.002673 0.944118 0.001404 0.051805
 0.897026 0.025587 0.001404 0.075983
 0.104208 0.001404 0.891715 0.002673
 0.077570 0.050022 0.001404 0.871003

MOTIF 3-TAAAATGWAATG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 41 S= 1.5e-007
 0.052437 0.001436 0.001436 0.944691
 0.944949 0.001436 0.050883 0.002733
 0.944949 0.001436 0.001436 0.052180
 0.747030 0.224078 0.001436 0.027456
 0.821073 0.174759 0.001436 0.002733
 0.027456 0.001436 0.001436 0.969672
 0.002733 0.001436 0.993099 0.002733
 0.325694 0.001436 0.050883 0.621987
 0.746255 0.001436 0.050883 0.201427
 0.771364 0.001436 0.026159 0.201041
 0.002733 0.026159 0.298377 0.672731
 0.027456 0.001436 0.744437 0.226671

MOTIF 4-AAWATTAATWTT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 64 S= 4.7e-006
 0.912431 0.001318 0.001318 0.084933
 0.745687 0.001318 0.001318 0.251677
 0.426470 0.001318 0.001318 0.570894
 0.994855 0.001318 0.001318 0.002509
 0.002509 0.092900 0.035370 0.869221
 0.060047 0.001318 0.001318 0.937317
 0.937317 0.001318 0.001318 0.060047
 0.869221 0.035370 0.092900 0.002509
 0.002509 0.001318 0.001318 0.994855
 0.570894 0.001318 0.001318 0.426470
 0.251677 0.001318 0.001318 0.745687
 0.084933 0.001318 0.001318 0.912431

MOTIF 5-TTTAAATAAAAAAA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 32 S= 1.1e-005
 0.003263 0.001714 0.031238 0.963785
 0.032787 0.001714 0.001714 0.963785
 0.125181 0.031392 0.001714 0.841713
 0.903334 0.001714 0.001714 0.093237
 0.872702 0.001714 0.001714 0.123870
 0.972315 0.001714 0.001714 0.024256
 0.003263 0.001714 0.001714 0.993308
 0.986707 0.001714 0.001714 0.009864
 0.993308 0.001714 0.001714 0.003263
 0.963785 0.001714 0.001714 0.032787
 0.963785 0.001714 0.001714 0.032787
 0.993308 0.001714 0.001714 0.003263
 0.842550 0.001714 0.001714 0.154021
 0.751385 0.031238 0.031238 0.186139

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/red_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	33.04 seconds
********************************************************************************
