********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.33 C 0.17 G 0.17 T 0.33 

MOTIF 1-AGTGCATTT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 28 E= 8.1e-001
 0.995081 0.001249 0.001249 0.002421
 0.002421 0.001249 0.993908 0.002421
 0.002421 0.046943 0.001249 0.949387
 0.002421 0.001249 0.993908 0.002421
 0.002421 0.993908 0.001249 0.002421
 0.761269 0.001249 0.235061 0.002421
 0.002421 0.046943 0.141536 0.809100
 0.188378 0.001249 0.001249 0.809125
 0.109824 0.001249 0.001249 0.887679

MOTIF 2-TTCATTAARG STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 57 E= 2.4e+000
 0.108565 0.000652 0.234746 0.656037
 0.001265 0.228739 0.095357 0.674639
 0.090230 0.907854 0.000652 0.001265
 0.949698 0.048385 0.000652 0.001265
 0.001265 0.000652 0.000652 0.997431
 0.001265 0.000652 0.000652 0.997431
 0.818923 0.000652 0.000652 0.179773
 0.605675 0.076699 0.265148 0.052478
 0.609567 0.000652 0.327963 0.061818
 0.001265 0.000652 0.996818 0.001265

MOTIF 3-AAMACCACAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 24 E= 2.4e+000
 0.883481 0.001021 0.001021 0.114477
 0.582766 0.266429 0.113518 0.037287
 0.528148 0.266426 0.015373 0.190054
 0.995979 0.001021 0.001021 0.001980
 0.001980 0.995020 0.001021 0.001980
 0.001980 0.845165 0.150875 0.001980
 0.995979 0.001021 0.001021 0.001980
 0.001980 0.995020 0.001021 0.001980
 0.958622 0.001021 0.001021 0.039337
 0.995979 0.001021 0.001021 0.001980

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/greenyellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	24.36 seconds
********************************************************************************
