********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ATTCCCCTG STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 16 E= 7.5e-001
 0.715193 0.000774 0.282465 0.001567
 0.284888 0.000774 0.000774 0.713563
 0.001567 0.000774 0.000774 0.996884
 0.001567 0.996092 0.000774 0.001567
 0.001567 0.996092 0.000774 0.001567
 0.001567 0.996092 0.000774 0.001567
 0.001567 0.996092 0.000774 0.001567
 0.001567 0.128443 0.000774 0.869216
 0.001567 0.000774 0.996092 0.001567

MOTIF 2-ACYACCACAAGATCA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 30 E= 1.3e+000
 0.873797 0.093889 0.031549 0.000765
 0.094276 0.779639 0.000378 0.125707
 0.094276 0.592876 0.000378 0.312469
 0.998479 0.000378 0.000378 0.000765
 0.125447 0.717558 0.093889 0.063106
 0.031935 0.779899 0.000378 0.187788
 0.936138 0.000378 0.062719 0.000765
 0.063106 0.935751 0.000378 0.000765
 0.842627 0.125060 0.031549 0.000765
 0.873797 0.062719 0.000378 0.063106
 0.156617 0.125060 0.530536 0.187788
 0.655604 0.031549 0.031549 0.281299
 0.187788 0.156230 0.125060 0.530922
 0.000765 0.810809 0.000378 0.188048
 0.624173 0.062719 0.093889 0.219218

MOTIF 3-AAACAATTGCWCACW STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 3.0e+000
 0.892583 0.053065 0.053065 0.001287
 0.787724 0.053065 0.157924 0.001287
 0.840154 0.053065 0.105494 0.001287
 0.001287 0.891932 0.053065 0.053716
 0.892583 0.000636 0.105494 0.001287
 0.997441 0.000636 0.000636 0.001287
 0.106145 0.157924 0.000636 0.735295
 0.001287 0.000636 0.053065 0.945012
 0.001287 0.000636 0.996790 0.001287
 0.053716 0.891932 0.000636 0.053716
 0.525579 0.157924 0.053065 0.263433
 0.106145 0.839503 0.053065 0.001287
 0.578008 0.157924 0.053065 0.211003
 0.001287 0.629786 0.262782 0.106145
 0.211003 0.157924 0.210353 0.420720

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/pink_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	46.94 seconds
********************************************************************************
