********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-GAAAAGGAATA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 53 E= 1.8e-001
 0.002132 0.001091 0.994645 0.002132
 0.965929 0.001091 0.001091 0.031889
 0.995686 0.001091 0.001091 0.002132
 0.995686 0.001091 0.001091 0.002132
 0.807100 0.001091 0.001091 0.190718
 0.221633 0.001091 0.775144 0.002132
 0.002132 0.001091 0.994645 0.002132
 0.936172 0.001091 0.060605 0.002132
 0.837017 0.159760 0.001091 0.002132
 0.191338 0.030848 0.258402 0.519413
 0.882658 0.114119 0.001091 0.002132

MOTIF 2-CTTTAGCAAC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 43 E= 1.6e+000
 0.095168 0.902321 0.000850 0.001662
 0.001662 0.000850 0.170620 0.826868
 0.001662 0.117481 0.000850 0.880008
 0.048038 0.000850 0.070979 0.880132
 0.709987 0.024038 0.093978 0.171997
 0.001662 0.000850 0.995827 0.001662
 0.001662 0.995827 0.000850 0.001662
 0.803052 0.171248 0.024038 0.001662
 0.926823 0.000850 0.024038 0.048288
 0.001662 0.902066 0.094611 0.001662

MOTIF 3-AGCGGGCAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 72 E= 2.2e+000
 0.823816 0.032825 0.000588 0.142771
 0.001149 0.000588 0.752998 0.245266
 0.001149 0.980952 0.016750 0.001149
 0.001149 0.016620 0.981082 0.001149
 0.001149 0.141906 0.855796 0.001149
 0.001149 0.032825 0.964877 0.001149
 0.049332 0.621332 0.064804 0.264532
 0.695731 0.161258 0.000588 0.142424
 0.644228 0.209398 0.097041 0.049332

MOTIF 4-AGCTGGAAACCA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 42 E= 3.5e+000
 0.902608 0.047854 0.024358 0.025180
 0.119166 0.000861 0.878289 0.001684
 0.119292 0.831170 0.000861 0.048677
 0.032605 0.000861 0.024358 0.942176
 0.150214 0.000861 0.776752 0.072173
 0.001684 0.094847 0.878289 0.025180
 0.714510 0.165463 0.024358 0.095670
 0.879111 0.024358 0.094847 0.001684
 0.808496 0.047854 0.047854 0.095796
 0.048677 0.854792 0.094847 0.001684
 0.025180 0.901785 0.024358 0.048677
 0.761629 0.000861 0.071351 0.166159

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/yellow_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	49.84 seconds
********************************************************************************
