********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ATGGTTGAAAC STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 32 E= 1.9e+000
 0.722107 0.000633 0.211608 0.065652
 0.001247 0.137681 0.000633 0.860438
 0.001247 0.000633 0.996872 0.001247
 0.069922 0.000633 0.790697 0.138748
 0.035509 0.103419 0.000633 0.860438
 0.104033 0.000633 0.000633 0.894700
 0.001247 0.000633 0.996872 0.001247
 0.997486 0.000633 0.000633 0.001247
 0.894700 0.069157 0.034895 0.001247
 0.859756 0.000633 0.104101 0.035509
 0.001247 0.751714 0.142552 0.104486

MOTIF 2-GAGCTCACTAAGA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 45 E= 2.4e+000
 0.126825 0.042408 0.724952 0.105815
 0.904195 0.000388 0.094652 0.000765
 0.189855 0.000388 0.745962 0.063795
 0.021775 0.935052 0.021398 0.021775
 0.000765 0.042408 0.000388 0.956438
 0.042785 0.609724 0.304706 0.042785
 0.977448 0.000388 0.021398 0.000765
 0.000765 0.935052 0.021398 0.042785
 0.305082 0.021398 0.042408 0.631111
 0.652121 0.000388 0.178646 0.168845
 0.515182 0.126448 0.105485 0.252885
 0.105861 0.084428 0.766926 0.042785
 0.641288 0.210488 0.000388 0.147835

MOTIF 3-AGTATTCAGAK STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 35 E= 3.0e+000
 0.760269 0.059937 0.030177 0.149617
 0.001079 0.000548 0.997295 0.001079
 0.211936 0.000548 0.000548 0.786968
 0.864956 0.000548 0.133418 0.001079
 0.090097 0.000548 0.000548 0.908808
 0.001079 0.000548 0.000548 0.997826
 0.001079 0.937906 0.059937 0.001079
 0.819920 0.089436 0.000548 0.090097
 0.001079 0.000548 0.700350 0.298024
 0.879309 0.059806 0.059806 0.001079
 0.001079 0.000548 0.551285 0.447089

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/brown_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	43.98 seconds
********************************************************************************
