********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ATCAAAATAAAAAM STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 54 E= 1.6e+000
 0.930421 0.023003 0.000553 0.046023
 0.068473 0.000553 0.000553 0.930421
 0.134162 0.841713 0.023003 0.001122
 0.930273 0.023003 0.000553 0.046171
 0.930421 0.000553 0.000553 0.068473
 0.952872 0.023003 0.000553 0.023572
 0.829137 0.045454 0.023003 0.102406
 0.068920 0.067904 0.023003 0.840172
 0.853917 0.045528 0.045454 0.055101
 0.943793 0.009632 0.023003 0.023572
 0.862623 0.000553 0.000553 0.136272
 0.952872 0.000553 0.000553 0.046023
 0.839945 0.045454 0.023003 0.091597
 0.293722 0.560599 0.000553 0.145126

MOTIF 2-AACCCTAAAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 46 E= 2.2e+000
 0.742341 0.000689 0.000689 0.256281
 0.913081 0.084831 0.000689 0.001398
 0.021540 0.948860 0.028201 0.001398
 0.048763 0.949150 0.000689 0.001398
 0.047895 0.865503 0.085204 0.001398
 0.001398 0.028767 0.028675 0.941160
 0.969712 0.000689 0.000689 0.028910
 0.985906 0.000689 0.000689 0.012715
 0.997223 0.000689 0.000689 0.001398
 0.941067 0.056846 0.000689 0.001398
 0.833236 0.075172 0.000689 0.090903

MOTIF 3-CAAATTCTCAGCA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 28 E= 3.0e+000
 0.001984 0.955344 0.040688 0.001984
 0.837219 0.120109 0.040688 0.001984
 0.996060 0.000978 0.000978 0.001984
 0.876929 0.040688 0.000978 0.081405
 0.081405 0.040688 0.040688 0.837219
 0.001984 0.080661 0.000978 0.916377
 0.081667 0.835950 0.040688 0.041694
 0.160825 0.000978 0.000978 0.837219
 0.201327 0.716290 0.000978 0.081405
 0.956350 0.000978 0.000978 0.041694
 0.160825 0.040688 0.796502 0.001984
 0.081405 0.796502 0.040688 0.081405
 0.916639 0.040688 0.000978 0.041694

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/turquoise_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	40.62 seconds
********************************************************************************
