********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-GGAAAACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 263 E= 8.3e-003
 0.001673 0.000856 0.995798 0.001673
 0.001673 0.000856 0.995798 0.001673
 0.996615 0.000856 0.000856 0.001673
 0.996615 0.000856 0.000856 0.001673
 0.740501 0.256970 0.000856 0.001673
 0.907449 0.000856 0.000856 0.090839
 0.001673 0.995798 0.000856 0.001673
 0.739707 0.000856 0.257764 0.001673

MOTIF 2-CAAACCCCCA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 90 E= 5.8e-001
 0.039553 0.907424 0.013470 0.039553
 0.820341 0.000901 0.051206 0.127551
 0.908410 0.051206 0.000901 0.039482
 0.933591 0.013470 0.026040 0.026899
 0.103341 0.786117 0.007315 0.103226
 0.026955 0.869376 0.026068 0.077601
 0.041716 0.842301 0.063776 0.052207
 0.004150 0.905063 0.051234 0.039553
 0.014330 0.907509 0.026068 0.052094
 0.920994 0.000901 0.026040 0.052065

MOTIF 3-AAGCAAATAT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 62 E= 3.0e+000
 0.978949 0.001035 0.001035 0.018981
 0.981468 0.015474 0.001035 0.002022
 0.002022 0.001035 0.994920 0.002022
 0.002022 0.946809 0.001035 0.050133
 0.982917 0.001035 0.001035 0.015012
 0.904511 0.029946 0.023647 0.041897
 0.689592 0.058987 0.073556 0.177865
 0.002022 0.001035 0.001035 0.995907
 0.995907 0.001035 0.001035 0.002022
 0.002022 0.103026 0.046935 0.848017

MOTIF 4-AATTAATTAATA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 114 E= 3.3e+000
 0.950240 0.011715 0.003573 0.034472
 0.911734 0.033688 0.009126 0.045452
 0.001674 0.022670 0.044656 0.931000
 0.056682 0.011715 0.011727 0.919876
 0.930982 0.000784 0.033688 0.034547
 0.963923 0.000784 0.000784 0.034509
 0.056495 0.001703 0.022670 0.919131
 0.045775 0.002862 0.011715 0.939648
 0.940303 0.000784 0.002231 0.056682
 0.918186 0.022670 0.011715 0.047429
 0.001531 0.066965 0.037636 0.893867
 0.818875 0.033762 0.000784 0.146580

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/red_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	120.27 seconds
********************************************************************************
