********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AATTAATCATA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 142 E= 1.5e+000
 0.856728 0.039325 0.103062 0.000885
 0.936912 0.044785 0.000437 0.017866
 0.025188 0.013373 0.000437 0.961002
 0.033614 0.018887 0.011145 0.936354
 0.682122 0.129690 0.154076 0.034111
 0.971165 0.000437 0.000437 0.027961
 0.040255 0.009660 0.011531 0.938554
 0.000885 0.997793 0.000437 0.000885
 0.998241 0.000437 0.000437 0.000885
 0.000885 0.000437 0.109679 0.888999
 0.692281 0.101666 0.158114 0.047939

MOTIF 2-AATAATTTGGG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 79 E= 1.7e+000
 0.997704 0.000570 0.000570 0.001156
 0.497551 0.152607 0.119143 0.230700
 0.001156 0.000570 0.051272 0.947002
 0.815840 0.000570 0.148621 0.034969
 0.930148 0.034348 0.034348 0.001156
 0.001156 0.000570 0.000570 0.997704
 0.001156 0.034383 0.000570 0.963891
 0.119466 0.118898 0.051272 0.710363
 0.001156 0.000570 0.997119 0.001156
 0.001156 0.102044 0.895645 0.001156
 0.102839 0.000570 0.895435 0.001156

MOTIF 3-GGAGGTAAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 106 E= 2.2e+000
 0.001245 0.003874 0.993636 0.001245
 0.115175 0.000614 0.832224 0.051987
 0.922758 0.000614 0.016214 0.060414
 0.104663 0.017909 0.821270 0.056158
 0.001245 0.000614 0.996897 0.001245
 0.001245 0.000614 0.000614 0.997527
 0.909049 0.016506 0.000614 0.073831
 0.848170 0.128732 0.015697 0.007401
 0.799052 0.065439 0.006770 0.128739

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/turquoise_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	118.89 seconds
********************************************************************************
