********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AAAAAAATTGTATT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 20 S= 1.4e-007
 0.940155 0.001183 0.001183 0.057480
 0.995322 0.001183 0.001183 0.002312
 0.719486 0.111517 0.001183 0.167814
 0.884988 0.111517 0.001183 0.002312
 0.829820 0.001183 0.166684 0.002312
 0.940155 0.001183 0.001183 0.057480
 0.940155 0.056350 0.001183 0.002312
 0.112647 0.001183 0.001183 0.884988
 0.002312 0.056350 0.001183 0.940155
 0.057480 0.001183 0.939025 0.002312
 0.167814 0.001183 0.111517 0.719486
 0.995322 0.001183 0.001183 0.002312
 0.057480 0.001183 0.166684 0.774653
 0.278148 0.056350 0.056350 0.609152

MOTIF 2-AACATGTAAAT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 16 S= 3.3e-006
 0.994394 0.001417 0.001417 0.002771
 0.994394 0.001417 0.001417 0.002771
 0.002771 0.993040 0.001417 0.002771
 0.928286 0.001417 0.001417 0.068879
 0.267204 0.001417 0.001417 0.729961
 0.002771 0.001417 0.993040 0.002771
 0.002771 0.001417 0.067526 0.928286
 0.928286 0.001417 0.067526 0.002771
 0.928286 0.001417 0.001417 0.068879
 0.928286 0.001417 0.001417 0.068879
 0.267204 0.001417 0.001417 0.729961

MOTIF 3-ATGTTTTAAAG STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 14 S= 1.6e-005
 0.993649 0.001606 0.001606 0.003140
 0.003140 0.001606 0.001606 0.993649
 0.019978 0.001606 0.825481 0.152935
 0.003140 0.001606 0.001606 0.993649
 0.003140 0.001606 0.001606 0.993649
 0.003140 0.001606 0.001606 0.993649
 0.003140 0.001606 0.076504 0.918751
 0.843853 0.076504 0.001606 0.078037
 0.918751 0.001606 0.001606 0.078037
 0.918751 0.001606 0.001606 0.078037
 0.302731 0.076504 0.617626 0.003140

MOTIF 4-ATCAATAAAT STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 19 S= 2.1e-005
 0.994680 0.001345 0.001345 0.002630
 0.002630 0.001345 0.001345 0.994680
 0.002630 0.993395 0.001345 0.002630
 0.680970 0.001345 0.064087 0.253597
 0.994680 0.001345 0.001345 0.002630
 0.002630 0.001345 0.001345 0.994680
 0.914880 0.001345 0.001345 0.082430
 0.994680 0.001345 0.001345 0.002630
 0.710283 0.126829 0.001345 0.161543
 0.002630 0.001345 0.001345 0.994680

MOTIF 5-CCCCATTTTTCTTTT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 16 S= 3.2e-005
 0.114161 0.878897 0.002349 0.004593
 0.004593 0.769328 0.002349 0.223730
 0.004593 0.878897 0.111918 0.004593
 0.004593 0.988465 0.002349 0.004593
 0.990709 0.002349 0.002349 0.004593
 0.114161 0.111918 0.111918 0.662003
 0.114161 0.002349 0.002349 0.881140
 0.004593 0.002349 0.002349 0.990709
 0.114161 0.002349 0.221486 0.662003
 0.004593 0.002349 0.002349 0.990709
 0.004593 0.769328 0.111918 0.114161
 0.223730 0.111918 0.002349 0.662003
 0.004593 0.002349 0.111918 0.881140
 0.223730 0.002349 0.002349 0.771572
 0.004593 0.002349 0.002349 0.990709

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/blue_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	17.36 seconds
********************************************************************************
