********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.169 G 0.169 T 0.332 

MOTIF 1-CATAACGACC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 18 E= 1.6e+000
 0.001863 0.930143 0.000947 0.067047
 0.931059 0.066131 0.000947 0.001863
 0.001863 0.131315 0.000947 0.865875
 0.914438 0.000947 0.082752 0.001863
 0.931059 0.000947 0.000947 0.067047
 0.001863 0.995327 0.000947 0.001863
 0.001863 0.000947 0.995327 0.001863
 0.865875 0.066131 0.000947 0.067047
 0.067047 0.864959 0.000947 0.067047
 0.132231 0.864959 0.000947 0.001863

MOTIF 2-GAAGGAACAAATNA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 25 E= 2.0e+000
 0.001306 0.000664 0.996725 0.001306
 0.997367 0.000664 0.000664 0.001306
 0.768959 0.092027 0.046345 0.092669
 0.001306 0.000664 0.996725 0.001306
 0.001306 0.000664 0.859680 0.138351
 0.940037 0.000664 0.000664 0.058636
 0.860322 0.000664 0.046345 0.092669
 0.001306 0.996725 0.000664 0.001306
 0.997367 0.000664 0.000664 0.001306
 0.951686 0.000664 0.000664 0.046987
 0.698179 0.000664 0.299852 0.001306
 0.275396 0.092027 0.000664 0.631914
 0.229714 0.320435 0.183390 0.266460
 0.586232 0.183390 0.183390 0.046987

MOTIF 3-ATAACATTCAAAT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 17 E= 3.0e+000
 0.941523 0.056094 0.000803 0.001580
 0.001580 0.000803 0.000803 0.996813
 0.886232 0.000803 0.000803 0.112162
 0.941523 0.000803 0.000803 0.056871
 0.001580 0.940746 0.056094 0.001580
 0.830941 0.000803 0.056094 0.112162
 0.112162 0.000803 0.056094 0.830941
 0.001580 0.056094 0.000803 0.941523
 0.112162 0.885455 0.000803 0.001580
 0.886232 0.000803 0.000803 0.112162
 0.941523 0.000803 0.000803 0.056871
 0.830941 0.000803 0.056094 0.112162
 0.222743 0.000803 0.000803 0.775650

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/tan_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	63.13 seconds
********************************************************************************
