********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.328 C 0.172 G 0.172 T 0.328 

MOTIF 1-TCGCCAATTT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 91 S= 1.2e-007
 0.079986 0.066253 0.023262 0.830499
 0.015510 0.911909 0.002792 0.069790
 0.011061 0.000940 0.941154 0.046845
 0.105602 0.654284 0.056984 0.183131
 0.094544 0.745958 0.045618 0.113880
 0.901359 0.015191 0.012101 0.071348
 0.767497 0.056813 0.026352 0.149339
 0.080087 0.045652 0.045584 0.828676
 0.046503 0.067974 0.045584 0.839939
 0.091282 0.079475 0.034457 0.794786

MOTIF 2-GTAATTAAK STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 113 S= 1.5e-007
 0.001920 0.001008 0.995152 0.001920
 0.001920 0.001008 0.031349 0.965723
 0.927547 0.021236 0.001008 0.050210
 0.964777 0.032296 0.001008 0.001920
 0.026065 0.073666 0.001008 0.899261
 0.001920 0.067809 0.001008 0.929263
 0.974565 0.001008 0.013117 0.011309
 0.874349 0.073911 0.031041 0.020699
 0.059316 0.014069 0.443457 0.483157

MOTIF 3-AAWATTAATWTT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 122 S= 3.2e-007
 0.748852 0.046330 0.000948 0.203871
 0.844856 0.000948 0.063101 0.091095
 0.449096 0.006573 0.006573 0.537757
 0.992264 0.000948 0.000948 0.005841
 0.037782 0.019771 0.036057 0.906389
 0.003078 0.000948 0.000948 0.995027
 0.995027 0.000948 0.000948 0.003078
 0.906389 0.036057 0.019771 0.037782
 0.005841 0.000948 0.000948 0.992264
 0.537757 0.006573 0.006573 0.449096
 0.091095 0.063101 0.000948 0.844856
 0.203871 0.000948 0.046330 0.748852

MOTIF 4-AAAAAAAATATA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 93 S= 3.9e-007
 0.947473 0.001307 0.048729 0.002491
 0.921745 0.001307 0.001307 0.075640
 0.994895 0.001307 0.001307 0.002491
 0.916779 0.048291 0.032439 0.002491
 0.868875 0.048291 0.001307 0.081527
 0.959968 0.001307 0.001307 0.037417
 0.963572 0.032630 0.001307 0.002491
 0.930923 0.048582 0.018005 0.002491
 0.002491 0.065749 0.001307 0.930453
 0.947911 0.001307 0.048291 0.002491
 0.216818 0.036983 0.001307 0.744892
 0.994895 0.001307 0.001307 0.002491

MOTIF 5-ATAAAATGTTWA STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 73 S= 8.5e-007
 0.995363 0.001187 0.001187 0.002262
 0.002262 0.001187 0.001187 0.995363
 0.981266 0.001187 0.015284 0.002262
 0.995363 0.001187 0.001187 0.002262
 0.754996 0.156374 0.001187 0.087442
 0.967085 0.029465 0.001187 0.002262
 0.002262 0.001187 0.043562 0.952989
 0.132830 0.001187 0.863720 0.002262
 0.228834 0.029380 0.099904 0.641883
 0.101107 0.156761 0.043476 0.698656
 0.327679 0.001187 0.099989 0.571145
 0.825693 0.043476 0.071926 0.058905

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/black_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	46.64 seconds
********************************************************************************
