********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAGTCKTTCTTGYTK STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 20 E= 3.0e+000
 0.917322 0.000425 0.040918 0.041335
 0.957815 0.000425 0.000425 0.041335
 0.000842 0.000425 0.997892 0.000842
 0.000842 0.000425 0.000425 0.998308
 0.000842 0.891273 0.000425 0.107460
 0.000842 0.081411 0.552468 0.365279
 0.000842 0.000425 0.000425 0.998308
 0.081828 0.000425 0.000425 0.917322
 0.041335 0.916905 0.040918 0.000842
 0.000842 0.000425 0.000425 0.998308
 0.162814 0.162397 0.040918 0.633870
 0.122321 0.000425 0.754933 0.122321
 0.000842 0.633454 0.000425 0.365279
 0.081828 0.040918 0.202891 0.674363
 0.081828 0.000425 0.350002 0.567745

MOTIF 2-ATAGCCATCCAAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 19 E= 3.0e+000
 0.943583 0.054723 0.000569 0.001126
 0.001126 0.054723 0.000569 0.943583
 0.781121 0.108877 0.000569 0.109434
 0.001126 0.000569 0.921189 0.077116
 0.001126 0.943026 0.000569 0.055280
 0.001126 0.888872 0.108877 0.001126
 0.889429 0.000569 0.108877 0.001126
 0.163588 0.000569 0.000569 0.835275
 0.001126 0.997180 0.000569 0.001126
 0.055280 0.834718 0.108877 0.001126
 0.889429 0.054723 0.000569 0.055280
 0.726966 0.000569 0.108877 0.163588
 0.889429 0.000569 0.054723 0.055280

MOTIF 3-AATATTGGGCCAG STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 17 E= 3.0e+000
 0.892890 0.105468 0.000551 0.001090
 0.892890 0.000551 0.105468 0.001090
 0.001090 0.053010 0.000551 0.945349
 0.945349 0.000551 0.000551 0.053549
 0.001090 0.000551 0.000551 0.997808
 0.053549 0.000551 0.053010 0.892890
 0.106008 0.000551 0.892351 0.001090
 0.001090 0.053010 0.892351 0.053549
 0.001090 0.000551 0.839892 0.158467
 0.106008 0.892351 0.000551 0.001090
 0.210926 0.682516 0.000551 0.106008
 0.787973 0.157927 0.053010 0.001090
 0.158467 0.000551 0.787433 0.053549

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_midnightblue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	369.99 seconds
********************************************************************************
