********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-CATGCCCATTTRCT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 79 E= 1.5e-001
 0.137974 0.784842 0.015562 0.061622
 0.785219 0.046056 0.061303 0.107421
 0.092116 0.015562 0.000315 0.892007
 0.015880 0.030809 0.900066 0.053244
 0.061622 0.747596 0.083420 0.107363
 0.107363 0.800206 0.030809 0.061622
 0.076869 0.815453 0.030809 0.076869
 0.770030 0.107045 0.046056 0.076869
 0.122727 0.091798 0.122292 0.663184
 0.153104 0.122350 0.137656 0.586890
 0.076869 0.076551 0.061303 0.785277
 0.275197 0.046115 0.510337 0.168351
 0.061622 0.662983 0.091798 0.183598
 0.129479 0.107045 0.015562 0.747914

MOTIF 2-CAAGCTTCGM STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 50 E= 3.3e+000
 0.000964 0.974293 0.023778 0.000964
 0.801679 0.116793 0.057355 0.024173
 0.822958 0.070107 0.000480 0.106455
 0.047561 0.000480 0.927786 0.024173
 0.000964 0.997592 0.000480 0.000964
 0.187172 0.023689 0.023689 0.765450
 0.093979 0.000480 0.000480 0.905061
 0.024173 0.749852 0.133931 0.092044
 0.234583 0.046898 0.653226 0.065294
 0.307787 0.597755 0.046898 0.047561

MOTIF 3-ATGACAACAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 29 E= 3.3e+000
 0.958419 0.000794 0.039191 0.001595
 0.078685 0.039191 0.000794 0.881330
 0.018895 0.000794 0.937434 0.042876
 0.863434 0.000794 0.018094 0.117678
 0.001595 0.984078 0.012732 0.001595
 0.878741 0.039191 0.039191 0.042876
 0.941119 0.000794 0.039191 0.018895
 0.118131 0.838198 0.000794 0.042876
 0.996816 0.000794 0.000794 0.001595
 0.083568 0.039191 0.759109 0.118131

MOTIF 4-GTGAGCATTG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 24 E= 3.3e+000
 0.042630 0.077437 0.762024 0.117909
 0.039763 0.115320 0.000790 0.844128
 0.018787 0.077437 0.884989 0.018787
 0.882011 0.000790 0.115614 0.001586
 0.001586 0.000790 0.996038 0.001586
 0.001586 0.880622 0.116206 0.001586
 0.882304 0.000790 0.077143 0.039763
 0.039763 0.077143 0.000790 0.882304
 0.077939 0.115614 0.000790 0.805657
 0.001586 0.038966 0.957862 0.001586

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	47.34 seconds
********************************************************************************
