********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-ATTTTTTTATA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 58 E= 1.6e-001
 0.995337 0.001215 0.001215 0.002233
 0.002233 0.001215 0.001215 0.995337
 0.002233 0.001215 0.001215 0.995337
 0.295572 0.001215 0.007639 0.695574
 0.169855 0.001215 0.020025 0.808905
 0.024591 0.001215 0.064073 0.910120
 0.002233 0.001215 0.001215 0.995337
 0.002233 0.001215 0.001215 0.995337
 0.995337 0.001215 0.001215 0.002233
 0.002233 0.001215 0.001215 0.995337
 0.995337 0.001215 0.001215 0.002233

MOTIF 2-TATATTWTTTTAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 49 E= 1.7e+000
 0.001985 0.001080 0.001080 0.995854
 0.958592 0.001080 0.038343 0.001985
 0.001985 0.001080 0.075605 0.921329
 0.977223 0.019712 0.001080 0.001985
 0.039248 0.001080 0.075605 0.884067
 0.001985 0.001080 0.001080 0.995854
 0.623232 0.001080 0.038343 0.337345
 0.027036 0.001080 0.001080 0.970803
 0.039248 0.001080 0.112867 0.846805
 0.039248 0.001080 0.001080 0.958592
 0.057879 0.001080 0.001080 0.939960
 0.958592 0.001080 0.001080 0.039248
 0.958592 0.001080 0.001080 0.039248

MOTIF 3-AAATTAAAAGTGT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 43 E= 3.0e+000
 0.782123 0.001370 0.024994 0.191513
 0.994743 0.001370 0.001370 0.002518
 0.947494 0.024994 0.024994 0.002518
 0.002518 0.001370 0.001370 0.994743
 0.049766 0.001370 0.095868 0.852996
 0.923869 0.072243 0.001370 0.002518
 0.852996 0.048619 0.024994 0.073391
 0.805747 0.001370 0.024994 0.167888
 0.829372 0.024994 0.001370 0.144264
 0.026142 0.001370 0.922722 0.049766
 0.002518 0.001370 0.001370 0.994743
 0.026142 0.095868 0.686478 0.191513
 0.073391 0.095868 0.001370 0.829372

MOTIF 4-AAAAAAAATTGA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 55 E= 3.7e+000
 0.933538 0.001196 0.021820 0.043446
 0.912914 0.001196 0.063068 0.022822
 0.973554 0.001196 0.002428 0.022822
 0.912914 0.021820 0.021820 0.043446
 0.892290 0.001196 0.042444 0.064070
 0.952141 0.021820 0.021820 0.004219
 0.830417 0.042444 0.042444 0.084694
 0.933538 0.042444 0.021820 0.002198
 0.002198 0.001196 0.001196 0.995410
 0.064070 0.021820 0.001196 0.912914
 0.002198 0.001196 0.994408 0.002198
 0.995410 0.001196 0.001196 0.002198

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/green_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	47.91 seconds
********************************************************************************
