********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-ATTCG STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 201 E= 1.4e-001
 0.939709 0.014836 0.014836 0.030618
 0.030618 0.014836 0.014836 0.939709
 0.030618 0.014836 0.014836 0.939709
 0.030618 0.923927 0.014836 0.030618
 0.030618 0.014836 0.923927 0.030618

MOTIF 2-GACTTGCG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 94 E= 2.3e+000
 0.001434 0.086086 0.889121 0.023358
 0.863487 0.000695 0.000695 0.135123
 0.001434 0.908487 0.000695 0.089384
 0.028203 0.019449 0.000695 0.951652
 0.001434 0.014748 0.000695 0.983122
 0.013017 0.000695 0.905058 0.081230
 0.110764 0.783171 0.000695 0.105370
 0.001434 0.070442 0.715772 0.212351

MOTIF 3-GAAATGGACAY STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 93 E= 2.8e+000
 0.000509 0.000247 0.998735 0.000509
 0.815947 0.137545 0.045999 0.000509
 0.794511 0.101749 0.045999 0.057742
 0.833750 0.057479 0.108262 0.000509
 0.141083 0.068875 0.256092 0.533949
 0.000509 0.000247 0.998735 0.000509
 0.000509 0.000247 0.998735 0.000509
 0.832339 0.125172 0.000247 0.042242
 0.034823 0.908777 0.000247 0.056153
 0.675565 0.059867 0.034624 0.229943
 0.000509 0.475333 0.140189 0.383970

MOTIF 4-ATCAAGAAYCAA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 39 E= 2.9e+000
 0.970701 0.000581 0.000581 0.028136
 0.163121 0.027518 0.000581 0.808779
 0.001199 0.997021 0.000581 0.001199
 0.970701 0.000581 0.027518 0.001199
 0.923667 0.000581 0.027518 0.048234
 0.001199 0.000581 0.997021 0.001199
 0.877943 0.000581 0.012329 0.109147
 0.970701 0.000581 0.027518 0.001199
 0.001199 0.351462 0.000581 0.646758
 0.082210 0.862135 0.000581 0.055074
 0.943764 0.027518 0.000581 0.028136
 0.599722 0.135866 0.027518 0.236894

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/tan_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	75.29 seconds
********************************************************************************
