********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.167 G 0.167 T 0.334 

MOTIF 1-GAGAGTGCG STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 31 E= 8.5e-001
 0.279667 0.029476 0.689853 0.001005
 0.969018 0.000501 0.000501 0.029979
 0.001005 0.000501 0.997489 0.001005
 0.951549 0.000501 0.046945 0.001005
 0.047448 0.046945 0.904602 0.001005
 0.001005 0.000501 0.020527 0.977967
 0.001005 0.029476 0.968515 0.001005
 0.164421 0.834073 0.000501 0.001005
 0.096494 0.000501 0.717834 0.185170

MOTIF 2-ATGWCAACATTKR STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 15 E= 3.0e+000
 0.930751 0.000717 0.067096 0.001436
 0.266954 0.000717 0.067096 0.665232
 0.001436 0.000717 0.996412 0.001436
 0.399714 0.067096 0.067096 0.466093
 0.067815 0.863653 0.000717 0.067815
 0.930751 0.067096 0.000717 0.001436
 0.930751 0.000717 0.067096 0.001436
 0.001436 0.996412 0.000717 0.001436
 0.930751 0.000717 0.000717 0.067815
 0.001436 0.000717 0.000717 0.997131
 0.001436 0.000717 0.199856 0.797992
 0.001436 0.000717 0.598134 0.399714
 0.466093 0.000717 0.531754 0.001436

MOTIF 3-AGCATCCCAGAT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 12 E= 3.0e+000
 0.830647 0.083780 0.000895 0.084678
 0.001793 0.000895 0.995520 0.001793
 0.001793 0.912634 0.000895 0.084678
 0.996417 0.000895 0.000895 0.001793
 0.167563 0.000895 0.000895 0.830647
 0.001793 0.912634 0.000895 0.084678
 0.001793 0.995520 0.000895 0.001793
 0.084678 0.663978 0.166666 0.084678
 0.830647 0.000895 0.000895 0.167563
 0.084678 0.083780 0.829749 0.001793
 0.913532 0.000895 0.000895 0.084678
 0.084678 0.083780 0.083780 0.747761

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/yellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	30.78 seconds
********************************************************************************
