********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-TTAATTAA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 279 E= 4.0e-002
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682

MOTIF 2-TTAAAAATAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 363 E= 1.3e-001
 0.001939 0.001031 0.001031 0.996000
 0.001939 0.001031 0.001031 0.996000
 0.996000 0.001031 0.001031 0.001939
 0.813199 0.183831 0.001031 0.001939
 0.673864 0.129661 0.108934 0.087541
 0.996000 0.001031 0.001031 0.001939
 0.820442 0.176588 0.001031 0.001939
 0.001939 0.001031 0.001031 0.996000
 0.996000 0.001031 0.001031 0.001939
 0.996000 0.001031 0.001031 0.001939

MOTIF 3-AATTTTTTTTA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 323 E= 1.9e-001
 0.996782 0.000829 0.000829 0.001560
 0.996782 0.000829 0.000829 0.001560
 0.001560 0.000829 0.000829 0.996782
 0.172037 0.000829 0.000829 0.826305
 0.060525 0.000829 0.111408 0.827238
 0.001560 0.000829 0.253051 0.744560
 0.001560 0.000829 0.000829 0.996782
 0.001560 0.000829 0.000829 0.996782
 0.001560 0.051881 0.000829 0.945731
 0.001560 0.000829 0.000829 0.996782
 0.996782 0.000829 0.000829 0.001560

MOTIF 4-ATAATTTTTTTATT STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 346 E= 2.6e-001
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773
 0.938773 0.015773 0.015773 0.029682
 0.029682 0.015773 0.015773 0.938773
 0.029682 0.015773 0.015773 0.938773

MOTIF 5-AAAAAAAAACTAAA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 85 E= 3.6e-001
 0.967452 0.000825 0.000825 0.030898
 0.996797 0.000825 0.000825 0.001553
 0.970337 0.000825 0.027285 0.001553
 0.983573 0.000825 0.014049 0.001553
 0.943877 0.000825 0.000825 0.054472
 0.943877 0.000825 0.000825 0.054472
 0.864374 0.000825 0.040521 0.094280
 0.996797 0.000825 0.000825 0.001553
 0.847766 0.149856 0.000825 0.001553
 0.001553 0.996069 0.000825 0.001553
 0.001553 0.000825 0.000825 0.996797
 0.834592 0.000825 0.000825 0.163757
 0.858685 0.066968 0.000825 0.073521
 0.755426 0.120211 0.122810 0.001553

MOTIF 6-AATAAWWAAATAA STREME-6
letter-probability matrix: alength= 4 w= 13 nsites= 331 E= 3.3e+000
 0.998566 0.000369 0.000369 0.000695
 0.788417 0.068153 0.142735 0.000695
 0.000695 0.000369 0.000369 0.998566
 0.916582 0.024089 0.000369 0.058959
 0.689872 0.000369 0.000369 0.309389
 0.572440 0.114622 0.000369 0.312569
 0.653181 0.012215 0.000369 0.334235
 0.978496 0.020440 0.000369 0.000695
 0.890621 0.000369 0.108315 0.000695
 0.716885 0.037732 0.000369 0.245013
 0.000695 0.000369 0.000369 0.998566
 0.998566 0.000369 0.000369 0.000695
 0.823490 0.105183 0.070632 0.000695

MOTIF 7-GAAAAAAAATAAA STREME-7
letter-probability matrix: alength= 4 w= 13 nsites= 127 E= 3.4e+000
 0.000888 0.024990 0.973235 0.000888
 0.710309 0.114152 0.114095 0.061443
 0.998169 0.000472 0.000472 0.000888
 0.855192 0.046932 0.008261 0.089615
 0.800719 0.015604 0.067459 0.116218
 0.975450 0.000472 0.023191 0.000888
 0.905572 0.015596 0.000472 0.078360
 0.998169 0.000472 0.000472 0.000888
 0.993954 0.004687 0.000472 0.000888
 0.000888 0.017951 0.076473 0.904688
 0.761778 0.018425 0.013440 0.206356
 0.883566 0.076173 0.023162 0.017098
 0.998169 0.000472 0.000472 0.000888

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	340.05 seconds
********************************************************************************
