********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CAAAACAGAAATT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 54 E= 1.0e+000
 0.001036 0.884858 0.113071 0.001036
 0.756744 0.048755 0.016597 0.177904
 0.804981 0.016597 0.177386 0.001036
 0.804981 0.064834 0.064834 0.065351
 0.981849 0.000518 0.000518 0.017115
 0.001036 0.981331 0.000518 0.017115
 0.804981 0.080913 0.000518 0.113588
 0.001036 0.000518 0.997410 0.001036
 0.708507 0.064834 0.064834 0.161825
 0.933612 0.064834 0.000518 0.001036
 0.724586 0.145229 0.064834 0.065351
 0.049272 0.129150 0.000518 0.821060
 0.193982 0.048755 0.000518 0.756744

MOTIF 2-AGCTTTTCAYGA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 41 E= 2.0e+000
 0.802665 0.000783 0.073610 0.122943
 0.050115 0.000783 0.947538 0.001564
 0.001564 0.996090 0.000783 0.001564
 0.001564 0.000783 0.073610 0.924043
 0.001564 0.000783 0.000783 0.996871
 0.050115 0.000783 0.073610 0.875492
 0.001564 0.000783 0.073610 0.924043
 0.001564 0.947538 0.049334 0.001564
 0.632734 0.194989 0.097886 0.074391
 0.025839 0.316368 0.073610 0.584182
 0.001564 0.000783 0.996090 0.001564
 0.754113 0.146437 0.049334 0.050115

MOTIF 3-TATTTTATATAAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 45 E= 2.0e+000
 0.001560 0.000781 0.000781 0.996877
 0.996877 0.000781 0.000781 0.001560
 0.001560 0.194580 0.025006 0.778854
 0.001560 0.000781 0.000781 0.996877
 0.219584 0.000781 0.000781 0.778854
 0.001560 0.000781 0.025006 0.972653
 0.996877 0.000781 0.000781 0.001560
 0.082573 0.000781 0.000781 0.915864
 0.761296 0.049231 0.000781 0.188692
 0.001560 0.000781 0.000781 0.996877
 0.826877 0.000781 0.000781 0.171561
 0.972653 0.025006 0.000781 0.001560
 0.996877 0.000781 0.000781 0.001560
 0.827303 0.000781 0.073456 0.098460

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/pink_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	139.70 seconds
********************************************************************************
