********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.17 G 0.17 T 0.331 

MOTIF 1-GCCAAGC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 27 E= 5.1e-002
 0.030045 0.015409 0.924500 0.030045
 0.030045 0.924500 0.015409 0.030045
 0.030045 0.924500 0.015409 0.030045
 0.939136 0.015409 0.015409 0.030045
 0.939136 0.015409 0.015409 0.030045
 0.030045 0.015409 0.924500 0.030045
 0.030045 0.924500 0.015409 0.030045

MOTIF 2-GTTCCATCARW STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 20 E= 1.2e+000
 0.052976 0.000802 0.944657 0.001564
 0.207799 0.000802 0.103626 0.687772
 0.001564 0.103626 0.000802 0.894008
 0.207211 0.687598 0.000802 0.104388
 0.001564 0.996069 0.000802 0.001564
 0.996831 0.000802 0.000802 0.001564
 0.001564 0.000802 0.068290 0.929343
 0.001564 0.996069 0.000802 0.001564
 0.996831 0.000802 0.000802 0.001564
 0.363814 0.119702 0.514920 0.001564
 0.532346 0.103626 0.052214 0.311814

MOTIF 3-CACCATGTTDGCA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 40 E= 2.1e+000
 0.077520 0.793399 0.128302 0.000778
 0.921681 0.000399 0.077141 0.000778
 0.051940 0.844560 0.051560 0.051940
 0.026359 0.946883 0.000399 0.026359
 0.921681 0.000399 0.000399 0.077520
 0.103101 0.102722 0.179464 0.614714
 0.128682 0.025980 0.844560 0.000778
 0.154262 0.153883 0.000399 0.691456
 0.000778 0.128302 0.128302 0.742617
 0.384488 0.153883 0.230625 0.231004
 0.077520 0.153883 0.716657 0.051940
 0.026359 0.870141 0.102722 0.000778
 0.614714 0.205044 0.025980 0.154262

MOTIF 4-AAAAAGATTGTMACA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 4.0e+000
 0.937887 0.000913 0.000913 0.060287
 0.879380 0.000913 0.059420 0.060287
 0.820874 0.000913 0.176433 0.001780
 0.996394 0.000913 0.000913 0.001780
 0.879380 0.000913 0.059420 0.060287
 0.001780 0.000913 0.995527 0.001780
 0.996394 0.000913 0.000913 0.001780
 0.235807 0.000913 0.000913 0.762367
 0.001780 0.000913 0.000913 0.996394
 0.118794 0.000913 0.878513 0.001780
 0.235807 0.059420 0.059420 0.645354
 0.235807 0.468966 0.176433 0.118794
 0.703860 0.234940 0.059420 0.001780
 0.118794 0.820007 0.000913 0.060287
 0.645354 0.117926 0.000913 0.235807

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/yellow_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	42.21 seconds
********************************************************************************
