********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-TATTTTTTTAAAAAT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1243 E= 1.5e-001
 0.020703 0.000346 0.010723 0.968228
 0.967273 0.003957 0.027395 0.001375
 0.045217 0.010343 0.016612 0.927829
 0.178890 0.005763 0.003958 0.811389
 0.076774 0.003957 0.002151 0.917118
 0.115983 0.009376 0.012992 0.861650
 0.028812 0.036473 0.002151 0.932564
 0.025840 0.016599 0.000346 0.957215
 0.124096 0.000346 0.002152 0.873406
 0.899930 0.002152 0.007575 0.090343
 0.852807 0.016921 0.043710 0.086563
 0.853699 0.014793 0.018411 0.113097
 0.827446 0.005764 0.003957 0.162833
 0.848735 0.007840 0.012844 0.130580
 0.261704 0.010266 0.023522 0.704508

MOTIF 2-AAAAATAAATTT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 756 E= 1.6e-001
 0.980628 0.000620 0.000620 0.018132
 0.948398 0.010853 0.000620 0.040128
 0.935926 0.024896 0.038012 0.001167
 0.992096 0.001329 0.000620 0.005955
 0.671432 0.134211 0.056815 0.137542
 0.001167 0.000620 0.000620 0.997593
 0.997593 0.000620 0.000620 0.001167
 0.878061 0.001374 0.119399 0.001167
 0.992561 0.000620 0.005653 0.001167
 0.049823 0.109592 0.000620 0.839966
 0.157632 0.008754 0.004116 0.829498
 0.233110 0.004937 0.000620 0.761332

MOTIF 3-AAAAATAATTTTAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 543 E= 2.0e-001
 0.974012 0.006060 0.008822 0.011106
 0.951195 0.001355 0.006060 0.041391
 0.881664 0.003292 0.008822 0.106222
 0.979713 0.006056 0.003292 0.010939
 0.857764 0.014767 0.000529 0.126940
 0.000996 0.008830 0.000529 0.989645
 0.819857 0.000529 0.006056 0.173558
 0.863536 0.007831 0.006061 0.122571
 0.000996 0.000529 0.000529 0.997946
 0.088852 0.006060 0.006056 0.899033
 0.092647 0.011585 0.003292 0.892476
 0.113477 0.033758 0.047394 0.805370
 0.948678 0.014364 0.017141 0.019817
 0.995181 0.000529 0.003294 0.000996

MOTIF 4-ATATATCAAAA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 619 E= 2.2e+000
 0.893968 0.029871 0.068247 0.007914
 0.079194 0.101303 0.005056 0.814446
 0.887630 0.006666 0.062456 0.043248
 0.048033 0.076342 0.018120 0.857505
 0.992908 0.003916 0.002123 0.001053
 0.006171 0.003911 0.009342 0.980576
 0.001053 0.886103 0.000559 0.112285
 0.962252 0.021072 0.009329 0.007348
 0.952880 0.000802 0.032793 0.013525
 0.954853 0.041634 0.002059 0.001454
 0.964438 0.013682 0.013682 0.008197

MOTIF 5-ATTWTTTTATTTTA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 306 E= 4.6e+000
 0.997201 0.000721 0.000721 0.001357
 0.160533 0.000721 0.038427 0.800319
 0.001357 0.000721 0.000721 0.997201
 0.338808 0.000721 0.000721 0.659750
 0.220651 0.015795 0.000721 0.762834
 0.001357 0.000721 0.000721 0.997201
 0.001357 0.000721 0.000721 0.997201
 0.152551 0.000721 0.000721 0.846007
 0.997201 0.000721 0.000721 0.001357
 0.001357 0.038420 0.015803 0.944420
 0.042866 0.000721 0.000721 0.955692
 0.081671 0.000721 0.000721 0.916887
 0.079513 0.000721 0.000721 0.919045
 0.997201 0.000721 0.000721 0.001357

MOTIF 6-AAAAAAAAAAAMCAA STREME-6
letter-probability matrix: alength= 4 w= 15 nsites= 539 E= 4.9e+000
 0.950907 0.000596 0.038026 0.010471
 0.988339 0.006827 0.000596 0.004238
 0.969631 0.016180 0.000596 0.013593
 0.971821 0.006829 0.020228 0.001122
 0.985220 0.006829 0.006829 0.001122
 0.981296 0.000596 0.003711 0.014397
 0.994571 0.000596 0.003711 0.001122
 0.950909 0.006829 0.000596 0.041666
 0.972740 0.019311 0.000596 0.007353
 0.963396 0.025538 0.000596 0.010470
 0.921226 0.077055 0.000596 0.001122
 0.361443 0.604344 0.011836 0.022376
 0.027996 0.773419 0.028647 0.169939
 0.846477 0.016225 0.001708 0.135590
 0.773569 0.068267 0.006831 0.151333

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/greenyellow_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	611.08 seconds
********************************************************************************
