********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-ACATATATATA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 38 E= 2.1e+000
 0.995073 0.001277 0.001277 0.002372
 0.002372 0.993978 0.001277 0.002372
 0.962131 0.001277 0.001277 0.035314
 0.002372 0.001277 0.067161 0.929189
 0.962131 0.034219 0.001277 0.002372
 0.002372 0.001277 0.001277 0.995073
 0.863306 0.034219 0.034219 0.068256
 0.002372 0.034219 0.001277 0.962131
 0.698597 0.100103 0.001277 0.200023
 0.002372 0.001277 0.067161 0.929189
 0.962131 0.034219 0.001277 0.002372

MOTIF 2-ATAAATTTAATA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 32 E= 2.1e+000
 0.881126 0.029758 0.001111 0.088005
 0.002063 0.029758 0.001111 0.967068
 0.737890 0.058405 0.029758 0.173947
 0.977756 0.010091 0.001111 0.011043
 0.944435 0.029758 0.001111 0.024696
 0.028170 0.001111 0.029758 0.940961
 0.028170 0.058405 0.029758 0.883666
 0.037050 0.027218 0.001111 0.934621
 0.995715 0.001111 0.001111 0.002063
 0.967068 0.001111 0.001111 0.030710
 0.002063 0.010091 0.058405 0.929441
 0.881126 0.001111 0.029758 0.088005

MOTIF 3-AAGAGAACAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 51 E= 2.7e+000
 0.933720 0.021860 0.042904 0.001515
 0.786412 0.042904 0.084992 0.085691
 0.001515 0.000816 0.954065 0.043603
 0.912426 0.000816 0.042904 0.043853
 0.001515 0.017442 0.874307 0.106735
 0.818063 0.000816 0.017442 0.163678
 0.975808 0.000816 0.021860 0.001515
 0.001515 0.975109 0.000816 0.022559
 0.975808 0.000816 0.021860 0.001515
 0.254043 0.000816 0.743625 0.001515

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/salmon_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	36.79 seconds
********************************************************************************
