********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.169 G 0.169 T 0.332 

MOTIF 1-AATAGGCTAAATG STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 22 E= 3.0e+000
 0.997659 0.000590 0.000590 0.001161
 0.944146 0.054103 0.000590 0.001161
 0.108187 0.107616 0.054103 0.730093
 0.997659 0.000590 0.000590 0.001161
 0.108187 0.054103 0.836548 0.001161
 0.054674 0.054103 0.890062 0.001161
 0.001161 0.943575 0.000590 0.054674
 0.001161 0.054103 0.000590 0.944146
 0.857372 0.000590 0.033850 0.108187
 0.730093 0.214643 0.000590 0.054674
 0.837119 0.054103 0.000590 0.108187
 0.087934 0.054103 0.161130 0.696833
 0.054674 0.054103 0.836548 0.054674

MOTIF 2-AACTCATTGCARMAT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 3.0e+000
 0.748295 0.187423 0.000686 0.063596
 0.686050 0.062932 0.000686 0.250332
 0.125841 0.872122 0.000686 0.001350
 0.001350 0.000686 0.000686 0.997277
 0.250332 0.747631 0.000686 0.001350
 0.935031 0.062932 0.000686 0.001350
 0.188087 0.000686 0.000686 0.810541
 0.001350 0.000686 0.187423 0.810541
 0.063596 0.000686 0.934368 0.001350
 0.001350 0.996613 0.000686 0.001350
 0.872786 0.000686 0.000686 0.125841
 0.374823 0.000686 0.560895 0.063596
 0.250332 0.498650 0.187423 0.063596
 0.872786 0.000686 0.000686 0.125841
 0.250332 0.000686 0.062932 0.686050

MOTIF 3-GAAACAGCTT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 22 E= 3.0e+000
 0.001345 0.000684 0.996627 0.001345
 0.859171 0.014829 0.062669 0.063331
 0.970751 0.000684 0.027220 0.001345
 0.937501 0.046326 0.014829 0.001345
 0.001345 0.996627 0.000684 0.001345
 0.608779 0.124655 0.062669 0.203896
 0.001345 0.000684 0.996627 0.001345
 0.001345 0.996627 0.000684 0.001345
 0.087089 0.000684 0.000684 0.911544
 0.001345 0.191073 0.000684 0.806898

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/cyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/tan_extracted_sequences.fa --minw 4 --o cyan_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	80.43 seconds
********************************************************************************
