********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-TAAAGCAAAATTA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 103 E= 9.1e-002
 0.026323 0.028942 0.018921 0.925814
 0.882974 0.051796 0.026028 0.039202
 0.818555 0.018921 0.013148 0.149376
 0.942960 0.026028 0.013148 0.017863
 0.008463 0.000269 0.949187 0.042081
 0.026323 0.883612 0.013148 0.076916
 0.809701 0.064666 0.000269 0.125364
 0.684789 0.038907 0.051806 0.224498
 0.831095 0.031801 0.000269 0.136835
 0.889247 0.026028 0.038907 0.045818
 0.040036 0.077545 0.077602 0.804817
 0.011013 0.056215 0.039779 0.892993
 0.932968 0.040440 0.000269 0.026323

MOTIF 2-CAGTGGA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 153 E= 1.6e-001
 0.030436 0.924109 0.015018 0.030436
 0.939527 0.015018 0.015018 0.030436
 0.030436 0.015018 0.924109 0.030436
 0.030436 0.015018 0.015018 0.939527
 0.030436 0.015018 0.924109 0.030436
 0.030436 0.015018 0.924109 0.030436
 0.939527 0.015018 0.015018 0.030436

MOTIF 3-CGAAGGAAATCCT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 98 E= 2.3e-001
 0.032666 0.901416 0.021971 0.043947
 0.000308 0.101976 0.897408 0.000308
 0.817522 0.000152 0.058348 0.123979
 0.795713 0.029266 0.021971 0.153050
 0.022127 0.080167 0.875578 0.022127
 0.072297 0.065616 0.832687 0.029401
 0.773899 0.065610 0.065621 0.094870
 0.802948 0.000152 0.138396 0.058504
 0.773909 0.014698 0.116523 0.094870
 0.090862 0.116544 0.145615 0.646979
 0.192702 0.675899 0.043791 0.087607
 0.080345 0.654048 0.116523 0.149085
 0.138498 0.105268 0.105247 0.650987

MOTIF 4-CCTCATGAAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 121 E= 2.5e+000
 0.000511 0.951536 0.000252 0.047701
 0.052850 0.898069 0.048569 0.000511
 0.041911 0.002453 0.235021 0.720615
 0.067426 0.856577 0.075486 0.000511
 0.881492 0.014288 0.066047 0.038173
 0.033708 0.124801 0.008378 0.833112
 0.059050 0.000252 0.940187 0.000511
 0.706279 0.070317 0.043008 0.180397
 0.796135 0.135860 0.000252 0.067753
 0.078724 0.016740 0.853070 0.051467

MOTIF 5-ATAACTTTGC STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 101 E= 2.7e+000
 0.935466 0.000432 0.006704 0.057398
 0.020041 0.072789 0.083336 0.823834
 0.903098 0.048903 0.041823 0.006176
 0.965180 0.018461 0.012833 0.003526
 0.000876 0.935685 0.062564 0.000876
 0.036056 0.001728 0.000432 0.961783
 0.049347 0.025298 0.015326 0.910029
 0.087283 0.000432 0.004946 0.907339
 0.007320 0.015326 0.935718 0.041636
 0.113207 0.729795 0.042236 0.114762

MOTIF 6-AAAAAATCAAAACTG STREME-6
letter-probability matrix: alength= 4 w= 15 nsites= 21 E= 4.2e+000
 0.995047 0.001230 0.001230 0.002493
 0.995047 0.001230 0.001230 0.002493
 0.995047 0.001230 0.001230 0.002493
 0.936161 0.001230 0.001230 0.061378
 0.936161 0.001230 0.060115 0.002493
 0.995047 0.001230 0.001230 0.002493
 0.002493 0.001230 0.001230 0.995047
 0.002493 0.993784 0.001230 0.002493
 0.995047 0.001230 0.001230 0.002493
 0.936161 0.060115 0.001230 0.002493
 0.936161 0.001230 0.001230 0.061378
 0.877276 0.060115 0.001230 0.061378
 0.002493 0.889277 0.001230 0.107000
 0.061378 0.001230 0.001230 0.936161
 0.120350 0.237294 0.577080 0.065275

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/brown_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	387.97 seconds
********************************************************************************
