********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GCACAATCAAAC STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 12 E= 1.2e-001
 0.001684 0.000847 0.995786 0.001684
 0.001684 0.995786 0.000847 0.001684
 0.996623 0.000847 0.000847 0.001684
 0.001684 0.995786 0.000847 0.001684
 0.841010 0.000847 0.094105 0.064039
 0.996623 0.000847 0.000847 0.001684
 0.001684 0.000847 0.000847 0.996623
 0.001684 0.995786 0.000847 0.001684
 0.810106 0.000847 0.000847 0.188201
 0.996623 0.000847 0.000847 0.001684
 0.996623 0.000847 0.000847 0.001684
 0.001684 0.995786 0.000847 0.001684

MOTIF 2-GTATGAC STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 81 E= 2.4e-001
 0.030245 0.015209 0.924300 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.030245 0.015209 0.924300 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.924300 0.015209 0.030245

MOTIF 3-ATTCTATCATAAKAA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 12 E= 7.8e-001
 0.996724 0.000821 0.000821 0.001633
 0.001633 0.000821 0.000821 0.996724
 0.001633 0.000821 0.000821 0.996724
 0.001633 0.995912 0.000821 0.001633
 0.001633 0.000821 0.000821 0.996724
 0.996724 0.000821 0.000821 0.001633
 0.001633 0.000821 0.000821 0.996724
 0.092096 0.905449 0.000821 0.001633
 0.996724 0.000821 0.000821 0.001633
 0.092096 0.000821 0.000821 0.906261
 0.996724 0.000821 0.000821 0.001633
 0.996724 0.000821 0.000821 0.001633
 0.001633 0.000821 0.543598 0.453947
 0.815799 0.181747 0.000821 0.001633
 0.996724 0.000821 0.000821 0.001633

MOTIF 4-CTTATTTTGGAAA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 26 E= 5.0e+000
 0.000765 0.801918 0.000384 0.196933
 0.000765 0.000384 0.000384 0.998467
 0.000765 0.085074 0.000384 0.913777
 0.998467 0.000384 0.000384 0.000765
 0.000765 0.000384 0.000384 0.998467
 0.043109 0.000384 0.000384 0.956122
 0.000765 0.127419 0.000384 0.871432
 0.245547 0.000384 0.000384 0.753684
 0.000765 0.000384 0.998087 0.000765
 0.000765 0.062393 0.936078 0.000765
 0.913777 0.000384 0.000384 0.085454
 0.913777 0.000384 0.000384 0.085454
 0.936458 0.000384 0.000384 0.062773

MOTIF 5-AATAATAATCTTAAG STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 5.0e+000
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.030245 0.924300 0.015209 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.030245 0.015209 0.015209 0.939336
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.015209 0.924300 0.030245

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/black_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	629.97 seconds
********************************************************************************
