********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.166 G 0.166 T 0.335 

MOTIF 1-ATAACAAAAT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 46 E= 7.4e-002
 0.917693 0.009109 0.071710 0.001488
 0.001488 0.000736 0.000736 0.997040
 0.935762 0.000736 0.000736 0.062766
 0.997040 0.000736 0.000736 0.001488
 0.001488 0.996288 0.000736 0.001488
 0.924352 0.000736 0.032751 0.042160
 0.945605 0.009111 0.033362 0.011921
 0.881721 0.014311 0.079700 0.024268
 0.867809 0.037265 0.027813 0.067113
 0.001488 0.293375 0.000736 0.704401

MOTIF 2-ATCTGATTCGA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 51 E= 3.8e+000
 0.887410 0.069519 0.034958 0.008113
 0.035447 0.069848 0.104163 0.790541
 0.042674 0.791922 0.000397 0.165007
 0.056136 0.017678 0.146456 0.779731
 0.018083 0.000397 0.980716 0.000803
 0.860159 0.034958 0.069519 0.035364
 0.035364 0.000397 0.000397 0.963842
 0.035364 0.052238 0.000397 0.912001
 0.018083 0.896891 0.042268 0.042757
 0.212290 0.059674 0.587053 0.140983
 0.723013 0.108677 0.052568 0.115743

MOTIF 3-AATTAAAAGC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 49 E= 4.0e+000
 0.940598 0.038573 0.000762 0.020067
 0.982918 0.014780 0.000762 0.001540
 0.001540 0.000762 0.041284 0.956414
 0.001540 0.000762 0.000762 0.996936
 0.748672 0.051414 0.057478 0.142436
 0.872541 0.000762 0.038573 0.088125
 0.934610 0.000762 0.013765 0.050863
 0.886208 0.000762 0.087347 0.025684
 0.001540 0.000762 0.996158 0.001540
 0.001540 0.996158 0.000762 0.001540

MOTIF 4-CCAACCAAAKTT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 36 E= 4.0e+000
 0.001285 0.969133 0.000636 0.028945
 0.001285 0.886154 0.000636 0.111925
 0.886669 0.000636 0.083750 0.028945
 0.803690 0.055956 0.028296 0.112059
 0.001285 0.996793 0.000636 0.001285
 0.028945 0.858494 0.055956 0.056605
 0.969783 0.000636 0.028296 0.001285
 0.803824 0.055956 0.000636 0.139585
 0.886803 0.000636 0.111275 0.001285
 0.084399 0.028296 0.360348 0.526957
 0.222564 0.000636 0.000636 0.776164
 0.250224 0.028296 0.139069 0.582411

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/turquoise_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	64.07 seconds
********************************************************************************
