********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AAAGAAGAAAAAW STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 94 E= 8.0e-002
 0.929461 0.000567 0.054642 0.015330
 0.746813 0.194664 0.014747 0.043776
 0.775434 0.075596 0.057286 0.091684
 0.001150 0.000567 0.940153 0.058130
 0.955176 0.000567 0.000567 0.043690
 0.997716 0.000567 0.000567 0.001150
 0.001150 0.000567 0.997132 0.001150
 0.969313 0.014790 0.000567 0.015330
 0.890067 0.000567 0.108216 0.001150
 0.828209 0.000567 0.170074 0.001150
 0.772151 0.146669 0.080031 0.001150
 0.827385 0.057373 0.114092 0.001150
 0.410864 0.104043 0.176278 0.308815

MOTIF 2-AATTGATTTGT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 35 E= 1.8e+000
 0.873583 0.001211 0.061980 0.063226
 0.925529 0.010034 0.001211 0.063226
 0.002457 0.031503 0.061980 0.904060
 0.002457 0.001211 0.123497 0.872834
 0.002457 0.001211 0.993874 0.002457
 0.934352 0.001211 0.061980 0.002457
 0.002457 0.010034 0.001211 0.986297
 0.063226 0.001211 0.031503 0.904060
 0.063226 0.001211 0.001211 0.934352
 0.002457 0.001211 0.993874 0.002457
 0.063412 0.061980 0.092926 0.781682

MOTIF 3-AAAAATAATTAAAT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 37 E= 3.1e+000
 0.938406 0.029641 0.029641 0.002312
 0.995408 0.001140 0.001140 0.002312
 0.909904 0.029641 0.029641 0.030813
 0.966907 0.029641 0.001140 0.002312
 0.938231 0.001140 0.001140 0.059489
 0.002312 0.001140 0.001140 0.995408
 0.966907 0.001140 0.001140 0.030813
 0.966732 0.001140 0.001140 0.030988
 0.296367 0.001140 0.001140 0.701354
 0.059664 0.001140 0.001140 0.938056
 0.954523 0.029641 0.001140 0.014696
 0.938231 0.001140 0.001140 0.059489
 0.909114 0.001140 0.001140 0.088606
 0.059664 0.001140 0.029728 0.909468

MOTIF 4-GGCAATAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 95 E= 3.3e+000
 0.001982 0.065130 0.930907 0.001982
 0.001982 0.000977 0.995059 0.001982
 0.001982 0.993822 0.000977 0.003219
 0.743982 0.000977 0.099601 0.155440
 0.889502 0.044053 0.052711 0.013734
 0.001982 0.000977 0.000977 0.996064
 0.839771 0.067458 0.090790 0.001982
 0.112831 0.091332 0.061284 0.734553

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	61.49 seconds
********************************************************************************
