********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-AGGCAATGAYMA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 20 S= 1.2e-007
 0.901865 0.000948 0.095282 0.001905
 0.237741 0.095282 0.665072 0.001905
 0.001905 0.000948 0.948075 0.049072
 0.096239 0.806574 0.095282 0.001905
 0.949032 0.048115 0.000948 0.001905
 0.760364 0.000948 0.048115 0.190574
 0.001905 0.000948 0.000948 0.996199
 0.001905 0.000948 0.995242 0.001905
 0.854698 0.048115 0.000948 0.096239
 0.001905 0.661287 0.000948 0.335860
 0.473576 0.286799 0.190552 0.049072
 0.996199 0.000948 0.000948 0.001905

MOTIF 2-AGAGATCACA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 18 S= 1.3e-006
 0.937718 0.001158 0.001158 0.059966
 0.002328 0.175788 0.645499 0.176385
 0.937718 0.001158 0.001158 0.059966
 0.236933 0.001158 0.701944 0.059966
 0.995356 0.001158 0.001158 0.002328
 0.002328 0.001158 0.001158 0.995356
 0.002328 0.994186 0.001158 0.002328
 0.963893 0.001158 0.001158 0.033791
 0.124418 0.872096 0.001158 0.002328
 0.822442 0.116434 0.001158 0.059966

MOTIF 3-CAAATTTTTAAY STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 18 S= 1.3e-006
 0.001566 0.936144 0.000779 0.061511
 0.958098 0.000779 0.000779 0.040343
 0.764212 0.039556 0.155888 0.040343
 0.799047 0.081891 0.078334 0.040728
 0.117898 0.000779 0.039556 0.841767
 0.001566 0.000779 0.000779 0.996876
 0.001566 0.000779 0.000779 0.996876
 0.001566 0.000779 0.039556 0.958098
 0.001566 0.078334 0.117111 0.802989
 0.918936 0.039941 0.000779 0.040343
 0.492772 0.194665 0.233442 0.079121
 0.040343 0.544045 0.117111 0.298501

MOTIF 4-AACAAAAATGG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 14 S= 1.5e-006
 0.790094 0.001369 0.001369 0.207168
 0.963531 0.001369 0.001369 0.033731
 0.002752 0.924988 0.069508 0.002752
 0.858233 0.001369 0.069508 0.070891
 0.994510 0.001369 0.001369 0.002752
 0.994510 0.001369 0.001369 0.002752
 0.858233 0.001369 0.069508 0.070891
 0.994510 0.001369 0.001369 0.002752
 0.002752 0.001369 0.209900 0.785979
 0.002752 0.001369 0.924988 0.070891
 0.070891 0.070879 0.787339 0.070891

MOTIF 5-TATTTTTCAYAHT STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 17 S= 4.1e-006
 0.057319 0.001107 0.001107 0.940467
 0.995561 0.001107 0.001107 0.002225
 0.112414 0.001107 0.001107 0.885372
 0.002225 0.001107 0.111295 0.885372
 0.002225 0.001107 0.001107 0.995561
 0.002225 0.001107 0.001107 0.995561
 0.002225 0.001107 0.111295 0.885372
 0.002225 0.828066 0.167483 0.002225
 0.940467 0.001107 0.001107 0.057319
 0.057866 0.607143 0.001107 0.333884
 0.720090 0.111295 0.001107 0.167508
 0.387885 0.221484 0.166936 0.223696
 0.167508 0.001107 0.221484 0.609902

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/turquoise_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	24.62 seconds
********************************************************************************
