********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TTAAAAAAATAAAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 40 E= 1.7e-001
 0.002166 0.001093 0.001093 0.995649
 0.002166 0.001093 0.001093 0.995649
 0.995649 0.001093 0.001093 0.002166
 0.951175 0.045566 0.001093 0.002166
 0.884502 0.090178 0.001093 0.024228
 0.988572 0.001093 0.001093 0.009242
 0.868110 0.090178 0.001093 0.040619
 0.995649 0.001093 0.001093 0.002166
 0.951175 0.001093 0.045566 0.002166
 0.002166 0.001093 0.001093 0.995649
 0.995649 0.001093 0.001093 0.002166
 0.951175 0.045566 0.001093 0.002166
 0.792267 0.019330 0.001093 0.187310
 0.861813 0.001093 0.001093 0.136001
 0.995649 0.001093 0.001093 0.002166

MOTIF 2-CATACC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 174 E= 1.9e-001
 0.030209 0.924336 0.015245 0.030209
 0.939300 0.015245 0.015245 0.030209
 0.030209 0.015245 0.015245 0.939300
 0.939300 0.015245 0.015245 0.030209
 0.030209 0.924336 0.015245 0.030209
 0.030209 0.924336 0.015245 0.030209

MOTIF 3-CGGTAAGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 74 E= 2.6e-001
 0.001571 0.996066 0.000793 0.001571
 0.001571 0.166478 0.830381 0.001571
 0.001571 0.017895 0.860218 0.120317
 0.001571 0.091638 0.005378 0.901413
 0.988836 0.005924 0.000793 0.004447
 0.868856 0.032601 0.096973 0.001571
 0.001571 0.080943 0.915916 0.001571
 0.131026 0.055750 0.075623 0.737601

MOTIF 4-CACCGATTTC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 133 E= 5.6e-001
 0.060517 0.819159 0.011746 0.108578
 0.807545 0.059753 0.023210 0.109492
 0.032924 0.791887 0.043986 0.131203
 0.006637 0.929107 0.046155 0.018101
 0.018054 0.006361 0.961412 0.014173
 0.834912 0.069989 0.016447 0.078652
 0.089078 0.069693 0.073587 0.767642
 0.074097 0.105680 0.086252 0.733971
 0.136368 0.078629 0.063307 0.721697
 0.108470 0.840291 0.023210 0.028030

MOTIF 5-TAAATTTAAAAAT STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 73 E= 1.5e+000
 0.001083 0.000546 0.000546 0.997824
 0.997824 0.000546 0.000546 0.001083
 0.852331 0.112106 0.000546 0.035017
 0.774953 0.000546 0.022782 0.201719
 0.001083 0.000546 0.000546 0.997824
 0.001083 0.000546 0.022782 0.975589
 0.089474 0.045087 0.059925 0.805514
 0.931048 0.000546 0.067322 0.001083
 0.949112 0.000546 0.049259 0.001083
 0.816108 0.000546 0.022782 0.160563
 0.975589 0.000546 0.022782 0.001083
 0.975763 0.022607 0.000546 0.001083
 0.086948 0.000546 0.000546 0.911959

MOTIF 6-GMATGCAAGG STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 66 E= 3.1e+000
 0.000893 0.000451 0.997763 0.000893
 0.548527 0.275749 0.075582 0.100142
 0.696516 0.302140 0.000451 0.000893
 0.073942 0.054392 0.075973 0.795694
 0.000893 0.000451 0.979561 0.019094
 0.000893 0.997763 0.000451 0.000893
 0.880554 0.092234 0.000451 0.026761
 0.781845 0.018796 0.044692 0.154667
 0.000893 0.311770 0.686444 0.000893
 0.000893 0.003893 0.874200 0.121013

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/red_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	169.14 seconds
********************************************************************************
