********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-CGAGTA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 227 E= 1.0e-001
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.015227 0.015227 0.939318
 0.939318 0.015227 0.015227 0.030227

MOTIF 2-CGTAG STREME-2
letter-probability matrix: alength= 4 w= 5 nsites= 386 E= 1.3e-001
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.015227 0.015227 0.939318
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227

MOTIF 3-AACAGAC STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 145 E= 1.8e-001
 0.939318 0.015227 0.015227 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.924318 0.015227 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.924318 0.015227 0.030227

MOTIF 4-CCGC STREME-4
letter-probability matrix: alength= 4 w= 4 nsites= 497 E= 3.4e-001
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.924318 0.015227 0.030227

MOTIF 5-GCACATCAAA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 57 E= 3.9e-001
 0.002947 0.001484 0.992622 0.002947
 0.002947 0.992622 0.001484 0.002947
 0.945829 0.001484 0.049740 0.002947
 0.002947 0.992622 0.001484 0.002947
 0.920343 0.001484 0.075225 0.002947
 0.002947 0.001484 0.001484 0.994084
 0.002947 0.992622 0.001484 0.002947
 0.846602 0.001484 0.075225 0.076688
 0.883473 0.001484 0.001484 0.113558
 0.994084 0.001484 0.001484 0.002947

MOTIF 6-CTTTAAAAAATAGA STREME-6
letter-probability matrix: alength= 4 w= 14 nsites= 37 E= 4.7e+000
 0.144471 0.674222 0.072246 0.109061
 0.038240 0.036836 0.001426 0.923498
 0.002830 0.036836 0.001426 0.958908
 0.038240 0.001426 0.143067 0.817267
 0.994319 0.001426 0.001426 0.002830
 0.958908 0.001426 0.036836 0.002830
 0.958908 0.001426 0.001426 0.038240
 0.994319 0.001426 0.001426 0.002830
 0.888088 0.107657 0.001426 0.002830
 0.852678 0.107657 0.001426 0.038240
 0.002830 0.001426 0.036836 0.958908
 0.994319 0.001426 0.001426 0.002830
 0.215292 0.001426 0.780453 0.002830
 0.923498 0.001426 0.001426 0.073651

MOTIF 7-AACTTACATTA STREME-7
letter-probability matrix: alength= 4 w= 11 nsites= 45 E= 5.9e+000
 0.962850 0.034111 0.001018 0.002021
 0.894803 0.026303 0.001018 0.077876
 0.002021 0.994940 0.001018 0.002021
 0.153731 0.076873 0.001018 0.768378
 0.002021 0.001018 0.001018 0.995943
 0.995943 0.001018 0.001018 0.002021
 0.002021 0.994940 0.001018 0.002021
 0.894803 0.001018 0.051588 0.052591
 0.254871 0.026303 0.001018 0.717808
 0.052591 0.102158 0.051588 0.793663
 0.970658 0.026303 0.001018 0.002021

MOTIF 8-CGACGAGAAT STREME-8
letter-probability matrix: alength= 4 w= 10 nsites= 81 E= 7.2e+000
 0.066065 0.841336 0.000524 0.092075
 0.044293 0.000524 0.954144 0.001039
 0.854857 0.013529 0.078554 0.053060
 0.001039 0.854341 0.000524 0.144096
 0.001039 0.000524 0.906362 0.092075
 0.802837 0.169590 0.000524 0.027050
 0.027050 0.044011 0.927900 0.001039
 0.658533 0.065549 0.166989 0.108929
 0.715875 0.091559 0.090710 0.101856
 0.092075 0.039539 0.129726 0.738660

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/pink_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	230.79 seconds
********************************************************************************
