********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CGKACRC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 128 E= 4.7e-002
 0.002290 0.994258 0.001162 0.002290
 0.002290 0.001162 0.994258 0.002290
 0.143019 0.001162 0.470593 0.385227
 0.961977 0.001162 0.001162 0.035699
 0.002290 0.994258 0.001162 0.002290
 0.441763 0.001162 0.554785 0.002290
 0.002290 0.994258 0.001162 0.002290

MOTIF 2-CGAATAA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 128 E= 2.4e-001
 0.030155 0.924391 0.015300 0.030155
 0.030155 0.015300 0.924391 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.015300 0.015300 0.939245
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155

MOTIF 3-GCAGTATTATA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 38 E= 1.5e+000
 0.081477 0.080751 0.836298 0.001474
 0.108145 0.756295 0.054083 0.081477
 0.997029 0.000748 0.000748 0.001474
 0.043433 0.000748 0.901009 0.054809
 0.001474 0.000748 0.000748 0.997029
 0.943694 0.000748 0.000748 0.054809
 0.011591 0.000748 0.000748 0.986913
 0.011591 0.027416 0.000748 0.960246
 0.890359 0.027416 0.000748 0.081477
 0.054809 0.054083 0.054083 0.837024
 0.917027 0.027416 0.027416 0.028142

MOTIF 4-AAATAGAATTT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 62 E= 4.3e+000
 0.942479 0.000696 0.000696 0.056129
 0.914839 0.039725 0.000696 0.044740
 0.900564 0.012208 0.075112 0.012116
 0.001371 0.000696 0.000696 0.997237
 0.997237 0.000696 0.000696 0.001371
 0.001371 0.000696 0.996561 0.001371
 0.984598 0.000696 0.000696 0.014011
 0.997237 0.000696 0.000696 0.001371
 0.001371 0.099917 0.079580 0.819132
 0.105765 0.000696 0.050307 0.843232
 0.190119 0.000696 0.000696 0.808489

MOTIF 5-AGTACTAAAAC STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 37 E= 4.6e+000
 0.919917 0.000722 0.000722 0.078639
 0.001423 0.026461 0.946805 0.025312
 0.104377 0.077938 0.052199 0.765486
 0.844551 0.077938 0.052199 0.025312
 0.001423 0.996432 0.000722 0.001423
 0.011187 0.000722 0.000722 0.987369
 0.969579 0.000722 0.026461 0.003238
 0.868440 0.103676 0.000722 0.027162
 0.971394 0.026461 0.000722 0.001423
 0.987369 0.000722 0.010486 0.001423
 0.130116 0.790523 0.026461 0.052900

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	157.50 seconds
********************************************************************************
