********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.338 C 0.162 G 0.162 T 0.338 

MOTIF 1-AATCAAACTCAYAAT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 24 E= 6.9e-002
 0.946262 0.000690 0.051608 0.001440
 0.742591 0.000690 0.051608 0.205112
 0.154194 0.000690 0.000690 0.844427
 0.052358 0.792758 0.000690 0.154194
 0.997180 0.000690 0.000690 0.001440
 0.997180 0.000690 0.000690 0.001440
 0.742591 0.102525 0.000690 0.154194
 0.029742 0.917210 0.000690 0.052358
 0.001440 0.051608 0.051608 0.895345
 0.052358 0.792758 0.000690 0.154194
 0.793509 0.051608 0.102525 0.052358
 0.233413 0.509868 0.000690 0.256029
 0.895345 0.000690 0.000690 0.103276
 0.742591 0.153443 0.102525 0.001440
 0.154194 0.000690 0.102525 0.742591

MOTIF 2-ACTCGGTCY STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 34 E= 7.7e-001
 0.912204 0.048522 0.000511 0.038763
 0.001066 0.845436 0.000511 0.152987
 0.038763 0.024516 0.188996 0.747724
 0.076782 0.921641 0.000511 0.001066
 0.001066 0.151299 0.846568 0.001066
 0.001066 0.000511 0.997357 0.001066
 0.001066 0.113602 0.028952 0.856379
 0.038763 0.908991 0.051179 0.001066
 0.001066 0.317176 0.175305 0.506453

MOTIF 3-CCTCTTCCATGT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 25 E= 2.0e+000
 0.001007 0.712424 0.107273 0.179296
 0.036604 0.819519 0.036079 0.107798
 0.001007 0.036079 0.000482 0.962432
 0.036604 0.926310 0.036079 0.001007
 0.036604 0.000482 0.000482 0.962432
 0.143699 0.000482 0.000482 0.855337
 0.001007 0.961907 0.036079 0.001007
 0.072201 0.890713 0.000482 0.036604
 0.784446 0.036079 0.000482 0.178992
 0.178992 0.036079 0.071676 0.713252
 0.036604 0.036079 0.855116 0.072201
 0.143395 0.036079 0.107273 0.713252

MOTIF 4-TAAAACAAAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 18 E= 4.0e+000
 0.001532 0.000733 0.182251 0.815484
 0.936814 0.030827 0.000733 0.031625
 0.997002 0.000733 0.000733 0.001532
 0.834576 0.109017 0.000733 0.055673
 0.834576 0.000733 0.163159 0.001532
 0.001532 0.996204 0.000733 0.001532
 0.966908 0.000733 0.000733 0.031625
 0.866092 0.000733 0.000733 0.132441
 0.942860 0.054875 0.000733 0.001532
 0.966908 0.000733 0.000733 0.031625
 0.997002 0.000733 0.000733 0.001532
 0.997002 0.000733 0.000733 0.001532
 0.942860 0.000733 0.000733 0.055673
 0.997002 0.000733 0.000733 0.001532

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/greenyellow_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	47.71 seconds
********************************************************************************
