********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-ATAAAAATATCC STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 58 E= 1.4e+000
 0.922734 0.060468 0.000610 0.016189
 0.001224 0.000610 0.015574 0.982591
 0.892485 0.030630 0.000610 0.076275
 0.757942 0.120325 0.060605 0.061127
 0.967627 0.030539 0.000610 0.001224
 0.967535 0.000610 0.030630 0.001224
 0.723137 0.135381 0.015574 0.125908
 0.091194 0.000610 0.000610 0.907586
 0.787963 0.045503 0.090488 0.076046
 0.031153 0.060513 0.015574 0.892759
 0.017552 0.860577 0.015574 0.106297
 0.182187 0.616430 0.045503 0.155880

MOTIF 2-AGGTTTCTT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 62 E= 2.2e+000
 0.921733 0.075252 0.001003 0.002012
 0.002012 0.028390 0.967585 0.002012
 0.002012 0.001003 0.994973 0.002012
 0.016428 0.001003 0.126698 0.855871
 0.026686 0.014708 0.025601 0.933005
 0.066254 0.025829 0.031464 0.876454
 0.002012 0.994973 0.001003 0.002012
 0.137859 0.101242 0.050351 0.710548
 0.049365 0.001003 0.075947 0.873685

MOTIF 3-ATTAAAATCACAAC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 45 E= 2.9e+000
 0.834199 0.041418 0.000827 0.123556
 0.022018 0.061713 0.061713 0.854556
 0.021955 0.000827 0.000827 0.976390
 0.976390 0.000827 0.021123 0.001660
 0.874790 0.061837 0.021123 0.042251
 0.854618 0.000827 0.021123 0.123432
 0.895209 0.021123 0.061713 0.021955
 0.082841 0.061713 0.041542 0.813904
 0.062546 0.853786 0.041418 0.042251
 0.874914 0.021123 0.041418 0.062546
 0.164270 0.650337 0.000827 0.184566
 0.671837 0.021123 0.061713 0.245327
 0.773438 0.041418 0.041418 0.143727
 0.143851 0.752123 0.021123 0.082903

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/turquoise_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	22.11 seconds
********************************************************************************
