********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-TAAAGCCCAAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 37 E= 1.5e+000
 0.088915 0.022524 0.000533 0.888027
 0.803605 0.044515 0.066506 0.085374
 0.865918 0.022524 0.110488 0.001070
 0.834470 0.000533 0.110954 0.054043
 0.001070 0.000533 0.997327 0.001070
 0.098258 0.811942 0.044515 0.045285
 0.045052 0.931354 0.022524 0.001070
 0.010061 0.878148 0.000533 0.111258
 0.821469 0.000533 0.000533 0.177464
 0.755848 0.044515 0.154585 0.045052
 0.645192 0.022524 0.176811 0.155473

MOTIF 2-ATGTTTCTCTTTCT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 32 E= 1.5e+000
 0.782017 0.135257 0.000653 0.082073
 0.028231 0.054495 0.000653 0.916622
 0.028231 0.027574 0.942886 0.001310
 0.082073 0.000653 0.081416 0.835859
 0.028231 0.162178 0.000653 0.808938
 0.001310 0.027574 0.000653 0.970464
 0.028231 0.889044 0.027574 0.055152
 0.082073 0.027574 0.027574 0.862780
 0.001310 0.700597 0.135257 0.162835
 0.189756 0.189099 0.054495 0.566650
 0.001310 0.081416 0.000653 0.916622
 0.135915 0.269862 0.027574 0.566650
 0.055152 0.808281 0.108337 0.028231
 0.055152 0.108337 0.054495 0.782017

MOTIF 3-AACCCTAAAAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 32 E= 2.2e+000
 0.893520 0.000825 0.000825 0.104830
 0.996694 0.000825 0.000825 0.001656
 0.070072 0.879507 0.034853 0.015567
 0.104830 0.892689 0.000825 0.001656
 0.070072 0.859391 0.034853 0.035684
 0.006528 0.035033 0.000825 0.957614
 0.962850 0.000825 0.000825 0.035500
 0.962666 0.000825 0.000825 0.035684
 0.996694 0.000825 0.000825 0.001656
 0.914366 0.069242 0.014737 0.001656
 0.859861 0.069242 0.000825 0.070072

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/turquoise_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	27.22 seconds
********************************************************************************
