********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-TTTAAACAAAC STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 76 S= 5.0e-008
 0.040717 0.039979 0.026931 0.892373
 0.040670 0.013790 0.026838 0.918701
 0.132334 0.013790 0.000742 0.853134
 0.863402 0.039979 0.042900 0.053719
 0.866461 0.039887 0.039887 0.053765
 0.903581 0.028677 0.053214 0.014527
 0.095500 0.889185 0.013836 0.001479
 0.889499 0.000742 0.079263 0.030496
 0.834057 0.053028 0.040073 0.072842
 0.745547 0.105314 0.066357 0.082782
 0.054811 0.864071 0.013790 0.067328

MOTIF 2-AATAAATTTTAAAT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 46 S= 8.6e-008
 0.899236 0.001355 0.025193 0.074216
 0.898897 0.001355 0.001355 0.098392
 0.002702 0.001355 0.001355 0.994587
 0.946912 0.001355 0.001355 0.050378
 0.970750 0.025193 0.001355 0.002702
 0.922989 0.001355 0.025193 0.050463
 0.002702 0.001355 0.025193 0.970750
 0.266113 0.001355 0.049031 0.683500
 0.242360 0.001355 0.072869 0.683416
 0.009761 0.001355 0.025193 0.963691
 0.922904 0.025193 0.001355 0.050547
 0.946912 0.001355 0.001355 0.050378
 0.875313 0.025193 0.049031 0.050463
 0.199006 0.025193 0.001355 0.774446

MOTIF 3-CTTTAAAAAAATM STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 49 S= 4.3e-007
 0.001995 0.796625 0.053802 0.147578
 0.232570 0.018664 0.001001 0.747766
 0.019596 0.071403 0.001001 0.908001
 0.001995 0.001001 0.001001 0.996004
 0.996004 0.001001 0.001001 0.001995
 0.960803 0.001001 0.036202 0.001995
 0.908001 0.001001 0.053802 0.037196
 0.855075 0.018601 0.001001 0.125324
 0.907876 0.001001 0.036202 0.054922
 0.908001 0.089003 0.001001 0.001995
 0.925602 0.018601 0.001001 0.054797
 0.161665 0.018601 0.001001 0.818734
 0.448878 0.442523 0.036202 0.072397

MOTIF 4-AAAAAAAAACTT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 42 S= 4.7e-007
 0.970791 0.001349 0.001349 0.026511
 0.824211 0.001349 0.001349 0.173090
 0.921028 0.025169 0.003472 0.050331
 0.898990 0.025254 0.001349 0.074406
 0.899075 0.025169 0.001349 0.074406
 0.946800 0.001349 0.001349 0.050501
 0.826414 0.073582 0.001349 0.098654
 0.922895 0.001349 0.001349 0.074406
 0.994611 0.001349 0.001349 0.002691
 0.002691 0.993269 0.001349 0.002691
 0.002691 0.001349 0.001349 0.994611
 0.002691 0.001349 0.001349 0.994611

MOTIF 5-CACGTCCT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 79 S= 1.3e-006
 0.014520 0.961398 0.001170 0.022912
 0.850687 0.063053 0.021749 0.064511
 0.057914 0.922095 0.005200 0.014792
 0.135231 0.007079 0.844043 0.013647
 0.078120 0.042474 0.021822 0.857584
 0.024161 0.934028 0.007825 0.033985
 0.065184 0.806056 0.063573 0.065187
 0.085534 0.021749 0.125379 0.767338

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/greenyellow_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	26.59 seconds
********************************************************************************
