********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CATCATTGCCT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 16 S= 5.0e-008
 0.001726 0.753288 0.183446 0.061540
 0.757289 0.000865 0.240120 0.001726
 0.001726 0.000865 0.000865 0.996544
 0.001726 0.995683 0.000865 0.001726
 0.996544 0.000865 0.000865 0.001726
 0.061540 0.000865 0.000865 0.936730
 0.061540 0.000865 0.060679 0.876917
 0.001726 0.033457 0.903276 0.061540
 0.001726 0.935869 0.000865 0.061540
 0.061540 0.695581 0.000865 0.242014
 0.301828 0.060679 0.000865 0.636629

MOTIF 2-YAGCCCCWTKGGT STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 12 S= 2.1e-007
 0.002388 0.332140 0.001196 0.664276
 0.912483 0.001196 0.001196 0.085124
 0.002388 0.001196 0.994028 0.002388
 0.002388 0.994028 0.001196 0.002388
 0.002388 0.994028 0.001196 0.002388
 0.250596 0.745820 0.001196 0.002388
 0.002388 0.745820 0.249404 0.002388
 0.581540 0.083932 0.001196 0.333332
 0.002388 0.083932 0.083932 0.829747
 0.085124 0.166668 0.332140 0.416068
 0.002388 0.001196 0.828556 0.167860
 0.250596 0.166668 0.580348 0.002388
 0.167860 0.001196 0.001196 0.829747

MOTIF 3-AWAAGAAATATAT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 13 S= 5.4e-007
 0.995155 0.001212 0.001212 0.002420
 0.574484 0.001212 0.001212 0.423091
 0.995155 0.001212 0.001212 0.002420
 0.995155 0.001212 0.001212 0.002420
 0.002420 0.001212 0.719104 0.277264
 0.995155 0.001212 0.001212 0.002420
 0.995155 0.001212 0.001212 0.002420
 0.995155 0.001212 0.001212 0.002420
 0.002420 0.001212 0.001212 0.995155
 0.827466 0.001212 0.168901 0.002420
 0.170109 0.001212 0.001212 0.827466
 0.865624 0.085057 0.001212 0.048107
 0.002420 0.001212 0.001212 0.995155

MOTIF 4-AAATATAGTAKTK STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 12 S= 2.2e-006
 0.994281 0.001431 0.001431 0.002856
 0.695657 0.001431 0.100403 0.202509
 0.994281 0.001431 0.001431 0.002856
 0.002856 0.001431 0.001431 0.994281
 0.994281 0.001431 0.001431 0.002856
 0.002856 0.199374 0.001431 0.796338
 0.994281 0.001431 0.001431 0.002856
 0.002856 0.001431 0.992856 0.002856
 0.002856 0.001431 0.001431 0.994281
 0.994281 0.001431 0.001431 0.002856
 0.200799 0.001431 0.298346 0.499424
 0.101828 0.100403 0.100403 0.697367
 0.101828 0.001431 0.397317 0.499424

MOTIF 5-CAAATATCTTCTAA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 18 S= 2.3e-006
 0.035372 0.859998 0.000497 0.104132
 0.860493 0.034877 0.000497 0.104132
 0.860493 0.034877 0.000497 0.104132
 0.826113 0.069257 0.000497 0.104132
 0.069752 0.069257 0.034877 0.826113
 0.826113 0.034877 0.103637 0.035372
 0.069752 0.069257 0.034877 0.826113
 0.138512 0.825618 0.000497 0.035372
 0.104132 0.103637 0.034877 0.757353
 0.069752 0.103637 0.138017 0.688593
 0.172892 0.722478 0.069257 0.035372
 0.241653 0.103637 0.103637 0.551073
 0.826113 0.069257 0.000497 0.104132
 0.722973 0.103637 0.034877 0.138512

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/yellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	30.63 seconds
********************************************************************************
