********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.324 C 0.176 G 0.176 T 0.324 

MOTIF 1-TGTATAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 211 E= 1.4e-001
 0.005383 0.118280 0.000609 0.875728
 0.092697 0.053816 0.852367 0.001120
 0.019615 0.100223 0.000609 0.879554
 0.990105 0.000609 0.008166 0.001120
 0.001120 0.000609 0.000609 0.997663
 0.980924 0.008149 0.000609 0.010319
 0.797649 0.000609 0.034850 0.166893
 0.884140 0.030823 0.045922 0.039115
 0.823773 0.013224 0.030806 0.132198
 0.772401 0.008149 0.005674 0.213775
 0.801066 0.053497 0.008207 0.137230

MOTIF 2-ATGAATTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 132 E= 2.3e-001
 0.938545 0.016000 0.016000 0.029455
 0.029455 0.016000 0.016000 0.938545
 0.029455 0.016000 0.925091 0.029455
 0.938545 0.016000 0.016000 0.029455
 0.938545 0.016000 0.016000 0.029455
 0.029455 0.016000 0.016000 0.938545
 0.029455 0.016000 0.016000 0.938545
 0.029455 0.016000 0.925091 0.029455

MOTIF 3-AATATTAATGA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 153 E= 1.6e+000
 0.997333 0.000694 0.000694 0.001278
 0.859055 0.000694 0.078370 0.061881
 0.070994 0.061149 0.000694 0.867163
 0.997333 0.000694 0.000694 0.001278
 0.001278 0.069716 0.147401 0.781605
 0.001278 0.000694 0.000694 0.997333
 0.859715 0.078854 0.000694 0.060737
 0.970936 0.022063 0.005722 0.001278
 0.001278 0.004833 0.000694 0.993195
 0.246067 0.044067 0.682147 0.027719
 0.776869 0.026629 0.143296 0.053207

MOTIF 4-AAAAAAAKAAGAAAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 266 E= 3.0e+000
 0.967553 0.000456 0.018805 0.013186
 0.929873 0.000456 0.000456 0.069214
 0.981278 0.011769 0.000456 0.006497
 0.839143 0.000456 0.114238 0.046162
 0.866543 0.006113 0.038900 0.088445
 0.865671 0.000456 0.103718 0.030155
 0.964219 0.000456 0.006119 0.029206
 0.218327 0.062728 0.261686 0.457260
 0.986921 0.000456 0.000456 0.012166
 0.992590 0.000456 0.000456 0.006497
 0.089806 0.017445 0.672022 0.220727
 0.969739 0.000456 0.000456 0.029348
 0.913182 0.017432 0.051576 0.017809
 0.809614 0.001463 0.131017 0.057906
 0.935633 0.037712 0.025815 0.000840

MOTIF 5-ATTAATTACTT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 102 E= 3.7e+000
 0.852615 0.037850 0.005186 0.104350
 0.018623 0.047126 0.019234 0.915017
 0.029200 0.002525 0.009979 0.958295
 0.975547 0.000745 0.019234 0.004474
 0.964019 0.009979 0.006140 0.019861
 0.019861 0.002389 0.009979 0.967771
 0.023900 0.037850 0.010051 0.928200
 0.940877 0.000745 0.037892 0.020486
 0.046293 0.897105 0.055230 0.001372
 0.075835 0.047126 0.002389 0.874650
 0.019861 0.056593 0.075209 0.848337

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	191.23 seconds
********************************************************************************
