********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AGGTAATGGTTT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 67 E= 1.7e+000
 0.835838 0.000638 0.081434 0.082090
 0.017453 0.049116 0.915978 0.017453
 0.017453 0.000638 0.964456 0.017453
 0.033612 0.016798 0.016798 0.932793
 0.874717 0.032957 0.053915 0.038411
 0.888285 0.000638 0.032957 0.078120
 0.029643 0.016798 0.097593 0.855966
 0.017453 0.005437 0.975816 0.001294
 0.054570 0.016798 0.878861 0.049771
 0.130567 0.049116 0.032957 0.787361
 0.038411 0.146071 0.065275 0.750243
 0.162885 0.065275 0.097593 0.674247

MOTIF 2-CTGTGCTTC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 38 E= 2.2e+000
 0.002338 0.994169 0.001154 0.002338
 0.002338 0.117979 0.264011 0.615671
 0.002338 0.001154 0.994169 0.002338
 0.002338 0.176392 0.001154 0.820116
 0.002338 0.001154 0.994169 0.002338
 0.002338 0.994169 0.001154 0.002338
 0.002338 0.001154 0.001154 0.995354
 0.002338 0.001154 0.001154 0.995354
 0.002338 0.994169 0.001154 0.002338

MOTIF 3-MTTTAAAAAATAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 100 E= 2.6e+000
 0.314751 0.627061 0.057278 0.000910
 0.006519 0.000449 0.011815 0.981217
 0.022954 0.045912 0.001556 0.929578
 0.002242 0.011815 0.001556 0.984387
 0.955521 0.009023 0.011815 0.023642
 0.964095 0.011815 0.000449 0.023642
 0.984872 0.000449 0.003825 0.010854
 0.952729 0.000449 0.000449 0.046373
 0.915256 0.003825 0.023181 0.057739
 0.963480 0.000449 0.034546 0.001525
 0.000910 0.015855 0.011815 0.971420
 0.952729 0.023181 0.000449 0.023642
 0.957614 0.000449 0.023181 0.018756

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/turquoise_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	127.12 seconds
********************************************************************************
