********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.326 C 0.174 G 0.174 T 0.326 

MOTIF 1-TATATGAAAAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 32 S= 8.6e-006
 0.002768 0.001481 0.001481 0.994269
 0.932300 0.001481 0.063450 0.002768
 0.002768 0.156403 0.032466 0.808363
 0.994269 0.001481 0.001481 0.002768
 0.002768 0.125419 0.001481 0.870332
 0.002768 0.001481 0.992983 0.002768
 0.994269 0.001481 0.001481 0.002768
 0.715410 0.094435 0.156403 0.033752
 0.653441 0.249357 0.094435 0.002768
 0.994269 0.001481 0.001481 0.002768
 0.870332 0.032466 0.001481 0.095721

MOTIF 2-CAGCACCAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 29 S= 2.6e-005
 0.003275 0.991696 0.001753 0.003275
 0.993219 0.001753 0.001753 0.003275
 0.003275 0.001753 0.991696 0.003275
 0.003275 0.808373 0.001753 0.186598
 0.919890 0.001753 0.075082 0.003275
 0.003275 0.991696 0.001753 0.003275
 0.003275 0.881702 0.001753 0.113269
 0.846560 0.001753 0.148411 0.003275
 0.699902 0.075082 0.111747 0.113269

MOTIF 3-ATGCTCGW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 27 S= 5.3e-005
 0.991776 0.002126 0.002126 0.003972
 0.003972 0.046590 0.002126 0.947312
 0.226293 0.002126 0.767609 0.003972
 0.003972 0.989930 0.002126 0.003972
 0.058027 0.002126 0.002126 0.937721
 0.003972 0.989930 0.002126 0.003972
 0.003972 0.002126 0.989930 0.003972
 0.547134 0.002126 0.002126 0.448615

MOTIF 4-AATTTTTTAAAAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 26 S= 7.6e-005
 0.991697 0.002146 0.002146 0.004011
 0.991697 0.002146 0.002146 0.004011
 0.004011 0.002146 0.002146 0.991697
 0.004011 0.047041 0.047041 0.901907
 0.048906 0.002146 0.047041 0.901907
 0.093800 0.091936 0.002146 0.812117
 0.004011 0.002146 0.002146 0.991697
 0.004011 0.002146 0.002146 0.991697
 0.991697 0.002146 0.002146 0.004011
 0.857012 0.091936 0.002146 0.048906
 0.901907 0.002146 0.002146 0.093800
 0.901907 0.047041 0.047041 0.004011
 0.004011 0.002146 0.002146 0.991697

MOTIF 5-TCATATCAAW STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 24 S= 1.6e-004
 0.003680 0.001970 0.001970 0.992381
 0.003680 0.990670 0.001970 0.003680
 0.992381 0.001970 0.001970 0.003680
 0.003680 0.001970 0.001970 0.992381
 0.992381 0.001970 0.001970 0.003680
 0.003680 0.001970 0.001970 0.992381
 0.003680 0.990670 0.001970 0.003680
 0.992381 0.001970 0.001970 0.003680
 0.704010 0.043165 0.084361 0.168464
 0.498030 0.084361 0.166753 0.250855

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/green_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	35.86 seconds
********************************************************************************
