********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-ACAACACAATG STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 61 E= 5.9e-002
 0.889574 0.000254 0.086257 0.023915
 0.000524 0.998698 0.000254 0.000524
 0.829466 0.068797 0.000254 0.101482
 0.797127 0.037050 0.045950 0.119874
 0.046282 0.856500 0.000254 0.096964
 0.854540 0.032545 0.014202 0.098713
 0.032815 0.781208 0.068922 0.117056
 0.705068 0.120085 0.000254 0.174593
 0.749619 0.037050 0.114617 0.098713
 0.062398 0.023102 0.045950 0.868550
 0.060292 0.000254 0.893234 0.046220

MOTIF 2-CAGAAAATGCWAGAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 19 E= 8.9e-001
 0.000994 0.737492 0.260520 0.000994
 0.998042 0.000482 0.000482 0.000994
 0.000994 0.000482 0.910850 0.087674
 0.998042 0.000482 0.000482 0.000994
 0.521070 0.260520 0.000482 0.217928
 0.737768 0.000482 0.043821 0.217928
 0.738004 0.173840 0.000482 0.087674
 0.174353 0.000482 0.000482 0.824683
 0.174353 0.000482 0.824171 0.000994
 0.000994 0.997529 0.000482 0.000994
 0.434627 0.000482 0.000482 0.564410
 0.738004 0.000482 0.000482 0.261032
 0.000994 0.174076 0.823935 0.000994
 0.651325 0.260520 0.000482 0.087674
 0.738004 0.087161 0.043821 0.131013

MOTIF 3-AATGCAGAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 67 E= 9.8e-001
 0.777973 0.000555 0.220328 0.001145
 0.973070 0.025231 0.000555 0.001145
 0.001145 0.015159 0.000555 0.983141
 0.001145 0.000555 0.997156 0.001145
 0.001145 0.779939 0.000555 0.218361
 0.997746 0.000555 0.000555 0.001145
 0.001145 0.000555 0.997156 0.001145
 0.751796 0.050235 0.196825 0.001145
 0.660228 0.061659 0.044164 0.233949

MOTIF 4-AACAGCCCCTMAC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 15 E= 4.0e+000
 0.872761 0.125120 0.000692 0.001427
 0.561353 0.125120 0.062906 0.250622
 0.001427 0.996453 0.000692 0.001427
 0.748333 0.000692 0.000692 0.250283
 0.063641 0.000692 0.934239 0.001427
 0.001427 0.934239 0.000692 0.063641
 0.063641 0.934239 0.000692 0.001427
 0.063641 0.934239 0.000692 0.001427
 0.001427 0.996453 0.000692 0.001427
 0.126194 0.000692 0.062906 0.810209
 0.561691 0.311761 0.062906 0.063641
 0.623905 0.062906 0.125120 0.188069
 0.125855 0.872026 0.000692 0.001427

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	123.03 seconds
********************************************************************************
