********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-ACTCTAAATTYA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 48 S= 7.0e-011
 0.872947 0.025536 0.000887 0.100629
 0.001795 0.749031 0.148783 0.100392
 0.273412 0.000887 0.050186 0.675515
 0.026444 0.864562 0.107200 0.001795
 0.001795 0.050186 0.107200 0.840820
 0.971782 0.000887 0.025536 0.001795
 0.971663 0.000887 0.025655 0.001795
 0.971782 0.025536 0.000887 0.001795
 0.001795 0.000887 0.124133 0.873185
 0.298180 0.000887 0.000887 0.700046
 0.125160 0.576011 0.000887 0.297942
 0.798999 0.025536 0.099722 0.075743

MOTIF 2-CCGGCCAT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 S= 1.3e-008
 0.080242 0.764511 0.021476 0.133770
 0.001884 0.943315 0.052918 0.001884
 0.001884 0.026924 0.969308 0.001884
 0.080242 0.036705 0.869244 0.013808
 0.053870 0.759442 0.052918 0.133770
 0.027752 0.891578 0.026800 0.053870
 0.909414 0.079674 0.000931 0.009981
 0.001884 0.052918 0.003704 0.941495

MOTIF 3-AAGTTAAAATT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 29 S= 1.8e-007
 0.900751 0.032596 0.032747 0.033906
 0.932366 0.001132 0.032596 0.033906
 0.002291 0.001132 0.994286 0.002291
 0.163501 0.001132 0.001132 0.834234
 0.002291 0.013627 0.001132 0.982950
 0.875457 0.026121 0.032901 0.065521
 0.901054 0.032596 0.032596 0.033754
 0.963981 0.001132 0.001132 0.033754
 0.995444 0.001132 0.001132 0.002291
 0.066140 0.064362 0.001132 0.868366
 0.195743 0.001132 0.001132 0.801992

MOTIF 4-ATCCGGAT STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 S= 1.1e-006
 0.865239 0.033405 0.017203 0.084153
 0.024894 0.066286 0.025802 0.883018
 0.034587 0.961921 0.001155 0.002337
 0.175536 0.820971 0.001155 0.002337
 0.002337 0.001155 0.820971 0.175536
 0.002337 0.001155 0.961921 0.034587
 0.883018 0.025802 0.066286 0.024894
 0.084153 0.017203 0.033405 0.865239

MOTIF 5-GCTTGCA STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 57 S= 3.7e-006
 0.002748 0.001358 0.993146 0.002748
 0.002748 0.993146 0.001358 0.002748
 0.002748 0.001358 0.133827 0.862066
 0.002748 0.001358 0.001358 0.994535
 0.002748 0.001358 0.993146 0.002748
 0.002748 0.993146 0.001358 0.002748
 0.968011 0.001358 0.027882 0.002748

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/pink_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	32.61 seconds
********************************************************************************
