********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-ATCTGTCTCCTTTGT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 24 E= 2.0e-001
 0.823860 0.000756 0.044038 0.131347
 0.001500 0.000756 0.130602 0.867142
 0.088064 0.823115 0.044038 0.044782
 0.131347 0.044038 0.044038 0.780578
 0.131347 0.000756 0.866397 0.001500
 0.044782 0.044038 0.000756 0.910424
 0.088064 0.823115 0.000756 0.088064
 0.044782 0.000756 0.044038 0.910424
 0.044782 0.909680 0.000756 0.044782
 0.044782 0.736551 0.000756 0.217911
 0.131347 0.044038 0.000756 0.823860
 0.001500 0.087320 0.044038 0.867142
 0.088064 0.000756 0.044038 0.867142
 0.131347 0.087320 0.779833 0.001500
 0.088064 0.087320 0.000756 0.823860

MOTIF 2-GAAGGAACAAAT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 22 E= 1.5e+000
 0.001724 0.000869 0.945942 0.051465
 0.996539 0.000869 0.000869 0.001724
 0.897057 0.000869 0.050609 0.051465
 0.001724 0.000869 0.995683 0.001724
 0.001724 0.000869 0.995683 0.001724
 0.897057 0.000869 0.000869 0.101206
 0.897057 0.050609 0.050609 0.001724
 0.001724 0.945942 0.000869 0.051465
 0.996539 0.000869 0.000869 0.001724
 0.897057 0.000869 0.000869 0.101206
 0.897057 0.000869 0.100350 0.001724
 0.200687 0.050609 0.000869 0.747835

MOTIF 3-AATTTACTGAAATTM STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 25 E= 2.5e+000
 0.893199 0.026702 0.026702 0.053397
 0.866955 0.052946 0.000458 0.079641
 0.027153 0.000458 0.000458 0.971930
 0.027153 0.000458 0.079190 0.893199
 0.132129 0.000458 0.000458 0.866955
 0.945686 0.000458 0.052946 0.000910
 0.105885 0.709041 0.052946 0.132129
 0.079641 0.026702 0.026702 0.866955
 0.079641 0.000458 0.761528 0.158372
 0.840711 0.000458 0.026702 0.132129
 0.919442 0.000458 0.026702 0.053397
 0.709492 0.026702 0.052946 0.210860
 0.079641 0.052946 0.000458 0.866955
 0.079641 0.157921 0.105433 0.657005
 0.368323 0.499090 0.079190 0.053397

MOTIF 4-CCAAAAGCTWCAKYT STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 16 E= 4.0e+000
 0.051465 0.896202 0.050609 0.001724
 0.051465 0.846461 0.100350 0.001724
 0.996539 0.000869 0.000869 0.001724
 0.996539 0.000869 0.000869 0.001724
 0.996539 0.000869 0.000869 0.001724
 0.996539 0.000869 0.000869 0.001724
 0.051465 0.050609 0.846461 0.051465
 0.001724 0.896202 0.100350 0.001724
 0.051465 0.000869 0.050609 0.897057
 0.598613 0.000869 0.100350 0.300169
 0.101206 0.896202 0.000869 0.001724
 0.847317 0.050609 0.000869 0.101206
 0.150946 0.100350 0.249572 0.499131
 0.101206 0.448535 0.000869 0.449391
 0.250428 0.150091 0.050609 0.548872

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/pink_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	74.36 seconds
********************************************************************************
