********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-TATTTTTTTAAAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 355 E= 9.5e-002
 0.034588 0.005233 0.032391 0.927788
 0.989198 0.005238 0.004117 0.001448
 0.027175 0.005228 0.004428 0.963169
 0.087972 0.001325 0.000740 0.909963
 0.060227 0.005225 0.000740 0.933807
 0.023923 0.000740 0.014202 0.961135
 0.012813 0.009720 0.014202 0.963265
 0.010487 0.009715 0.000740 0.979058
 0.141521 0.018731 0.000740 0.839008
 0.902913 0.000740 0.023242 0.073105
 0.946135 0.009715 0.027742 0.016409
 0.964336 0.000740 0.009715 0.025209
 0.988284 0.005222 0.003375 0.003118
 0.832077 0.005225 0.014202 0.148496

MOTIF 2-AGCGGG STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 577 E= 1.1e-001
 0.638323 0.161273 0.115890 0.084515
 0.002489 0.001273 0.993748 0.002489
 0.002489 0.993748 0.001273 0.002489
 0.002489 0.001273 0.993748 0.002489
 0.002489 0.201046 0.793975 0.002489
 0.002489 0.001273 0.993748 0.002489

MOTIF 3-ATTTAAAAAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 379 E= 2.7e-001
 0.996181 0.000966 0.000966 0.001888
 0.001888 0.031817 0.050826 0.915468
 0.001888 0.000966 0.000966 0.996181
 0.001888 0.000966 0.000966 0.996181
 0.996181 0.000966 0.000966 0.001888
 0.775914 0.044486 0.000966 0.178634
 0.902408 0.041766 0.053939 0.001888
 0.845506 0.027695 0.053908 0.072891
 0.931398 0.065749 0.000966 0.001888
 0.904245 0.049339 0.044528 0.001888
 0.001888 0.000966 0.000966 0.996181

MOTIF 4-AATTAATTATA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 162 E= 4.4e-001
 0.723356 0.001011 0.068778 0.206855
 0.946775 0.001011 0.050238 0.001976
 0.001976 0.001011 0.111812 0.885201
 0.001976 0.001011 0.001011 0.996003
 0.996003 0.001011 0.001011 0.001976
 0.909884 0.062545 0.025595 0.001976
 0.001976 0.075026 0.019395 0.903603
 0.106430 0.001011 0.001011 0.891548
 0.996003 0.001011 0.001011 0.001976
 0.001976 0.001011 0.001011 0.996003
 0.996003 0.001011 0.001011 0.001976

MOTIF 5-CTCTCTC STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 820 E= 1.6e+000
 0.003326 0.991648 0.001701 0.003326
 0.039863 0.066787 0.117043 0.776307
 0.003326 0.991648 0.001701 0.003326
 0.167939 0.001701 0.011141 0.819219
 0.016118 0.978855 0.001701 0.003326
 0.021681 0.001701 0.056331 0.920287
 0.003326 0.991648 0.001701 0.003326

MOTIF 6-GAAAGCAAAG STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 267 E= 3.6e+000
 0.001518 0.000777 0.996186 0.001518
 0.940149 0.000777 0.057556 0.001518
 0.836166 0.019625 0.142691 0.001518
 0.996928 0.000777 0.000777 0.001518
 0.001518 0.055922 0.941041 0.001518
 0.001518 0.861774 0.087929 0.048778
 0.940421 0.000777 0.057284 0.001518
 0.774775 0.047948 0.123798 0.053480
 0.850218 0.000777 0.100115 0.048890
 0.001518 0.052885 0.829437 0.116159

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/yellow_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	308.32 seconds
********************************************************************************
