********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CCGTCT STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 309 E= 4.1e-002
 0.030064 0.924482 0.015391 0.030064
 0.030064 0.924482 0.015391 0.030064
 0.030064 0.015391 0.924482 0.030064
 0.030064 0.015391 0.015391 0.939155
 0.030064 0.924482 0.015391 0.030064
 0.030064 0.015391 0.015391 0.939155

MOTIF 2-AAAAAATAAAATT STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 127 E= 2.1e+000
 0.974942 0.022798 0.000765 0.001495
 0.919054 0.022722 0.033738 0.024487
 0.941893 0.055847 0.000765 0.001495
 0.874943 0.012581 0.110982 0.001495
 0.885687 0.055975 0.000765 0.057572
 0.996975 0.000765 0.000765 0.001495
 0.001495 0.000765 0.000765 0.996975
 0.842488 0.100106 0.055911 0.001495
 0.983826 0.000765 0.000765 0.014644
 0.957387 0.000765 0.000765 0.041083
 0.897242 0.066940 0.034323 0.001495
 0.001495 0.089388 0.000765 0.908353
 0.001495 0.033891 0.000765 0.963849

MOTIF 3-CTTTATACTT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 97 E= 2.2e+000
 0.038154 0.945115 0.015342 0.001388
 0.032011 0.031333 0.000711 0.935946
 0.011572 0.041635 0.002690 0.944102
 0.023340 0.007140 0.005957 0.963564
 0.868326 0.006383 0.051867 0.073425
 0.066866 0.007108 0.006012 0.920013
 0.821031 0.010165 0.021102 0.147702
 0.060169 0.884159 0.054284 0.001388
 0.114855 0.015342 0.021102 0.848701
 0.032011 0.041635 0.021102 0.905252

MOTIF 4-GGAAAACAAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 112 E= 2.9e+000
 0.067957 0.016106 0.804969 0.110968
 0.001116 0.000571 0.993352 0.004961
 0.952994 0.015651 0.025625 0.005730
 0.954833 0.014164 0.025625 0.005378
 0.915667 0.016963 0.016850 0.050520
 0.920127 0.041742 0.033976 0.004156
 0.001116 0.991974 0.000571 0.006339
 0.890553 0.017001 0.016963 0.075482
 0.906580 0.041742 0.041742 0.009937
 0.832714 0.058277 0.041790 0.067219

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/red_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	154.49 seconds
********************************************************************************
