********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CAGCATCAAAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 23 E= 1.8e+000
 0.001364 0.881030 0.000683 0.116923
 0.888432 0.000683 0.000683 0.110202
 0.001364 0.000683 0.982432 0.015520
 0.001364 0.942170 0.000683 0.055783
 0.997270 0.000683 0.000683 0.001364
 0.088301 0.109521 0.072490 0.729688
 0.001364 0.996589 0.000683 0.001364
 0.997270 0.000683 0.000683 0.001364
 0.997270 0.000683 0.000683 0.001364
 0.888432 0.109521 0.000683 0.001364
 0.942851 0.055102 0.000683 0.001364

MOTIF 2-AAAGAAGCAGCAGA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 17 E= 3.0e+000
 0.797670 0.133500 0.000832 0.067997
 0.864004 0.067166 0.067166 0.001663
 0.996672 0.000832 0.000832 0.001663
 0.001663 0.000832 0.995842 0.001663
 0.996672 0.000832 0.000832 0.001663
 0.930338 0.000832 0.000832 0.067997
 0.001663 0.000832 0.995842 0.001663
 0.067997 0.929508 0.000832 0.001663
 0.930338 0.000832 0.000832 0.067997
 0.067997 0.067166 0.863174 0.001663
 0.134331 0.730506 0.000832 0.134331
 0.797670 0.067166 0.000832 0.134331
 0.067997 0.000832 0.863174 0.067997
 0.731336 0.199834 0.067166 0.001663

MOTIF 3-CCATGCCACC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 22 E= 3.0e+000
 0.001176 0.935174 0.062475 0.001176
 0.105582 0.892654 0.000589 0.001176
 0.932865 0.018470 0.047489 0.001176
 0.001176 0.000589 0.000589 0.997647
 0.048076 0.062475 0.888273 0.001176
 0.048076 0.950159 0.000589 0.001176
 0.001176 0.997060 0.000589 0.001176
 0.903846 0.000589 0.094390 0.001176
 0.001176 0.903258 0.047489 0.048076
 0.188779 0.809457 0.000589 0.001176

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/pink_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	100.50 seconds
********************************************************************************
