********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.164 G 0.164 T 0.337 

MOTIF 1-AATAAAGAAGAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 28 E= 7.6e-001
 0.852778 0.000769 0.000769 0.145683
 0.883835 0.038586 0.036794 0.040784
 0.001583 0.000769 0.000769 0.996878
 0.872941 0.108844 0.000769 0.017445
 0.960853 0.036794 0.000769 0.001583
 0.850986 0.000769 0.108844 0.039401
 0.001583 0.000769 0.996064 0.001583
 0.996878 0.000769 0.000769 0.001583
 0.960853 0.000769 0.000769 0.037608
 0.001583 0.000769 0.996064 0.001583
 0.996878 0.000769 0.000769 0.001583
 0.816753 0.000769 0.000769 0.181708

MOTIF 2-AATATTGGTCWAT STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 24 E= 1.4e+000
 0.950898 0.000965 0.046151 0.001986
 0.724966 0.000965 0.272083 0.001986
 0.001986 0.000965 0.000965 0.996084
 0.950898 0.000965 0.000965 0.047172
 0.001986 0.000965 0.000965 0.996084
 0.001986 0.091338 0.000965 0.905711
 0.182731 0.091338 0.678759 0.047172
 0.001986 0.000965 0.995063 0.001986
 0.001986 0.091338 0.000965 0.905711
 0.001986 0.995063 0.000965 0.001986
 0.363476 0.000965 0.000965 0.634594
 0.770153 0.000965 0.091338 0.137545
 0.137545 0.046151 0.226896 0.589407

MOTIF 3-CAATGGAAAAG STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 24 E= 2.6e+000
 0.001724 0.995713 0.000838 0.001724
 0.979325 0.000838 0.018113 0.001724
 0.839666 0.000838 0.157772 0.001724
 0.001724 0.079305 0.000838 0.918133
 0.001724 0.079305 0.917246 0.001724
 0.001724 0.000838 0.995713 0.001724
 0.839666 0.000838 0.079305 0.080192
 0.878899 0.000838 0.118539 0.001724
 0.938645 0.018113 0.024243 0.018999
 0.979325 0.000838 0.000838 0.018999
 0.001724 0.000838 0.995713 0.001724

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/tan_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	95.65 seconds
********************************************************************************
