********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-GCTTAAAAAATTATA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 1.6e+000
 0.060231 0.000875 0.878664 0.060231
 0.060231 0.878664 0.059395 0.001711
 0.001711 0.000875 0.059395 0.938019
 0.001711 0.000875 0.059395 0.938019
 0.938019 0.000875 0.000875 0.060231
 0.879500 0.059395 0.059395 0.001711
 0.645423 0.059395 0.000875 0.294307
 0.879500 0.000875 0.000875 0.118750
 0.820980 0.000875 0.000875 0.177269
 0.820980 0.059395 0.000875 0.118750
 0.118750 0.000875 0.059395 0.820980
 0.177269 0.000875 0.059395 0.762461
 0.820980 0.117914 0.000875 0.060231
 0.060231 0.000875 0.234952 0.703942
 0.938019 0.000875 0.000875 0.060231

MOTIF 2-AAAAATTATCWTTRT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 17 E= 3.0e+000
 0.996323 0.000930 0.000930 0.001818
 0.996323 0.000930 0.000930 0.001818
 0.872010 0.000930 0.063086 0.063974
 0.934166 0.000930 0.000930 0.063974
 0.996323 0.000930 0.000930 0.001818
 0.001818 0.000930 0.000930 0.996323
 0.126131 0.000930 0.000930 0.872010
 0.996323 0.000930 0.000930 0.001818
 0.063974 0.000930 0.000930 0.934166
 0.188287 0.746809 0.000930 0.063974
 0.623383 0.000930 0.000930 0.374757
 0.063974 0.000930 0.000930 0.934166
 0.063974 0.000930 0.000930 0.934166
 0.436914 0.000930 0.498182 0.063974
 0.250444 0.000930 0.000930 0.747697

MOTIF 3-AAATTTATTTTATWA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 25 E= 3.0e+000
 0.997606 0.000605 0.000605 0.001183
 0.876197 0.000605 0.000605 0.122593
 0.957136 0.000605 0.000605 0.041653
 0.001183 0.000605 0.041075 0.957136
 0.082123 0.000605 0.041075 0.876197
 0.001183 0.000605 0.000605 0.997606
 0.916667 0.041075 0.041075 0.001183
 0.001183 0.000605 0.000605 0.997606
 0.001183 0.000605 0.000605 0.997606
 0.203532 0.081545 0.000605 0.714318
 0.041653 0.000605 0.122014 0.835727
 0.957136 0.000605 0.041075 0.001183
 0.122593 0.243423 0.000605 0.633379
 0.592909 0.081545 0.000605 0.324941
 0.891516 0.000605 0.066225 0.041653

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/099/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/099/green_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	37.93 seconds
********************************************************************************
