********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-TTAAAAAAATAAAAT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 68 E= 7.7e-001
 0.030683 0.015435 0.015435 0.938447
 0.101491 0.029597 0.015435 0.853476
 0.924285 0.001274 0.001274 0.073168
 0.966770 0.001274 0.001274 0.030683
 0.924285 0.001274 0.001274 0.073168
 0.938447 0.015435 0.001274 0.044844
 0.924285 0.001274 0.015435 0.059006
 0.924285 0.001274 0.001274 0.073168
 0.952608 0.001274 0.001274 0.044844
 0.044844 0.001274 0.015435 0.938447
 0.965357 0.015435 0.001274 0.017934
 0.924285 0.001274 0.015435 0.059006
 0.952608 0.015435 0.001274 0.030683
 0.938447 0.015435 0.001274 0.044844
 0.214785 0.001274 0.001274 0.782668

MOTIF 2-TAAATTTAAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 68 E= 1.8e+000
 0.003234 0.001746 0.001746 0.993274
 0.993274 0.001746 0.001746 0.003234
 0.993274 0.001746 0.001746 0.003234
 0.993274 0.001746 0.001746 0.003234
 0.003234 0.001746 0.001746 0.993274
 0.003234 0.001746 0.001746 0.993274
 0.003234 0.001746 0.001746 0.993274
 0.993274 0.001746 0.001746 0.003234
 0.993274 0.001746 0.001746 0.003234
 0.779735 0.001746 0.001746 0.216773
 0.993274 0.001746 0.001746 0.003234

MOTIF 3-ATTAAAAATTA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 91 E= 2.1e+000
 0.995163 0.001256 0.001256 0.002326
 0.002326 0.001256 0.001256 0.995163
 0.002326 0.001256 0.001256 0.995163
 0.995163 0.001256 0.001256 0.002326
 0.839144 0.043141 0.014370 0.103345
 0.746085 0.112950 0.037620 0.103345
 0.882125 0.009999 0.085027 0.022850
 0.981201 0.015217 0.001256 0.002326
 0.002326 0.001256 0.001256 0.995163
 0.002326 0.001256 0.001256 0.995163
 0.995163 0.001256 0.001256 0.002326

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/green_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	62.38 seconds
********************************************************************************
