********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.167 G 0.167 T 0.334 

MOTIF 1-AATGCAAGCTA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 44 E= 1.7e+000
 0.927630 0.000614 0.000614 0.071141
 0.950934 0.000614 0.023918 0.024534
 0.001231 0.033050 0.000614 0.965105
 0.010362 0.000614 0.894579 0.094445
 0.047838 0.950317 0.000614 0.001231
 0.857720 0.000614 0.000614 0.141051
 0.904327 0.000614 0.023918 0.071141
 0.012662 0.000614 0.985493 0.001231
 0.071141 0.903710 0.000614 0.024534
 0.097953 0.054886 0.000614 0.846546
 0.881023 0.047221 0.023918 0.047838

MOTIF 2-CACTATCAAWTTTAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 40 E= 2.6e+000
 0.001421 0.808065 0.081445 0.109069
 0.997160 0.000710 0.000710 0.001421
 0.001421 0.915712 0.027621 0.055245
 0.001421 0.000710 0.027621 0.970248
 0.889512 0.000710 0.000710 0.109069
 0.270540 0.000710 0.000710 0.728041
 0.001421 0.969536 0.000710 0.028333
 0.754953 0.000710 0.000710 0.243628
 0.728041 0.000710 0.000710 0.270540
 0.512746 0.000710 0.108357 0.378187
 0.028333 0.242916 0.216004 0.512746
 0.001421 0.000710 0.027621 0.970248
 0.055245 0.000710 0.000710 0.943336
 0.754953 0.054533 0.054533 0.135980
 0.674217 0.000710 0.027621 0.297452

MOTIF 3-CAACAACATGCCY STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 36 E= 3.0e+000
 0.001697 0.867190 0.129416 0.001697
 0.964466 0.032989 0.000847 0.001697
 0.900182 0.065132 0.032989 0.001697
 0.001697 0.931474 0.065132 0.001697
 0.996608 0.000847 0.000847 0.001697
 0.932324 0.065132 0.000847 0.001697
 0.001697 0.963616 0.032989 0.001697
 0.932324 0.000847 0.000847 0.065982
 0.001697 0.000847 0.000847 0.996608
 0.098124 0.000847 0.770763 0.130266
 0.162408 0.610053 0.161558 0.065982
 0.226692 0.706479 0.065132 0.001697
 0.162408 0.481485 0.065132 0.290976

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/yellow_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	54.54 seconds
********************************************************************************
