********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CAAGAAACCAAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 97 E= 7.2e-001
 0.046922 0.945618 0.000409 0.007051
 0.881042 0.019660 0.028431 0.070867
 0.920090 0.014420 0.000409 0.065082
 0.046715 0.005603 0.946882 0.000799
 0.900623 0.000409 0.001327 0.097642
 0.936062 0.000409 0.006660 0.056869
 0.929960 0.014879 0.012289 0.042871
 0.018499 0.908380 0.030211 0.042910
 0.125224 0.818732 0.013173 0.042871
 0.888719 0.000807 0.056465 0.054008
 0.977033 0.002554 0.005603 0.014810
 0.830017 0.028444 0.056583 0.084956

MOTIF 2-AATATAAAAAATTA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 78 E= 1.5e+000
 0.861434 0.000603 0.021267 0.116696
 0.991142 0.000603 0.000603 0.007652
 0.001179 0.000603 0.000603 0.997615
 0.951092 0.047126 0.000603 0.001179
 0.001179 0.000603 0.000603 0.997615
 0.823751 0.041988 0.000603 0.133658
 0.902085 0.008263 0.041949 0.047702
 0.953124 0.021267 0.021267 0.004343
 0.997615 0.000603 0.000603 0.001179
 0.928236 0.041949 0.021267 0.008548
 0.956288 0.021267 0.021267 0.001179
 0.001179 0.041949 0.083373 0.873499
 0.001179 0.000603 0.000603 0.997615
 0.997615 0.000603 0.000603 0.001179

MOTIF 3-AAATAAAATCAAATG STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 42 E= 1.8e+000
 0.997055 0.000745 0.000745 0.001456
 0.946025 0.026260 0.000745 0.026971
 0.946025 0.000745 0.026260 0.026971
 0.052510 0.000745 0.051799 0.894947
 0.894994 0.051775 0.026260 0.026971
 0.997055 0.000745 0.000745 0.001456
 0.920486 0.000745 0.000745 0.078025
 0.997055 0.000745 0.000745 0.001456
 0.001456 0.000745 0.000745 0.997055
 0.129174 0.868625 0.000745 0.001456
 0.792863 0.026260 0.000745 0.180133
 0.997055 0.000745 0.000745 0.001456
 0.946025 0.000745 0.051775 0.001456
 0.001456 0.000745 0.051787 0.946013
 0.205767 0.102829 0.638895 0.052510

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/blue_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	272.71 seconds
********************************************************************************
