********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.172 G 0.172 T 0.329 

MOTIF 1-AAAAACCACT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 187 E= 1.3e+000
 0.925062 0.071309 0.000808 0.002821
 0.877113 0.039739 0.003795 0.079353
 0.853974 0.049790 0.016324 0.079911
 0.871564 0.007266 0.016324 0.104846
 0.954752 0.024110 0.002301 0.018837
 0.060749 0.902348 0.013120 0.023783
 0.049826 0.870514 0.039617 0.040043
 0.903762 0.023609 0.008566 0.064063
 0.021978 0.953683 0.003190 0.021150
 0.056382 0.047809 0.055180 0.840630

MOTIF 2-AGCTTAATGT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 100 E= 2.3e+000
 0.882996 0.023540 0.001167 0.092297
 0.171587 0.001167 0.825012 0.002235
 0.002235 0.858324 0.001167 0.138274
 0.002235 0.079717 0.057128 0.860921
 0.002235 0.001167 0.068503 0.928096
 0.995432 0.001167 0.001167 0.002235
 0.961751 0.001167 0.001167 0.035916
 0.035916 0.001167 0.057370 0.905547
 0.115740 0.001167 0.744816 0.138277
 0.069842 0.001167 0.001167 0.927825

MOTIF 3-AGATCATCTG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 133 E= 2.6e+000
 0.647655 0.152266 0.061489 0.138591
 0.001511 0.000789 0.942907 0.054793
 0.974208 0.000789 0.015927 0.009076
 0.009076 0.023538 0.023501 0.943885
 0.011916 0.970636 0.000789 0.016659
 0.877817 0.061434 0.015918 0.044831
 0.130613 0.015927 0.091949 0.761511
 0.016713 0.965839 0.015936 0.001511
 0.184106 0.092004 0.159949 0.563941
 0.069867 0.031102 0.836775 0.062256

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/yellow_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	114.63 seconds
********************************************************************************
