********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-AAAAATATTATGT STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 140 E= 1.3e-001
 0.866824 0.035003 0.000286 0.097887
 0.878350 0.023431 0.039816 0.058403
 0.948707 0.000286 0.000286 0.050722
 0.801750 0.000286 0.130811 0.067153
 0.947785 0.011858 0.000286 0.040071
 0.079725 0.000286 0.000286 0.919703
 0.878050 0.011858 0.058148 0.051944
 0.035571 0.005098 0.016671 0.942660
 0.042348 0.122182 0.011858 0.823611
 0.915283 0.000286 0.062989 0.021443
 0.085973 0.081293 0.033084 0.799650
 0.064428 0.097763 0.618290 0.219520
 0.114893 0.086332 0.079402 0.719372

MOTIF 2-TTTAAACAAAG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 53 E= 2.1e-001
 0.029562 0.000697 0.028939 0.940802
 0.029562 0.029008 0.057457 0.883973
 0.013065 0.029008 0.000697 0.957230
 0.969044 0.000697 0.028939 0.001320
 0.949528 0.000697 0.000697 0.049078
 0.888972 0.028939 0.029077 0.053013
 0.001320 0.853565 0.029008 0.116107
 0.969044 0.000697 0.000697 0.029562
 0.940664 0.000697 0.057318 0.001320
 0.945593 0.000697 0.000697 0.053013
 0.100794 0.052389 0.731131 0.115685

MOTIF 3-CCTATATATAC STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 34 E= 5.6e-001
 0.072967 0.788091 0.065975 0.072967
 0.011324 0.914657 0.000878 0.073142
 0.037228 0.051234 0.036443 0.875095
 0.981791 0.000878 0.015668 0.001663
 0.001663 0.000878 0.036443 0.961016
 0.889712 0.036443 0.000878 0.072967
 0.001663 0.000878 0.000878 0.996581
 0.961016 0.000878 0.036443 0.001663
 0.001663 0.000878 0.000878 0.996581
 0.961016 0.000878 0.036443 0.001663
 0.037228 0.768789 0.108097 0.085886

MOTIF 4-CTAAAAATAAT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 40 E= 8.3e-001
 0.032091 0.938454 0.004420 0.025035
 0.016287 0.033653 0.000625 0.949434
 0.959482 0.025939 0.005791 0.008788
 0.845435 0.051253 0.051377 0.051935
 0.958438 0.026001 0.000625 0.014936
 0.941007 0.014378 0.000625 0.043990
 0.840902 0.076939 0.051377 0.030782
 0.004330 0.026063 0.030223 0.939384
 0.954121 0.011152 0.025939 0.008788
 0.883870 0.102628 0.011152 0.002350
 0.129962 0.000625 0.000625 0.868788

MOTIF 5-AAAAAAAAACTA STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 64 E= 1.6e+000
 0.906354 0.056762 0.028657 0.008227
 0.997318 0.000689 0.000689 0.001304
 0.985715 0.000689 0.012291 0.001304
 0.903750 0.000689 0.056762 0.038799
 0.955520 0.028725 0.006069 0.009685
 0.957816 0.012291 0.000689 0.029204
 0.922796 0.028829 0.028725 0.019650
 0.932070 0.028589 0.028657 0.010684
 0.903270 0.039919 0.044185 0.012626
 0.001304 0.933836 0.063555 0.001304
 0.027111 0.000689 0.000689 0.971511
 0.868555 0.064637 0.026123 0.040686

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_pink_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	106.00 seconds
********************************************************************************
