********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-ATTCCG STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 68 E= 1.8e-001
 0.939391 0.015155 0.015155 0.030300
 0.030300 0.015155 0.015155 0.939391
 0.030300 0.015155 0.015155 0.939391
 0.030300 0.924245 0.015155 0.030300
 0.030300 0.924245 0.015155 0.030300
 0.030300 0.015155 0.924245 0.030300

MOTIF 2-ACGGAAAACTA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 26 E= 6.8e-001
 0.835724 0.032981 0.065334 0.065961
 0.037085 0.896326 0.000628 0.065961
 0.065961 0.065334 0.802744 0.065961
 0.016467 0.000628 0.913467 0.069438
 0.929307 0.000628 0.000628 0.069438
 0.735188 0.032981 0.068811 0.163020
 0.917571 0.048193 0.032981 0.001255
 0.803371 0.032981 0.032981 0.130667
 0.001255 0.964509 0.032981 0.001255
 0.130667 0.032981 0.032981 0.803371
 0.832247 0.000628 0.032981 0.134144

MOTIF 3-ACAAGGCCT STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 22 E= 2.7e+000
 0.996245 0.000939 0.000939 0.001877
 0.001877 0.995307 0.000939 0.001877
 0.935878 0.000939 0.049327 0.013856
 0.677633 0.023691 0.000939 0.297738
 0.001877 0.049327 0.946919 0.001877
 0.001877 0.000939 0.995307 0.001877
 0.001877 0.995307 0.000939 0.001877
 0.001877 0.972555 0.023691 0.001877
 0.001877 0.000939 0.012917 0.984267

MOTIF 4-AATCCACTTA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 40 E= 2.9e+000
 0.973742 0.000473 0.000473 0.025312
 0.926461 0.049207 0.011930 0.012402
 0.000945 0.013966 0.024840 0.960249
 0.074046 0.885653 0.000473 0.039828
 0.082409 0.891806 0.000473 0.025312
 0.884448 0.000473 0.097941 0.017138
 0.036121 0.917837 0.000473 0.045569
 0.020359 0.000473 0.122308 0.856861
 0.078749 0.073574 0.000473 0.847205
 0.838248 0.027458 0.104278 0.030015

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/salmon_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	44.16 seconds
********************************************************************************
