********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.167 G 0.167 T 0.334 

MOTIF 1-CCRTAATTC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 36 E= 1.6e+000
 0.001978 0.995056 0.000988 0.001978
 0.001978 0.995056 0.000988 0.001978
 0.559037 0.000988 0.437997 0.001978
 0.001978 0.000988 0.000988 0.996047
 0.996047 0.000988 0.000988 0.001978
 0.923212 0.073823 0.000988 0.001978
 0.001978 0.000988 0.000988 0.996047
 0.074813 0.000988 0.000988 0.923212
 0.001978 0.995056 0.000988 0.001978

MOTIF 2-AATGTGAGAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 41 E= 1.8e+000
 0.989082 0.000600 0.009116 0.001202
 0.931232 0.044845 0.000600 0.023324
 0.067569 0.089089 0.038805 0.804537
 0.048237 0.044845 0.862620 0.044298
 0.032134 0.031239 0.066967 0.869660
 0.045446 0.009116 0.942603 0.002835
 0.975476 0.000600 0.022722 0.001202
 0.023808 0.000600 0.952268 0.023324
 0.842742 0.022722 0.000600 0.133936
 0.962420 0.000600 0.035779 0.001202
 0.842742 0.066967 0.044845 0.045446

MOTIF 3-ACATGTTAATT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 36 E= 2.5e+000
 0.996187 0.000953 0.000953 0.001908
 0.001908 0.995231 0.000953 0.001908
 0.750275 0.000953 0.000953 0.247819
 0.082802 0.036083 0.000953 0.880163
 0.001908 0.000953 0.995231 0.001908
 0.001908 0.000953 0.000953 0.996187
 0.001908 0.000953 0.000953 0.996187
 0.996187 0.000953 0.000953 0.001908
 0.890796 0.036083 0.071213 0.001908
 0.001908 0.036083 0.000953 0.961056
 0.212689 0.000953 0.071213 0.715145

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/yellow_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	80.68 seconds
********************************************************************************
