********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-TTGTTTTTTAAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 98 E= 1.5e-001
 0.002265 0.071435 0.043350 0.882950
 0.072477 0.001223 0.001223 0.925077
 0.002265 0.001223 0.994247 0.002265
 0.002265 0.001223 0.043350 0.953162
 0.128647 0.015265 0.023022 0.833066
 0.016307 0.001223 0.015265 0.967205
 0.002265 0.029308 0.001223 0.967205
 0.044392 0.015265 0.043350 0.896993
 0.072477 0.001223 0.029308 0.896993
 0.995290 0.001223 0.001223 0.002265
 0.868908 0.071435 0.029308 0.030350
 0.967205 0.001223 0.029308 0.002265

MOTIF 2-AACCGTTACT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 87 E= 2.4e+000
 0.827388 0.002049 0.002049 0.168514
 0.874450 0.096174 0.002049 0.027327
 0.003795 0.919767 0.025580 0.050858
 0.074389 0.849173 0.025580 0.050858
 0.027327 0.072643 0.849173 0.050858
 0.027327 0.096174 0.072643 0.803857
 0.003795 0.072643 0.002049 0.921513
 0.874450 0.025580 0.072643 0.027327
 0.074389 0.919767 0.002049 0.003795
 0.050858 0.049111 0.049111 0.850919

MOTIF 3-AGCGCAGA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 83 E= 3.2e+000
 0.734570 0.088049 0.018815 0.158566
 0.002792 0.001507 0.992910 0.002792
 0.002792 0.992910 0.001507 0.002792
 0.002792 0.001507 0.992910 0.002792
 0.002792 0.889060 0.001507 0.106641
 0.920131 0.036124 0.018815 0.024930
 0.002792 0.001507 0.906368 0.089333
 0.648028 0.226515 0.088049 0.037408

MOTIF 4-TGACAAAAAATA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 62 E= 3.5e+000
 0.003072 0.077854 0.001659 0.917415
 0.041170 0.039756 0.820757 0.098316
 0.993610 0.001659 0.001659 0.003072
 0.003072 0.896953 0.058805 0.041170
 0.955513 0.001659 0.001659 0.041170
 0.993610 0.001659 0.001659 0.003072
 0.917415 0.001659 0.039756 0.041170
 0.993610 0.001659 0.001659 0.003072
 0.745976 0.001659 0.001659 0.250707
 0.860269 0.115952 0.020708 0.003072
 0.288804 0.001659 0.020708 0.688829
 0.784073 0.001659 0.173098 0.041170

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/green_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	48.35 seconds
********************************************************************************
