********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.336 C 0.164 G 0.164 T 0.336 

MOTIF 1-AAGTAAACT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 25 S= 9.7e-008
 0.895266 0.001042 0.042699 0.060992
 0.876833 0.001042 0.001042 0.121083
 0.002127 0.082450 0.913295 0.002127
 0.002127 0.001042 0.061151 0.935680
 0.865042 0.123155 0.001042 0.010761
 0.800376 0.119997 0.009676 0.069951
 0.930095 0.051317 0.001042 0.017546
 0.002127 0.982997 0.012748 0.002127
 0.043784 0.061802 0.059907 0.834506

MOTIF 2-AGATGCTAT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 19 S= 1.8e-007
 0.871761 0.063001 0.001096 0.064142
 0.002237 0.001096 0.994430 0.002237
 0.853010 0.064309 0.001096 0.081586
 0.002237 0.001096 0.031153 0.965514
 0.002237 0.001096 0.800619 0.196049
 0.002237 0.994430 0.001096 0.002237
 0.002237 0.001096 0.001096 0.995571
 0.861696 0.072422 0.063645 0.002237
 0.121260 0.126194 0.001096 0.751450

MOTIF 3-AGTATGGTTWAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 16 S= 1.6e-006
 0.996442 0.000880 0.000880 0.001797
 0.001797 0.000880 0.746864 0.250458
 0.001797 0.150077 0.000880 0.847245
 0.996442 0.000880 0.000880 0.001797
 0.051529 0.000880 0.000880 0.946710
 0.051529 0.000880 0.746864 0.200726
 0.051529 0.000880 0.697132 0.250458
 0.101262 0.000880 0.150077 0.747781
 0.001797 0.100345 0.100345 0.797513
 0.548852 0.000880 0.100345 0.349923
 0.797513 0.050613 0.150077 0.001797
 0.946710 0.050613 0.000880 0.001797

MOTIF 4-GAAAAAAAAAATTAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 22 S= 2.2e-006
 0.023421 0.000795 0.903404 0.072381
 0.951426 0.000795 0.000795 0.046984
 0.861637 0.045689 0.000795 0.091879
 0.862104 0.000795 0.090584 0.046517
 0.906999 0.000795 0.000795 0.091412
 0.996788 0.000795 0.000795 0.001622
 0.862104 0.045689 0.000795 0.091412
 0.840306 0.045689 0.000795 0.113210
 0.906999 0.045689 0.000795 0.046517
 0.996788 0.000795 0.000795 0.001622
 0.951893 0.000795 0.000795 0.046517
 0.091879 0.000795 0.136413 0.770913
 0.046517 0.045689 0.181775 0.726018
 0.926030 0.045689 0.000795 0.027486
 0.862104 0.045689 0.000795 0.091412

MOTIF 5-ACGAAAGAA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 14 S= 2.9e-006
 0.995577 0.001094 0.001094 0.002234
 0.002234 0.994437 0.001094 0.002234
 0.002234 0.001094 0.904016 0.092655
 0.995577 0.001094 0.001094 0.002234
 0.745692 0.001094 0.250980 0.002234
 0.959958 0.001094 0.036713 0.002234
 0.002234 0.249693 0.684010 0.064062
 0.753046 0.181798 0.001094 0.064062
 0.806174 0.001094 0.001094 0.191637

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/red_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/brown_extracted_sequences.fa --minw 4 --o red_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	15.27 seconds
********************************************************************************
