********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-CATTGCCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 65 E= 1.3e-001
 0.002947 0.992654 0.001453 0.002947
 0.792313 0.001453 0.203288 0.002947
 0.002947 0.001453 0.001453 0.994148
 0.002947 0.214448 0.001453 0.781152
 0.002947 0.001453 0.992654 0.002947
 0.002947 0.992654 0.001453 0.002947
 0.002947 0.992654 0.001453 0.002947
 0.994148 0.001453 0.001453 0.002947

MOTIF 2-ATTTTTTTTCC STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 52 E= 1.7e+000
 0.996550 0.000856 0.000856 0.001737
 0.019477 0.015397 0.093248 0.871877
 0.008531 0.046855 0.046625 0.897989
 0.070883 0.008178 0.009760 0.911180
 0.001737 0.093050 0.018664 0.886549
 0.093931 0.093248 0.023758 0.789063
 0.047638 0.023758 0.023758 0.904846
 0.004106 0.009760 0.000856 0.985277
 0.032701 0.000856 0.000856 0.965586
 0.001737 0.995669 0.000856 0.001737
 0.001737 0.995669 0.000856 0.001737

MOTIF 3-ATAAAAATATC STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 56 E= 2.9e+000
 0.825735 0.076620 0.000705 0.096940
 0.001431 0.000705 0.154186 0.843678
 0.940100 0.057764 0.000705 0.001431
 0.846900 0.019603 0.017703 0.115794
 0.997159 0.000705 0.000705 0.001431
 0.997159 0.000705 0.000705 0.001431
 0.879954 0.019563 0.019563 0.080920
 0.001431 0.038582 0.000705 0.959282
 0.997159 0.000705 0.000705 0.001431
 0.001431 0.057520 0.000705 0.940344
 0.001431 0.996434 0.000705 0.001431

MOTIF 4-GATGGCAGA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 85 E= 3.0e+000
 0.001316 0.110463 0.886906 0.001316
 0.906089 0.016281 0.076314 0.001316
 0.063976 0.128303 0.000649 0.807072
 0.001316 0.016281 0.981088 0.001316
 0.001316 0.000649 0.996720 0.001316
 0.001316 0.856405 0.000649 0.141631
 0.910450 0.052900 0.035335 0.001316
 0.135881 0.000649 0.720694 0.142777
 0.865558 0.080409 0.003001 0.051032

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/turquoise_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	40.89 seconds
********************************************************************************
