********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-ACAGGGA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 28 E= 2.0e-001
 0.938609 0.015936 0.015936 0.029518
 0.029518 0.925027 0.015936 0.029518
 0.938609 0.015936 0.015936 0.029518
 0.029518 0.015936 0.925027 0.029518
 0.029518 0.015936 0.925027 0.029518
 0.029518 0.015936 0.925027 0.029518
 0.938609 0.015936 0.015936 0.029518

MOTIF 2-AACACTAWCAAG STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 25 E= 1.1e+000
 0.939262 0.056557 0.001466 0.002715
 0.939262 0.001466 0.056557 0.002715
 0.002715 0.938013 0.001466 0.057806
 0.939262 0.001466 0.056557 0.002715
 0.002715 0.827831 0.001466 0.167988
 0.002715 0.056557 0.001466 0.939262
 0.663807 0.001466 0.221830 0.112897
 0.278170 0.111648 0.111648 0.498534
 0.002715 0.938013 0.056557 0.002715
 0.884171 0.001466 0.001466 0.112897
 0.773989 0.056557 0.001466 0.167988
 0.002715 0.056557 0.938013 0.002715

MOTIF 3-TAAACATTGAWA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 26 E= 2.2e+000
 0.002129 0.001149 0.001149 0.995573
 0.995573 0.001149 0.001149 0.002129
 0.779607 0.001149 0.044342 0.174902
 0.693220 0.087536 0.217115 0.002129
 0.002129 0.951400 0.044342 0.002129
 0.995573 0.001149 0.001149 0.002129
 0.002129 0.044342 0.044342 0.909186
 0.045322 0.001149 0.044342 0.909186
 0.088515 0.001149 0.908207 0.002129
 0.995573 0.001149 0.001149 0.002129
 0.304481 0.001149 0.087536 0.606834
 0.693220 0.001149 0.173922 0.131708

MOTIF 4-AATTGTTCTGGT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 24 E= 2.2e+000
 0.894646 0.001333 0.001333 0.102688
 0.774267 0.051442 0.001333 0.172958
 0.002469 0.001333 0.001333 0.994864
 0.002469 0.001333 0.001333 0.994864
 0.152797 0.001333 0.843401 0.002469
 0.052579 0.001333 0.001333 0.944755
 0.052579 0.001333 0.051442 0.894646
 0.072740 0.823239 0.001333 0.102688
 0.152797 0.051442 0.021494 0.774267
 0.102688 0.101551 0.622803 0.172958
 0.152797 0.001333 0.693073 0.152797
 0.002469 0.051442 0.051442 0.894646

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/green_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	18.44 seconds
********************************************************************************
