********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ACAGACA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 181 E= 9.9e-002
 0.939255 0.015291 0.015291 0.030164
 0.030164 0.924382 0.015291 0.030164
 0.939255 0.015291 0.015291 0.030164
 0.030164 0.015291 0.924382 0.030164
 0.939255 0.015291 0.015291 0.030164
 0.030164 0.924382 0.015291 0.030164
 0.939255 0.015291 0.015291 0.030164

MOTIF 2-CGCTC STREME-2
letter-probability matrix: alength= 4 w= 5 nsites= 262 E= 2.0e-001
 0.030164 0.924382 0.015291 0.030164
 0.030164 0.015291 0.924382 0.030164
 0.030164 0.924382 0.015291 0.030164
 0.030164 0.015291 0.015291 0.939255
 0.030164 0.924382 0.015291 0.030164

MOTIF 3-GCACATCAAAM STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 43 E= 9.2e-001
 0.001641 0.028293 0.968425 0.001641
 0.026077 0.889068 0.055753 0.029102
 0.941773 0.000832 0.000832 0.056563
 0.013329 0.974292 0.010738 0.001641
 0.886852 0.028293 0.083214 0.001641
 0.001641 0.083214 0.000832 0.914313
 0.029102 0.940964 0.028293 0.001641
 0.859392 0.000832 0.028293 0.111484
 0.996695 0.000832 0.000832 0.001641
 0.914313 0.028293 0.000832 0.056563
 0.319072 0.623533 0.000832 0.056563

MOTIF 4-TAAGGAATA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 40 E= 3.1e+000
 0.001660 0.000842 0.000842 0.996656
 0.996656 0.000842 0.000842 0.001660
 0.829991 0.167507 0.000842 0.001660
 0.001660 0.000842 0.995838 0.001660
 0.001660 0.000842 0.995838 0.001660
 0.943746 0.000842 0.000842 0.054571
 0.630662 0.116839 0.250839 0.001660
 0.001660 0.000842 0.000842 0.996656
 0.996656 0.000842 0.000842 0.001660

MOTIF 5-CTCGCKGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 55 E= 3.1e+000
 0.001455 0.996353 0.000738 0.001455
 0.001455 0.073761 0.290151 0.634632
 0.001455 0.996353 0.000738 0.001455
 0.001455 0.000738 0.996353 0.001455
 0.001455 0.996353 0.000738 0.001455
 0.074479 0.055771 0.468518 0.401233
 0.001455 0.000738 0.825964 0.171844
 0.926727 0.000738 0.000738 0.071798

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/purple_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	218.59 seconds
********************************************************************************
