********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-TTAAAAAAATAAAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 53 E= 5.3e-002
 0.001844 0.000932 0.000932 0.996291
 0.001844 0.000932 0.000932 0.996291
 0.996291 0.000932 0.000932 0.001844
 0.978933 0.018291 0.000932 0.001844
 0.906761 0.041521 0.000932 0.050786
 0.988782 0.000932 0.000932 0.009353
 0.893412 0.082210 0.000932 0.023446
 0.996291 0.000932 0.000932 0.001844
 0.955703 0.000932 0.041521 0.001844
 0.001844 0.000932 0.000932 0.996291
 0.996291 0.000932 0.000932 0.001844
 0.955703 0.041521 0.000932 0.001844
 0.737202 0.018291 0.000932 0.243575
 0.833330 0.000932 0.000932 0.164806
 0.996291 0.000932 0.000932 0.001844

MOTIF 2-GAATGC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 224 E= 1.2e-001
 0.030191 0.015264 0.924355 0.030191
 0.939282 0.015264 0.015264 0.030191
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.015264 0.015264 0.939282
 0.030191 0.015264 0.924355 0.030191
 0.030191 0.924355 0.015264 0.030191

MOTIF 3-AGTAAAAAAAAAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 37 E= 2.8e-001
 0.997314 0.000675 0.000675 0.001336
 0.001336 0.000675 0.996654 0.001336
 0.001336 0.000675 0.000675 0.997314
 0.997314 0.000675 0.000675 0.001336
 0.896491 0.000675 0.101498 0.001336
 0.879668 0.000675 0.118321 0.001336
 0.765037 0.000675 0.088928 0.145359
 0.907750 0.000675 0.030068 0.061506
 0.997314 0.000675 0.000675 0.001336
 0.850275 0.000675 0.147714 0.001336
 0.997314 0.000675 0.000675 0.001336
 0.850202 0.000675 0.000675 0.148448
 0.711553 0.000675 0.000675 0.287096
 0.731391 0.000675 0.118248 0.149686

MOTIF 4-ATTTTTAAATTTA STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 79 E= 1.3e+000
 0.910444 0.010995 0.010995 0.067565
 0.003427 0.000561 0.028531 0.967482
 0.003589 0.049420 0.010995 0.935995
 0.040337 0.010995 0.000561 0.948108
 0.008049 0.098524 0.024990 0.868436
 0.008238 0.010995 0.000561 0.980206
 0.851673 0.042516 0.073942 0.031870
 0.955456 0.000561 0.025611 0.018372
 0.966610 0.000561 0.000561 0.032269
 0.079124 0.010995 0.000561 0.909320
 0.026159 0.049420 0.049420 0.875001
 0.006754 0.000561 0.000561 0.992125
 0.997770 0.000561 0.000561 0.001109

MOTIF 5-CGCAAGATA STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 39 E= 1.6e+000
 0.001375 0.996556 0.000695 0.001375
 0.001375 0.000695 0.996556 0.001375
 0.001375 0.996556 0.000695 0.001375
 0.876009 0.000695 0.030945 0.092351
 0.946499 0.020374 0.031752 0.001375
 0.001375 0.122149 0.875102 0.001375
 0.838787 0.068166 0.000695 0.092351
 0.001375 0.088466 0.091672 0.818488
 0.692564 0.183333 0.031752 0.092351

MOTIF 6-TTTAAAAMAAAAATM STREME-6
letter-probability matrix: alength= 4 w= 15 nsites= 68 E= 1.8e+000
 0.000996 0.044337 0.000503 0.954164
 0.044883 0.000503 0.000503 0.954110
 0.094511 0.044921 0.092762 0.767806
 0.997997 0.000503 0.000503 0.000996
 0.997997 0.000503 0.000503 0.000996
 0.954164 0.022420 0.022420 0.000996
 0.997997 0.000503 0.000503 0.000996
 0.481870 0.403595 0.000503 0.114032
 0.976081 0.022420 0.000503 0.000996
 0.997997 0.000503 0.000503 0.000996
 0.997997 0.000503 0.000503 0.000996
 0.997997 0.000503 0.000503 0.000996
 0.949630 0.000503 0.000503 0.049363
 0.267576 0.000503 0.000503 0.731417
 0.374786 0.579827 0.000503 0.044883

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/red_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	209.33 seconds
********************************************************************************
