********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-ATATTAAAATAATA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 202 E= 2.0e+000
 0.890751 0.000519 0.107697 0.001033
 0.001033 0.000519 0.000519 0.997928
 0.914282 0.013545 0.052680 0.019492
 0.112619 0.013545 0.000519 0.873316
 0.001033 0.167335 0.000519 0.831113
 0.965895 0.000519 0.000519 0.033066
 0.997928 0.000519 0.000519 0.001033
 0.910034 0.013545 0.011939 0.064481
 0.978102 0.000519 0.010354 0.011025
 0.061789 0.095648 0.013545 0.829017
 0.796337 0.000519 0.080767 0.122377
 0.973428 0.000519 0.000519 0.025533
 0.001033 0.000519 0.013545 0.984902
 0.932894 0.007750 0.000519 0.058837

MOTIF 2-ATTTTATTTTTA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 188 E= 2.3e+000
 0.997173 0.000709 0.000709 0.001410
 0.001410 0.000709 0.000709 0.997173
 0.001410 0.036298 0.073685 0.888607
 0.074765 0.000709 0.076703 0.847824
 0.091213 0.000709 0.000709 0.907369
 0.997173 0.000709 0.000709 0.001410
 0.001410 0.000709 0.000709 0.997173
 0.001410 0.000709 0.000709 0.997173
 0.001410 0.000709 0.000709 0.997173
 0.001410 0.072012 0.029322 0.897256
 0.171860 0.000709 0.000709 0.826722
 0.997173 0.000709 0.000709 0.001410

MOTIF 3-AAGTTTTAAATT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 187 E= 2.5e+000
 0.667255 0.000359 0.017897 0.314488
 0.876673 0.122253 0.000359 0.000715
 0.065045 0.000359 0.933881 0.000715
 0.000715 0.000359 0.018451 0.980475
 0.003187 0.067493 0.036432 0.892888
 0.054398 0.000359 0.019311 0.925932
 0.027805 0.000359 0.000359 0.971476
 0.843129 0.000359 0.000359 0.156153
 0.845748 0.009374 0.044753 0.100125
 0.785304 0.000359 0.120768 0.093568
 0.000715 0.080826 0.018404 0.900055
 0.026693 0.000359 0.036488 0.936460

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/purple_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	139.55 seconds
********************************************************************************
