********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CTGGAGTTCCTATT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 124 E= 9.0e-002
 0.052168 0.822978 0.043336 0.081518
 0.060807 0.026105 0.026089 0.886998
 0.078054 0.043336 0.766080 0.112530
 0.055648 0.120960 0.762600 0.060791
 0.895653 0.026089 0.060582 0.017676
 0.095284 0.026089 0.766096 0.112530
 0.034922 0.017466 0.008843 0.938768
 0.034922 0.051959 0.034728 0.878391
 0.103923 0.676337 0.077844 0.141896
 0.129792 0.628110 0.069205 0.172892
 0.060791 0.055455 0.060582 0.823172
 0.707591 0.034713 0.107194 0.150503
 0.112530 0.051975 0.043336 0.792159
 0.103923 0.051975 0.112321 0.731781

MOTIF 2-CGGTAAG STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 73 E= 9.7e-002
 0.030055 0.924491 0.015400 0.030055
 0.030055 0.015400 0.924491 0.030055
 0.030055 0.015400 0.924491 0.030055
 0.030055 0.015400 0.015400 0.939145
 0.939145 0.015400 0.015400 0.030055
 0.939145 0.015400 0.015400 0.030055
 0.030055 0.015400 0.924491 0.030055

MOTIF 3-AAAAAAAACAAAACA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 32 E= 2.6e+000
 0.830859 0.000844 0.000844 0.167452
 0.963576 0.033932 0.000844 0.001648
 0.963576 0.033932 0.000844 0.001648
 0.996663 0.000844 0.000844 0.001648
 0.897401 0.000844 0.033932 0.067823
 0.996663 0.000844 0.000844 0.001648
 0.897340 0.067080 0.000844 0.034735
 0.864130 0.000844 0.033932 0.101093
 0.001648 0.995860 0.000844 0.001648
 0.996663 0.000844 0.000844 0.001648
 0.996663 0.000844 0.000844 0.001648
 0.930488 0.000844 0.033932 0.034735
 0.897340 0.000844 0.033932 0.067884
 0.001648 0.995860 0.000844 0.001648
 0.963576 0.033932 0.000844 0.001648

MOTIF 4-CTATACAAAAC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 58 E= 4.3e+000
 0.043635 0.934298 0.000543 0.021524
 0.036128 0.021008 0.064387 0.878478
 0.984212 0.000543 0.000543 0.014702
 0.051702 0.000543 0.000543 0.947213
 0.997855 0.000543 0.000543 0.001059
 0.006977 0.903958 0.000543 0.088523
 0.848879 0.000543 0.043079 0.107498
 0.925467 0.030394 0.021811 0.022327
 0.806304 0.021811 0.085733 0.086152
 0.861486 0.064465 0.021831 0.052218
 0.172310 0.762245 0.021811 0.043635

MOTIF 5-AATTAATTACC STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 67 E= 4.6e+000
 0.812756 0.117454 0.058813 0.010978
 0.910089 0.029438 0.010506 0.049967
 0.006530 0.008326 0.000495 0.984649
 0.020370 0.007083 0.019478 0.953069
 0.958484 0.009987 0.019478 0.012051
 0.888365 0.039338 0.039338 0.032960
 0.059338 0.039338 0.008326 0.892999
 0.006365 0.009288 0.019478 0.964869
 0.979060 0.019478 0.000495 0.000966
 0.030246 0.968293 0.000495 0.000966
 0.116872 0.739272 0.046697 0.097159

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/tan_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	247.76 seconds
********************************************************************************
