********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-TGCCATCAAATT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 90 E= 2.1e-001
 0.184832 0.016357 0.064084 0.734727
 0.038690 0.032266 0.912234 0.016810
 0.064537 0.864507 0.000448 0.070509
 0.016810 0.928144 0.048175 0.006872
 0.886840 0.000448 0.079993 0.032719
 0.128174 0.000448 0.000448 0.870931
 0.000900 0.981842 0.016357 0.000900
 0.817232 0.032266 0.048175 0.102327
 0.817232 0.048175 0.032266 0.102327
 0.711840 0.032266 0.095903 0.159992
 0.064537 0.064084 0.048175 0.823204
 0.070509 0.057106 0.032266 0.840120

MOTIF 2-AGACTAGCWAB STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 34 E= 1.2e+000
 0.935447 0.061964 0.000859 0.001729
 0.001729 0.000859 0.995682 0.001729
 0.843791 0.000859 0.000859 0.154490
 0.001729 0.995682 0.000859 0.001729
 0.001729 0.000859 0.214725 0.782686
 0.887744 0.000859 0.000859 0.110537
 0.001729 0.000859 0.995682 0.001729
 0.001729 0.995682 0.000859 0.001729
 0.416059 0.092516 0.061964 0.429461
 0.721582 0.000859 0.275830 0.001729
 0.001729 0.336934 0.415190 0.246147

MOTIF 3-CCGGATTCC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 40 E= 2.4e+000
 0.001751 0.891938 0.000871 0.105440
 0.001751 0.995627 0.000871 0.001751
 0.001751 0.000871 0.995627 0.001751
 0.001751 0.093707 0.840899 0.063643
 0.965562 0.000871 0.031816 0.001751
 0.119180 0.062762 0.000871 0.817188
 0.001751 0.000871 0.031816 0.965562
 0.001751 0.840899 0.062762 0.094588
 0.156479 0.748062 0.000871 0.094588

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/purple_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	58.57 seconds
********************************************************************************
