********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CCYGCATC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 1.2e+000
 0.001524 0.996185 0.000766 0.001524
 0.001524 0.763647 0.233304 0.001524
 0.001524 0.315575 0.109006 0.573895
 0.001524 0.000766 0.996185 0.001524
 0.001524 0.996185 0.000766 0.001524
 0.744156 0.000766 0.253553 0.001524
 0.001524 0.000766 0.000766 0.996943
 0.001524 0.996185 0.000766 0.001524

MOTIF 2-AATTAATTAAG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 44 E= 2.7e+000
 0.823782 0.034075 0.132431 0.009711
 0.884268 0.013516 0.100381 0.001834
 0.001834 0.000922 0.053138 0.944106
 0.001834 0.000922 0.000922 0.996321
 0.996321 0.000922 0.000922 0.001834
 0.830556 0.067228 0.100381 0.001834
 0.001834 0.034075 0.053138 0.910953
 0.001834 0.000922 0.000922 0.996321
 0.996321 0.000922 0.000922 0.001834
 0.944106 0.053138 0.000922 0.001834
 0.001834 0.000922 0.995409 0.001834

MOTIF 3-AATGAACTTG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 24 E= 3.0e+000
 0.814153 0.104320 0.079620 0.001906
 0.907458 0.035412 0.055223 0.001906
 0.001906 0.104320 0.000959 0.892815
 0.001906 0.000959 0.995228 0.001906
 0.996176 0.000959 0.000959 0.001906
 0.789454 0.000959 0.000959 0.208629
 0.001906 0.995228 0.000959 0.001906
 0.001906 0.000959 0.000959 0.996176
 0.001906 0.069866 0.000959 0.927269
 0.001906 0.000959 0.995228 0.001906

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/salmon_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	51.13 seconds
********************************************************************************
