********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-AGCATCC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 31 E= 1.0e-001
 0.939155 0.015391 0.015391 0.030064
 0.030064 0.015391 0.924482 0.030064
 0.030064 0.924482 0.015391 0.030064
 0.939155 0.015391 0.015391 0.030064
 0.030064 0.015391 0.015391 0.939155
 0.030064 0.924482 0.015391 0.030064
 0.030064 0.924482 0.015391 0.030064

MOTIF 2-AAGATGAATC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.2e-001
 0.939155 0.015391 0.015391 0.030064
 0.939155 0.015391 0.015391 0.030064
 0.030064 0.015391 0.924482 0.030064
 0.939155 0.015391 0.015391 0.030064
 0.030064 0.015391 0.015391 0.939155
 0.030064 0.015391 0.924482 0.030064
 0.939155 0.015391 0.015391 0.030064
 0.939155 0.015391 0.015391 0.030064
 0.030064 0.015391 0.015391 0.939155
 0.030064 0.924482 0.015391 0.030064

MOTIF 3-GAGGATCCTGT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 42 E= 4.2e+000
 0.076998 0.000295 0.896749 0.025958
 0.810778 0.051058 0.000295 0.137869
 0.201345 0.051058 0.696257 0.051340
 0.094084 0.000295 0.803517 0.102103
 0.973451 0.025677 0.000295 0.000577
 0.051340 0.051058 0.025677 0.871925
 0.168286 0.662857 0.076440 0.092418
 0.127484 0.785115 0.000295 0.087106
 0.051340 0.051058 0.025677 0.871925
 0.000577 0.000295 0.947788 0.051340
 0.221415 0.229005 0.025677 0.523903

MOTIF 4-ATATCAATCAAGTMM STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 13 E= 5.0e+000
 0.996189 0.000964 0.000964 0.001883
 0.001883 0.000964 0.000964 0.996189
 0.830472 0.000964 0.000964 0.167601
 0.001883 0.249541 0.000964 0.747613
 0.001883 0.995270 0.000964 0.001883
 0.830472 0.000964 0.000964 0.167601
 0.830472 0.166682 0.000964 0.001883
 0.001883 0.000964 0.000964 0.996189
 0.001883 0.995270 0.000964 0.001883
 0.913330 0.083823 0.000964 0.001883
 0.913330 0.083823 0.000964 0.001883
 0.001883 0.166682 0.829553 0.001883
 0.001883 0.249541 0.000964 0.747613
 0.416177 0.249541 0.166682 0.167601
 0.499036 0.249541 0.083823 0.167601

MOTIF 5-GAAAATGCRA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 19 E= 5.0e+000
 0.001586 0.000812 0.996016 0.001586
 0.926998 0.000812 0.070604 0.001586
 0.655525 0.000812 0.272285 0.071378
 0.996790 0.000812 0.000812 0.001586
 0.996790 0.000812 0.000812 0.001586
 0.001586 0.000812 0.000812 0.996790
 0.001586 0.000812 0.996016 0.001586
 0.001586 0.996016 0.000812 0.001586
 0.647068 0.000812 0.350534 0.001586
 0.725317 0.000812 0.272285 0.001586

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/brown_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	55.59 seconds
********************************************************************************
