********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-ATAAAAAAACAG STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 10 S= 2.9e-009
 0.902130 0.000810 0.000810 0.096250
 0.001597 0.095463 0.095463 0.807477
 0.996783 0.000810 0.000810 0.001597
 0.996783 0.000810 0.000810 0.001597
 0.996783 0.000810 0.000810 0.001597
 0.996783 0.000810 0.000810 0.001597
 0.996783 0.000810 0.000810 0.001597
 0.902130 0.000810 0.095463 0.001597
 0.807477 0.095463 0.000810 0.096250
 0.001597 0.995996 0.000810 0.001597
 0.853471 0.095463 0.000810 0.050255
 0.001597 0.000810 0.995996 0.001597

MOTIF 2-CCAACGCAAAYGAT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 10 S= 2.9e-009
 0.001527 0.996172 0.000775 0.001527
 0.001527 0.996172 0.000775 0.001527
 0.996924 0.000775 0.000775 0.001527
 0.906433 0.091265 0.000775 0.001527
 0.182508 0.634209 0.091265 0.092017
 0.182508 0.091265 0.724700 0.001527
 0.182508 0.543719 0.091265 0.182508
 0.815943 0.181756 0.000775 0.001527
 0.996924 0.000775 0.000775 0.001527
 0.725452 0.091265 0.000775 0.182508
 0.092017 0.543719 0.000775 0.363489
 0.182508 0.091265 0.543719 0.182508
 0.996924 0.000775 0.000775 0.001527
 0.001527 0.000775 0.091265 0.906433

MOTIF 3-AAATATCAAGAAAT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 10 S= 2.8e-008
 0.996618 0.000852 0.000852 0.001679
 0.897124 0.000852 0.000852 0.101173
 0.797630 0.100346 0.000852 0.101173
 0.001679 0.000852 0.000852 0.996618
 0.897124 0.000852 0.100346 0.001679
 0.001679 0.000852 0.100346 0.897124
 0.101173 0.796803 0.000852 0.101173
 0.897124 0.000852 0.000852 0.101173
 0.996618 0.000852 0.000852 0.001679
 0.101173 0.000852 0.896297 0.001679
 0.996618 0.000852 0.000852 0.001679
 0.797630 0.000852 0.000852 0.200666
 0.996618 0.000852 0.000852 0.001679
 0.001679 0.100346 0.100346 0.797630

MOTIF 4-AAAAAGATCTCAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 10 S= 5.5e-007
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.015300 0.924391 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.015300 0.015300 0.939245
 0.030155 0.924391 0.015300 0.030155
 0.030155 0.015300 0.015300 0.939245
 0.030155 0.924391 0.015300 0.030155
 0.939245 0.015300 0.015300 0.030155
 0.030155 0.015300 0.015300 0.939245

MOTIF 5-AACCCATAATTAT STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 7 S= 1.1e-006
 0.994382 0.001415 0.001415 0.002788
 0.994382 0.001415 0.001415 0.002788
 0.168054 0.827743 0.001415 0.002788
 0.002788 0.993009 0.001415 0.002788
 0.002788 0.827743 0.166680 0.002788
 0.994382 0.001415 0.001415 0.002788
 0.002788 0.001415 0.001415 0.994382
 0.994382 0.001415 0.001415 0.002788
 0.829117 0.001415 0.001415 0.168054
 0.002788 0.001415 0.001415 0.994382
 0.168054 0.001415 0.166680 0.663851
 0.994382 0.001415 0.001415 0.002788
 0.168054 0.001415 0.001415 0.829117

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/red_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/green_extracted_sequences.fa --minw 4 --o red_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	35.09 seconds
********************************************************************************
