********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.171 G 0.171 T 0.329 

MOTIF 1-AAAACGATA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 114 E= 1.2e-001
 0.875139 0.025269 0.033298 0.066295
 0.906896 0.046651 0.029192 0.017261
 0.916120 0.052880 0.000653 0.030347
 0.938856 0.000653 0.029999 0.030492
 0.001253 0.996841 0.000653 0.001253
 0.001253 0.000653 0.996841 0.001253
 0.921793 0.029879 0.010692 0.037636
 0.001253 0.044357 0.054618 0.899772
 0.662047 0.173523 0.055293 0.109136

MOTIF 2-AAATTAATTTTAC STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 97 E= 1.0e+000
 0.835768 0.000379 0.090061 0.073792
 0.806810 0.045220 0.000379 0.147590
 0.952055 0.030273 0.000379 0.017292
 0.113000 0.060205 0.075152 0.751642
 0.000727 0.015326 0.000379 0.983567
 0.977474 0.015326 0.000379 0.006821
 0.761855 0.045258 0.090176 0.102711
 0.060629 0.045027 0.000379 0.893965
 0.006821 0.000379 0.000379 0.992420
 0.100465 0.000379 0.045220 0.853936
 0.079037 0.075190 0.069034 0.776739
 0.974573 0.007756 0.000379 0.017292
 0.054401 0.854119 0.000379 0.091101

MOTIF 3-TTTAATTAATTAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 100 E= 2.1e+000
 0.257119 0.030606 0.196478 0.515797
 0.208379 0.095385 0.181120 0.515116
 0.000735 0.000383 0.000383 0.998499
 0.998499 0.000383 0.000383 0.000735
 0.854994 0.143889 0.000383 0.000735
 0.000735 0.102630 0.000383 0.896252
 0.000735 0.000383 0.000383 0.998499
 0.998499 0.000383 0.000383 0.000735
 0.896252 0.000383 0.102630 0.000735
 0.000735 0.000383 0.143889 0.854994
 0.000735 0.000383 0.000383 0.998499
 0.998499 0.000383 0.000383 0.000735
 0.515116 0.181120 0.095385 0.208379
 0.515797 0.196478 0.030606 0.257119

MOTIF 4-AAAAAAAAAACTAA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 101 E= 3.1e+000
 0.866785 0.018421 0.092365 0.022429
 0.962517 0.036154 0.000456 0.000874
 0.968543 0.018421 0.000456 0.012580
 0.998214 0.000456 0.000456 0.000874
 0.998214 0.000456 0.000456 0.000874
 0.926353 0.036386 0.018421 0.018839
 0.849907 0.139897 0.000456 0.009740
 0.990890 0.000456 0.000456 0.008198
 0.854216 0.018421 0.018421 0.108942
 0.944505 0.054165 0.000456 0.000874
 0.000874 0.977886 0.020366 0.000874
 0.178260 0.000456 0.009322 0.811962
 0.805821 0.000456 0.020366 0.173357
 0.944319 0.054352 0.000456 0.000874

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/brown_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --minw 4 --o brown_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	116.21 seconds
********************************************************************************
