********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.167 G 0.167 T 0.334 

MOTIF 1-AAAAAGAWTGTMAY STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 28 E= 3.0e+000
 0.891267 0.000473 0.000473 0.107786
 0.713203 0.000473 0.000473 0.285850
 0.891267 0.000473 0.107312 0.000948
 0.998105 0.000473 0.000473 0.000948
 0.962493 0.000473 0.036086 0.000948
 0.000948 0.000473 0.997631 0.000948
 0.962493 0.000473 0.036086 0.000948
 0.357076 0.000473 0.000473 0.641978
 0.000948 0.000473 0.000473 0.998105
 0.107786 0.000473 0.748341 0.143399
 0.179012 0.071699 0.214150 0.535139
 0.392688 0.427826 0.107312 0.072174
 0.606365 0.142924 0.249763 0.000948
 0.179012 0.499052 0.000473 0.321463

MOTIF 2-GTACTTCTCCCAT STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 19 E= 3.0e+000
 0.056359 0.000730 0.831655 0.111256
 0.056359 0.000730 0.000730 0.942182
 0.832387 0.000730 0.055627 0.111256
 0.001461 0.855372 0.000730 0.142437
 0.056359 0.000730 0.055627 0.887285
 0.001461 0.000730 0.000730 0.997079
 0.166154 0.776758 0.000730 0.056359
 0.056359 0.000730 0.055627 0.887285
 0.056359 0.745577 0.000730 0.197335
 0.001461 0.831655 0.000730 0.166154
 0.142437 0.525987 0.110524 0.221051
 0.746309 0.000730 0.165422 0.087540
 0.056359 0.000730 0.165422 0.777490

MOTIF 3-GAGAGCGAA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 24 E= 3.0e+000
 0.001539 0.000768 0.996153 0.001539
 0.996924 0.000768 0.000768 0.001539
 0.053767 0.000768 0.923175 0.022289
 0.996924 0.000768 0.000768 0.001539
 0.076556 0.000768 0.804249 0.118427
 0.001539 0.871084 0.098330 0.029047
 0.001539 0.000768 0.863694 0.133998
 0.939103 0.000768 0.058589 0.001539
 0.816821 0.000768 0.058898 0.123512

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	19.41 seconds
********************************************************************************
