********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.17 G 0.17 T 0.331 

MOTIF 1-TCATTAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 30 E= 1.7e-001
 0.002007 0.001029 0.001029 0.995934
 0.002007 0.994956 0.001029 0.002007
 0.939144 0.001029 0.057819 0.002007
 0.002007 0.114609 0.001029 0.882354
 0.002007 0.001029 0.001029 0.995934
 0.995934 0.001029 0.001029 0.002007
 0.995934 0.001029 0.001029 0.002007
 0.881579 0.066028 0.001029 0.051364
 0.784442 0.115155 0.049039 0.051364
 0.903307 0.066028 0.028658 0.002007
 0.924345 0.001029 0.057550 0.017076

MOTIF 2-AATTATAAGTT STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 22 E= 5.5e-001
 0.940674 0.001008 0.056353 0.001965
 0.996019 0.001008 0.001008 0.001965
 0.001965 0.001008 0.112225 0.884802
 0.001965 0.112225 0.001008 0.884802
 0.996019 0.001008 0.001008 0.001965
 0.001965 0.001008 0.001008 0.996019
 0.835303 0.056353 0.001008 0.107336
 0.996019 0.001008 0.001008 0.001965
 0.001965 0.001008 0.995061 0.001965
 0.001965 0.056353 0.112225 0.829457
 0.113183 0.112225 0.056353 0.718239

MOTIF 3-CTTTCTAATTA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 55 E= 2.3e+000
 0.000830 0.997914 0.000426 0.000830
 0.012257 0.000426 0.187437 0.799880
 0.070960 0.000426 0.117308 0.811307
 0.179399 0.000426 0.055493 0.764683
 0.024318 0.888527 0.061725 0.025431
 0.000830 0.000426 0.000426 0.998318
 0.904813 0.000426 0.047179 0.047583
 0.784424 0.023802 0.093932 0.097842
 0.159421 0.023802 0.047401 0.769375
 0.065242 0.164957 0.093932 0.675869
 0.847274 0.081982 0.000426 0.070318

MOTIF 4-ACTGCAACAC STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 17 E= 3.2e+000
 0.938511 0.001045 0.001045 0.059400
 0.002037 0.937518 0.058408 0.002037
 0.030078 0.001045 0.001045 0.967833
 0.117309 0.058681 0.821973 0.002037
 0.117309 0.836275 0.029085 0.017330
 0.995874 0.001045 0.001045 0.002037
 0.880601 0.001045 0.116317 0.002037
 0.002037 0.994881 0.001045 0.002037
 0.995874 0.001045 0.001045 0.002037
 0.117309 0.705870 0.001045 0.175777

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/yellow_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	37.51 seconds
********************************************************************************
