********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-CTTGATAAAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 17 E= 2.0e-001
 0.030273 0.924273 0.015182 0.030273
 0.030273 0.015182 0.015182 0.939364
 0.030273 0.015182 0.015182 0.939364
 0.030273 0.015182 0.924273 0.030273
 0.939364 0.015182 0.015182 0.030273
 0.030273 0.015182 0.015182 0.939364
 0.939364 0.015182 0.015182 0.030273
 0.939364 0.015182 0.015182 0.030273
 0.939364 0.015182 0.015182 0.030273
 0.939364 0.015182 0.015182 0.030273

MOTIF 2-GCGC STREME-2
letter-probability matrix: alength= 4 w= 4 nsites= 90 E= 2.1e-001
 0.030273 0.015182 0.924273 0.030273
 0.030273 0.924273 0.015182 0.030273
 0.030273 0.015182 0.924273 0.030273
 0.030273 0.924273 0.015182 0.030273

MOTIF 3-ACGTATAAATAAAWT STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 32 E= 2.3e+000
 0.997447 0.000639 0.000639 0.001275
 0.192846 0.805240 0.000639 0.001275
 0.077903 0.038954 0.613668 0.269475
 0.001275 0.038954 0.000639 0.959132
 0.920818 0.000639 0.077268 0.001275
 0.039589 0.038954 0.115582 0.805875
 0.920818 0.038954 0.038954 0.001275
 0.767561 0.000639 0.000639 0.231161
 0.959132 0.038954 0.000639 0.001275
 0.116218 0.153897 0.000639 0.729247
 0.844189 0.000639 0.115582 0.039589
 0.614304 0.115582 0.038954 0.231161
 0.767561 0.038954 0.192211 0.001275
 0.346103 0.000639 0.000639 0.652618
 0.077903 0.077268 0.000639 0.844189

MOTIF 4-AATTAAAAGT STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 41 E= 3.0e+000
 0.964586 0.000734 0.000734 0.033946
 0.923593 0.022065 0.052879 0.001464
 0.001464 0.041471 0.005693 0.951373
 0.001464 0.000734 0.000734 0.997068
 0.997068 0.000734 0.000734 0.001464
 0.726101 0.009364 0.052879 0.211657
 0.840365 0.000734 0.123120 0.035781
 0.957772 0.040030 0.000734 0.001464
 0.001464 0.000734 0.996338 0.001464
 0.001464 0.000734 0.000734 0.997068

MOTIF 5-TAACCCTAAAAWMAM STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 22 E= 5.0e+000
 0.038096 0.111223 0.037484 0.813197
 0.960674 0.000615 0.000615 0.038096
 0.997543 0.000615 0.000615 0.001227
 0.001227 0.960062 0.037484 0.001227
 0.074965 0.738211 0.000615 0.186209
 0.038096 0.960062 0.000615 0.001227
 0.074965 0.037484 0.000615 0.886935
 0.886935 0.111223 0.000615 0.001227
 0.960674 0.000615 0.000615 0.038096
 0.701953 0.296205 0.000615 0.001227
 0.813197 0.000615 0.000615 0.185573
 0.370766 0.111223 0.000615 0.517396
 0.222442 0.406813 0.185172 0.185573
 0.813197 0.037484 0.111223 0.038096
 0.406999 0.443682 0.074354 0.074965

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	49.04 seconds
********************************************************************************
