********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GAAAAAATTGA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 33 E= 6.2e-001
 0.001346 0.000677 0.996632 0.001346
 0.997301 0.000677 0.000677 0.001346
 0.852790 0.041586 0.049292 0.056331
 0.997301 0.000677 0.000677 0.001346
 0.997301 0.000677 0.000677 0.001346
 0.751842 0.041586 0.164316 0.042255
 0.876850 0.080218 0.041586 0.001346
 0.001346 0.000677 0.000677 0.997301
 0.118692 0.041586 0.000677 0.839045
 0.001346 0.000677 0.996632 0.001346
 0.997301 0.000677 0.000677 0.001346

MOTIF 2-ATGAGCAATGC STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 32 E= 3.0e+000
 0.964066 0.000558 0.000558 0.034819
 0.001109 0.135399 0.000558 0.862935
 0.001109 0.000558 0.963514 0.034819
 0.997776 0.000558 0.000558 0.001109
 0.052117 0.017855 0.861498 0.068529
 0.119538 0.811375 0.000558 0.068529
 0.710796 0.000558 0.220117 0.068529
 0.930355 0.000558 0.000558 0.068529
 0.119538 0.085276 0.051566 0.743621
 0.153248 0.034268 0.777665 0.034819
 0.001109 0.896094 0.000558 0.102240

MOTIF 3-AGCAGAGACTGWS STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 23 E= 3.0e+000
 0.914271 0.000686 0.000686 0.084356
 0.042861 0.042182 0.913592 0.001365
 0.042861 0.664618 0.208165 0.084356
 0.831279 0.042182 0.000686 0.125852
 0.001365 0.000686 0.996584 0.001365
 0.789784 0.083678 0.042182 0.084356
 0.001365 0.000686 0.955088 0.042861
 0.872775 0.000686 0.083678 0.042861
 0.125852 0.789105 0.000686 0.084356
 0.125852 0.083678 0.042182 0.748288
 0.042861 0.000686 0.913592 0.042861
 0.291835 0.166669 0.000686 0.540809
 0.208844 0.291156 0.498635 0.001365

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/salmon_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	26.53 seconds
********************************************************************************
