********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-TCTGCA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 82 E= 4.8e-002
 0.030445 0.015009 0.015009 0.939536
 0.030445 0.924100 0.015009 0.030445
 0.030445 0.015009 0.015009 0.939536
 0.030445 0.015009 0.924100 0.030445
 0.030445 0.924100 0.015009 0.030445
 0.939536 0.015009 0.015009 0.030445

MOTIF 2-ATGAGATCRDG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 31 E= 2.8e+000
 0.997846 0.000535 0.000535 0.001085
 0.062853 0.000535 0.000535 0.936077
 0.001085 0.000535 0.997296 0.001085
 0.821366 0.101380 0.076169 0.001085
 0.001085 0.101380 0.795408 0.102127
 0.745536 0.076169 0.101576 0.076719
 0.001085 0.112529 0.000535 0.885851
 0.001085 0.997296 0.000535 0.001085
 0.330809 0.000535 0.617148 0.051507
 0.278901 0.076169 0.390050 0.254880
 0.177858 0.050957 0.744888 0.026296

MOTIF 3-TAATTTGCAG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 41 E= 3.7e+000
 0.001248 0.000615 0.000615 0.997522
 0.923934 0.074203 0.000615 0.001248
 0.839568 0.042444 0.116740 0.001248
 0.001248 0.142960 0.263575 0.592217
 0.001248 0.000615 0.000615 0.997522
 0.256110 0.000615 0.029618 0.713656
 0.163731 0.000615 0.834406 0.001248
 0.001248 0.996889 0.000615 0.001248
 0.997522 0.000615 0.000615 0.001248
 0.001248 0.058847 0.669624 0.270281

MOTIF 4-ACAGGGTGA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 41 E= 3.7e+000
 0.953358 0.000533 0.045029 0.001080
 0.051682 0.870802 0.076436 0.001080
 0.860642 0.000533 0.137746 0.001080
 0.033081 0.000533 0.933411 0.032976
 0.027664 0.000533 0.970723 0.001080
 0.078069 0.000533 0.825199 0.096200
 0.001080 0.077326 0.000533 0.921062
 0.062587 0.077521 0.661444 0.198448
 0.745233 0.000533 0.253154 0.001080

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/turquoise_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_turquoise_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	45.53 seconds
********************************************************************************
