********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-NWACGCGTWN STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 192 E= 3.9e-002
 0.265751 0.186854 0.214802 0.332592
 0.412615 0.114470 0.201175 0.271740
 0.673209 0.183308 0.142848 0.000635
 0.000635 0.998405 0.000325 0.000635
 0.000635 0.000325 0.998405 0.000635
 0.000635 0.998405 0.000325 0.000635
 0.000635 0.000325 0.998405 0.000635
 0.000635 0.142848 0.183308 0.673209
 0.271740 0.201175 0.114470 0.412615
 0.332592 0.214802 0.186854 0.265751

MOTIF 2-ACGCGGTG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 148 E= 1.2e+000
 0.672235 0.080990 0.123496 0.123280
 0.040504 0.932427 0.012088 0.014981
 0.057319 0.004240 0.906484 0.031957
 0.039704 0.899670 0.024333 0.036293
 0.078384 0.061020 0.848701 0.011895
 0.032418 0.075285 0.859223 0.033074
 0.069466 0.205502 0.083205 0.641827
 0.099824 0.034464 0.732980 0.132732

MOTIF 3-TAAAAATATATWA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 187 E= 1.2e+000
 0.000923 0.000473 0.000473 0.998131
 0.998131 0.000473 0.000473 0.000923
 0.574205 0.047931 0.111549 0.266315
 0.749759 0.047941 0.000473 0.201827
 0.998131 0.000473 0.000473 0.000923
 0.918619 0.000473 0.079985 0.000923
 0.000923 0.000473 0.000473 0.998131
 0.998131 0.000473 0.000473 0.000923
 0.000923 0.000473 0.000473 0.998131
 0.998131 0.000473 0.000473 0.000923
 0.000923 0.024234 0.073419 0.901424
 0.336569 0.000473 0.000473 0.662485
 0.670041 0.026935 0.000473 0.302552

MOTIF 4-AAAAAAATTAAAAA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 218 E= 2.8e+000
 0.941813 0.000514 0.000514 0.057160
 0.947366 0.000514 0.009099 0.043022
 0.796816 0.017707 0.034924 0.150553
 0.920313 0.000514 0.017754 0.061419
 0.954036 0.017707 0.000514 0.027743
 0.903878 0.005003 0.009110 0.082009
 0.950343 0.000514 0.000514 0.048630
 0.048311 0.000514 0.000514 0.950662
 0.021779 0.000514 0.009169 0.968539
 0.997970 0.000514 0.000514 0.001003
 0.977772 0.020711 0.000514 0.001003
 0.913918 0.031305 0.018053 0.036724
 0.820812 0.009099 0.000514 0.169576
 0.944229 0.001030 0.017730 0.037011

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/red_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	149.86 seconds
********************************************************************************
