********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAATTTAAAATTTDT STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 84 E= 1.1e-001
 0.721093 0.000811 0.028510 0.249586
 0.941541 0.000811 0.000811 0.056838
 0.996775 0.000811 0.000811 0.001603
 0.001603 0.056045 0.000811 0.941541
 0.001603 0.014619 0.000811 0.982966
 0.001603 0.014660 0.014619 0.969117
 0.858607 0.056127 0.056045 0.029221
 0.858689 0.028428 0.056045 0.056838
 0.821445 0.000811 0.000811 0.176933
 0.789481 0.042237 0.028428 0.139854
 0.195748 0.028428 0.014619 0.761204
 0.046064 0.000811 0.069854 0.883271
 0.084537 0.000811 0.014619 0.900033
 0.295320 0.028428 0.401837 0.274415
 0.223281 0.000811 0.000811 0.775097

MOTIF 2-CCCGC STREME-2
letter-probability matrix: alength= 4 w= 5 nsites= 106 E= 2.4e-001
 0.030191 0.924355 0.015264 0.030191
 0.030191 0.924355 0.015264 0.030191
 0.030191 0.924355 0.015264 0.030191
 0.030191 0.015264 0.924355 0.030191
 0.030191 0.924355 0.015264 0.030191

MOTIF 3-AAAAAAAAACTT STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 67 E= 9.2e-001
 0.978957 0.000999 0.000999 0.019045
 0.926720 0.000999 0.000999 0.071282
 0.840226 0.018068 0.003077 0.138629
 0.807299 0.018119 0.018018 0.156565
 0.756606 0.018068 0.000999 0.224327
 0.853086 0.000999 0.000999 0.144916
 0.732990 0.018119 0.000999 0.247892
 0.978230 0.000999 0.000999 0.019771
 0.996026 0.000999 0.000999 0.001976
 0.001976 0.995048 0.000999 0.001976
 0.001976 0.000999 0.000999 0.996026
 0.001976 0.000999 0.000999 0.996026

MOTIF 4-AATCAACC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 79 E= 1.1e+000
 0.753290 0.001031 0.243640 0.002040
 0.683746 0.313183 0.001031 0.002040
 0.002040 0.001031 0.001031 0.995898
 0.002040 0.994890 0.001031 0.002040
 0.995898 0.001031 0.001031 0.002040
 0.995898 0.001031 0.001031 0.002040
 0.002040 0.994890 0.001031 0.002040
 0.002040 0.922187 0.073734 0.002040

MOTIF 5-TTAATATTAATATAT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 85 E= 1.7e+000
 0.074164 0.000815 0.000815 0.924205
 0.112683 0.014699 0.028583 0.844035
 0.968908 0.000815 0.000815 0.029462
 0.720471 0.000815 0.000815 0.277899
 0.001612 0.028583 0.000815 0.968990
 0.982874 0.014699 0.000815 0.001612
 0.099460 0.000815 0.000815 0.898910
 0.160953 0.056350 0.014740 0.767956
 0.848003 0.014699 0.000815 0.136483
 0.873439 0.028665 0.028624 0.069272
 0.001612 0.125811 0.056432 0.816145
 0.700659 0.000815 0.042467 0.256059
 0.154416 0.070481 0.000815 0.774287
 0.955106 0.014699 0.028583 0.001612
 0.238381 0.000815 0.000815 0.759989

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/greenyellow_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	55.67 seconds
********************************************************************************
