********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AGAAAGAGAGAAG STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 103 E= 1.0e-001
 0.788577 0.057100 0.085550 0.068773
 0.057393 0.011578 0.930637 0.000392
 0.822743 0.051457 0.057100 0.068700
 0.568859 0.068554 0.267975 0.094612
 0.925217 0.000197 0.051433 0.023153
 0.000392 0.022958 0.976258 0.000392
 0.862647 0.011578 0.079861 0.045914
 0.038286 0.022958 0.926983 0.011773
 0.919550 0.022958 0.000197 0.057295
 0.124934 0.062789 0.777743 0.034534
 0.662208 0.068478 0.189258 0.080056
 0.877643 0.037060 0.053276 0.032021
 0.174068 0.051408 0.659283 0.115241

MOTIF 2-ATGGAACTGATACAT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 41 E= 3.0e+000
 0.883757 0.069192 0.046261 0.000790
 0.000790 0.000397 0.000397 0.998415
 0.115449 0.000397 0.860432 0.023722
 0.046653 0.103588 0.848969 0.000790
 0.918157 0.023329 0.000397 0.058117
 0.929620 0.000397 0.046261 0.023722
 0.161312 0.768706 0.023329 0.046653
 0.207175 0.092124 0.023329 0.677372
 0.069585 0.046261 0.676979 0.207175
 0.654341 0.023329 0.160919 0.161410
 0.184244 0.092124 0.115154 0.608478
 0.734703 0.046261 0.115056 0.103980
 0.092517 0.722744 0.069192 0.115547
 0.562614 0.137988 0.092124 0.207274
 0.000790 0.069192 0.229714 0.700303

MOTIF 3-CCTGTGAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 77 E= 3.0e+000
 0.009642 0.988184 0.000727 0.001446
 0.001446 0.963122 0.033985 0.001446
 0.099814 0.012452 0.000727 0.887007
 0.049750 0.000727 0.948077 0.001446
 0.067346 0.021714 0.070527 0.840413
 0.014222 0.015033 0.735753 0.234992
 0.947907 0.004811 0.007573 0.039709
 0.198489 0.094226 0.683573 0.023712

MOTIF 4-CAACTTTCTTSCAAW STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 22 E= 4.0e+000
 0.001041 0.997395 0.000523 0.001041
 0.786455 0.000523 0.121356 0.091665
 0.816663 0.000523 0.000523 0.182290
 0.031249 0.846354 0.000523 0.121874
 0.001041 0.030732 0.060940 0.907288
 0.031249 0.000523 0.151565 0.816663
 0.001041 0.121356 0.000523 0.877080
 0.031249 0.967187 0.000523 0.001041
 0.091665 0.181773 0.030732 0.695830
 0.031249 0.060940 0.000523 0.907288
 0.061457 0.514063 0.332814 0.091665
 0.061457 0.695313 0.091148 0.152082
 0.756247 0.030732 0.030732 0.182290
 0.665622 0.060940 0.242189 0.031249
 0.514581 0.060940 0.121356 0.303123

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/purple_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	100.82 seconds
********************************************************************************
