********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-ATAAAGCCTAATAWC STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 17 S= 1.0e-007
 0.747250 0.125290 0.063200 0.064260
 0.002170 0.063200 0.187380 0.747250
 0.995611 0.001110 0.001110 0.002170
 0.995611 0.001110 0.001110 0.002170
 0.871431 0.001110 0.001110 0.126350
 0.002170 0.125290 0.870371 0.002170
 0.126350 0.870371 0.001110 0.002170
 0.002170 0.932461 0.001110 0.064260
 0.250530 0.125290 0.001110 0.623070
 0.623070 0.187380 0.125290 0.064260
 0.623070 0.187380 0.187380 0.002170
 0.064260 0.125290 0.001110 0.809341
 0.685160 0.063200 0.063200 0.188440
 0.623070 0.001110 0.063200 0.312620
 0.002170 0.808281 0.125290 0.064260

MOTIF 2-AATAAAAAACCWG STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 15 S= 6.8e-007
 0.937407 0.001045 0.001045 0.060503
 0.995867 0.001045 0.001045 0.002043
 0.002043 0.059505 0.234886 0.703566
 0.937407 0.001045 0.001045 0.060503
 0.878947 0.001045 0.001045 0.118963
 0.995867 0.001045 0.001045 0.002043
 0.820487 0.001045 0.059505 0.118963
 0.995867 0.001045 0.001045 0.002043
 0.762026 0.234886 0.001045 0.002043
 0.177424 0.819489 0.001045 0.002043
 0.002043 0.761028 0.059505 0.177424
 0.528185 0.059505 0.001045 0.411265
 0.118963 0.001045 0.877949 0.002043

MOTIF 3-ATAATCTCTTC STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 15 S= 6.8e-007
 0.867274 0.001146 0.129340 0.002240
 0.002240 0.001146 0.001146 0.995469
 0.867274 0.065243 0.065243 0.002240
 0.867274 0.001146 0.001146 0.130434
 0.130434 0.001146 0.065243 0.803177
 0.034009 0.770314 0.001146 0.194532
 0.194532 0.001146 0.001146 0.803177
 0.002240 0.994375 0.001146 0.002240
 0.130434 0.001146 0.129340 0.739080
 0.002240 0.001146 0.065243 0.931372
 0.002240 0.994375 0.001146 0.002240

MOTIF 4-AAGAGAAACATTCAG STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 19 S= 1.3e-006
 0.830401 0.111450 0.056219 0.001930
 0.830401 0.111450 0.056219 0.001930
 0.001930 0.056219 0.939921 0.001930
 0.996096 0.000987 0.000987 0.001930
 0.001930 0.000987 0.939921 0.057161
 0.775170 0.056219 0.000987 0.167624
 0.719938 0.000987 0.056219 0.222856
 0.775170 0.056219 0.000987 0.167624
 0.001930 0.884690 0.111450 0.001930
 0.609476 0.111450 0.111450 0.167624
 0.057161 0.000987 0.111450 0.830401
 0.112393 0.166681 0.166681 0.554244
 0.167624 0.718996 0.111450 0.001930
 0.940864 0.000987 0.056219 0.001930
 0.167624 0.000987 0.608533 0.222856

MOTIF 5-AATTAGTTATTAA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 14 S= 1.8e-006
 0.782307 0.001267 0.001267 0.215158
 0.924095 0.001267 0.001267 0.073371
 0.002477 0.072161 0.001267 0.924095
 0.002477 0.001267 0.001267 0.994988
 0.994988 0.001267 0.001267 0.002477
 0.144265 0.001267 0.851991 0.002477
 0.002477 0.001267 0.001267 0.994988
 0.073371 0.001267 0.001267 0.924095
 0.853201 0.072161 0.001267 0.073371
 0.144265 0.001267 0.001267 0.853201
 0.144265 0.072161 0.001267 0.782307
 0.924095 0.001267 0.001267 0.073371
 0.711414 0.001267 0.143054 0.144265

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/100/red_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/100/blue_extracted_sequences.fa --minw 4 --o red_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	16.34 seconds
********************************************************************************
