********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.171 G 0.171 T 0.329 

MOTIF 1-AGCCAACT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 9.9e-002
 0.993381 0.001690 0.001690 0.003239
 0.003239 0.001690 0.991831 0.003239
 0.003239 0.991831 0.001690 0.003239
 0.003239 0.991831 0.001690 0.003239
 0.678104 0.001690 0.316967 0.003239
 0.993381 0.001690 0.001690 0.003239
 0.003239 0.991831 0.001690 0.003239
 0.003239 0.001690 0.001690 0.993381

MOTIF 2-AAACCTTA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 46 E= 1.5e-001
 0.939774 0.001141 0.001141 0.057945
 0.743612 0.001141 0.070518 0.184729
 0.995532 0.001141 0.001141 0.002187
 0.002187 0.994485 0.001141 0.002187
 0.002187 0.994485 0.001141 0.002187
 0.002187 0.001141 0.098901 0.897771
 0.002187 0.001141 0.001141 0.995532
 0.995532 0.001141 0.001141 0.002187

MOTIF 3-TAGGCTAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 1.9e-001
 0.029873 0.015582 0.015582 0.938964
 0.938964 0.015582 0.015582 0.029873
 0.029873 0.015582 0.924673 0.029873
 0.029873 0.015582 0.924673 0.029873
 0.029873 0.924673 0.015582 0.029873
 0.029873 0.015582 0.015582 0.938964
 0.938964 0.015582 0.015582 0.029873
 0.938964 0.015582 0.015582 0.029873

MOTIF 4-CACTGAACAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 27 E= 6.0e+000
 0.001064 0.868378 0.000555 0.130003
 0.973764 0.000555 0.000555 0.025126
 0.001064 0.997318 0.000555 0.001064
 0.001064 0.087868 0.000555 0.910514
 0.107571 0.000555 0.890810 0.001064
 0.963768 0.000555 0.000555 0.035123
 0.973764 0.000555 0.024617 0.001064
 0.001064 0.845640 0.000555 0.152742
 0.667682 0.000555 0.000555 0.331209
 0.001064 0.129494 0.692572 0.176870

MOTIF 5-AACAAGAGATTAAA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 25 E= 6.0e+000
 0.998440 0.000398 0.000398 0.000764
 0.921986 0.000398 0.076852 0.000764
 0.000764 0.998075 0.000398 0.000764
 0.883473 0.000398 0.000398 0.115731
 0.960213 0.000398 0.000398 0.038990
 0.000764 0.118573 0.726993 0.153671
 0.807306 0.000398 0.000398 0.191897
 0.247683 0.038625 0.712928 0.000764
 0.769079 0.115079 0.000398 0.115444
 0.000764 0.076852 0.000398 0.921986
 0.230124 0.000398 0.115079 0.654399
 0.845533 0.000398 0.115079 0.038990
 0.845533 0.115079 0.038625 0.000764
 0.629664 0.038625 0.076852 0.254859

MOTIF 6-ACAAGCTWGAAAT STREME-6
letter-probability matrix: alength= 4 w= 13 nsites= 13 E= 6.0e+000
 0.830895 0.000863 0.166587 0.001655
 0.001655 0.995827 0.000863 0.001655
 0.830895 0.000863 0.000863 0.167379
 0.830895 0.166587 0.000863 0.001655
 0.001655 0.000863 0.995827 0.001655
 0.001655 0.995827 0.000863 0.001655
 0.001655 0.000863 0.000863 0.996618
 0.581688 0.000863 0.000863 0.416586
 0.001655 0.000863 0.995827 0.001655
 0.830895 0.000863 0.166587 0.001655
 0.748033 0.000863 0.083725 0.167379
 0.748033 0.083725 0.000863 0.167379
 0.167379 0.000863 0.000863 0.830895

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/salmon_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	73.08 seconds
********************************************************************************
