********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AGCATCC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 36 E= 3.5e-002
 0.939236 0.015309 0.015309 0.030145
 0.030145 0.015309 0.924400 0.030145
 0.030145 0.924400 0.015309 0.030145
 0.939236 0.015309 0.015309 0.030145
 0.030145 0.015309 0.015309 0.939236
 0.030145 0.924400 0.015309 0.030145
 0.030145 0.924400 0.015309 0.030145

MOTIF 2-GTTGTAAGGAGA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 31 E= 3.7e-001
 0.000670 0.160146 0.838513 0.000670
 0.084681 0.000341 0.000341 0.914638
 0.160197 0.064151 0.032246 0.743406
 0.064761 0.000341 0.870418 0.064481
 0.000670 0.064151 0.020401 0.914778
 0.871027 0.000341 0.064151 0.064481
 0.775172 0.096056 0.064151 0.064621
 0.032576 0.064151 0.870697 0.032576
 0.084541 0.096336 0.658926 0.160197
 0.870888 0.032246 0.000341 0.096526
 0.128292 0.096056 0.647360 0.128292
 0.806937 0.032246 0.128241 0.032576

MOTIF 3-CAACAAATGCMTT STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 16 E= 4.0e+000
 0.001232 0.762491 0.000625 0.235652
 0.997518 0.000625 0.000625 0.001232
 0.821702 0.176441 0.000625 0.001232
 0.001232 0.762491 0.235046 0.001232
 0.938912 0.000625 0.000625 0.059837
 0.997518 0.000625 0.000625 0.001232
 0.880307 0.000625 0.059231 0.059837
 0.001232 0.000625 0.059231 0.938912
 0.001232 0.000625 0.996911 0.001232
 0.001232 0.879701 0.117836 0.001232
 0.352862 0.469466 0.117836 0.059837
 0.177047 0.117836 0.059231 0.645887
 0.059837 0.235046 0.000625 0.704492

MOTIF 4-AAGTTATTGGTGTYM STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 15 E= 4.0e+000
 0.798147 0.067056 0.000708 0.134089
 0.864494 0.000708 0.133403 0.001394
 0.001394 0.067056 0.863808 0.067742
 0.001394 0.000708 0.000708 0.997190
 0.001394 0.133403 0.000708 0.864494
 0.864494 0.000708 0.000708 0.134089
 0.001394 0.000708 0.067056 0.930842
 0.067742 0.067056 0.000708 0.864494
 0.067742 0.067056 0.797461 0.067742
 0.067742 0.000708 0.863808 0.067742
 0.001394 0.000708 0.067056 0.930842
 0.001394 0.000708 0.863808 0.134089
 0.067742 0.133403 0.067056 0.731799
 0.201018 0.531489 0.000708 0.266785
 0.400061 0.465141 0.067056 0.067742

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/brown_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	60.88 seconds
********************************************************************************
