********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AGAAAGAAAAGADM STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 39 E= 1.8e-001
 0.947162 0.051541 0.000429 0.000868
 0.000868 0.000429 0.997835 0.000868
 0.998274 0.000429 0.000429 0.000868
 0.844939 0.000429 0.153764 0.000868
 0.998274 0.000429 0.000429 0.000868
 0.026424 0.000429 0.972279 0.000868
 0.998274 0.000429 0.000429 0.000868
 0.691422 0.000429 0.307281 0.000868
 0.870312 0.000429 0.128390 0.000868
 0.896050 0.000429 0.102652 0.000868
 0.128829 0.077097 0.690983 0.103091
 0.742715 0.102652 0.077097 0.077536
 0.359196 0.025985 0.332837 0.281982
 0.435863 0.460616 0.102652 0.000868

MOTIF 2-GCTCAGAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 1.8e-001
 0.030418 0.015036 0.924127 0.030418
 0.030418 0.924127 0.015036 0.030418
 0.030418 0.015036 0.015036 0.939509
 0.030418 0.924127 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.030418 0.015036 0.924127 0.030418
 0.939509 0.015036 0.015036 0.030418
 0.939509 0.015036 0.015036 0.030418

MOTIF 3-CAMTGCAGCAHC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 38 E= 3.0e+000
 0.103101 0.844485 0.000429 0.051985
 0.640004 0.153869 0.205258 0.000868
 0.512486 0.435100 0.051545 0.000868
 0.205515 0.077104 0.102662 0.614719
 0.000868 0.077104 0.921160 0.000868
 0.000868 0.997834 0.000429 0.000868
 0.998273 0.000429 0.000429 0.000868
 0.052076 0.000429 0.921069 0.026426
 0.077543 0.818745 0.000429 0.103283
 0.717134 0.025987 0.077104 0.179775
 0.435539 0.230453 0.077104 0.256905
 0.000868 0.997834 0.000429 0.000868

MOTIF 4-AGGCAATGAT STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 19 E= 3.0e+000
 0.941641 0.000787 0.000787 0.056785
 0.001592 0.000787 0.996029 0.001592
 0.001592 0.000787 0.960999 0.036622
 0.001592 0.996029 0.000787 0.001592
 0.973191 0.000787 0.000787 0.025235
 0.949970 0.000787 0.000787 0.048456
 0.001592 0.094850 0.190268 0.713290
 0.001592 0.000787 0.996029 0.001592
 0.902771 0.000787 0.094850 0.001592
 0.029188 0.094850 0.000787 0.875175

MOTIF 5-GCTGGTCACA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 5.0e+000
 0.001776 0.053151 0.943297 0.001776
 0.001776 0.943297 0.000878 0.054049
 0.001776 0.053151 0.105425 0.839648
 0.001776 0.053151 0.786104 0.158969
 0.054049 0.000878 0.943297 0.001776
 0.001776 0.000878 0.105425 0.891922
 0.001776 0.943297 0.000878 0.054049
 0.891922 0.053151 0.000878 0.054049
 0.211993 0.785354 0.000878 0.001776
 0.787374 0.000878 0.157699 0.054049

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/yellow_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	63.53 seconds
********************************************************************************
