********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-CACACGGCA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 90 E= 3.3e-002
 0.074325 0.832774 0.000447 0.092454
 0.893223 0.105446 0.000447 0.000885
 0.000885 0.896892 0.060857 0.041366
 0.903042 0.061169 0.034904 0.000885
 0.000885 0.997784 0.000447 0.000885
 0.000885 0.000447 0.997784 0.000885
 0.000885 0.058580 0.861163 0.079373
 0.056492 0.802611 0.140013 0.000885
 0.894634 0.090825 0.013656 0.000885

MOTIF 2-CACGTGG STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 87 E= 2.1e-001
 0.030200 0.924345 0.015255 0.030200
 0.939291 0.015255 0.015255 0.030200
 0.030200 0.924345 0.015255 0.030200
 0.030200 0.015255 0.924345 0.030200
 0.030200 0.015255 0.015255 0.939291
 0.030200 0.015255 0.924345 0.030200
 0.030200 0.015255 0.924345 0.030200

MOTIF 3-AACGCGGYKBS STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 98 E= 2.4e-001
 0.528123 0.051374 0.260317 0.160186
 0.958176 0.000098 0.041530 0.000195
 0.000195 0.999512 0.000098 0.000195
 0.062342 0.000098 0.937364 0.000195
 0.000195 0.999512 0.000098 0.000195
 0.000195 0.010456 0.989154 0.000195
 0.000195 0.072604 0.775180 0.152021
 0.072700 0.331038 0.042609 0.553652
 0.000195 0.227973 0.261527 0.510305
 0.041627 0.322447 0.246547 0.389379
 0.073954 0.353155 0.383903 0.188988

MOTIF 4-CGBSSVCG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 84 E= 3.1e-001
 0.000813 0.997962 0.000411 0.000813
 0.000813 0.000411 0.997962 0.000813
 0.125457 0.225807 0.228137 0.420599
 0.000813 0.638576 0.359798 0.000813
 0.000813 0.359798 0.638576 0.000813
 0.420599 0.228137 0.225807 0.125457
 0.000813 0.997962 0.000411 0.000813
 0.000813 0.000411 0.997962 0.000813

MOTIF 5-RCGCGY STREME-5
letter-probability matrix: alength= 4 w= 6 nsites= 172 E= 2.1e+000
 0.500203 0.192023 0.306261 0.001513
 0.001513 0.996209 0.000764 0.001513
 0.001513 0.000764 0.996209 0.001513
 0.001513 0.996209 0.000764 0.001513
 0.001513 0.000764 0.996209 0.001513
 0.001513 0.306261 0.192023 0.500203

MOTIF 6-AAACGCGT STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 84 E= 2.1e+000
 0.879395 0.021107 0.022288 0.077210
 0.787493 0.041476 0.062741 0.108290
 0.753051 0.034225 0.176184 0.036540
 0.000624 0.998436 0.000315 0.000624
 0.000624 0.000315 0.998436 0.000624
 0.000624 0.998436 0.000315 0.000624
 0.000624 0.000315 0.998436 0.000624
 0.023072 0.084833 0.154335 0.737760

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_midnightblue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	730.97 seconds
********************************************************************************
