********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.329 C 0.172 G 0.172 T 0.329 

MOTIF 1-AACGCGCTT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 307 E= 1.3e-001
 0.708246 0.087034 0.077551 0.127168
 0.882484 0.047179 0.018392 0.051945
 0.026130 0.930890 0.012752 0.030228
 0.054713 0.020216 0.903739 0.021332
 0.020998 0.892792 0.011417 0.074793
 0.057689 0.040150 0.867151 0.035010
 0.030188 0.728850 0.084807 0.156155
 0.179239 0.040409 0.093416 0.686937
 0.081853 0.063759 0.051990 0.802398

MOTIF 2-TATTAAAATAATAW STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 236 E= 1.8e+000
 0.205225 0.049080 0.014397 0.731299
 0.963004 0.007484 0.007484 0.022027
 0.077113 0.021232 0.000611 0.901044
 0.082562 0.177035 0.000611 0.739793
 0.997609 0.000611 0.000611 0.001170
 0.982340 0.007494 0.000611 0.009555
 0.846083 0.034999 0.035009 0.083909
 0.911356 0.000611 0.014378 0.073656
 0.024543 0.000611 0.000611 0.974235
 0.917036 0.041912 0.005377 0.035675
 0.970065 0.000611 0.007484 0.021840
 0.001170 0.003615 0.021251 0.973964
 0.816212 0.043071 0.028164 0.112553
 0.410195 0.007494 0.000611 0.581701

MOTIF 3-TTAATTTAAAAATA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 290 E= 2.2e+000
 0.062775 0.035384 0.005434 0.896407
 0.072111 0.025424 0.006835 0.895631
 0.886321 0.010431 0.015429 0.087818
 0.925495 0.015422 0.015415 0.043668
 0.024322 0.005441 0.025445 0.944792
 0.084185 0.025410 0.030401 0.860004
 0.147000 0.020420 0.015436 0.817144
 0.871893 0.020413 0.022136 0.085559
 0.856620 0.050363 0.010424 0.082592
 0.852090 0.015415 0.030387 0.102108
 0.874559 0.005434 0.045379 0.074627
 0.843379 0.010431 0.020413 0.125777
 0.083833 0.040445 0.026753 0.848969
 0.896372 0.035391 0.010438 0.057799

MOTIF 4-TTAAAAAAAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 266 E= 2.4e+000
 0.026821 0.005425 0.026664 0.941090
 0.001973 0.001030 0.001030 0.995967
 0.909137 0.028804 0.060086 0.001973
 0.973782 0.001738 0.006587 0.017893
 0.981740 0.012673 0.001030 0.004557
 0.890762 0.012624 0.047936 0.048678
 0.952625 0.012690 0.024449 0.010236
 0.900412 0.024383 0.001030 0.074175
 0.901476 0.007238 0.001030 0.090256
 0.940037 0.024416 0.012690 0.022858
 0.969091 0.011809 0.001030 0.018070
 0.905034 0.036209 0.001030 0.057727
 0.925313 0.012740 0.001030 0.060917
 0.960447 0.007704 0.005761 0.026088

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/yellow_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	165.01 seconds
********************************************************************************
