********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CTCAAAACAGATTA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 33 E= 4.3e-001
 0.082712 0.835233 0.027359 0.054697
 0.000908 0.000464 0.054253 0.944375
 0.001947 0.915998 0.000464 0.081591
 0.998164 0.000464 0.000464 0.000908
 0.890586 0.000464 0.027359 0.081591
 0.863691 0.027359 0.027359 0.081591
 0.944375 0.000464 0.027359 0.027802
 0.000908 0.943932 0.027359 0.027802
 0.890586 0.027359 0.054253 0.027802
 0.136501 0.054253 0.672827 0.136419
 0.809903 0.027359 0.081148 0.081591
 0.216064 0.027359 0.027359 0.729219
 0.081591 0.000464 0.081148 0.836797
 0.729219 0.134937 0.054253 0.081591

MOTIF 2-AGTTCCGVTASCGA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 28 E= 4.3e-001
 0.953759 0.000747 0.000747 0.044747
 0.001461 0.000747 0.996331 0.001461
 0.001461 0.260465 0.000747 0.737327
 0.088033 0.000747 0.000747 0.910472
 0.304465 0.693327 0.000747 0.001461
 0.001461 0.909759 0.087320 0.001461
 0.001461 0.000747 0.996331 0.001461
 0.391037 0.390324 0.217178 0.001461
 0.001461 0.260465 0.000747 0.737327
 0.607469 0.000747 0.260465 0.131320
 0.088033 0.433610 0.390324 0.088033
 0.131320 0.650041 0.217178 0.001461
 0.088033 0.000747 0.650041 0.261178
 0.780614 0.173892 0.044033 0.001461

MOTIF 3-AATTAAATAATGCT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 68 E= 1.0e+000
 0.861824 0.000308 0.098505 0.039363
 0.998782 0.000308 0.000308 0.000602
 0.000602 0.000308 0.018146 0.980944
 0.057202 0.027152 0.000308 0.915339
 0.891752 0.000308 0.018146 0.089794
 0.891752 0.035985 0.000308 0.071955
 0.748873 0.035985 0.044990 0.170152
 0.054117 0.000308 0.035985 0.909591
 0.728123 0.128261 0.089499 0.054117
 0.945094 0.000308 0.000308 0.054290
 0.018440 0.071661 0.000308 0.909591
 0.100352 0.018146 0.690427 0.191075
 0.180711 0.729188 0.000308 0.089794
 0.000602 0.000308 0.125176 0.873914

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/blue_extracted_sequences.fa --minw 4 --o green_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	185.63 seconds
********************************************************************************
