********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AATGCCCAT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 36 S= 6.8e-007
 0.786141 0.209580 0.001441 0.002838
 0.817742 0.177979 0.001441 0.002838
 0.002838 0.001441 0.060072 0.935649
 0.015682 0.001441 0.889781 0.093096
 0.002838 0.963674 0.001441 0.032047
 0.062115 0.814139 0.030650 0.093096
 0.002838 0.875835 0.089280 0.032047
 0.935649 0.030863 0.030650 0.002838
 0.123304 0.001441 0.030650 0.844605

MOTIF 2-CAGACATKA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 44 S= 1.5e-006
 0.002519 0.835825 0.001279 0.160376
 0.994923 0.001279 0.001279 0.002519
 0.002519 0.001279 0.966977 0.029224
 0.782240 0.001279 0.053900 0.162581
 0.002519 0.993683 0.001279 0.002519
 0.777361 0.001279 0.001279 0.220081
 0.002519 0.001279 0.001279 0.994923
 0.080866 0.097096 0.316801 0.505237
 0.733755 0.157599 0.001279 0.107367

MOTIF 3-AAAAACAAGAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 30 S= 1.7e-006
 0.959755 0.001660 0.035314 0.003270
 0.891957 0.001660 0.069459 0.036924
 0.959510 0.001660 0.035560 0.003270
 0.788484 0.035314 0.035314 0.140887
 0.959755 0.001660 0.035314 0.003270
 0.003270 0.920271 0.005391 0.071068
 0.917761 0.035314 0.035314 0.011610
 0.959755 0.001660 0.001660 0.036924
 0.022999 0.104108 0.861283 0.011610
 0.925611 0.001660 0.001660 0.071068
 0.892447 0.035314 0.035314 0.036924

MOTIF 4-AAGCAAAACGG STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 30 S= 1.7e-006
 0.994133 0.001478 0.001478 0.002911
 0.934218 0.001478 0.001478 0.062826
 0.002911 0.001478 0.962743 0.032868
 0.002911 0.842912 0.061393 0.092784
 0.994133 0.001478 0.001478 0.002911
 0.934218 0.061393 0.001478 0.002911
 0.903824 0.001478 0.001478 0.093220
 0.874302 0.091351 0.031436 0.002911
 0.093220 0.571984 0.241576 0.093220
 0.153136 0.091351 0.692251 0.063262
 0.183530 0.211618 0.542026 0.062826

MOTIF 5-AATTTTTTAATT STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 30 S= 1.7e-006
 0.945648 0.001693 0.036013 0.016645
 0.993279 0.001693 0.001693 0.003334
 0.038419 0.036518 0.036263 0.888800
 0.037654 0.001693 0.036013 0.924640
 0.037654 0.070833 0.036013 0.855500
 0.007025 0.001693 0.036013 0.955269
 0.072984 0.106167 0.001693 0.819156
 0.003334 0.001693 0.001693 0.993279
 0.993279 0.001693 0.001693 0.003334
 0.924640 0.036013 0.036013 0.003334
 0.003334 0.001693 0.036013 0.958959
 0.108589 0.036013 0.001693 0.853705

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/green_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	25.22 seconds
********************************************************************************
