********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-GCGAAGATCA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 62 E= 1.2e-002
 0.023349 0.018428 0.939777 0.018446
 0.070399 0.849162 0.009224 0.071215
 0.009543 0.034681 0.864321 0.091455
 0.751506 0.054263 0.036457 0.157774
 0.737033 0.054564 0.090477 0.117925
 0.009543 0.063467 0.890213 0.036777
 0.863785 0.036457 0.036195 0.063563
 0.126933 0.041360 0.063506 0.768200
 0.027611 0.865693 0.042949 0.063747
 0.856847 0.036457 0.036457 0.070239

MOTIF 2-CACCAGGGC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 140 E= 2.2e-001
 0.030282 0.924264 0.015173 0.030282
 0.939373 0.015173 0.015173 0.030282
 0.030282 0.924264 0.015173 0.030282
 0.030282 0.924264 0.015173 0.030282
 0.939373 0.015173 0.015173 0.030282
 0.030282 0.015173 0.924264 0.030282
 0.030282 0.015173 0.924264 0.030282
 0.030282 0.015173 0.924264 0.030282
 0.030282 0.924264 0.015173 0.030282

MOTIF 3-AAATGACTATATTT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 39 E= 1.6e+000
 0.716510 0.065418 0.108821 0.109251
 0.998462 0.000385 0.000385 0.000768
 0.911751 0.000385 0.043740 0.044124
 0.022446 0.000385 0.000385 0.976784
 0.000768 0.000385 0.889596 0.109251
 0.889790 0.000385 0.065701 0.044124
 0.152512 0.586061 0.043740 0.217687
 0.000768 0.000385 0.000385 0.998462
 0.890073 0.000385 0.000385 0.109157
 0.000768 0.108774 0.195484 0.694974
 0.781591 0.043740 0.043740 0.130929
 0.174520 0.000385 0.022063 0.803032
 0.260995 0.000385 0.000385 0.738235
 0.065801 0.043740 0.043740 0.846718

MOTIF 4-WAGCACTAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 27 E= 1.6e+000
 0.637707 0.000940 0.000940 0.360414
 0.943317 0.053868 0.000940 0.001876
 0.001876 0.000940 0.995309 0.001876
 0.001876 0.995309 0.000940 0.001876
 0.890389 0.000940 0.106796 0.001876
 0.001876 0.995309 0.000940 0.001876
 0.001876 0.000940 0.000940 0.996245
 0.996245 0.000940 0.000940 0.001876
 0.996245 0.000940 0.000940 0.001876

MOTIF 5-CATGATCACAT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 31 E= 3.1e+000
 0.001355 0.881702 0.000679 0.116264
 0.959039 0.038926 0.000679 0.001355
 0.039603 0.038926 0.000679 0.920792
 0.001355 0.000679 0.996610 0.001355
 0.920792 0.000679 0.000679 0.077850
 0.001355 0.038926 0.000679 0.959039
 0.001355 0.923875 0.000679 0.074090
 0.924551 0.000679 0.000679 0.074090
 0.001355 0.716874 0.000679 0.281092
 0.723684 0.000679 0.230163 0.045473
 0.049982 0.038926 0.192082 0.719010

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/blue_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	84.33 seconds
********************************************************************************
