********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AGTCATA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 293 E= 8.7e-002
 0.962227 0.033929 0.001291 0.002553
 0.002553 0.001291 0.993603 0.002553
 0.002553 0.001291 0.001291 0.994866
 0.002553 0.993603 0.001291 0.002553
 0.691476 0.001291 0.045586 0.261647
 0.002553 0.001291 0.001291 0.994866
 0.994866 0.001291 0.001291 0.002553

MOTIF 2-ATAGAAT STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 340 E= 2.0e-001
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.015264 0.015264 0.939282
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.015264 0.924355 0.030191
 0.939282 0.015264 0.015264 0.030191
 0.939282 0.015264 0.015264 0.030191
 0.030191 0.015264 0.015264 0.939282

MOTIF 3-GAAAAGACC STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 42 E= 2.7e-001
 0.002447 0.001237 0.993869 0.002447
 0.995079 0.001237 0.001237 0.002447
 0.995079 0.001237 0.001237 0.002447
 0.741790 0.001237 0.001237 0.255736
 0.944154 0.052162 0.001237 0.002447
 0.002447 0.001237 0.993869 0.002447
 0.995079 0.001237 0.001237 0.002447
 0.002447 0.993869 0.001237 0.002447
 0.002447 0.993869 0.001237 0.002447

MOTIF 4-CATTAAAAAAABC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 130 E= 1.2e+000
 0.000335 0.999160 0.000169 0.000335
 0.862501 0.000169 0.037862 0.099468
 0.000335 0.005388 0.056323 0.937954
 0.000335 0.046995 0.028765 0.923904
 0.937545 0.000169 0.061950 0.000335
 0.776828 0.010357 0.000169 0.212646
 0.740282 0.145229 0.114154 0.000335
 0.880123 0.109185 0.000169 0.010522
 0.808333 0.128332 0.010357 0.052978
 0.958536 0.000169 0.040959 0.000335
 0.965775 0.000169 0.010357 0.023699
 0.139202 0.262213 0.270762 0.327823
 0.139297 0.782307 0.000169 0.078227

MOTIF 5-CTAAAATTTAAAAMA STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 57 E= 3.0e+000
 0.021737 0.977244 0.000342 0.000676
 0.000676 0.000342 0.000342 0.998640
 0.916412 0.000342 0.041456 0.041790
 0.895828 0.020899 0.041483 0.041790
 0.617863 0.041456 0.123850 0.216831
 0.978083 0.020899 0.000342 0.000676
 0.021233 0.041456 0.062013 0.875298
 0.027265 0.000342 0.020899 0.951494
 0.093462 0.000342 0.020899 0.885297
 0.875298 0.082569 0.000342 0.041790
 0.946995 0.020899 0.000342 0.031764
 0.854714 0.000342 0.020899 0.124045
 0.860880 0.000342 0.000342 0.138436
 0.288533 0.473737 0.164825 0.072905
 0.772431 0.000342 0.082597 0.144630

MOTIF 6-AAAATTAAAAGTTC STREME-6
letter-probability matrix: alength= 4 w= 14 nsites= 91 E= 4.9e+000
 0.884649 0.032163 0.072175 0.011013
 0.903076 0.010839 0.042825 0.043260
 0.913999 0.021501 0.010839 0.053661
 0.956647 0.000177 0.042825 0.000351
 0.011013 0.042825 0.000177 0.945985
 0.011013 0.000177 0.021763 0.967047
 0.961847 0.010839 0.021501 0.005813
 0.769918 0.122935 0.032163 0.074984
 0.796717 0.042825 0.000177 0.160280
 0.877922 0.090935 0.018980 0.012163
 0.105425 0.055489 0.809271 0.029815
 0.216680 0.000177 0.037625 0.745518
 0.115976 0.021501 0.085174 0.777349
 0.138545 0.617715 0.102242 0.141497

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_midnightblue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	474.22 seconds
********************************************************************************
