********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-YAACGGCTASTTTT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 99 E= 2.3e-004
 0.033508 0.515965 0.011244 0.439283
 0.910936 0.000221 0.000221 0.088623
 0.977074 0.000221 0.000221 0.022485
 0.000439 0.998902 0.000221 0.000439
 0.000439 0.104531 0.894592 0.000439
 0.000439 0.000221 0.888672 0.110669
 0.000439 0.901770 0.000221 0.097570
 0.000439 0.000221 0.000221 0.999120
 0.955028 0.044313 0.000221 0.000439
 0.000439 0.422122 0.452163 0.125276
 0.187830 0.000221 0.011244 0.800706
 0.170887 0.022267 0.000221 0.806626
 0.143738 0.166597 0.033290 0.656376
 0.104749 0.198635 0.099428 0.597189

MOTIF 2-AACGGTCA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 139 E= 1.3e-002
 0.939336 0.015209 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245
 0.030245 0.924300 0.015209 0.030245
 0.030245 0.015209 0.924300 0.030245
 0.030245 0.015209 0.924300 0.030245
 0.030245 0.015209 0.015209 0.939336
 0.030245 0.924300 0.015209 0.030245
 0.939336 0.015209 0.015209 0.030245

MOTIF 3-CTTTTATTTTTTAAR STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 46 E= 9.5e-001
 0.076273 0.921871 0.000621 0.001235
 0.032258 0.000621 0.000621 0.966500
 0.001235 0.000621 0.000621 0.997523
 0.032258 0.000621 0.031644 0.935477
 0.001235 0.031644 0.000621 0.966500
 0.873432 0.062667 0.062667 0.001235
 0.001235 0.000621 0.000621 0.997523
 0.001235 0.031644 0.000621 0.966500
 0.001235 0.000621 0.000621 0.997523
 0.001235 0.031644 0.031644 0.935477
 0.032258 0.062667 0.062667 0.842409
 0.001235 0.031644 0.000621 0.966500
 0.997523 0.000621 0.000621 0.001235
 0.842409 0.093689 0.031644 0.032258
 0.380738 0.000621 0.617406 0.001235

MOTIF 4-ATAAGAAACAAAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 59 E= 3.0e+000
 0.923172 0.000401 0.040428 0.035999
 0.000797 0.085006 0.005290 0.908908
 0.954168 0.000401 0.027286 0.018145
 0.998402 0.000401 0.000401 0.000797
 0.000797 0.000401 0.974094 0.024708
 0.968681 0.022287 0.003432 0.005599
 0.962143 0.000401 0.000401 0.037056
 0.935030 0.039183 0.020414 0.005372
 0.000797 0.854501 0.000401 0.144301
 0.969123 0.009666 0.000401 0.020811
 0.915746 0.000401 0.003002 0.080852
 0.878319 0.020414 0.080456 0.020811
 0.119940 0.020414 0.013367 0.846278

MOTIF 5-ACCAGCCAACA STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 34 E= 3.6e+000
 0.906590 0.000702 0.000702 0.092006
 0.001396 0.996505 0.000702 0.001396
 0.001396 0.827763 0.064237 0.106604
 0.962130 0.035771 0.000702 0.001396
 0.001396 0.000702 0.996505 0.001396
 0.001396 0.996505 0.000702 0.001396
 0.001396 0.926367 0.070840 0.001396
 0.962130 0.000702 0.000702 0.036465
 0.927061 0.000702 0.070840 0.001396
 0.001396 0.996505 0.000702 0.001396
 0.856923 0.140979 0.000702 0.001396

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/black_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	974.16 seconds
********************************************************************************
