********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AGGAGGTGAG STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 90 E= 1.2e+000
 0.914286 0.011229 0.054268 0.020217
 0.063449 0.000469 0.935158 0.000924
 0.025791 0.003486 0.965139 0.005583
 0.946752 0.026494 0.011229 0.015525
 0.012159 0.011229 0.954168 0.022444
 0.005742 0.059513 0.919747 0.014997
 0.237642 0.026494 0.011837 0.724027
 0.035609 0.020530 0.892254 0.051607
 0.974595 0.014246 0.006372 0.004787
 0.108523 0.032749 0.770907 0.087822

MOTIF 2-GGTTGAGAGAG STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 94 E= 1.4e+000
 0.001079 0.000547 0.997296 0.001079
 0.051317 0.163821 0.733546 0.051317
 0.011597 0.000547 0.000547 0.987309
 0.131677 0.000547 0.011883 0.855893
 0.126674 0.013107 0.821462 0.038757
 0.897351 0.050785 0.025666 0.026198
 0.041565 0.013107 0.919130 0.026198
 0.997827 0.000547 0.000547 0.001079
 0.013638 0.000547 0.984736 0.001079
 0.997827 0.000547 0.000547 0.001079
 0.227150 0.050785 0.645629 0.076436

MOTIF 3-ATATGATAATGA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 65 E= 1.9e+000
 0.938725 0.039464 0.020153 0.001658
 0.001658 0.039464 0.039464 0.919414
 0.996659 0.000841 0.000841 0.001658
 0.001658 0.000841 0.000841 0.996659
 0.001658 0.000841 0.995842 0.001658
 0.938725 0.000841 0.058775 0.001658
 0.001658 0.000841 0.000841 0.996659
 0.851356 0.000841 0.049588 0.098215
 0.996659 0.000841 0.000841 0.001658
 0.001658 0.000841 0.000841 0.996659
 0.252705 0.000841 0.532370 0.214083
 0.919414 0.039464 0.000841 0.040281

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/green_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_green_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	195.37 seconds
********************************************************************************
