********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-GAAGGAACAAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 18 E= 1.8e-001
 0.001363 0.000688 0.996586 0.001363
 0.997261 0.000688 0.000688 0.001363
 0.913853 0.084096 0.000688 0.001363
 0.001363 0.000688 0.996586 0.001363
 0.001363 0.000688 0.996586 0.001363
 0.896498 0.000688 0.000688 0.102126
 0.997261 0.000688 0.000688 0.001363
 0.001363 0.996586 0.000688 0.001363
 0.997261 0.000688 0.000688 0.001363
 0.871764 0.000688 0.000688 0.126860
 0.832288 0.044518 0.121831 0.001363

MOTIF 2-AGCAAGCATCTGA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 27 E= 2.2e+000
 0.920929 0.000378 0.077944 0.000749
 0.078315 0.000378 0.874726 0.046581
 0.000749 0.906460 0.092042 0.000749
 0.906831 0.000378 0.000378 0.092413
 0.966761 0.032112 0.000378 0.000749
 0.000749 0.000378 0.998124 0.000749
 0.092413 0.906460 0.000378 0.000749
 0.998495 0.000378 0.000378 0.000749
 0.138245 0.046210 0.169608 0.645936
 0.138245 0.645565 0.169608 0.046581
 0.169979 0.000378 0.169608 0.660034
 0.000749 0.092042 0.860628 0.046581
 0.645936 0.307105 0.046210 0.000749

MOTIF 3-AAAGCTCCTCA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 4.0e+000
 0.915506 0.036057 0.047333 0.001104
 0.896136 0.000557 0.000557 0.102749
 0.930226 0.000557 0.068113 0.001104
 0.001104 0.000557 0.997235 0.001104
 0.001104 0.862124 0.000557 0.136215
 0.001104 0.000557 0.000557 0.997782
 0.001104 0.997235 0.000557 0.001104
 0.001104 0.997235 0.000557 0.001104
 0.001104 0.000557 0.047333 0.951006
 0.203771 0.794568 0.000557 0.001104
 0.797176 0.133564 0.000557 0.068702

MOTIF 4-AAATCGGATTCTC STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 18 E= 4.0e+000
 0.854588 0.000440 0.144099 0.000872
 0.891533 0.000440 0.107155 0.000872
 0.944891 0.000440 0.000440 0.054229
 0.054229 0.107155 0.000440 0.838176
 0.054229 0.891101 0.000440 0.054229
 0.054229 0.053797 0.837744 0.054229
 0.160944 0.053797 0.731030 0.054229
 0.891533 0.000440 0.053797 0.054229
 0.000872 0.000440 0.000440 0.998248
 0.054229 0.000440 0.000440 0.944891
 0.000872 0.891101 0.053797 0.054229
 0.091174 0.000440 0.053797 0.854588
 0.000872 0.891101 0.000440 0.107587

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/black_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_black_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	193.62 seconds
********************************************************************************
