********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-TCAAGGCAGCG STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 15 E= 1.3e-001
 0.030064 0.015391 0.015391 0.939155
 0.030064 0.924482 0.015391 0.030064
 0.939155 0.015391 0.015391 0.030064
 0.939155 0.015391 0.015391 0.030064
 0.030064 0.015391 0.924482 0.030064
 0.030064 0.015391 0.924482 0.030064
 0.030064 0.924482 0.015391 0.030064
 0.939155 0.015391 0.015391 0.030064
 0.030064 0.015391 0.924482 0.030064
 0.030064 0.924482 0.015391 0.030064
 0.030064 0.015391 0.924482 0.030064

MOTIF 2-ATTCAGGAAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 48 E= 1.8e-001
 0.909671 0.000455 0.000455 0.089419
 0.058194 0.008755 0.000455 0.932596
 0.000889 0.000455 0.024310 0.974346
 0.000889 0.925223 0.024501 0.049387
 0.896098 0.024559 0.048663 0.030680
 0.030835 0.000455 0.949192 0.019518
 0.104465 0.122828 0.720476 0.052231
 0.986637 0.000455 0.000455 0.012453
 0.909045 0.048663 0.012019 0.030274
 0.624013 0.193792 0.157202 0.024993

MOTIF 3-AAAAAAACAGCC STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 68 E= 2.0e-001
 0.998607 0.000352 0.000352 0.000688
 0.998607 0.000352 0.000352 0.000688
 0.821627 0.075094 0.056325 0.046954
 0.905152 0.075094 0.000352 0.019402
 0.998607 0.000352 0.000352 0.000688
 0.933684 0.019010 0.000352 0.046954
 0.844438 0.098437 0.019010 0.038115
 0.133529 0.619781 0.000352 0.246337
 0.848842 0.000352 0.000352 0.150453
 0.013537 0.152549 0.784534 0.049380
 0.056773 0.853809 0.079779 0.009639
 0.159912 0.694079 0.037667 0.108342

MOTIF 4-AAGCAAAAACAT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 93 E= 3.8e+000
 0.899693 0.013529 0.046455 0.040324
 0.852356 0.000251 0.026807 0.120586
 0.000490 0.051081 0.947940 0.000490
 0.000490 0.746085 0.000251 0.253174
 0.999008 0.000251 0.000251 0.000490
 0.753516 0.040085 0.119832 0.086567
 0.773841 0.132851 0.092818 0.000490
 0.906063 0.040085 0.013529 0.040324
 0.778724 0.052864 0.088015 0.080397
 0.142196 0.687625 0.000251 0.169928
 0.848344 0.053442 0.040085 0.058129
 0.292415 0.000251 0.000251 0.707083

MOTIF 5-AATTAWAMGT STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 57 E= 4.1e+000
 0.997140 0.000723 0.000723 0.001413
 0.997140 0.000723 0.000723 0.001413
 0.001413 0.000723 0.000723 0.997140
 0.001413 0.000723 0.000723 0.997140
 0.997140 0.000723 0.000723 0.001413
 0.493638 0.126302 0.065423 0.314637
 0.677817 0.077554 0.010570 0.234059
 0.616079 0.381784 0.000723 0.001413
 0.001413 0.000723 0.996450 0.001413
 0.001413 0.000723 0.000723 0.997140

MOTIF 6-ATTTAAAAATATAAA STREME-6
letter-probability matrix: alength= 4 w= 15 nsites= 21 E= 6.0e+000
 0.915717 0.000818 0.000818 0.082647
 0.001598 0.000818 0.000818 0.996765
 0.020319 0.000818 0.000818 0.978045
 0.001598 0.000818 0.000818 0.996765
 0.953448 0.000818 0.044136 0.001598
 0.996765 0.000818 0.000818 0.001598
 0.910130 0.000818 0.000818 0.088233
 0.996765 0.000818 0.000818 0.001598
 0.910130 0.000818 0.087453 0.001598
 0.012735 0.087712 0.000818 0.898735
 0.953318 0.000818 0.000818 0.045045
 0.016514 0.044136 0.000818 0.938532
 0.866292 0.044136 0.000818 0.088754
 0.735291 0.044136 0.000818 0.219755
 0.866554 0.000818 0.000818 0.131810

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/purple_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/brown_extracted_sequences.fa --minw 4 --o purple_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	55.85 seconds
********************************************************************************
