********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.334 C 0.166 G 0.166 T 0.334 

MOTIF 1-AAAGAAGCAGCAG STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 14 E= 3.0e+000
 0.731483 0.133483 0.067126 0.067909
 0.930555 0.000768 0.067126 0.001551
 0.996912 0.000768 0.000768 0.001551
 0.001551 0.000768 0.996129 0.001551
 0.996912 0.000768 0.000768 0.001551
 0.930555 0.000768 0.000768 0.067909
 0.001551 0.000768 0.996129 0.001551
 0.067909 0.863414 0.000768 0.067909
 0.930555 0.000768 0.000768 0.067909
 0.134266 0.067126 0.730699 0.067909
 0.134266 0.797057 0.000768 0.067909
 0.731483 0.067126 0.000768 0.200624
 0.001551 0.067126 0.797057 0.134266

MOTIF 2-GCAGCCCTCTGA STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 12 E= 3.0e+000
 0.063683 0.000720 0.934142 0.001455
 0.001455 0.996370 0.000720 0.001455
 0.810420 0.062949 0.000720 0.125911
 0.063683 0.000720 0.934142 0.001455
 0.001455 0.871914 0.000720 0.125911
 0.063683 0.871914 0.062949 0.001455
 0.125911 0.809686 0.000720 0.063683
 0.063683 0.125177 0.062949 0.748192
 0.001455 0.809686 0.062949 0.125911
 0.125911 0.125177 0.000720 0.748192
 0.001455 0.187405 0.747458 0.063683
 0.499280 0.249633 0.125177 0.125911

MOTIF 3-CCGTAGCTG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 16 E= 3.0e+000
 0.071161 0.856873 0.000805 0.071161
 0.001626 0.856873 0.139876 0.001626
 0.001626 0.000805 0.995944 0.001626
 0.001626 0.000805 0.000805 0.996764
 0.996764 0.000805 0.000805 0.001626
 0.095734 0.000805 0.832300 0.071161
 0.071161 0.832300 0.000805 0.095734
 0.140697 0.000805 0.000805 0.857693
 0.071161 0.000805 0.787337 0.140697

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/black_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/yellow_extracted_sequences.fa --minw 4 --o black_extracted_sequences_VS_yellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	39.64 seconds
********************************************************************************
