********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.163 G 0.163 T 0.337 

MOTIF 1-GCTCAGA STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 37 E= 1.4e-001
 0.030618 0.014836 0.923927 0.030618
 0.030618 0.923927 0.014836 0.030618
 0.030618 0.014836 0.014836 0.939709
 0.030618 0.923927 0.014836 0.030618
 0.939709 0.014836 0.014836 0.030618
 0.030618 0.014836 0.923927 0.030618
 0.939709 0.014836 0.014836 0.030618

MOTIF 2-GAAATTAAGAAATT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 23 E= 1.1e+000
 0.001097 0.000532 0.997274 0.001097
 0.957980 0.000532 0.040391 0.001097
 0.678965 0.080250 0.000532 0.240254
 0.718824 0.080250 0.080250 0.120675
 0.080816 0.040391 0.000532 0.878262
 0.001097 0.120110 0.000532 0.878262
 0.997840 0.000532 0.000532 0.001097
 0.918121 0.000532 0.040391 0.040956
 0.001097 0.000532 0.997274 0.001097
 0.798285 0.160227 0.000532 0.040956
 0.878262 0.040391 0.000532 0.080816
 0.878262 0.080250 0.000532 0.040956
 0.240511 0.000532 0.199829 0.559129
 0.080816 0.040391 0.000532 0.878262

MOTIF 3-GGCACAACTV STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 35 E= 4.0e+000
 0.000877 0.000425 0.997820 0.000877
 0.032761 0.178190 0.674586 0.114463
 0.000877 0.916118 0.000425 0.082579
 0.966388 0.032309 0.000425 0.000877
 0.000877 0.916118 0.082127 0.000877
 0.739012 0.000425 0.259685 0.000877
 0.870531 0.000425 0.128166 0.000877
 0.000877 0.997820 0.000425 0.000877
 0.000877 0.032309 0.305519 0.661294
 0.383895 0.305725 0.245735 0.064645

MOTIF 4-AAGCATATCAT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 25 E= 4.0e+000
 0.866806 0.087898 0.000580 0.044716
 0.854730 0.087617 0.056455 0.001198
 0.001198 0.087898 0.909707 0.001198
 0.057072 0.853832 0.087898 0.001198
 0.954123 0.044099 0.000580 0.001198
 0.001198 0.000580 0.000580 0.997642
 0.954123 0.000580 0.044099 0.001198
 0.044716 0.000580 0.087617 0.867087
 0.001198 0.941150 0.000580 0.057072
 0.954123 0.000580 0.000580 0.044716
 0.088515 0.000580 0.131982 0.778922

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/tan_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	62.15 seconds
********************************************************************************
