********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.325 C 0.175 G 0.175 T 0.325 

MOTIF 1-AAATAAATTATRM STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 165 E= 1.9e-001
 0.893661 0.012072 0.012072 0.082195
 0.980482 0.006335 0.000598 0.012585
 0.893598 0.029284 0.023547 0.053571
 0.013411 0.017810 0.006335 0.962444
 0.904309 0.023547 0.000598 0.071546
 0.955263 0.000598 0.000598 0.043541
 0.853438 0.012072 0.000598 0.133892
 0.006848 0.006335 0.012072 0.974745
 0.182870 0.069444 0.012072 0.735614
 0.940322 0.000598 0.029284 0.029797
 0.069957 0.017810 0.023547 0.888687
 0.320562 0.035021 0.554609 0.089808
 0.360265 0.492944 0.046495 0.100295

MOTIF 2-AAAAAGAACAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 231 E= 9.8e-001
 0.894069 0.007595 0.035105 0.063231
 0.983739 0.002078 0.001918 0.012265
 0.911921 0.017254 0.041983 0.028842
 0.981713 0.000868 0.014472 0.002946
 0.928458 0.007595 0.035105 0.028842
 0.001331 0.007130 0.895835 0.095704
 0.922432 0.006168 0.035105 0.036295
 0.926901 0.021350 0.022967 0.028782
 0.001331 0.808020 0.117360 0.073288
 0.914702 0.014472 0.035105 0.035720
 0.914702 0.021350 0.028228 0.035720

MOTIF 3-ATTAAAAAAATAAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 148 E= 1.9e+000
 0.944660 0.018189 0.035477 0.001673
 0.001673 0.026833 0.026833 0.944660
 0.001673 0.000901 0.000901 0.996525
 0.911407 0.000901 0.000901 0.086791
 0.875508 0.009545 0.018189 0.096758
 0.986636 0.000901 0.009545 0.002918
 0.995538 0.000901 0.000901 0.002660
 0.910084 0.009545 0.009545 0.070826
 0.927372 0.026833 0.000901 0.044894
 0.944660 0.009545 0.000901 0.044894
 0.001673 0.000901 0.000901 0.996525
 0.918850 0.009545 0.000901 0.070704
 0.815000 0.018189 0.018189 0.148622
 0.901440 0.026833 0.000901 0.070826

MOTIF 4-ATTATGATAAA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 99 E= 2.0e+000
 0.942741 0.009876 0.045652 0.001731
 0.153777 0.009876 0.000932 0.835414
 0.012837 0.009463 0.024476 0.953223
 0.978516 0.018820 0.000932 0.001731
 0.046451 0.000932 0.009876 0.942741
 0.001731 0.000932 0.995605 0.001731
 0.885636 0.018820 0.063539 0.032004
 0.001731 0.009876 0.000932 0.987460
 0.915909 0.036708 0.018820 0.028563
 0.880134 0.027764 0.018820 0.073282
 0.754919 0.045652 0.081427 0.118002

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/lightcyan_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/salmon_extracted_sequences.fa --minw 4 --o lightcyan_extracted_sequences_VS_salmon_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	99.07 seconds
********************************************************************************
