********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.327 C 0.173 G 0.173 T 0.327 

MOTIF 1-CATTCGCTTA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 25 E= 3.0e+000
 0.064675 0.933617 0.000592 0.001115
 0.918152 0.064585 0.000592 0.016671
 0.056955 0.064260 0.000592 0.878192
 0.192119 0.000592 0.160033 0.647256
 0.097103 0.901189 0.000592 0.001115
 0.129537 0.000592 0.868755 0.001115
 0.001115 0.869627 0.064368 0.064890
 0.033003 0.000592 0.009096 0.957309
 0.001115 0.032373 0.127821 0.838691
 0.822921 0.143484 0.000592 0.033003

MOTIF 2-GATGTATCATATGAT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 37 E= 3.0e+000
 0.143463 0.024188 0.784026 0.048323
 0.950792 0.047933 0.000443 0.000833
 0.119558 0.071678 0.071678 0.737087
 0.119718 0.000443 0.879006 0.000833
 0.048323 0.095422 0.119167 0.737087
 0.903302 0.024188 0.071678 0.000833
 0.024578 0.000443 0.071678 0.903302
 0.119558 0.689207 0.119167 0.072068
 0.879557 0.000443 0.047933 0.072068
 0.262188 0.000443 0.166657 0.570712
 0.594617 0.142912 0.047933 0.214538
 0.143303 0.000443 0.024188 0.832067
 0.000833 0.119167 0.831677 0.048323
 0.570872 0.166657 0.047933 0.214538
 0.143303 0.095422 0.071678 0.689597

MOTIF 3-TAAGGAGGA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 27 E= 3.0e+000
 0.001628 0.000865 0.000865 0.996643
 0.996643 0.000865 0.000865 0.001628
 0.903552 0.093956 0.000865 0.001628
 0.001628 0.140977 0.855768 0.001628
 0.001628 0.000865 0.968880 0.028628
 0.903552 0.093956 0.000865 0.001628
 0.001628 0.047254 0.949491 0.001628
 0.001628 0.000865 0.855768 0.141739
 0.876104 0.000865 0.000865 0.122166

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/greenyellow_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	78.34 seconds
********************************************************************************
