********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.337 C 0.164 G 0.164 T 0.337 

MOTIF 1-CACGG STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 153 E= 1.7e-001
 0.030591 0.923955 0.014864 0.030591
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.923955 0.014864 0.030591
 0.030591 0.014864 0.923955 0.030591
 0.030591 0.014864 0.923955 0.030591

MOTIF 2-ACCCTAAAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 32 E= 2.2e-001
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.923955 0.014864 0.030591
 0.030591 0.923955 0.014864 0.030591
 0.030591 0.923955 0.014864 0.030591
 0.030591 0.014864 0.014864 0.939682
 0.939682 0.014864 0.014864 0.030591
 0.939682 0.014864 0.014864 0.030591
 0.939682 0.014864 0.014864 0.030591
 0.939682 0.014864 0.014864 0.030591

MOTIF 3-GTATGAC STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 51 E= 2.6e-001
 0.030591 0.014864 0.923955 0.030591
 0.030591 0.014864 0.014864 0.939682
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.014864 0.014864 0.939682
 0.030591 0.014864 0.923955 0.030591
 0.939682 0.014864 0.014864 0.030591
 0.030591 0.923955 0.014864 0.030591

MOTIF 4-TCAAAGCAAAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 6.0e+000
 0.057039 0.000863 0.056125 0.885972
 0.001777 0.940321 0.000863 0.057039
 0.996497 0.000863 0.000863 0.001777
 0.996497 0.000863 0.000863 0.001777
 0.941235 0.056125 0.000863 0.001777
 0.112301 0.000863 0.885059 0.001777
 0.057039 0.940321 0.000863 0.001777
 0.941235 0.000863 0.056125 0.001777
 0.941235 0.000863 0.000863 0.057039
 0.941235 0.000863 0.000863 0.057039
 0.830710 0.000863 0.056125 0.112301
 0.941235 0.056125 0.000863 0.001777
 0.885972 0.000863 0.056125 0.057039
 0.996497 0.000863 0.000863 0.001777
 0.941235 0.000863 0.000863 0.057039

MOTIF 5-AGAATCAGAAT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 6.0e+000
 0.871803 0.000971 0.000971 0.126255
 0.001997 0.000971 0.995035 0.001997
 0.871803 0.000971 0.000971 0.126255
 0.871803 0.000971 0.000971 0.126255
 0.001997 0.000971 0.000971 0.996061
 0.001997 0.995035 0.000971 0.001997
 0.996061 0.000971 0.000971 0.001997
 0.001997 0.000971 0.995035 0.001997
 0.996061 0.000971 0.000971 0.001997
 0.996061 0.000971 0.000971 0.001997
 0.001997 0.187358 0.000971 0.809674

MOTIF 6-GATTTTGCTGAA STREME-6
letter-probability matrix: alength= 4 w= 12 nsites= 15 E= 6.0e+000
 0.002286 0.001111 0.994317 0.002286
 0.782167 0.143328 0.001111 0.073395
 0.002286 0.001111 0.001111 0.995492
 0.002286 0.072219 0.001111 0.924384
 0.002286 0.001111 0.001111 0.995492
 0.002286 0.001111 0.001111 0.995492
 0.002286 0.001111 0.994317 0.002286
 0.142191 0.854412 0.001111 0.002286
 0.002286 0.001111 0.001111 0.995492
 0.002286 0.001111 0.994317 0.002286
 0.924384 0.072219 0.001111 0.002286
 0.995492 0.001111 0.001111 0.002286

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/095/turquoise_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/095/tan_extracted_sequences.fa --minw 4 --o turquoise_extracted_sequences_VS_tan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	86.67 seconds
********************************************************************************
