********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.168 G 0.168 T 0.333 

MOTIF 1-ATCGG STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 131 E= 1.5e-001
 0.939318 0.015227 0.015227 0.030227
 0.030227 0.015227 0.015227 0.939318
 0.030227 0.924318 0.015227 0.030227
 0.030227 0.015227 0.924318 0.030227
 0.030227 0.015227 0.924318 0.030227

MOTIF 2-ATATATATATATAG STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 28 E= 1.9e-001
 0.932183 0.001339 0.001339 0.065139
 0.002658 0.001339 0.001339 0.994665
 0.932183 0.063820 0.001339 0.002658
 0.065139 0.001339 0.001339 0.932183
 0.994665 0.001339 0.001339 0.002658
 0.002658 0.001339 0.063820 0.932183
 0.994665 0.001339 0.001339 0.002658
 0.002658 0.001339 0.001339 0.994665
 0.806897 0.001339 0.126625 0.065139
 0.002658 0.001339 0.001339 0.994665
 0.932183 0.001339 0.063820 0.002658
 0.002658 0.001339 0.001339 0.994665
 0.883959 0.001339 0.001339 0.113364
 0.002658 0.001339 0.993346 0.002658

MOTIF 3-CGTTTCAAAAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 46 E= 3.3e+000
 0.104254 0.849003 0.016837 0.029907
 0.033753 0.000353 0.953450 0.012443
 0.050194 0.049804 0.057210 0.842792
 0.040989 0.049804 0.033406 0.875801
 0.070195 0.000353 0.058128 0.871324
 0.057473 0.778095 0.040726 0.123706
 0.881948 0.099511 0.000353 0.018187
 0.950983 0.000353 0.024158 0.024506
 0.840158 0.000353 0.049804 0.109685
 0.776900 0.099340 0.033320 0.090440
 0.149224 0.033363 0.106576 0.710838

MOTIF 4-CWTGTAAAATMT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 102 E= 3.4e+000
 0.010914 0.827946 0.031683 0.129457
 0.317294 0.073611 0.063034 0.546061
 0.010914 0.115430 0.000224 0.873432
 0.010914 0.000224 0.988417 0.000445
 0.021382 0.021215 0.000224 0.957179
 0.858260 0.000224 0.120134 0.021382
 0.750429 0.165128 0.031629 0.052814
 0.742471 0.120134 0.073503 0.063892
 0.900160 0.042125 0.010693 0.047022
 0.000445 0.046774 0.115538 0.837242
 0.292796 0.520562 0.075535 0.111108
 0.081263 0.000224 0.031629 0.886883

MOTIF 5-CAAATGAAC STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 70 E= 3.4e+000
 0.001073 0.997313 0.000541 0.001073
 0.755158 0.121549 0.104352 0.018941
 0.781667 0.204808 0.012452 0.001073
 0.872261 0.013921 0.025718 0.088100
 0.001073 0.008191 0.000541 0.990196
 0.001073 0.121403 0.817679 0.059845
 0.822918 0.175469 0.000541 0.001073
 0.969645 0.008191 0.000541 0.021624
 0.001073 0.997313 0.000541 0.001073

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/098/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/098/red_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_red_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	77.52 seconds
********************************************************************************
