********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.332 C 0.168 G 0.168 T 0.332 

MOTIF 1-AAGCATCCWGAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 14 E= 1.1e-001
 0.815250 0.042556 0.000468 0.141726
 0.998143 0.000468 0.000468 0.000922
 0.000922 0.052723 0.945433 0.000922
 0.053177 0.875031 0.070870 0.000922
 0.945887 0.000468 0.000468 0.053177
 0.000922 0.000468 0.070870 0.927741
 0.071324 0.875031 0.000468 0.053177
 0.000922 0.814796 0.000468 0.183814
 0.475591 0.000468 0.000468 0.523473
 0.000922 0.000468 0.997689 0.000922
 0.692593 0.165213 0.070870 0.071324
 0.927741 0.000468 0.070870 0.000922

MOTIF 2-CATACATTTATAGTT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 14 E= 4.0e+000
 0.000932 0.997662 0.000473 0.000932
 0.784496 0.142890 0.000473 0.072141
 0.072141 0.071682 0.071682 0.784496
 0.998122 0.000473 0.000473 0.000932
 0.000932 0.784036 0.000473 0.214558
 0.926913 0.071682 0.000473 0.000932
 0.000932 0.000473 0.000473 0.998122
 0.214558 0.000473 0.000473 0.784496
 0.072141 0.000473 0.071682 0.855704
 0.855704 0.000473 0.000473 0.143350
 0.072141 0.071682 0.000473 0.855704
 0.998122 0.000473 0.000473 0.000932
 0.143618 0.142890 0.712560 0.000932
 0.000932 0.142890 0.071682 0.784496
 0.072141 0.142890 0.000473 0.784496

MOTIF 3-ATCCAAGAGAAGAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 11 E= 4.0e+000
 0.912884 0.085441 0.000564 0.001111
 0.001111 0.000564 0.000564 0.997761
 0.001111 0.997214 0.000564 0.001111
 0.001111 0.997214 0.000564 0.001111
 0.912884 0.000564 0.085441 0.001111
 0.997761 0.000564 0.000564 0.001111
 0.001111 0.085441 0.827459 0.085989
 0.658252 0.085441 0.000564 0.255743
 0.148988 0.170318 0.679582 0.001111
 0.912884 0.000564 0.000564 0.085989
 0.828006 0.085441 0.000564 0.085989
 0.001111 0.085441 0.827459 0.085989
 0.934762 0.000564 0.000564 0.064111
 0.828006 0.085441 0.000564 0.085989

MOTIF 4-AATCGAACACCG STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 10 E= 4.0e+000
 0.907027 0.091186 0.000602 0.001186
 0.997611 0.000602 0.000602 0.001186
 0.001186 0.000602 0.000602 0.997611
 0.001186 0.997026 0.000602 0.001186
 0.001186 0.181770 0.634690 0.182354
 0.907027 0.000602 0.091186 0.001186
 0.907027 0.000602 0.000602 0.091770
 0.001186 0.906442 0.091186 0.001186
 0.997611 0.000602 0.000602 0.001186
 0.272938 0.634690 0.091186 0.001186
 0.182354 0.725274 0.000602 0.091770
 0.182354 0.000602 0.815858 0.001186

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/salmon_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/blue_extracted_sequences.fa --minw 4 --o salmon_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	331.84 seconds
********************************************************************************
