********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-GAAGGAACAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 31 E= 3.2e-002
 0.001370 0.000701 0.996559 0.001370
 0.899234 0.000701 0.000701 0.099364
 0.852287 0.018445 0.000701 0.128568
 0.001370 0.000701 0.996559 0.001370
 0.001370 0.000701 0.958064 0.039865
 0.854515 0.000701 0.096099 0.048685
 0.861516 0.042144 0.000701 0.095639
 0.001370 0.996559 0.000701 0.001370
 0.997228 0.000701 0.000701 0.001370
 0.975618 0.000701 0.000701 0.022980

MOTIF 2-ACCAAGTATAAC STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 29 E= 1.1e-001
 0.944110 0.027673 0.027673 0.000545
 0.100333 0.816662 0.000279 0.082727
 0.000545 0.998631 0.000279 0.000545
 0.899110 0.045278 0.000279 0.055333
 0.981292 0.017884 0.000279 0.000545
 0.037214 0.000279 0.961962 0.000545
 0.154608 0.000279 0.047162 0.797952
 0.732035 0.137249 0.027673 0.103043
 0.196384 0.117672 0.000279 0.685666
 0.825214 0.027717 0.000279 0.146790
 0.732035 0.082461 0.045278 0.140226
 0.082772 0.731724 0.045278 0.140226

MOTIF 3-AAGCAACCAT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 1.9e-001
 0.994855 0.001301 0.001301 0.002543
 0.936535 0.059621 0.001301 0.002543
 0.002543 0.001301 0.993613 0.002543
 0.002543 0.993613 0.001301 0.002543
 0.710059 0.001301 0.129120 0.159520
 0.994855 0.001301 0.001301 0.002543
 0.002543 0.993613 0.001301 0.002543
 0.002543 0.993613 0.001301 0.002543
 0.994855 0.001301 0.001301 0.002543
 0.002543 0.001301 0.001301 0.994855

MOTIF 4-CTTTTCTATTCAT STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 30 E= 2.0e+000
 0.000691 0.963510 0.035107 0.000691
 0.035445 0.069861 0.104615 0.790079
 0.000691 0.000354 0.035107 0.963847
 0.139707 0.057443 0.069861 0.732989
 0.000691 0.000354 0.022689 0.976266
 0.038394 0.960561 0.000354 0.000691
 0.000691 0.069861 0.035107 0.894340
 0.998601 0.000354 0.000354 0.000691
 0.035445 0.069861 0.000354 0.894340
 0.035445 0.092197 0.000354 0.872004
 0.000691 0.951742 0.035107 0.012459
 0.581386 0.104615 0.035107 0.278892
 0.174460 0.000354 0.035164 0.790022

MOTIF 5-CTGATATTTCACA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 21 E= 2.0e+000
 0.000852 0.912202 0.086093 0.000852
 0.000852 0.000436 0.000436 0.998276
 0.000852 0.000436 0.955031 0.043681
 0.756607 0.070790 0.086093 0.086510
 0.071206 0.000436 0.043265 0.885093
 0.826961 0.128922 0.000436 0.043681
 0.000852 0.043265 0.043265 0.912619
 0.043681 0.000436 0.000436 0.955447
 0.043681 0.086093 0.000436 0.869790
 0.000852 0.955031 0.043265 0.000852
 0.698335 0.128922 0.000436 0.172307
 0.086510 0.799019 0.000436 0.114035
 0.698335 0.086233 0.000436 0.214996

MOTIF 6-ATTCCATGATGAATT STREME-6
letter-probability matrix: alength= 4 w= 15 nsites= 29 E= 2.8e+000
 0.998309 0.000428 0.000428 0.000836
 0.000836 0.000428 0.042438 0.956298
 0.084857 0.042438 0.042438 0.830266
 0.000836 0.966673 0.000428 0.032064
 0.126868 0.829858 0.000428 0.042847
 0.788256 0.042438 0.000428 0.168879
 0.042847 0.000428 0.000428 0.956298
 0.084857 0.000428 0.913879 0.000836
 0.662224 0.084449 0.000428 0.252900
 0.126868 0.042438 0.000428 0.830266
 0.000836 0.042438 0.829858 0.126868
 0.673007 0.084449 0.126460 0.116085
 0.704234 0.084449 0.126460 0.084857
 0.200106 0.168470 0.000428 0.630996
 0.084857 0.000428 0.126460 0.788256

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/090/greenyellow_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/090/blue_extracted_sequences.fa --minw 4 --o greenyellow_extracted_sequences_VS_blue_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	257.06 seconds
********************************************************************************
