********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.335 C 0.165 G 0.165 T 0.335 

MOTIF 1-AGAAGAGAGGATGAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 51 E= 1.1e-001
 0.896919 0.017313 0.051128 0.034641
 0.119178 0.034220 0.845776 0.000826
 0.947641 0.000405 0.000405 0.051548
 0.913826 0.034220 0.017313 0.034641
 0.017734 0.034220 0.930313 0.017734
 0.879929 0.051128 0.068117 0.000826
 0.085363 0.017313 0.828868 0.068456
 0.896919 0.000405 0.051128 0.051548
 0.186725 0.068035 0.592247 0.152993
 0.169900 0.085024 0.727342 0.017734
 0.727844 0.034220 0.084943 0.152993
 0.169899 0.118757 0.101850 0.609493
 0.102271 0.101850 0.727424 0.068456
 0.778567 0.101850 0.084943 0.034641
 0.710937 0.068035 0.017313 0.203715

MOTIF 2-ATTGGCA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 76 E= 2.1e-001
 0.939582 0.014964 0.014964 0.030491
 0.030491 0.014964 0.014964 0.939582
 0.030491 0.014964 0.014964 0.939582
 0.030491 0.014964 0.924055 0.030491
 0.030491 0.014964 0.924055 0.030491
 0.030491 0.924055 0.014964 0.030491
 0.939582 0.014964 0.014964 0.030491

MOTIF 3-AATTCTGAGG STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 48 E= 6.3e-001
 0.944128 0.000636 0.053940 0.001296
 0.944386 0.027159 0.027159 0.001296
 0.001296 0.000636 0.160160 0.837908
 0.027819 0.000636 0.011536 0.960009
 0.081448 0.916620 0.000636 0.001296
 0.027819 0.000636 0.107115 0.864430
 0.001296 0.000636 0.970185 0.027883
 0.944386 0.053682 0.000636 0.001296
 0.027819 0.106986 0.703589 0.161606
 0.054600 0.080592 0.810207 0.054600

MOTIF 4-AAACTGGCT STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 27 E= 2.5e+000
 0.946517 0.000855 0.036223 0.016404
 0.709672 0.072378 0.108400 0.109550
 0.996546 0.000855 0.000855 0.001743
 0.001743 0.995659 0.000855 0.001743
 0.001743 0.000855 0.180975 0.816426
 0.001743 0.000855 0.995659 0.001743
 0.001743 0.000855 0.995659 0.001743
 0.001743 0.995659 0.000855 0.001743
 0.001743 0.000855 0.000855 0.996546

MOTIF 5-GGAAGAAAGAATT STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 72 E= 4.4e+000
 0.096398 0.038607 0.730493 0.134502
 0.065996 0.057682 0.837241 0.039082
 0.940929 0.019532 0.000457 0.039082
 0.940929 0.000457 0.019532 0.039082
 0.039082 0.000457 0.875298 0.085163
 0.807405 0.038607 0.076757 0.077231
 0.894940 0.038607 0.065521 0.000932
 0.845555 0.000457 0.076757 0.077231
 0.058156 0.027371 0.810281 0.104191
 0.921854 0.019532 0.019532 0.039082
 0.894940 0.046446 0.019532 0.039082
 0.154281 0.038607 0.038607 0.768506
 0.097056 0.038607 0.038607 0.825730

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/096/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/096/purple_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_purple_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	51.53 seconds
********************************************************************************
