********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.331 C 0.169 G 0.169 T 0.331 

MOTIF 1-CACAAAAACT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 33 E= 2.7e+000
 0.001374 0.981703 0.000704 0.016219
 0.922584 0.058857 0.000704 0.017855
 0.001374 0.947863 0.000704 0.050059
 0.984583 0.013339 0.000704 0.001374
 0.971948 0.000704 0.013339 0.014010
 0.954589 0.043332 0.000704 0.001374
 0.847067 0.043332 0.086260 0.023341
 0.717752 0.129490 0.000704 0.152054
 0.001374 0.996547 0.000704 0.001374
 0.171655 0.049165 0.000704 0.778476

MOTIF 2-ACATTAGCCA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 29 E= 3.0e+000
 0.880782 0.000641 0.078522 0.040056
 0.001251 0.840821 0.078522 0.079407
 0.944531 0.000641 0.000641 0.054188
 0.040056 0.039445 0.000641 0.919858
 0.001251 0.039445 0.047121 0.912182
 0.972023 0.000641 0.000641 0.026696
 0.005497 0.000641 0.946130 0.047732
 0.001251 0.958052 0.000641 0.040056
 0.109577 0.877030 0.000641 0.012753
 0.841842 0.039581 0.039445 0.079132

MOTIF 3-AAACTGACAC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 3.0e+000
 0.944493 0.052966 0.000860 0.001680
 0.917643 0.027710 0.052966 0.001680
 0.840281 0.052966 0.052966 0.053786
 0.001680 0.995780 0.000860 0.001680
 0.106257 0.000860 0.000860 0.892022
 0.001680 0.000860 0.995780 0.001680
 0.839916 0.052966 0.000860 0.106257
 0.001680 0.968930 0.000860 0.028530
 0.944493 0.000860 0.052966 0.001680
 0.106257 0.680566 0.000860 0.212317

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/pink_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/brown_extracted_sequences.fa --minw 4 --o pink_extracted_sequences_VS_brown_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	25.74 seconds
********************************************************************************
