********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-TTTAAAATAAATAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 124 E= 2.1e-001
 0.001415 0.000711 0.000711 0.997163
 0.123046 0.000711 0.038105 0.838138
 0.166674 0.000711 0.000711 0.831904
 0.997163 0.000711 0.000711 0.001415
 0.978477 0.019397 0.000711 0.001415
 0.967434 0.028757 0.000711 0.003098
 0.997163 0.000711 0.000711 0.001415
 0.001415 0.047481 0.000711 0.950393
 0.890253 0.000711 0.000711 0.108325
 0.865869 0.000711 0.000711 0.132709
 0.978471 0.019403 0.000711 0.001415
 0.001415 0.000711 0.000711 0.997163
 0.997163 0.000711 0.000711 0.001415
 0.841914 0.028749 0.000711 0.128626
 0.959769 0.000711 0.000711 0.038809

MOTIF 2-GAATTATGAAA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 99 E= 1.9e+000
 0.001556 0.000782 0.996106 0.001556
 0.924854 0.000782 0.000782 0.073583
 0.976331 0.021331 0.000782 0.001556
 0.001556 0.041904 0.027229 0.929311
 0.001556 0.000782 0.000782 0.996881
 0.996881 0.000782 0.000782 0.001556
 0.001556 0.031615 0.103766 0.863064
 0.001556 0.000782 0.996106 0.001556
 0.971749 0.000782 0.000782 0.026687
 0.864690 0.005771 0.114096 0.015443
 0.659402 0.134815 0.007995 0.197789

MOTIF 3-GGATAAAATTAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 152 E= 2.9e+000
 0.001284 0.017599 0.979834 0.001284
 0.001284 0.000645 0.996788 0.001284
 0.802082 0.034581 0.085608 0.077729
 0.001284 0.034572 0.000645 0.963500
 0.930379 0.000645 0.067693 0.001284
 0.955035 0.026083 0.017599 0.001284
 0.955035 0.000645 0.017599 0.026722
 0.997426 0.000645 0.000645 0.001284
 0.102753 0.000645 0.009124 0.887478
 0.001284 0.000645 0.000645 0.997426
 0.816324 0.026083 0.088378 0.069215
 0.929524 0.000645 0.017599 0.052232

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/085/midnightblue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/085/lightcyan_extracted_sequences.fa --minw 4 --o midnightblue_extracted_sequences_VS_lightcyan_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	388.09 seconds
********************************************************************************
