********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.333 C 0.167 G 0.167 T 0.333 

MOTIF 1-AAAAAAAAACTT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 96 S= 5.2e-009
 0.790125 0.000989 0.022454 0.186432
 0.855991 0.000989 0.076325 0.066694
 0.953073 0.000989 0.000989 0.044948
 0.897061 0.067780 0.011722 0.023437
 0.963782 0.033256 0.000989 0.001973
 0.974537 0.000989 0.000989 0.023484
 0.755765 0.044035 0.011745 0.188454
 0.834339 0.119583 0.044105 0.001973
 0.996048 0.000989 0.000989 0.001973
 0.001973 0.995065 0.000989 0.001973
 0.001973 0.000989 0.000989 0.996048
 0.001973 0.000989 0.000989 0.996048

MOTIF 2-CGKCCGCT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 99 S= 3.0e-008
 0.052387 0.944841 0.000926 0.001846
 0.001846 0.083805 0.861739 0.052610
 0.112685 0.020967 0.560551 0.305797
 0.001846 0.985318 0.000926 0.011910
 0.001846 0.751215 0.227297 0.019642
 0.073073 0.000926 0.863505 0.062496
 0.164098 0.631383 0.132003 0.072516
 0.072877 0.092629 0.017770 0.816724

MOTIF 3-AAAAAAAAAAACM STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 112 S= 5.6e-008
 0.995052 0.001239 0.001239 0.002470
 0.968205 0.001239 0.014648 0.015908
 0.968234 0.028056 0.001239 0.002470
 0.954796 0.001239 0.041494 0.002470
 0.846999 0.135854 0.001239 0.015908
 0.900810 0.082043 0.014677 0.002470
 0.959331 0.036960 0.001239 0.002470
 0.981643 0.001239 0.001239 0.015879
 0.860789 0.108684 0.001239 0.029288
 0.968147 0.014735 0.014648 0.002470
 0.968118 0.001239 0.001239 0.029405
 0.002470 0.953833 0.001239 0.042458
 0.342083 0.654208 0.001239 0.002470

MOTIF 4-ATAATAAATGA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 86 S= 8.6e-008
 0.919268 0.001157 0.001157 0.078419
 0.078251 0.013704 0.039046 0.868999
 0.932479 0.026251 0.001157 0.040113
 0.894395 0.013677 0.013677 0.078251
 0.011852 0.026306 0.026306 0.935536
 0.926197 0.007521 0.026251 0.040030
 0.932616 0.026251 0.013677 0.027456
 0.970285 0.001157 0.001157 0.027401
 0.018934 0.001157 0.001157 0.978753
 0.239117 0.026306 0.668980 0.065598
 0.965172 0.013677 0.013677 0.007474

MOTIF 5-AGGTCCC STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 78 S= 7.0e-007
 0.719140 0.001440 0.276550 0.002871
 0.002871 0.001440 0.992819 0.002871
 0.002871 0.001440 0.992819 0.002871
 0.002871 0.001440 0.001440 0.994250
 0.002871 0.992819 0.001440 0.002871
 0.002871 0.881823 0.112436 0.002871
 0.002871 0.865683 0.128576 0.002871

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p /home/share_data1/luchh/vascular24ts/STREME/097/blue_extracted_sequences.fa --n /home/share_data1/luchh/vascular24ts/STREME/097/greenyellow_extracted_sequences.fa --minw 4 --o blue_extracted_sequences_VS_greenyellow_extracted_sequences
********************************************************************************
CPU:		localhost.localdomain
********************************************************************************
FINALTIME:	37.62 seconds
********************************************************************************
